

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           1.515 seconds

   iteration           ||r||                 zeta
        1       0.25764200637525E-12    19.9997581277040
        2       0.25748985350548E-14    17.1140495745506
        3       0.25316185245609E-14    17.1296668946143
        4       0.25457902872015E-14    17.1302113581192
        5       0.25285144583447E-14    17.1302338856353
        6       0.25300186188419E-14    17.1302349879482
        7       0.24890051736329E-14    17.1302350498916
        8       0.25108988891806E-14    17.1302350537510
        9       0.24720965114195E-14    17.1302350540101
       10       0.24869995993499E-14    17.1302350540284
       11       0.24535801605452E-14    17.1302350540298
       12       0.24321952748041E-14    17.1302350540299
       13       0.24011360108388E-14    17.1302350540299
       14       0.24277989781778E-14    17.1302350540299
       15       0.23859963963192E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     7.02
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   213.18
 Mop/s/thread    =                     6.66
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


