

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           1.505 seconds

   iteration           ||r||                 zeta
        1       0.26114803240571E-12    19.9997581277040
        2       0.25702191830290E-14    17.1140495745506
        3       0.25089036121569E-14    17.1296668946143
        4       0.25322111924602E-14    17.1302113581192
        5       0.25351810264096E-14    17.1302338856353
        6       0.25233028720607E-14    17.1302349879482
        7       0.25146477001706E-14    17.1302350498916
        8       0.25091778659030E-14    17.1302350537510
        9       0.24555213042329E-14    17.1302350540101
       10       0.24645710694136E-14    17.1302350540284
       11       0.24275406465606E-14    17.1302350540298
       12       0.24397606669462E-14    17.1302350540299
       13       0.24194011155728E-14    17.1302350540299
       14       0.24099240389960E-14    17.1302350540299
       15       0.23850207733967E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    20.09
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    74.49
 Mop/s/thread    =                     2.33
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


