

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.603 seconds

   iteration           ||r||                 zeta
        1       0.25937955930015E-12    19.9997581277040
        2       0.25836594186999E-14    17.1140495745506
        3       0.25342336210242E-14    17.1296668946143
        4       0.25352365593067E-14    17.1302113581192
        5       0.25019952524133E-14    17.1302338856353
        6       0.25377003072571E-14    17.1302349879482
        7       0.25204058336290E-14    17.1302350498916
        8       0.24806208200044E-14    17.1302350537510
        9       0.24529577504991E-14    17.1302350540101
       10       0.24782628241083E-14    17.1302350540284
       11       0.24766632922841E-14    17.1302350540298
       12       0.24807352856503E-14    17.1302350540299
       13       0.24101188913012E-14    17.1302350540299
       14       0.24085240103737E-14    17.1302350540299
       15       0.23857959297206E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     8.88
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   168.50
 Mop/s/thread    =                     4.21
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


