

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           1.677 seconds

   iteration           ||r||                 zeta
        1       0.25998109422247E-12    19.9997581277040
        2       0.25878013453272E-14    17.1140495745506
        3       0.25496340960009E-14    17.1296668946143
        4       0.25692602530077E-14    17.1302113581192
        5       0.24864572600538E-14    17.1302338856353
        6       0.25331433365891E-14    17.1302349879482
        7       0.25124575132348E-14    17.1302350498916
        8       0.24891871651469E-14    17.1302350537510
        9       0.24774309960228E-14    17.1302350540101
       10       0.24527287534721E-14    17.1302350540284
       11       0.24688892695807E-14    17.1302350540298
       12       0.24334545026348E-14    17.1302350540299
       13       0.24015097999625E-14    17.1302350540299
       14       0.24290264300829E-14    17.1302350540299
       15       0.23675066920693E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    22.96
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    65.18
 Mop/s/thread    =                     1.36
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


