

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           1.491 seconds

   iteration           ||r||                 zeta
        1       0.25761205592442E-12    19.9997581277040
        2       0.25767720442102E-14    17.1140495745506
        3       0.25360616725803E-14    17.1296668946143
        4       0.25384681967244E-14    17.1302113581192
        5       0.24907531589572E-14    17.1302338856353
        6       0.25322299809752E-14    17.1302349879482
        7       0.25046379318457E-14    17.1302350498916
        8       0.24786895632474E-14    17.1302350537510
        9       0.24854173628503E-14    17.1302350540101
       10       0.24850962318210E-14    17.1302350540284
       11       0.24714171781494E-14    17.1302350540298
       12       0.24490885689894E-14    17.1302350540299
       13       0.24143232692087E-14    17.1302350540299
       14       0.24390891743448E-14    17.1302350540299
       15       0.23873185413534E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    15.28
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                    97.93
 Mop/s/thread    =                     2.45
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


