

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           1.732 seconds

   iteration           ||r||                 zeta
        1       0.25788012254047E-12    19.9997581277040
        2       0.25854122977414E-14    17.1140495745506
        3       0.25695078659736E-14    17.1296668946143
        4       0.25602711283073E-14    17.1302113581192
        5       0.25220425691976E-14    17.1302338856353
        6       0.25338034646784E-14    17.1302349879482
        7       0.25111863824333E-14    17.1302350498916
        8       0.24908421145577E-14    17.1302350537510
        9       0.24499849713528E-14    17.1302350540101
       10       0.24723055304381E-14    17.1302350540284
       11       0.24576610665599E-14    17.1302350540298
       12       0.24599694873350E-14    17.1302350540299
       13       0.24044003905518E-14    17.1302350540299
       14       0.24259666950654E-14    17.1302350540299
       15       0.23862726040626E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    22.53
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    66.42
 Mop/s/thread    =                     1.38
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


