

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           1.507 seconds

   iteration           ||r||                 zeta
        1       0.26030376258230E-12    19.9997581277040
        2       0.25795696174592E-14    17.1140495745506
        3       0.25444063860258E-14    17.1296668946143
        4       0.25463160992860E-14    17.1302113581192
        5       0.25011074698983E-14    17.1302338856353
        6       0.25383588861503E-14    17.1302349879482
        7       0.24872160165812E-14    17.1302350498916
        8       0.24888391682374E-14    17.1302350537510
        9       0.24659059936393E-14    17.1302350540101
       10       0.24729595028857E-14    17.1302350540284
       11       0.24581636083176E-14    17.1302350540298
       12       0.24497302215223E-14    17.1302350540299
       13       0.24134412596946E-14    17.1302350540299
       14       0.24117565974830E-14    17.1302350540299
       15       0.23827315191275E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    20.10
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                    74.45
 Mop/s/thread    =                     1.86
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


