

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.527 seconds

   iteration           ||r||                 zeta
        1       0.25984600902572E-12    19.9997581277040
        2       0.25740041196741E-14    17.1140495745506
        3       0.25443514015027E-14    17.1296668946143
        4       0.25546707654235E-14    17.1302113581192
        5       0.25029039161094E-14    17.1302338856353
        6       0.25511182475346E-14    17.1302349879482
        7       0.24888274957508E-14    17.1302350498916
        8       0.25033376528293E-14    17.1302350537510
        9       0.24681757280701E-14    17.1302350540101
       10       0.24552373171931E-14    17.1302350540284
       11       0.24530417752316E-14    17.1302350540298
       12       0.24388701011424E-14    17.1302350540299
       13       0.24224257401055E-14    17.1302350540299
       14       0.24323154331638E-14    17.1302350540299
       15       0.23743433251454E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     5.69
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                   262.98
 Mop/s/thread    =                    10.96
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


