

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.600 seconds

   iteration           ||r||                 zeta
        1       0.25939628611971E-12    19.9997581277040
        2       0.25777357998774E-14    17.1140495745506
        3       0.25198045647980E-14    17.1296668946143
        4       0.25515512873387E-14    17.1302113581192
        5       0.24887082509415E-14    17.1302338856353
        6       0.25224742989009E-14    17.1302349879482
        7       0.25147530421558E-14    17.1302350498916
        8       0.24871980831594E-14    17.1302350537510
        9       0.24789465756878E-14    17.1302350540101
       10       0.24826464011813E-14    17.1302350540284
       11       0.24734650189162E-14    17.1302350540298
       12       0.24531609107114E-14    17.1302350540299
       13       0.23990496717257E-14    17.1302350540299
       14       0.24171195646796E-14    17.1302350540299
       15       0.23810338485809E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     4.92
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   304.30
 Mop/s/thread    =                     7.61
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


