

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.382 seconds

   iteration           ||r||                 zeta
        1       0.26093673095630E-12    19.9997581277040
        2       0.25691238756594E-14    17.1140495745506
        3       0.25431808753375E-14    17.1296668946143
        4       0.25482986246773E-14    17.1302113581192
        5       0.25088679175992E-14    17.1302338856353
        6       0.25140474130964E-14    17.1302349879482
        7       0.25070651454689E-14    17.1302350498916
        8       0.24991255777053E-14    17.1302350537510
        9       0.24768834696592E-14    17.1302350540101
       10       0.24604865738926E-14    17.1302350540284
       11       0.24706652542851E-14    17.1302350540298
       12       0.24582127363229E-14    17.1302350540299
       13       0.23846416662745E-14    17.1302350540299
       14       0.24408167405261E-14    17.1302350540299
       15       0.23811484709368E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    18.36
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    81.51
 Mop/s/thread    =                     2.55
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


