

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           1.719 seconds

   iteration           ||r||                 zeta
        1       0.26085865960703E-12    19.9997581277040
        2       0.25789926899317E-14    17.1140495745506
        3       0.25311919316044E-14    17.1296668946143
        4       0.25626835861943E-14    17.1302113581192
        5       0.25167278562157E-14    17.1302338856353
        6       0.25497427278339E-14    17.1302349879482
        7       0.25155102615874E-14    17.1302350498916
        8       0.25057461263129E-14    17.1302350537510
        9       0.24715202795593E-14    17.1302350540101
       10       0.24783832799727E-14    17.1302350540284
       11       0.24415722809626E-14    17.1302350540298
       12       0.24464780009380E-14    17.1302350540299
       13       0.24085167438205E-14    17.1302350540299
       14       0.24272498989147E-14    17.1302350540299
       15       0.24012519028454E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    23.21
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    64.47
 Mop/s/thread    =                     1.34
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


