

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           1.494 seconds

   iteration           ||r||                 zeta
        1       0.26138187004462E-12    19.9997581277040
        2       0.25963673637225E-14    17.1140495745506
        3       0.25323495849791E-14    17.1296668946143
        4       0.25343718225170E-14    17.1302113581192
        5       0.25163425602261E-14    17.1302338856353
        6       0.25471982206765E-14    17.1302349879482
        7       0.25060434577169E-14    17.1302350498916
        8       0.24994292745146E-14    17.1302350537510
        9       0.24767751596349E-14    17.1302350540101
       10       0.24921432352886E-14    17.1302350540284
       11       0.24449116617390E-14    17.1302350540298
       12       0.24380576259474E-14    17.1302350540299
       13       0.23912089710715E-14    17.1302350540299
       14       0.24509844374058E-14    17.1302350540299
       15       0.23850000637164E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    20.09
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                    74.49
 Mop/s/thread    =                     1.86
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


