

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           1.491 seconds

   iteration           ||r||                 zeta
        1       0.25877762635579E-12    19.9997581277040
        2       0.25965825720344E-14    17.1140495745506
        3       0.25412513766242E-14    17.1296668946143
        4       0.25397399094684E-14    17.1302113581192
        5       0.24877666932959E-14    17.1302338856353
        6       0.25566089462696E-14    17.1302349879482
        7       0.25112970343229E-14    17.1302350498916
        8       0.24744723356567E-14    17.1302350537510
        9       0.24491369947026E-14    17.1302350540101
       10       0.24709831390656E-14    17.1302350540284
       11       0.24371075675445E-14    17.1302350540298
       12       0.24349742669127E-14    17.1302350540299
       13       0.24070806137614E-14    17.1302350540299
       14       0.24333548256486E-14    17.1302350540299
       15       0.24014937002538E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    18.61
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                    80.39
 Mop/s/thread    =                     2.01
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


