

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           1.488 seconds

   iteration           ||r||                 zeta
        1       0.25756169208443E-12    19.9997581277040
        2       0.25708135069986E-14    17.1140495745506
        3       0.25342545682270E-14    17.1296668946143
        4       0.25505621891325E-14    17.1302113581192
        5       0.24978516290095E-14    17.1302338856353
        6       0.25256977331420E-14    17.1302349879482
        7       0.25040103036796E-14    17.1302350498916
        8       0.24905866081257E-14    17.1302350537510
        9       0.24492021037742E-14    17.1302350540101
       10       0.24641046358835E-14    17.1302350540284
       11       0.24424211513659E-14    17.1302350540298
       12       0.24654010821988E-14    17.1302350540299
       13       0.23840864575635E-14    17.1302350540299
       14       0.24415938143092E-14    17.1302350540299
       15       0.23762300108489E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    20.09
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                    74.49
 Mop/s/thread    =                     1.86
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


