

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           1.468 seconds

   iteration           ||r||                 zeta
        1       0.13639983383820E-12     9.9986441579140
        2       0.22388501735719E-14     8.5733279203222
        3       0.20487529265084E-14     8.5954510374058
        4       0.19411174065860E-14     8.5969972340738
        5       0.20222031487058E-14     8.5971549151767
        6       0.20909137675293E-14     8.5971744311608
        7       0.20331445179223E-14     8.5971770704913
        8       0.19786300103552E-14     8.5971774440630
        9       0.20575828809296E-14     8.5971774983942
       10       0.17682468222084E-14     8.5971775064409
       11       0.18171520612637E-14     8.5971775076486
       12       0.18425543606377E-14     8.5971775078318
       13       0.17918354078759E-14     8.5971775078598
       14       0.18575470940479E-14     8.5971775078641
       15       0.18050811899208E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    20.11
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                     3.31
 Mop/s/thread    =                     0.14
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


