

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.391 seconds

   iteration           ||r||                 zeta
        1       0.13786860201917E-12     9.9986441579140
        2       0.21731277098456E-14     8.5733279203222
        3       0.21524951100873E-14     8.5954510374058
        4       0.19449661965976E-14     8.5969972340738
        5       0.20223325202439E-14     8.5971549151767
        6       0.19777775230577E-14     8.5971744311608
        7       0.19184076825502E-14     8.5971770704913
        8       0.19672020955024E-14     8.5971774440630
        9       0.20441867974983E-14     8.5971774983942
       10       0.17922039855885E-14     8.5971775064409
       11       0.17857670835153E-14     8.5971775076486
       12       0.18677759678069E-14     8.5971775078318
       13       0.18950022434620E-14     8.5971775078598
       14       0.18879324628796E-14     8.5971775078641
       15       0.18332993598641E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     3.94
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                    16.93
 Mop/s/thread    =                     0.42
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


