

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           1.475 seconds

   iteration           ||r||                 zeta
        1       0.13770064442223E-12     9.9986441579140
        2       0.22009607889603E-14     8.5733279203222
        3       0.20474004124746E-14     8.5954510374058
        4       0.19154206679571E-14     8.5969972340738
        5       0.18636685943798E-14     8.5971549151767
        6       0.19617323832983E-14     8.5971744311608
        7       0.20144225619585E-14     8.5971770704913
        8       0.19811573134885E-14     8.5971774440630
        9       0.19766510792017E-14     8.5971774983942
       10       0.18200053767574E-14     8.5971775064409
       11       0.18705660021815E-14     8.5971775076486
       12       0.18728148963204E-14     8.5971775078318
       13       0.18076155413749E-14     8.5971775078598
       14       0.18539756781275E-14     8.5971775078641
       15       0.18517679305048E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    20.03
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                     3.33
 Mop/s/thread    =                     0.08
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


