

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.315 seconds

   iteration           ||r||                 zeta
        1       0.13809724099049E-12     9.9986441579140
        2       0.20892765696775E-14     8.5733279203222
        3       0.21194310191121E-14     8.5954510374058
        4       0.19009450383045E-14     8.5969972340738
        5       0.19943333601923E-14     8.5971549151767
        6       0.19498456633770E-14     8.5971744311608
        7       0.19181191959212E-14     8.5971770704913
        8       0.18773858169259E-14     8.5971774440630
        9       0.20618847646290E-14     8.5971774983942
       10       0.17484625936147E-14     8.5971775064409
       11       0.18183532786007E-14     8.5971775076486
       12       0.17828056788330E-14     8.5971775078318
       13       0.18149185974817E-14     8.5971775078598
       14       0.18546795125665E-14     8.5971775078641
       15       0.17793607404088E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    10.13
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                     6.58
 Mop/s/thread    =                     0.27
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


