

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.271 seconds

   iteration           ||r||                 zeta
        1       0.13794390400174E-12     9.9986441579140
        2       0.21589945638330E-14     8.5733279203222
        3       0.22108608658024E-14     8.5954510374058
        4       0.19858963021772E-14     8.5969972340737
        5       0.18783531038228E-14     8.5971549151767
        6       0.20767810994403E-14     8.5971744311608
        7       0.19731577754323E-14     8.5971770704913
        8       0.20025921016669E-14     8.5971774440630
        9       0.19993132261089E-14     8.5971774983942
       10       0.17229616178852E-14     8.5971775064409
       11       0.17854659317039E-14     8.5971775076486
       12       0.18436302890832E-14     8.5971775078318
       13       0.18086783151544E-14     8.5971775078598
       14       0.17736752928462E-14     8.5971775078641
       15       0.17936996898990E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     3.48
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                    19.13
 Mop/s/thread    =                     0.48
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


