

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           1.474 seconds

   iteration           ||r||                 zeta
        1       0.13786417646911E-12     9.9986441579140
        2       0.21754692931786E-14     8.5733279203222
        3       0.21467745218967E-14     8.5954510374058
        4       0.19155984609734E-14     8.5969972340738
        5       0.19472323688503E-14     8.5971549151767
        6       0.19606987182714E-14     8.5971744311608
        7       0.19136215551641E-14     8.5971770704913
        8       0.19612058206543E-14     8.5971774440630
        9       0.20691375171171E-14     8.5971774983942
       10       0.18438178320828E-14     8.5971775064409
       11       0.18186053873508E-14     8.5971775076486
       12       0.18257880211127E-14     8.5971775078318
       13       0.17637731329786E-14     8.5971775078598
       14       0.17714642103226E-14     8.5971775078641
       15       0.18570440188567E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    20.09
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                     3.32
 Mop/s/thread    =                     0.08
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


