

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           1.463 seconds

   iteration           ||r||                 zeta
        1       0.13804175749132E-12     9.9986441579140
        2       0.21369204006484E-14     8.5733279203222
        3       0.21410791670899E-14     8.5954510374058
        4       0.18399293975543E-14     8.5969972340737
        5       0.19149019841038E-14     8.5971549151767
        6       0.20241895442702E-14     8.5971744311608
        7       0.18716005733546E-14     8.5971770704913
        8       0.19039484347668E-14     8.5971774440630
        9       0.20893892421844E-14     8.5971774983942
       10       0.17643432389294E-14     8.5971775064409
       11       0.18720707966705E-14     8.5971775076486
       12       0.18528637429508E-14     8.5971775078318
       13       0.18646612506302E-14     8.5971775078598
       14       0.18487278836202E-14     8.5971775078641
       15       0.17346428535074E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    20.09
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                     3.32
 Mop/s/thread    =                     0.08
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


