

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           1.463 seconds

   iteration           ||r||                 zeta
        1       0.13855209709535E-12     9.9986441579140
        2       0.21322471996712E-14     8.5733279203222
        3       0.21437801878800E-14     8.5954510374058
        4       0.19116782818921E-14     8.5969972340738
        5       0.18815075129104E-14     8.5971549151767
        6       0.20230650238883E-14     8.5971744311608
        7       0.19581853326055E-14     8.5971770704913
        8       0.19577962709647E-14     8.5971774440630
        9       0.20095642401414E-14     8.5971774983942
       10       0.17544164113723E-14     8.5971775064409
       11       0.18016633096098E-14     8.5971775076486
       12       0.18066473837197E-14     8.5971775078318
       13       0.17710360085339E-14     8.5971775078598
       14       0.18195092035324E-14     8.5971775078641
       15       0.17475147812748E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    18.46
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                     3.61
 Mop/s/thread    =                     0.09
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


