

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           1.475 seconds

   iteration           ||r||                 zeta
        1       0.13822744814991E-12     9.9986441579140
        2       0.20712563797538E-14     8.5733279203222
        3       0.21087015164155E-14     8.5954510374058
        4       0.19513032930333E-14     8.5969972340737
        5       0.19956282577477E-14     8.5971549151767
        6       0.20020114850015E-14     8.5971744311608
        7       0.19095240387589E-14     8.5971770704913
        8       0.18673635939900E-14     8.5971774440630
        9       0.20449825273640E-14     8.5971774983942
       10       0.17301191217554E-14     8.5971775064409
       11       0.19028714092759E-14     8.5971775076486
       12       0.19447262468398E-14     8.5971775078318
       13       0.18554391902980E-14     8.5971775078598
       14       0.18239813524904E-14     8.5971775078641
       15       0.18569344225208E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    20.09
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                     3.32
 Mop/s/thread    =                     0.08
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


