

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           1.646 seconds

   iteration           ||r||                 zeta
        1       0.13733674215936E-12     9.9986441579140
        2       0.21213279717843E-14     8.5733279203222
        3       0.21032419919646E-14     8.5954510374058
        4       0.19614606546167E-14     8.5969972340738
        5       0.19801413516552E-14     8.5971549151767
        6       0.19681810749456E-14     8.5971744311608
        7       0.18881324927146E-14     8.5971770704913
        8       0.18917892483580E-14     8.5971774440630
        9       0.20113259014711E-14     8.5971774983942
       10       0.18730784392399E-14     8.5971775064409
       11       0.17952550041758E-14     8.5971775076486
       12       0.17977769193455E-14     8.5971775078318
       13       0.18567717521240E-14     8.5971775078598
       14       0.18894554384127E-14     8.5971775078641
       15       0.17777715423840E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    24.03
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                     2.77
 Mop/s/thread    =                     0.06
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


