

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           1.765 seconds

   iteration           ||r||                 zeta
        1       0.13919199512284E-12     9.9986441579140
        2       0.21502142401941E-14     8.5733279203222
        3       0.21247632649814E-14     8.5954510374058
        4       0.18913229920877E-14     8.5969972340737
        5       0.18615218285760E-14     8.5971549151767
        6       0.19725349323864E-14     8.5971744311608
        7       0.19621907092605E-14     8.5971770704913
        8       0.18958058342223E-14     8.5971774440630
        9       0.19891019520888E-14     8.5971774983942
       10       0.18114126541237E-14     8.5971775064409
       11       0.18374564994477E-14     8.5971775076486
       12       0.18634738362548E-14     8.5971775078318
       13       0.17948547163794E-14     8.5971775078598
       14       0.18322912111651E-14     8.5971775078641
       15       0.17934777726569E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    24.23
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                     2.75
 Mop/s/thread    =                     0.06
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


