

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           1.533 seconds

   iteration           ||r||                 zeta
        1       0.25910191236942E-12    19.9997581277040
        2       0.25799268932548E-14    17.1140495745506
        3       0.25390859335455E-14    17.1296668946143
        4       0.25306868104876E-14    17.1302113581192
        5       0.25061872316253E-14    17.1302338856353
        6       0.25210401124893E-14    17.1302349879482
        7       0.24822749438169E-14    17.1302350498916
        8       0.24828510469105E-14    17.1302350537510
        9       0.24642740933417E-14    17.1302350540101
       10       0.24733107196742E-14    17.1302350540284
       11       0.24672050691340E-14    17.1302350540298
       12       0.24690804933073E-14    17.1302350540299
       13       0.23975190169310E-14    17.1302350540299
       14       0.24209177512793E-14    17.1302350540299
       15       0.23698160448845E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    20.06
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                    74.60
 Mop/s/thread    =                     3.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


