

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           1.542 seconds

   iteration           ||r||                 zeta
        1       0.25890224783351E-12    19.9997581277040
        2       0.25874624749638E-14    17.1140495745506
        3       0.25280768256185E-14    17.1296668946143
        4       0.25407977406914E-14    17.1302113581192
        5       0.25153059462658E-14    17.1302338856353
        6       0.25421925299642E-14    17.1302349879482
        7       0.25164541648780E-14    17.1302350498916
        8       0.25103755008879E-14    17.1302350537510
        9       0.24773478346853E-14    17.1302350540101
       10       0.24619349319954E-14    17.1302350540284
       11       0.24718389008686E-14    17.1302350540298
       12       0.24503600260017E-14    17.1302350540299
       13       0.24144869198393E-14    17.1302350540299
       14       0.24117122904306E-14    17.1302350540299
       15       0.23628904212513E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     6.45
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                   231.97
 Mop/s/thread    =                     9.67
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


