

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.404 seconds

   iteration           ||r||                 zeta
        1       0.13752791090831E-12     9.9986441579140
        2       0.21365507095081E-14     8.5733279203222
        3       0.21991876476090E-14     8.5954510374058
        4       0.19640480989201E-14     8.5969972340738
        5       0.19537257325815E-14     8.5971549151767
        6       0.20148645881034E-14     8.5971744311608
        7       0.19952909656289E-14     8.5971770704913
        8       0.19892622514386E-14     8.5971774440630
        9       0.20411477964204E-14     8.5971774983942
       10       0.18206526471134E-14     8.5971775064409
       11       0.18614136262814E-14     8.5971775076486
       12       0.18030294548184E-14     8.5971775078318
       13       0.17914411867548E-14     8.5971775078598
       14       0.19210268125356E-14     8.5971775078641
       15       0.18250190345954E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     6.08
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                    10.96
 Mop/s/thread    =                     0.46
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


