

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    44

 Initialization time =           0.071 seconds

   iteration           ||r||                 zeta
        1       0.25652286198800E-12    19.9997581277040
        2       0.25902236329437E-14    17.1140495745506
        3       0.25084184806779E-14    17.1296668946143
        4       0.25271080822104E-14    17.1302113581192
        5       0.24867919057957E-14    17.1302338856353
        6       0.25405982142812E-14    17.1302349879482
        7       0.25142140426791E-14    17.1302350498916
        8       0.24797437997939E-14    17.1302350537510
        9       0.24771639560850E-14    17.1302350540101
       10       0.24664435684275E-14    17.1302350540284
       11       0.24520353809692E-14    17.1302350540298
       12       0.24429813888814E-14    17.1302350540299
       13       0.24110336833308E-14    17.1302350540299
       14       0.24267216734855E-14    17.1302350540299
       15       0.23720037336746E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.51
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                  2934.45
 Mop/s/thread    =                    66.69
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


