

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.075 seconds

   iteration           ||r||                 zeta
        1       0.26128393044894E-12    19.9997581277040
        2       0.25656209252739E-14    17.1140495745506
        3       0.25418945614703E-14    17.1296668946143
        4       0.25370802396015E-14    17.1302113581192
        5       0.25010948529972E-14    17.1302338856353
        6       0.25380597132361E-14    17.1302349879482
        7       0.25281387090614E-14    17.1302350498916
        8       0.25086888807666E-14    17.1302350537510
        9       0.24799357489746E-14    17.1302350540101
       10       0.25076950764824E-14    17.1302350540284
       11       0.24678705572616E-14    17.1302350540298
       12       0.24296268882955E-14    17.1302350540299
       13       0.23949311051517E-14    17.1302350540299
       14       0.24194161772388E-14    17.1302350540299
       15       0.23683775515137E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.16
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  9408.87
 Mop/s/thread    =                  1176.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


