

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.011 seconds

   iteration           ||r||                 zeta
        1       0.13747860827051E-12     9.9986441579140
        2       0.21604488812446E-14     8.5733279203222
        3       0.21892154853889E-14     8.5954510374058
        4       0.18693542962693E-14     8.5969972340738
        5       0.19737422911723E-14     8.5971549151767
        6       0.19306542005378E-14     8.5971744311608
        7       0.19061655143244E-14     8.5971770704913
        8       0.19057077223767E-14     8.5971774440630
        9       0.20344501171412E-14     8.5971774983942
       10       0.17431144328258E-14     8.5971775064409
       11       0.17983445632584E-14     8.5971775076486
       12       0.18325237302359E-14     8.5971775078318
       13       0.17399079154077E-14     8.5971775078598
       14       0.19203084465099E-14     8.5971775078641
       15       0.18656474339883E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.12
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   539.00
 Mop/s/thread    =                    13.47
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


