

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    52

 Initialization time =           0.095 seconds

   iteration           ||r||                 zeta
        1       0.25914041890296E-12    19.9997581277040
        2       0.25647270510958E-14    17.1140495745506
        3       0.25252837078953E-14    17.1296668946143
        4       0.25427578217013E-14    17.1302113581192
        5       0.25262302359525E-14    17.1302338856353
        6       0.25353538800353E-14    17.1302349879482
        7       0.24993197233574E-14    17.1302350498916
        8       0.25063586353079E-14    17.1302350537510
        9       0.24541906311988E-14    17.1302350540101
       10       0.24662039463338E-14    17.1302350540284
       11       0.24808997627209E-14    17.1302350540298
       12       0.24543861485218E-14    17.1302350540299
       13       0.24030655335955E-14    17.1302350540299
       14       0.24299045796514E-14    17.1302350540299
       15       0.23726355987682E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.55
 Total threads   =                       52
 Avail threads   =                       52
 Mop/s total     =                  2717.73
 Mop/s/thread    =                    52.26
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


