

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           1.473 seconds

   iteration           ||r||                 zeta
        1       0.13792755110180E-12     9.9986441579140
        2       0.21927676702153E-14     8.5733279203222
        3       0.21428994363177E-14     8.5954510374058
        4       0.19031205058912E-14     8.5969972340738
        5       0.19459109239023E-14     8.5971549151767
        6       0.19642259488623E-14     8.5971744311608
        7       0.20179672967679E-14     8.5971770704913
        8       0.18942162742804E-14     8.5971774440630
        9       0.20729299939913E-14     8.5971774983942
       10       0.18124420671008E-14     8.5971775064409
       11       0.19142241769142E-14     8.5971775076486
       12       0.18989461859598E-14     8.5971775078318
       13       0.18604166687634E-14     8.5971775078598
       14       0.18240391505267E-14     8.5971775078641
       15       0.18255238810239E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.23
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                   288.79
 Mop/s/thread    =                    12.03
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


