

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    44

 Initialization time =           0.010 seconds

   iteration           ||r||                 zeta
        1       0.13724206831336E-12     9.9986441579140
        2       0.21718651321439E-14     8.5733279203222
        3       0.21235033402934E-14     8.5954510374058
        4       0.18863938632223E-14     8.5969972340738
        5       0.18537847652573E-14     8.5971549151767
        6       0.20517946652321E-14     8.5971744311608
        7       0.19453408203483E-14     8.5971770704913
        8       0.18301116793297E-14     8.5971774440630
        9       0.20046796755931E-14     8.5971774983942
       10       0.18244967398630E-14     8.5971775064409
       11       0.18102899778281E-14     8.5971775076486
       12       0.18387559148200E-14     8.5971775078318
       13       0.18496531134175E-14     8.5971775078598
       14       0.18218719548837E-14     8.5971775078641
       15       0.17828854288253E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                   592.64
 Mop/s/thread    =                    13.47
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


