

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.009 seconds

   iteration           ||r||                 zeta
        1       0.13720631857688E-12     9.9986441579140
        2       0.22241725776461E-14     8.5733279203222
        3       0.20976712256666E-14     8.5954510374058
        4       0.19028778122196E-14     8.5969972340737
        5       0.20331352990499E-14     8.5971549151767
        6       0.19796426922249E-14     8.5971744311608
        7       0.19404750414032E-14     8.5971770704913
        8       0.19144497412240E-14     8.5971774440630
        9       0.20626960379145E-14     8.5971774983942
       10       0.17589065509585E-14     8.5971775064409
       11       0.18742446160664E-14     8.5971775076486
       12       0.18847794609267E-14     8.5971775078318
       13       0.18187003497447E-14     8.5971775078598
       14       0.18561989687521E-14     8.5971775078641
       15       0.17740350075859E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                   591.77
 Mop/s/thread    =                    49.31
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


