

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.046 seconds

   iteration           ||r||                 zeta
        1       0.26165314066030E-12    19.9997581277040
        2       0.25689744639899E-14    17.1140495745506
        3       0.25377381016366E-14    17.1296668946143
        4       0.25375075352365E-14    17.1302113581192
        5       0.25118269742512E-14    17.1302338856353
        6       0.25682506193283E-14    17.1302349879482
        7       0.24976988115807E-14    17.1302350498916
        8       0.24985345264445E-14    17.1302350537510
        9       0.24527995499097E-14    17.1302350540101
       10       0.24860173073237E-14    17.1302350540284
       11       0.24491585953277E-14    17.1302350540298
       12       0.24392639893629E-14    17.1302350540299
       13       0.24118641262660E-14    17.1302350540299
       14       0.24077491811915E-14    17.1302350540299
       15       0.23797394277898E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                 17339.74
 Mop/s/thread    =                  1083.73
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


