

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.010 seconds

   iteration           ||r||                 zeta
        1       0.13856606351606E-12     9.9986441579140
        2       0.21647077944023E-14     8.5733279203222
        3       0.21652073105668E-14     8.5954510374058
        4       0.19300194956399E-14     8.5969972340738
        5       0.18716490376736E-14     8.5971549151767
        6       0.20728140081227E-14     8.5971744311608
        7       0.19492849481405E-14     8.5971770704913
        8       0.19521366887308E-14     8.5971774440630
        9       0.20617317964724E-14     8.5971774983942
       10       0.18562929926722E-14     8.5971775064409
       11       0.17577634768316E-14     8.5971775076486
       12       0.17875577648054E-14     8.5971775078318
       13       0.17171460552822E-14     8.5971775078598
       14       0.18706112224789E-14     8.5971775078641
       15       0.18108919493730E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                   760.41
 Mop/s/thread    =                    31.68
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


