

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.006 seconds

   iteration           ||r||                 zeta
        1       0.13841547217697E-12     9.9986441579140
        2       0.21982998775412E-14     8.5733279203222
        3       0.20970638868649E-14     8.5954510374058
        4       0.19057459067467E-14     8.5969972340737
        5       0.19025584789140E-14     8.5971549151767
        6       0.19933252757063E-14     8.5971744311608
        7       0.18892965387236E-14     8.5971770704913
        8       0.19308744484629E-14     8.5971774440630
        9       0.20174860507208E-14     8.5971774983942
       10       0.17970243946110E-14     8.5971775064409
       11       0.18448576927511E-14     8.5971775076486
       12       0.18146398062530E-14     8.5971775078318
       13       0.18520625506734E-14     8.5971775078598
       14       0.17938333034678E-14     8.5971775078641
       15       0.18134765285952E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.05
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                  1304.00
 Mop/s/thread    =                    81.50
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


