

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.007 seconds

   iteration           ||r||                 zeta
        1       0.13671025040755E-12     9.9986441579140
        2       0.21822493823880E-14     8.5733279203222
        3       0.22474691671377E-14     8.5954510374058
        4       0.19549210377809E-14     8.5969972340738
        5       0.19614158627669E-14     8.5971549151767
        6       0.19435880322015E-14     8.5971744311608
        7       0.19195831521431E-14     8.5971770704913
        8       0.18991443408624E-14     8.5971774440630
        9       0.20780263154612E-14     8.5971774983942
       10       0.18096518494910E-14     8.5971775064409
       11       0.18772879215150E-14     8.5971775076486
       12       0.18535694423696E-14     8.5971775078318
       13       0.17590866645733E-14     8.5971775078598
       14       0.17723336116268E-14     8.5971775078641
       15       0.18136142884168E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.06
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  1202.63
 Mop/s/thread    =                   300.66
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


