

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    52

 Initialization time =           0.025 seconds

   iteration           ||r||                 zeta
        1       0.13925520803627E-12     9.9986441579140
        2       0.21492165015905E-14     8.5733279203222
        3       0.20695668432047E-14     8.5954510374058
        4       0.19308030849445E-14     8.5969972340738
        5       0.19790681247939E-14     8.5971549151767
        6       0.19979785477911E-14     8.5971744311608
        7       0.20392385133947E-14     8.5971770704913
        8       0.20365080214867E-14     8.5971774440630
        9       0.20135341962043E-14     8.5971774983942
       10       0.18143044629158E-14     8.5971775064409
       11       0.18429507621065E-14     8.5971775076486
       12       0.18590375451909E-14     8.5971775078318
       13       0.17478372849300E-14     8.5971775078598
       14       0.17831345425706E-14     8.5971775078641
       15       0.18358210184802E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.31
 Total threads   =                       52
 Avail threads   =                       52
 Mop/s total     =                   215.52
 Mop/s/thread    =                     4.14
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


