

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    44

 Initialization time =           0.023 seconds

   iteration           ||r||                 zeta
        1       0.13727188257914E-12     9.9986441579140
        2       0.20864492525774E-14     8.5733279203222
        3       0.20941583625162E-14     8.5954510374058
        4       0.19444852216403E-14     8.5969972340737
        5       0.19007973773057E-14     8.5971549151767
        6       0.20230720981141E-14     8.5971744311608
        7       0.18001845653351E-14     8.5971770704913
        8       0.18897673101914E-14     8.5971774440630
        9       0.20341753716882E-14     8.5971774983942
       10       0.17812136050228E-14     8.5971775064409
       11       0.18040025124013E-14     8.5971775076486
       12       0.18062400311625E-14     8.5971775078318
       13       0.17576969154486E-14     8.5971775078598
       14       0.18603799139961E-14     8.5971775078641
       15       0.18208800708657E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.28
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                   240.97
 Mop/s/thread    =                     5.48
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


