

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.022 seconds

   iteration           ||r||                 zeta
        1       0.13759995061427E-12     9.9986441579140
        2       0.21844673694214E-14     8.5733279203222
        3       0.21341682652353E-14     8.5954510374058
        4       0.19595753510723E-14     8.5969972340737
        5       0.19228614443661E-14     8.5971549151767
        6       0.19441960668362E-14     8.5971744311608
        7       0.19518030136041E-14     8.5971770704913
        8       0.19171433572043E-14     8.5971774440630
        9       0.19951793627969E-14     8.5971774983942
       10       0.18252049606274E-14     8.5971775064409
       11       0.17827814574169E-14     8.5971775076486
       12       0.18655537523607E-14     8.5971775078318
       13       0.17811413005138E-14     8.5971775078598
       14       0.18368729735427E-14     8.5971775078641
       15       0.17890297277520E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.18
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   380.44
 Mop/s/thread    =                    11.89
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


