

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.008 seconds

   iteration           ||r||                 zeta
        1       0.13658559088041E-12     9.9986441579140
        2       0.21180602470113E-14     8.5733279203222
        3       0.22109262840689E-14     8.5954510374058
        4       0.19135246934623E-14     8.5969972340737
        5       0.19575738127984E-14     8.5971549151767
        6       0.19793181973519E-14     8.5971744311608
        7       0.18694819619928E-14     8.5971770704913
        8       0.19652392881029E-14     8.5971774440630
        9       0.20149637888836E-14     8.5971774983942
       10       0.18155353537275E-14     8.5971775064409
       11       0.18410541727954E-14     8.5971775076486
       12       0.18091883224052E-14     8.5971775078318
       13       0.18183055012780E-14     8.5971775078598
       14       0.18594058723588E-14     8.5971775078641
       15       0.17270829908932E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                   707.03
 Mop/s/thread    =                    44.19
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


