

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.051 seconds

   iteration           ||r||                 zeta
        1       0.25811811454782E-12    19.9997581277040
        2       0.25760172697856E-14    17.1140495745506
        3       0.25250949213630E-14    17.1296668946143
        4       0.25346285343250E-14    17.1302113581192
        5       0.25077169338421E-14    17.1302338856353
        6       0.25381059122924E-14    17.1302349879482
        7       0.24975024354524E-14    17.1302350498916
        8       0.25061029155431E-14    17.1302350537510
        9       0.24687945693300E-14    17.1302350540101
       10       0.24426978580402E-14    17.1302350540284
       11       0.24680750374245E-14    17.1302350540298
       12       0.24508282102260E-14    17.1302350540299
       13       0.24143187436216E-14    17.1302350540299
       14       0.23971200524322E-14    17.1302350540299
       15       0.23544813421053E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                 13934.72
 Mop/s/thread    =                   580.61
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


