

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    52

 Initialization time =           0.028 seconds

   iteration           ||r||                 zeta
        1       0.13727794342243E-12     9.9986441579140
        2       0.21305181709825E-14     8.5733279203222
        3       0.22261820109722E-14     8.5954510374058
        4       0.19331401535452E-14     8.5969972340737
        5       0.19607802194509E-14     8.5971549151767
        6       0.19452601165441E-14     8.5971744311608
        7       0.20014014243687E-14     8.5971770704913
        8       0.20139099276462E-14     8.5971774440630
        9       0.20272284798856E-14     8.5971774983942
       10       0.18323463638219E-14     8.5971775064409
       11       0.17197322788649E-14     8.5971775076486
       12       0.18697760416469E-14     8.5971775078318
       13       0.18668967468790E-14     8.5971775078598
       14       0.18325785327230E-14     8.5971775078641
       15       0.18039587892766E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.33
 Total threads   =                       52
 Avail threads   =                       52
 Mop/s total     =                   204.97
 Mop/s/thread    =                     3.94
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


