

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.141 seconds

   iteration           ||r||                 zeta
        1       0.25644512915816E-12    19.9997581277040
        2       0.25611771661075E-14    17.1140495745506
        3       0.25405276620761E-14    17.1296668946143
        4       0.25852107560118E-14    17.1302113581192
        5       0.25193453180173E-14    17.1302338856353
        6       0.25406257704389E-14    17.1302349879482
        7       0.25127985623242E-14    17.1302350498916
        8       0.25223888955807E-14    17.1302350537510
        9       0.24773252247955E-14    17.1302350540101
       10       0.24807379368349E-14    17.1302350540284
       11       0.24593458945857E-14    17.1302350540298
       12       0.24996600043683E-14    17.1302350540299
       13       0.24139139814823E-14    17.1302350540299
       14       0.24046486088466E-14    17.1302350540299
       15       0.24222467065201E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5247076633225E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.33
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  4485.81
 Mop/s/thread    =                  1121.45
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


