

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           1.472 seconds

   iteration           ||r||                 zeta
        1       0.13765655237557E-12     9.9986441579140
        2       0.20486942873038E-14     8.5733279203222
        3       0.21276077794377E-14     8.5954510374058
        4       0.18657171817820E-14     8.5969972340738
        5       0.19603745115323E-14     8.5971549151767
        6       0.19454376145725E-14     8.5971744311608
        7       0.19323723366790E-14     8.5971770704913
        8       0.19377365284331E-14     8.5971774440630
        9       0.20291091056258E-14     8.5971774983942
       10       0.18261464953796E-14     8.5971775064409
       11       0.18775805594222E-14     8.5971775076486
       12       0.18598735031848E-14     8.5971775078318
       13       0.17857721718376E-14     8.5971775078598
       14       0.17763711793455E-14     8.5971775078641
       15       0.18459651596724E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    20.01
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                     3.33
 Mop/s/thread    =                     0.14
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


