

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.045 seconds

   iteration           ||r||                 zeta
        1       0.25900173051761E-12    19.9997581277040
        2       0.25747402179570E-14    17.1140495745506
        3       0.24999742793132E-14    17.1296668946143
        4       0.25689136403272E-14    17.1302113581192
        5       0.25099258070398E-14    17.1302338856353
        6       0.25147467550897E-14    17.1302349879482
        7       0.25113607693911E-14    17.1302350498916
        8       0.25095402536438E-14    17.1302350537510
        9       0.24637596564798E-14    17.1302350540101
       10       0.24866831451377E-14    17.1302350540284
       11       0.24466924058748E-14    17.1302350540298
       12       0.24464817607250E-14    17.1302350540299
       13       0.24136032576139E-14    17.1302350540299
       14       0.24275246196188E-14    17.1302350540299
       15       0.23751761339267E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                 16536.92
 Mop/s/thread    =                   516.78
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


