

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.011 seconds

   iteration           ||r||                 zeta
        1       0.13671065613207E-12     9.9986441579140
        2       0.21436341303021E-14     8.5733279203222
        3       0.21627532318864E-14     8.5954510374058
        4       0.18884576734091E-14     8.5969972340738
        5       0.18985330473503E-14     8.5971549151767
        6       0.19849940091143E-14     8.5971744311608
        7       0.19636197075218E-14     8.5971770704913
        8       0.19892661928694E-14     8.5971774440630
        9       0.19538615183250E-14     8.5971774983942
       10       0.17955737711501E-14     8.5971775064409
       11       0.18177750501897E-14     8.5971775076486
       12       0.18524946290096E-14     8.5971775078318
       13       0.18362028371808E-14     8.5971775078598
       14       0.17900724491666E-14     8.5971775078641
       15       0.17362727866500E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.13
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                   526.05
 Mop/s/thread    =                    21.92
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


