

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           1.531 seconds

   iteration           ||r||                 zeta
        1       0.26090316668234E-12    19.9997581277040
        2       0.25788749369250E-14    17.1140495745506
        3       0.25529286165789E-14    17.1296668946143
        4       0.25242240355256E-14    17.1302113581192
        5       0.24876246888008E-14    17.1302338856353
        6       0.25126939512409E-14    17.1302349879482
        7       0.24964700095913E-14    17.1302350498916
        8       0.24918368708506E-14    17.1302350537510
        9       0.24699215194261E-14    17.1302350540101
       10       0.24775062624201E-14    17.1302350540284
       11       0.24458646837080E-14    17.1302350540298
       12       0.24482478932431E-14    17.1302350540299
       13       0.24219424476096E-14    17.1302350540299
       14       0.24275570868075E-14    17.1302350540299
       15       0.23742555442682E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     7.17
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                   208.71
 Mop/s/thread    =                     8.70
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


