

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.008 seconds

   iteration           ||r||                 zeta
        1       0.13674432707041E-12     9.9986441579140
        2       0.21116416288285E-14     8.5733279203222
        3       0.21354015518801E-14     8.5954510374058
        4       0.19579206824402E-14     8.5969972340738
        5       0.19304634937335E-14     8.5971549151767
        6       0.20434889217649E-14     8.5971744311608
        7       0.18703079220417E-14     8.5971770704913
        8       0.18871065363854E-14     8.5971774440630
        9       0.20338039158938E-14     8.5971774983942
       10       0.17392154761461E-14     8.5971775064409
       11       0.17156572250344E-14     8.5971775076486
       12       0.18265960981412E-14     8.5971775078318
       13       0.18244125654171E-14     8.5971775078598
       14       0.18367972411043E-14     8.5971775078641
       15       0.17873063737297E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   689.53
 Mop/s/thread    =                    86.19
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


