

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.047 seconds

   iteration           ||r||                 zeta
        1       0.26133560505775E-12    19.9997581277040
        2       0.25867411124160E-14    17.1140495745506
        3       0.25460465027412E-14    17.1296668946143
        4       0.25825991427552E-14    17.1302113581192
        5       0.25013168132782E-14    17.1302338856353
        6       0.25275731701229E-14    17.1302349879482
        7       0.25075727478064E-14    17.1302350498916
        8       0.24804883600367E-14    17.1302350537510
        9       0.24843393255811E-14    17.1302350540101
       10       0.24648666243113E-14    17.1302350540284
       11       0.24472036889186E-14    17.1302350540298
       12       0.24306374506908E-14    17.1302350540299
       13       0.24013943646279E-14    17.1302350540299
       14       0.24252169374892E-14    17.1302350540299
       15       0.23724366967588E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                 17434.80
 Mop/s/thread    =                   544.84
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


