

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.008 seconds

   iteration           ||r||                 zeta
        1       0.13637683366944E-12     9.9986441579140
        2       0.21144489584725E-14     8.5733279203222
        3       0.20837795102760E-14     8.5954510374058
        4       0.19127913051640E-14     8.5969972340737
        5       0.18784500645027E-14     8.5971549151767
        6       0.19860747140454E-14     8.5971744311608
        7       0.18742314953522E-14     8.5971770704913
        8       0.19366400055884E-14     8.5971774440630
        9       0.20149360576118E-14     8.5971774983942
       10       0.17516018177731E-14     8.5971775064409
       11       0.19143601057120E-14     8.5971775076486
       12       0.17742906408917E-14     8.5971775078318
       13       0.17517388637976E-14     8.5971775078598
       14       0.17966893193229E-14     8.5971775078641
       15       0.18441339989323E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                   711.91
 Mop/s/thread    =                    29.66
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


