

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.012 seconds

   iteration           ||r||                 zeta
        1       0.13868974279236E-12     9.9986441579140
        2       0.20840024146198E-14     8.5733279203222
        3       0.20825138464960E-14     8.5954510374058
        4       0.19887822278195E-14     8.5969972340738
        5       0.19120665529272E-14     8.5971549151767
        6       0.19762294556209E-14     8.5971744311608
        7       0.19663259692205E-14     8.5971770704913
        8       0.19354744942957E-14     8.5971774440630
        9       0.20597226044109E-14     8.5971774983942
       10       0.17764512876804E-14     8.5971775064409
       11       0.17889326810990E-14     8.5971775076486
       12       0.18188104984882E-14     8.5971775078318
       13       0.18126735948091E-14     8.5971775078598
       14       0.17427446463353E-14     8.5971775078641
       15       0.19557227973413E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.05
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  1261.63
 Mop/s/thread    =                   315.41
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


