

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.008 seconds

   iteration           ||r||                 zeta
        1       0.13912290617189E-12     9.9986441579140
        2       0.20645960685449E-14     8.5733279203222
        3       0.20794508810577E-14     8.5954510374058
        4       0.19158136413549E-14     8.5969972340737
        5       0.19923213923983E-14     8.5971549151767
        6       0.19926494624395E-14     8.5971744311608
        7       0.19014079953957E-14     8.5971770704913
        8       0.19337249937789E-14     8.5971774440630
        9       0.20755806454901E-14     8.5971774983942
       10       0.18171735151865E-14     8.5971775064409
       11       0.18275977727140E-14     8.5971775076486
       12       0.18881605299393E-14     8.5971775078318
       13       0.18267211601361E-14     8.5971775078598
       14       0.18369291596955E-14     8.5971775078641
       15       0.17822006415876E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.06
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  1119.58
 Mop/s/thread    =                   139.95
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


