

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.011 seconds

   iteration           ||r||                 zeta
        1       0.13739188237126E-12     9.9986441579140
        2       0.21230469444107E-14     8.5733279203222
        3       0.20760183838780E-14     8.5954510374058
        4       0.19669695525873E-14     8.5969972340737
        5       0.18804590826267E-14     8.5971549151767
        6       0.20803214161827E-14     8.5971744311608
        7       0.19023365746787E-14     8.5971770704913
        8       0.20052983964706E-14     8.5971774440630
        9       0.20112237187391E-14     8.5971774983942
       10       0.18213433815158E-14     8.5971775064409
       11       0.18776706829737E-14     8.5971775076486
       12       0.18272531281537E-14     8.5971775078318
       13       0.17485514158574E-14     8.5971775078598
       14       0.17725298653969E-14     8.5971775078641
       15       0.18209259666493E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   776.75
 Mop/s/thread    =                    97.09
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


