

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.135 seconds

   iteration           ||r||                 zeta
        1       0.25630231327522E-12    19.9997581277040
        2       0.25636137155354E-14    17.1140495745506
        3       0.25566323561935E-14    17.1296668946143
        4       0.25684566383416E-14    17.1302113581192
        5       0.25235483886398E-14    17.1302338856353
        6       0.25471337613349E-14    17.1302349879482
        7       0.25005886093121E-14    17.1302350498916
        8       0.25072845729688E-14    17.1302350537510
        9       0.24679370219603E-14    17.1302350540101
       10       0.24903952609732E-14    17.1302350540284
       11       0.24626170463005E-14    17.1302350540298
       12       0.24808340711656E-14    17.1302350540299
       13       0.24144108610184E-14    17.1302350540299
       14       0.24031993145281E-14    17.1302350540299
       15       0.23854161191471E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5247076633225E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.31
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  4814.42
 Mop/s/thread    =                  1203.61
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


