

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           1.476 seconds

   iteration           ||r||                 zeta
        1       0.13690904641806E-12     9.9986441579140
        2       0.20733055467865E-14     8.5733279203222
        3       0.21188139840445E-14     8.5954510374058
        4       0.19677221310731E-14     8.5969972340738
        5       0.19577218358424E-14     8.5971549151767
        6       0.20595241264162E-14     8.5971744311608
        7       0.17887221395396E-14     8.5971770704913
        8       0.19027753841576E-14     8.5971774440630
        9       0.19858208218963E-14     8.5971774983942
       10       0.18053683166930E-14     8.5971775064409
       11       0.19001017636994E-14     8.5971775076486
       12       0.17976540123561E-14     8.5971775078318
       13       0.18890704631520E-14     8.5971775078598
       14       0.18493683842184E-14     8.5971775078641
       15       0.17745639503860E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    20.05
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                     3.32
 Mop/s/thread    =                     0.14
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


