

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           1.532 seconds

   iteration           ||r||                 zeta
        1       0.25903223405809E-12    19.9997581277040
        2       0.25792560809450E-14    17.1140495745506
        3       0.25386974343764E-14    17.1296668946143
        4       0.25466423599080E-14    17.1302113581192
        5       0.25127113851645E-14    17.1302338856353
        6       0.25347907317090E-14    17.1302349879482
        7       0.25094616326811E-14    17.1302350498916
        8       0.24858941950321E-14    17.1302350537510
        9       0.24598337057357E-14    17.1302350540101
       10       0.24549279092417E-14    17.1302350540284
       11       0.24559260882473E-14    17.1302350540298
       12       0.24417994256079E-14    17.1302350540299
       13       0.24068444111705E-14    17.1302350540299
       14       0.24255316378298E-14    17.1302350540299
       15       0.23947068460889E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    20.05
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                    74.64
 Mop/s/thread    =                     3.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


