

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           1.521 seconds

   iteration           ||r||                 zeta
        1       0.25735906055301E-12    19.9997581277040
        2       0.25864316721027E-14    17.1140495745506
        3       0.25279249111605E-14    17.1296668946143
        4       0.25517037559402E-14    17.1302113581192
        5       0.25159502968564E-14    17.1302338856353
        6       0.25520733112089E-14    17.1302349879482
        7       0.25164153291158E-14    17.1302350498916
        8       0.24935108561152E-14    17.1302350537510
        9       0.24765112790243E-14    17.1302350540101
       10       0.24623284705823E-14    17.1302350540284
       11       0.24647393817813E-14    17.1302350540298
       12       0.24269203264610E-14    17.1302350540299
       13       0.24126751187928E-14    17.1302350540299
       14       0.24481139085527E-14    17.1302350540299
       15       0.23915300935626E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    20.07
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                    74.56
 Mop/s/thread    =                     3.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


