

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.048 seconds

   iteration           ||r||                 zeta
        1       0.25889365435387E-12    19.9997581277040
        2       0.25885084800376E-14    17.1140495745506
        3       0.25104485609721E-14    17.1296668946143
        4       0.25326635705408E-14    17.1302113581192
        5       0.25097548706239E-14    17.1302338856353
        6       0.25488742860371E-14    17.1302349879482
        7       0.25039053342327E-14    17.1302350498916
        8       0.25026530957602E-14    17.1302350537510
        9       0.24700701435670E-14    17.1302350540101
       10       0.24729515546089E-14    17.1302350540284
       11       0.24721056987542E-14    17.1302350540298
       12       0.24272955676956E-14    17.1302350540299
       13       0.24058346856658E-14    17.1302350540299
       14       0.24000606575187E-14    17.1302350540299
       15       0.23992350871154E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.12
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                 12835.00
 Mop/s/thread    =                   534.79
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


