

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    44

 Initialization time =           0.020 seconds

   iteration           ||r||                 zeta
        1       0.13899047837244E-12     9.9986441579140
        2       0.21437459061496E-14     8.5733279203222
        3       0.21661096637495E-14     8.5954510374058
        4       0.19437172871131E-14     8.5969972340737
        5       0.19336121385293E-14     8.5971549151767
        6       0.20240871078676E-14     8.5971744311608
        7       0.18638282157694E-14     8.5971770704913
        8       0.18558778329998E-14     8.5971774440630
        9       0.19991014973776E-14     8.5971774983942
       10       0.18206337199468E-14     8.5971775064409
       11       0.18261732570987E-14     8.5971775076486
       12       0.18724900311996E-14     8.5971775078318
       13       0.17949136782648E-14     8.5971775078598
       14       0.18807971400227E-14     8.5971775078641
       15       0.18719999512410E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.25
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                   269.28
 Mop/s/thread    =                     6.12
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


