

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           1.535 seconds

   iteration           ||r||                 zeta
        1       0.26006018736775E-12    19.9997581277040
        2       0.25728426866380E-14    17.1140495745506
        3       0.25321397038428E-14    17.1296668946143
        4       0.25602201593319E-14    17.1302113581192
        5       0.25032928031302E-14    17.1302338856353
        6       0.25178329388977E-14    17.1302349879482
        7       0.24801666127227E-14    17.1302350498916
        8       0.24775116594736E-14    17.1302350537510
        9       0.24673587270925E-14    17.1302350540101
       10       0.24538429771733E-14    17.1302350540284
       11       0.24339587359094E-14    17.1302350540298
       12       0.24669383696317E-14    17.1302350540299
       13       0.24296857076132E-14    17.1302350540299
       14       0.24416879952684E-14    17.1302350540299
       15       0.23931816189144E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    20.04
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                    74.67
 Mop/s/thread    =                     3.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


