

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.165 seconds

   iteration           ||r||                 zeta
        1       0.25638744506118E-12    19.9997581277040
        2       0.25602881957917E-14    17.1140495745506
        3       0.25521873005884E-14    17.1296668946143
        4       0.25866337515236E-14    17.1302113581192
        5       0.25201220776738E-14    17.1302338856353
        6       0.25442554471641E-14    17.1302349879482
        7       0.25163756244618E-14    17.1302350498916
        8       0.25006157913611E-14    17.1302350537510
        9       0.24619793605587E-14    17.1302350540101
       10       0.24904525117285E-14    17.1302350540284
       11       0.24734184471423E-14    17.1302350540298
       12       0.24778971702409E-14    17.1302350540299
       13       0.24082509453110E-14    17.1302350540299
       14       0.23979881862823E-14    17.1302350540299
       15       0.23755536298674E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5247076633225E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.55
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  2721.07
 Mop/s/thread    =                   680.27
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


