

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.010 seconds

   iteration           ||r||                 zeta
        1       0.13699918201305E-12     9.9986441579140
        2       0.21242230836155E-14     8.5733279203222
        3       0.20699338688545E-14     8.5954510374058
        4       0.19009836646231E-14     8.5969972340738
        5       0.19870295318400E-14     8.5971549151767
        6       0.20329960829237E-14     8.5971744311608
        7       0.19456011761381E-14     8.5971770704913
        8       0.19227061675174E-14     8.5971774440630
        9       0.21170046415016E-14     8.5971774983942
       10       0.18323059762271E-14     8.5971775064409
       11       0.18590377254003E-14     8.5971775076486
       12       0.18495644751078E-14     8.5971775078318
       13       0.18503145793954E-14     8.5971775078598
       14       0.18666851121599E-14     8.5971775078641
       15       0.17460695654636E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   677.71
 Mop/s/thread    =                    21.18
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


