

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.010 seconds

   iteration           ||r||                 zeta
        1       0.13728714641357E-12     9.9986441579140
        2       0.21468122924619E-14     8.5733279203222
        3       0.20903439704516E-14     8.5954510374058
        4       0.19133896514180E-14     8.5969972340738
        5       0.20243969622550E-14     8.5971549151767
        6       0.20552241221133E-14     8.5971744311608
        7       0.18952947387446E-14     8.5971770704913
        8       0.19457859378551E-14     8.5971774440630
        9       0.20349035545028E-14     8.5971774983942
       10       0.18232338505235E-14     8.5971775064409
       11       0.19431759490816E-14     8.5971775076486
       12       0.18662252664976E-14     8.5971775078318
       13       0.18143402527564E-14     8.5971775078598
       14       0.17870187195245E-14     8.5971775078641
       15       0.18165929279311E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   580.30
 Mop/s/thread    =                    14.51
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


