

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.010 seconds

   iteration           ||r||                 zeta
        1       0.13632982715456E-12     9.9986441579140
        2       0.21740765842157E-14     8.5733279203222
        3       0.21505563844181E-14     8.5954510374058
        4       0.19389941036938E-14     8.5969972340737
        5       0.19507645120596E-14     8.5971549151767
        6       0.20485847875796E-14     8.5971744311608
        7       0.19179418173804E-14     8.5971770704913
        8       0.19196603244696E-14     8.5971774440630
        9       0.19916915401393E-14     8.5971774983942
       10       0.17417128570371E-14     8.5971775064409
       11       0.18571906805195E-14     8.5971775076486
       12       0.18247465052934E-14     8.5971775078318
       13       0.18926133394093E-14     8.5971775078598
       14       0.19330851675742E-14     8.5971775078641
       15       0.18444579314153E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                   673.71
 Mop/s/thread    =                    56.14
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


