

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.068 seconds

   iteration           ||r||                 zeta
        1       0.13811183350956E-12     9.9986441579140
        2       0.21584224961693E-14     8.5733279203222
        3       0.21395092960025E-14     8.5954510374058
        4       0.19056981214208E-14     8.5969972340738
        5       0.19979474713341E-14     8.5971549151767
        6       0.19747794951032E-14     8.5971744311608
        7       0.18910706662580E-14     8.5971770704913
        8       0.19571727105586E-14     8.5971774440630
        9       0.20765928221803E-14     8.5971774983942
       10       0.18420354265850E-14     8.5971775064409
       11       0.18328149500912E-14     8.5971775076486
       12       0.18791664009141E-14     8.5971775078318
       13       0.17947100442732E-14     8.5971775078598
       14       0.17273690777591E-14     8.5971775078641
       15       0.18372997244819E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.05
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  1451.93
 Mop/s/thread    =                    60.50
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


