

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.008 seconds

   iteration           ||r||                 zeta
        1       0.13720955260454E-12     9.9986441579140
        2       0.20637743897222E-14     8.5733279203222
        3       0.21319487194214E-14     8.5954510374058
        4       0.19179691644999E-14     8.5969972340738
        5       0.19708005624688E-14     8.5971549151767
        6       0.20269047714436E-14     8.5971744311608
        7       0.19096671254873E-14     8.5971770704913
        8       0.19288773348108E-14     8.5971774440630
        9       0.20123412748796E-14     8.5971774983942
       10       0.17276354638219E-14     8.5971775064409
       11       0.18662902876771E-14     8.5971775076486
       12       0.18301007953978E-14     8.5971775078318
       13       0.17756034622106E-14     8.5971775078598
       14       0.18279842220831E-14     8.5971775078641
       15       0.18007762818714E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.06
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  1117.21
 Mop/s/thread    =                   139.65
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


