

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           1.476 seconds

   iteration           ||r||                 zeta
        1       0.13691278262123E-12     9.9986441579140
        2       0.20993553340302E-14     8.5733279203222
        3       0.21566340573953E-14     8.5954510374058
        4       0.19469209203887E-14     8.5969972340738
        5       0.19136911730196E-14     8.5971549151767
        6       0.20357214574415E-14     8.5971744311608
        7       0.18602425179037E-14     8.5971770704913
        8       0.18656252395297E-14     8.5971774440630
        9       0.20084520567282E-14     8.5971774983942
       10       0.17532638594380E-14     8.5971775064409
       11       0.18235205396074E-14     8.5971775076486
       12       0.18510164369810E-14     8.5971775078318
       13       0.18793691963984E-14     8.5971775078598
       14       0.17811048171685E-14     8.5971775078641
       15       0.18475552651774E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    20.05
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                     3.32
 Mop/s/thread    =                     0.08
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


