

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.167 seconds

   iteration           ||r||                 zeta
        1       0.25636684388672E-12    19.9997581277040
        2       0.25605003031225E-14    17.1140495745506
        3       0.25473815771564E-14    17.1296668946143
        4       0.25850438008345E-14    17.1302113581192
        5       0.25149866808265E-14    17.1302338856353
        6       0.25435099667434E-14    17.1302349879482
        7       0.24966877634510E-14    17.1302350498916
        8       0.25033184561130E-14    17.1302350537510
        9       0.24634566179381E-14    17.1302350540101
       10       0.24853727898456E-14    17.1302350540284
       11       0.24501287549645E-14    17.1302350540298
       12       0.24890768869335E-14    17.1302350540299
       13       0.24070039644032E-14    17.1302350540299
       14       0.24084411352260E-14    17.1302350540299
       15       0.23887276472719E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.53
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  2850.33
 Mop/s/thread    =                   712.58
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


