

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    52

 Initialization time =           0.075 seconds

   iteration           ||r||                 zeta
        1       0.26005431013106E-12    19.9997581277040
        2       0.25847299841116E-14    17.1140495745506
        3       0.25360723588209E-14    17.1296668946143
        4       0.25258409287364E-14    17.1302113581192
        5       0.24988829724793E-14    17.1302338856353
        6       0.25088969766048E-14    17.1302349879482
        7       0.25207023545180E-14    17.1302350498916
        8       0.25089476330079E-14    17.1302350537510
        9       0.24542324267430E-14    17.1302350540101
       10       0.24655023212789E-14    17.1302350540284
       11       0.24454999813917E-14    17.1302350540298
       12       0.24427252770488E-14    17.1302350540299
       13       0.24077017679232E-14    17.1302350540299
       14       0.24434590810607E-14    17.1302350540299
       15       0.23471569663897E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.37
 Total threads   =                       52
 Avail threads   =                       52
 Mop/s total     =                  4049.60
 Mop/s/thread    =                    77.88
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


