

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.010 seconds

   iteration           ||r||                 zeta
        1       0.13848825173606E-12     9.9986441579140
        2       0.21047729561790E-14     8.5733279203222
        3       0.21382440196228E-14     8.5954510374058
        4       0.19551195319222E-14     8.5969972340738
        5       0.18348303838963E-14     8.5971549151767
        6       0.20627521306851E-14     8.5971744311608
        7       0.20839659198682E-14     8.5971770704913
        8       0.19496915709383E-14     8.5971774440630
        9       0.20086483216312E-14     8.5971774983942
       10       0.17824511304336E-14     8.5971775064409
       11       0.18997732084050E-14     8.5971775076486
       12       0.17882420124895E-14     8.5971775078318
       13       0.18354777418673E-14     8.5971775078598
       14       0.17608723648003E-14     8.5971775078641
       15       0.17961506879488E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.05
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  1237.16
 Mop/s/thread    =                   309.29
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


