

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           1.473 seconds

   iteration           ||r||                 zeta
        1       0.13756639949954E-12     9.9986441579140
        2       0.21354504118638E-14     8.5733279203222
        3       0.20927989190485E-14     8.5954510374058
        4       0.19425471569723E-14     8.5969972340738
        5       0.19609683195988E-14     8.5971549151767
        6       0.20535033033672E-14     8.5971744311608
        7       0.19396572160562E-14     8.5971770704913
        8       0.19786641586456E-14     8.5971774440630
        9       0.20314253237110E-14     8.5971774983942
       10       0.18228715598398E-14     8.5971775064409
       11       0.18294906521451E-14     8.5971775076486
       12       0.18979824668096E-14     8.5971775078318
       13       0.18450930973947E-14     8.5971775078598
       14       0.18379930573781E-14     8.5971775078641
       15       0.18111987126166E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     5.67
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                    11.76
 Mop/s/thread    =                     0.49
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


