

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.075 seconds

   iteration           ||r||                 zeta
        1       0.26031446395590E-12    19.9997581277040
        2       0.25693688070759E-14    17.1140495745506
        3       0.25434456155491E-14    17.1296668946143
        4       0.25640795651279E-14    17.1302113581192
        5       0.25122725255172E-14    17.1302338856353
        6       0.25270380842905E-14    17.1302349879482
        7       0.25139330877616E-14    17.1302350498916
        8       0.24958506636953E-14    17.1302350537510
        9       0.24874984816370E-14    17.1302350540101
       10       0.24920818919481E-14    17.1302350540284
       11       0.24382132063745E-14    17.1302350540298
       12       0.24440534605877E-14    17.1302350540299
       13       0.23908151289838E-14    17.1302350540299
       14       0.24240633106387E-14    17.1302350540299
       15       0.23565753580342E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.17
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  8744.52
 Mop/s/thread    =                  1093.07
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


