

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.116 seconds

   iteration           ||r||                 zeta
        1       0.26079793441715E-12    19.9997581277040
        2       0.25893903768265E-14    17.1140495745506
        3       0.25275118820879E-14    17.1296668946143
        4       0.25289860691858E-14    17.1302113581192
        5       0.25199325026916E-14    17.1302338856353
        6       0.25323221772426E-14    17.1302349879482
        7       0.24855985399782E-14    17.1302350498916
        8       0.24942701915153E-14    17.1302350537510
        9       0.24832529807469E-14    17.1302350540101
       10       0.24775258056286E-14    17.1302350540284
       11       0.24477916551823E-14    17.1302350540298
       12       0.24410137407887E-14    17.1302350540299
       13       0.24134525278364E-14    17.1302350540299
       14       0.24349761768088E-14    17.1302350540299
       15       0.23711804499468E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.53
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  2798.28
 Mop/s/thread    =                    87.45
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


