

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.053 seconds

   iteration           ||r||                 zeta
        1       0.25869552053915E-12    19.9997581277040
        2       0.25799211067362E-14    17.1140495745506
        3       0.25355509517339E-14    17.1296668946143
        4       0.25436876548640E-14    17.1302113581192
        5       0.25221412783438E-14    17.1302338856353
        6       0.25491247599960E-14    17.1302349879482
        7       0.25109492921898E-14    17.1302350498916
        8       0.24818332213014E-14    17.1302350537510
        9       0.24745450942016E-14    17.1302350540101
       10       0.24752306225113E-14    17.1302350540284
       11       0.24767609380010E-14    17.1302350540298
       12       0.24332360568015E-14    17.1302350540299
       13       0.24096553852199E-14    17.1302350540299
       14       0.24484790460806E-14    17.1302350540299
       15       0.23886910174815E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.12
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                 12466.14
 Mop/s/thread    =                  1038.84
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


