

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     2

 Initialization time =           0.012 seconds

   iteration           ||r||                 zeta
        1       0.13740412776302E-12     9.9986441579140
        2       0.20709583384230E-14     8.5733279203222
        3       0.20470010477133E-14     8.5954510374058
        4       0.19806674085499E-14     8.5969972340737
        5       0.19399068972927E-14     8.5971549151767
        6       0.19613863885245E-14     8.5971744311608
        7       0.19067794006861E-14     8.5971770704913
        8       0.20054019479388E-14     8.5971774440630
        9       0.20231573064546E-14     8.5971774983942
       10       0.18077245415566E-14     8.5971775064409
       11       0.18692660607845E-14     8.5971775076486
       12       0.18123814410680E-14     8.5971775078318
       13       0.17649523131703E-14     8.5971775078598
       14       0.18445043016211E-14     8.5971775078641
       15       0.18184373585976E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.04
 Total threads   =                        2
 Avail threads   =                        2
 Mop/s total     =                  1747.99
 Mop/s/thread    =                   874.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


