

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.577 seconds

   iteration           ||r||                 zeta
        1       0.13764979183867E-12     9.9986441579140
        2       0.21087857899286E-14     8.5733279203222
        3       0.21941093737175E-14     8.5954510374058
        4       0.18800593446105E-14     8.5969972340738
        5       0.19623919064062E-14     8.5971549151767
        6       0.19984159879457E-14     8.5971744311608
        7       0.18528843361189E-14     8.5971770704913
        8       0.19665193251737E-14     8.5971774440630
        9       0.20181286612775E-14     8.5971774983942
       10       0.17645375468152E-14     8.5971775064409
       11       0.18647246274586E-14     8.5971775076486
       12       0.19367859687543E-14     8.5971775078318
       13       0.18919086525785E-14     8.5971775078598
       14       0.17809258577799E-14     8.5971775078641
       15       0.17820905815644E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     8.42
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                     7.92
 Mop/s/thread    =                     0.33
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


