

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.020 seconds

   iteration           ||r||                 zeta
        1       0.13763819517762E-12     9.9986441579140
        2       0.22014777199881E-14     8.5733279203222
        3       0.21179264910975E-14     8.5954510374058
        4       0.19541068310635E-14     8.5969972340738
        5       0.19513612173867E-14     8.5971549151767
        6       0.19644454157689E-14     8.5971744311608
        7       0.19390644867945E-14     8.5971770704913
        8       0.19484255490896E-14     8.5971774440630
        9       0.21017575562933E-14     8.5971774983942
       10       0.17532390488677E-14     8.5971775064409
       11       0.18235122464356E-14     8.5971775076486
       12       0.18514346359331E-14     8.5971775078318
       13       0.19178558540558E-14     8.5971775078598
       14       0.17899466555248E-14     8.5971775078641
       15       0.17243484877859E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.25
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   268.96
 Mop/s/thread    =                     6.72
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


