

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.042 seconds

   iteration           ||r||                 zeta
        1       0.26040235483402E-12    19.9997581277040
        2       0.25665589515474E-14    17.1140495745506
        3       0.25314777627761E-14    17.1296668946143
        4       0.25429490735893E-14    17.1302113581192
        5       0.24964242401502E-14    17.1302338856353
        6       0.25379748719999E-14    17.1302349879482
        7       0.25062704115982E-14    17.1302350498916
        8       0.25044385602298E-14    17.1302350537510
        9       0.24665590023653E-14    17.1302350540101
       10       0.25010200009653E-14    17.1302350540284
       11       0.24401783947992E-14    17.1302350540298
       12       0.24409584065204E-14    17.1302350540299
       13       0.23952087088133E-14    17.1302350540299
       14       0.24162260345755E-14    17.1302350540299
       15       0.23793708827908E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                 16413.37
 Mop/s/thread    =                  1025.84
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


