

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.010 seconds

   iteration           ||r||                 zeta
        1       0.13755766322055E-12     9.9986441579140
        2       0.21261867055681E-14     8.5733279203222
        3       0.21756305032225E-14     8.5954510374058
        4       0.18881556521707E-14     8.5969972340737
        5       0.19103309662517E-14     8.5971549151767
        6       0.20369999938337E-14     8.5971744311608
        7       0.19108325249390E-14     8.5971770704913
        8       0.19726511682469E-14     8.5971774440630
        9       0.19988430937938E-14     8.5971774983942
       10       0.17759236152464E-14     8.5971775064409
       11       0.18314329811458E-14     8.5971775076486
       12       0.18512381907087E-14     8.5971775078318
       13       0.18896954175605E-14     8.5971775078598
       14       0.18740172076679E-14     8.5971775078641
       15       0.18704951028997E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   616.25
 Mop/s/thread    =                    19.26
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


