

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    44

 Initialization time =           0.033 seconds

   iteration           ||r||                 zeta
        1       0.13662393895306E-12     9.9986441579140
        2       0.21952867330213E-14     8.5733279203222
        3       0.21602800739109E-14     8.5954510374058
        4       0.19090091376110E-14     8.5969972340737
        5       0.19321702737246E-14     8.5971549151767
        6       0.19540834877488E-14     8.5971744311608
        7       0.19965892368046E-14     8.5971770704913
        8       0.18906676041816E-14     8.5971774440630
        9       0.20304845687775E-14     8.5971774983942
       10       0.17710460806476E-14     8.5971775064409
       11       0.17929019921898E-14     8.5971775076486
       12       0.18666648223780E-14     8.5971775078318
       13       0.18425109271302E-14     8.5971775078598
       14       0.18703118407545E-14     8.5971775078641
       15       0.17633769479163E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.32
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                   210.84
 Mop/s/thread    =                     4.79
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


