

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    44

 Initialization time =           0.010 seconds

   iteration           ||r||                 zeta
        1       0.13673535797870E-12     9.9986441579140
        2       0.20965826952331E-14     8.5733279203222
        3       0.20579172291596E-14     8.5954510374058
        4       0.19474589508941E-14     8.5969972340737
        5       0.19952505653351E-14     8.5971549151767
        6       0.20754482100236E-14     8.5971744311608
        7       0.18727596392995E-14     8.5971770704913
        8       0.19362356079755E-14     8.5971774440630
        9       0.20977261926837E-14     8.5971774983942
       10       0.18595289047454E-14     8.5971775064409
       11       0.18134001399312E-14     8.5971775076486
       12       0.18635241172884E-14     8.5971775078318
       13       0.17876667616333E-14     8.5971775078598
       14       0.18456586402562E-14     8.5971775078641
       15       0.18520607227517E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                   593.14
 Mop/s/thread    =                    13.48
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


