

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    16
 
 Initialization time =           0.070 seconds

   iteration           ||r||                 zeta
        1       0.20065514409628E-12    19.9997581277040
        2       0.19435627208916E-14    17.1140495745506
        3       0.19162090216950E-14    17.1296668946143
        4       0.19543613907432E-14    17.1302113581192
        5       0.19399278275885E-14    17.1302338856353
        6       0.19129547952941E-14    17.1302349879482
        7       0.18665653129810E-14    17.1302350498916
        8       0.18409420633391E-14    17.1302350537510
        9       0.18409417169372E-14    17.1302350540101
       10       0.18150835236145E-14    17.1302350540284
       11       0.17923917038606E-14    17.1302350540298
       12       0.17808058019526E-14    17.1302350540299
       13       0.17206869449944E-14    17.1302350540299
       14       0.17197635408325E-14    17.1302350540299
       15       0.16894745608850E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.15
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                 10220.74
 Mop/s/thread    =                   638.80
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -openmp
    FLINKFLAGS   = -O2 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


