

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4
 
 Initialization time =           0.014 seconds

   iteration           ||r||                 zeta
        1       0.13547573509203E-12     9.9986441579140
        2       0.19336022292995E-14     8.5733279203222
        3       0.16649352400884E-14     8.5954510374058
        4       0.16624178258783E-14     8.5969972340737
        5       0.18038227325536E-14     8.5971549151767
        6       0.16410456755608E-14     8.5971744311608
        7       0.15776088115846E-14     8.5971770704913
        8       0.15902344348687E-14     8.5971774440630
        9       0.16805926521379E-14     8.5971774983942
       10       0.15478663833328E-14     8.5971775064409
       11       0.15399935868733E-14     8.5971775076486
       12       0.15173481219085E-14     8.5971775078318
       13       0.15600710742147E-14     8.5971775078598
       14       0.15063353353199E-14     8.5971775078641
       15       0.14857181972520E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.06
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  1091.97
 Mop/s/thread    =                   272.99
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -openmp
    FLINKFLAGS   = -O2 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


