

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    52
 
 Initialization time =           0.217 seconds

   iteration           ||r||                 zeta
        1       0.20141902818594E-12    19.9997581277040
        2       0.19627596736881E-14    17.1140495745506
        3       0.19193840788373E-14    17.1296668946143
        4       0.19504960985790E-14    17.1302113581192
        5       0.19322479729746E-14    17.1302338856353
        6       0.19218354458217E-14    17.1302349879482
        7       0.18741488372880E-14    17.1302350498916
        8       0.18457458142631E-14    17.1302350537510
        9       0.18292858846830E-14    17.1302350540101
       10       0.18121966131966E-14    17.1302350540284
       11       0.17888010359750E-14    17.1302350540298
       12       0.17663413292018E-14    17.1302350540299
       13       0.17405792060540E-14    17.1302350540299
       14       0.17113000115107E-14    17.1302350540299
       15       0.16833783994182E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       52
 Avail threads   =                       52
 Mop/s total     =                 13056.38
 Mop/s/thread    =                   251.08
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -openmp
    FLINKFLAGS   = -O2 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


