

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4
 
 Initialization time =           0.012 seconds

   iteration           ||r||                 zeta
        1       0.13608082914244E-12     9.9986441579140
        2       0.18914516671331E-14     8.5733279203222
        3       0.17144978459041E-14     8.5954510374058
        4       0.17208562897100E-14     8.5969972340738
        5       0.17703814704601E-14     8.5971549151767
        6       0.16022448763121E-14     8.5971744311608
        7       0.16304259991301E-14     8.5971770704913
        8       0.15968851817100E-14     8.5971774440630
        9       0.16881223252432E-14     8.5971774983942
       10       0.15055831156503E-14     8.5971775064409
       11       0.16338535536975E-14     8.5971775076486
       12       0.15048381127017E-14     8.5971775078318
       13       0.15324759457097E-14     8.5971775078598
       14       0.15803867676946E-14     8.5971775078641
       15       0.15477639557780E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.06
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  1114.82
 Mop/s/thread    =                   278.71
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -openmp
    FLINKFLAGS   = -O2 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


