

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4
 
 Initialization time =           0.020 seconds

   iteration           ||r||                 zeta
        1       0.13528057304738E-12     9.9986441579140
        2       0.19094666767113E-14     8.5733279203222
        3       0.16793176335398E-14     8.5954510374058
        4       0.16472034230335E-14     8.5969972340738
        5       0.16877982314565E-14     8.5971549151767
        6       0.16518212249123E-14     8.5971744311608
        7       0.16343833546214E-14     8.5971770704913
        8       0.15871884525409E-14     8.5971774440630
        9       0.15607570982467E-14     8.5971774983942
       10       0.15050298829029E-14     8.5971775064409
       11       0.15524116199613E-14     8.5971775076486
       12       0.15093145343075E-14     8.5971775078318
       13       0.16328712549329E-14     8.5971775078598
       14       0.15474351537501E-14     8.5971775078641
       15       0.15223549447234E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.06
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  1040.20
 Mop/s/thread    =                   260.05
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -openmp
    FLINKFLAGS   = -O2 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


