

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           1.492 seconds

   iteration           ||r||                 zeta
        1       0.25760597928986E-12    19.9997581277040
        2       0.25891927126270E-14    17.1140495745506
        3       0.25346076412284E-14    17.1296668946143
        4       0.25439767351087E-14    17.1302113581192
        5       0.25063877972734E-14    17.1302338856353
        6       0.25327573145176E-14    17.1302349879482
        7       0.24985837674829E-14    17.1302350498916
        8       0.25119371662264E-14    17.1302350537510
        9       0.24746709745549E-14    17.1302350540101
       10       0.24681223863293E-14    17.1302350540284
       11       0.24323762661332E-14    17.1302350540298
       12       0.24514462951224E-14    17.1302350540299
       13       0.24077554736380E-14    17.1302350540299
       14       0.24151988703573E-14    17.1302350540299
       15       0.23781875877677E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    16.18
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                    92.50
 Mop/s/thread    =                     2.31
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


