

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.011 seconds

   iteration           ||r||                 zeta
        1       0.13662470580472E-12     9.9986441579140
        2       0.21361142155752E-14     8.5733279203222
        3       0.21147218155775E-14     8.5954510374058
        4       0.19314964206547E-14     8.5969972340737
        5       0.18447370400120E-14     8.5971549151767
        6       0.19568795646831E-14     8.5971744311608
        7       0.18330928944767E-14     8.5971770704913
        8       0.19305203810779E-14     8.5971774440630
        9       0.20809306842371E-14     8.5971774983942
       10       0.17405777523697E-14     8.5971775064409
       11       0.18243244984696E-14     8.5971775076486
       12       0.18343566059652E-14     8.5971775078318
       13       0.18395004417585E-14     8.5971775078598
       14       0.17832088757054E-14     8.5971775078641
       15       0.18646064391418E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                   650.99
 Mop/s/thread    =                    40.69
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


