

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    52

 Initialization time =           0.038 seconds

   iteration           ||r||                 zeta
        1       0.13678109870330E-12     9.9986441579140
        2       0.20603264789080E-14     8.5733279203222
        3       0.21004463338684E-14     8.5954510374058
        4       0.19008749752771E-14     8.5969972340737
        5       0.19873518093970E-14     8.5971549151767
        6       0.19670631102844E-14     8.5971744311608
        7       0.18646155550637E-14     8.5971770704913
        8       0.19756130282271E-14     8.5971774440630
        9       0.20414357053060E-14     8.5971774983942
       10       0.17975275002377E-14     8.5971775064409
       11       0.18275055207234E-14     8.5971775076486
       12       0.19188052912816E-14     8.5971775078318
       13       0.18014936549616E-14     8.5971775078598
       14       0.17657174281487E-14     8.5971775078641
       15       0.17424623825547E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.35
 Total threads   =                       52
 Avail threads   =                       52
 Mop/s total     =                   189.21
 Mop/s/thread    =                     3.64
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


