

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.053 seconds

   iteration           ||r||                 zeta
        1       0.25710329930775E-12    19.9997581277040
        2       0.25715754220900E-14    17.1140495745506
        3       0.25435147384832E-14    17.1296668946143
        4       0.25497699189251E-14    17.1302113581192
        5       0.25233605809895E-14    17.1302338856353
        6       0.25350187606775E-14    17.1302349879482
        7       0.25242359523876E-14    17.1302350498916
        8       0.24988920342835E-14    17.1302350537510
        9       0.24748434465878E-14    17.1302350540101
       10       0.24533516055237E-14    17.1302350540284
       11       0.24482699908477E-14    17.1302350540298
       12       0.24573655335730E-14    17.1302350540299
       13       0.24119743526554E-14    17.1302350540299
       14       0.24652029164604E-14    17.1302350540299
       15       0.23816180154734E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                 13826.94
 Mop/s/thread    =                  1152.25
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


