

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.009 seconds

   iteration           ||r||                 zeta
        1       0.13778198740904E-12     9.9986441579140
        2       0.21328767281965E-14     8.5733279203222
        3       0.21302776203707E-14     8.5954510374058
        4       0.19640904696874E-14     8.5969972340737
        5       0.19264379673241E-14     8.5971549151767
        6       0.20565416598969E-14     8.5971744311608
        7       0.19506145629615E-14     8.5971770704913
        8       0.19675141691860E-14     8.5971774440630
        9       0.20332265261771E-14     8.5971774983942
       10       0.18626543341388E-14     8.5971775064409
       11       0.18757359593684E-14     8.5971775076486
       12       0.18460996546240E-14     8.5971775078318
       13       0.18950920068168E-14     8.5971775078598
       14       0.18481514306074E-14     8.5971775078641
       15       0.18318948035199E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   625.49
 Mop/s/thread    =                    19.55
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


