

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           1.497 seconds

   iteration           ||r||                 zeta
        1       0.26167895456150E-12    19.9997581277040
        2       0.25664694376782E-14    17.1140495745506
        3       0.25454689411645E-14    17.1296668946143
        4       0.25486691804522E-14    17.1302113581192
        5       0.25093316179781E-14    17.1302338856353
        6       0.25507330977536E-14    17.1302349879482
        7       0.24800412435646E-14    17.1302350498916
        8       0.24775689641873E-14    17.1302350537510
        9       0.24702852298779E-14    17.1302350540101
       10       0.24920163731093E-14    17.1302350540284
       11       0.24672457395715E-14    17.1302350540298
       12       0.24432358248223E-14    17.1302350540299
       13       0.24304159107663E-14    17.1302350540299
       14       0.24191850505127E-14    17.1302350540299
       15       0.23594769555105E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    20.08
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                    74.53
 Mop/s/thread    =                     1.86
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


