

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.007 seconds

   iteration           ||r||                 zeta
        1       0.13755044977201E-12     9.9986441579140
        2       0.21600053746784E-14     8.5733279203222
        3       0.20899872558677E-14     8.5954510374058
        4       0.19373811182684E-14     8.5969972340738
        5       0.19105569625152E-14     8.5971549151767
        6       0.19031730809629E-14     8.5971744311608
        7       0.19472814228150E-14     8.5971770704913
        8       0.18986934523598E-14     8.5971774440630
        9       0.20318869424467E-14     8.5971774983942
       10       0.18358094480441E-14     8.5971775064409
       11       0.18751831360491E-14     8.5971775076486
       12       0.18717699621866E-14     8.5971775078318
       13       0.17767201595272E-14     8.5971775078598
       14       0.18757287086165E-14     8.5971775078641
       15       0.18909685497417E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.05
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  1280.83
 Mop/s/thread    =                   320.21
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


