

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.011 seconds

   iteration           ||r||                 zeta
        1       0.13636110637029E-12     9.9986441579140
        2       0.22036705502369E-14     8.5733279203222
        3       0.21192034654912E-14     8.5954510374058
        4       0.19072246302586E-14     8.5969972340738
        5       0.19357665550256E-14     8.5971549151767
        6       0.20329334736106E-14     8.5971744311608
        7       0.18439371520491E-14     8.5971770704913
        8       0.19058132556832E-14     8.5971774440630
        9       0.20438820166119E-14     8.5971774983942
       10       0.18165166023716E-14     8.5971775064409
       11       0.18658559733947E-14     8.5971775076486
       12       0.17604842672927E-14     8.5971775078318
       13       0.18507888579421E-14     8.5971775078598
       14       0.18626614433046E-14     8.5971775078641
       15       0.17882003724005E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                   652.30
 Mop/s/thread    =                    54.36
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


