

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.009 seconds

   iteration           ||r||                 zeta
        1       0.13729194968098E-12     9.9986441579140
        2       0.21119006218628E-14     8.5733279203222
        3       0.21639676743941E-14     8.5954510374058
        4       0.19086942851014E-14     8.5969972340738
        5       0.20113560845210E-14     8.5971549151767
        6       0.19617079952024E-14     8.5971744311608
        7       0.18992942749052E-14     8.5971770704913
        8       0.18898625127887E-14     8.5971774440630
        9       0.20259124186114E-14     8.5971774983942
       10       0.17039032353127E-14     8.5971775064409
       11       0.18349370883894E-14     8.5971775076486
       12       0.18894683072094E-14     8.5971775078318
       13       0.18935713857623E-14     8.5971775078598
       14       0.18210170253141E-14     8.5971775078641
       15       0.17470478851079E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                   594.16
 Mop/s/thread    =                    49.51
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


