

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.045 seconds

   iteration           ||r||                 zeta
        1       0.26139877523690E-12    19.9997581277040
        2       0.25818090010943E-14    17.1140495745506
        3       0.25420633494287E-14    17.1296668946143
        4       0.25454836101592E-14    17.1302113581192
        5       0.25044047569629E-14    17.1302338856353
        6       0.25155364839101E-14    17.1302349879482
        7       0.24990647567734E-14    17.1302350498916
        8       0.25166141285004E-14    17.1302350537510
        9       0.24866413508030E-14    17.1302350540101
       10       0.24631034311083E-14    17.1302350540284
       11       0.24545114655620E-14    17.1302350540298
       12       0.24746381178702E-14    17.1302350540299
       13       0.24000737418738E-14    17.1302350540299
       14       0.24276308338148E-14    17.1302350540299
       15       0.23764844026913E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.08
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                 18514.05
 Mop/s/thread    =                   462.85
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


