

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.087 seconds

   iteration           ||r||                 zeta
        1       0.26085140640760E-12    19.9997581277040
        2       0.25773392615823E-14    17.1140495745506
        3       0.25313216988655E-14    17.1296668946143
        4       0.25463181218678E-14    17.1302113581192
        5       0.25243158617828E-14    17.1302338856353
        6       0.25283693795533E-14    17.1302349879482
        7       0.25148597118743E-14    17.1302350498916
        8       0.24995059048539E-14    17.1302350537510
        9       0.24805016741186E-14    17.1302350540101
       10       0.25035723474179E-14    17.1302350540284
       11       0.24459733820873E-14    17.1302350540298
       12       0.24369696384667E-14    17.1302350540299
       13       0.24081286123755E-14    17.1302350540299
       14       0.24202532276791E-14    17.1302350540299
       15       0.23819903754050E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.21
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  7028.56
 Mop/s/thread    =                   878.57
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


