

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    44

 Initialization time =           0.078 seconds

   iteration           ||r||                 zeta
        1       0.25957429815040E-12    19.9997581277040
        2       0.25916662596627E-14    17.1140495745506
        3       0.25161835948577E-14    17.1296668946143
        4       0.25718556658919E-14    17.1302113581192
        5       0.25066294316995E-14    17.1302338856353
        6       0.25515074849570E-14    17.1302349879482
        7       0.24889360316459E-14    17.1302350498916
        8       0.24894299343783E-14    17.1302350537510
        9       0.24676142204632E-14    17.1302350540101
       10       0.24870028795778E-14    17.1302350540284
       11       0.24618672744929E-14    17.1302350540298
       12       0.24624579840504E-14    17.1302350540299
       13       0.24137798855466E-14    17.1302350540299
       14       0.24277684067914E-14    17.1302350540299
       15       0.23741877628481E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.43
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                  3510.79
 Mop/s/thread    =                    79.79
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


