

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.129 seconds

   iteration           ||r||                 zeta
        1       0.26246134890989E-12    19.9997581277040
        2       0.25865150414841E-14    17.1140495745506
        3       0.25327383593505E-14    17.1296668946143
        4       0.25444162778240E-14    17.1302113581192
        5       0.25121246826421E-14    17.1302338856353
        6       0.24877074120902E-14    17.1302349879482
        7       0.25061023227777E-14    17.1302350498916
        8       0.25087518404490E-14    17.1302350537510
        9       0.24571576906739E-14    17.1302350540101
       10       0.24548289994231E-14    17.1302350540284
       11       0.24426132597188E-14    17.1302350540298
       12       0.24397416740309E-14    17.1302350540299
       13       0.23959153635634E-14    17.1302350540299
       14       0.24280360156147E-14    17.1302350540299
       15       0.23679631922647E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.54
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  2783.49
 Mop/s/thread    =                    86.98
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


