

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.011 seconds

   iteration           ||r||                 zeta
        1       0.13742565547635E-12     9.9986441579140
        2       0.21053090381738E-14     8.5733279203222
        3       0.20686171723590E-14     8.5954510374058
        4       0.19823891139294E-14     8.5969972340738
        5       0.19169374998016E-14     8.5971549151767
        6       0.19651961944096E-14     8.5971744311608
        7       0.18522738443655E-14     8.5971770704913
        8       0.19761711062120E-14     8.5971774440630
        9       0.20861886775472E-14     8.5971774983942
       10       0.17580744054119E-14     8.5971775064409
       11       0.18446376986847E-14     8.5971775076486
       12       0.18505588275894E-14     8.5971775078318
       13       0.18170491351908E-14     8.5971775078598
       14       0.18251279164145E-14     8.5971775078641
       15       0.18295196908535E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                   642.58
 Mop/s/thread    =                    26.77
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


