

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.012 seconds

   iteration           ||r||                 zeta
        1       0.13837655168502E-12     9.9986441579140
        2       0.21268818750288E-14     8.5733279203222
        3       0.21412867852424E-14     8.5954510374058
        4       0.19865330009003E-14     8.5969972340737
        5       0.19663041937776E-14     8.5971549151767
        6       0.19986569848858E-14     8.5971744311608
        7       0.18577649867664E-14     8.5971770704913
        8       0.19263849044182E-14     8.5971774440630
        9       0.20262630529279E-14     8.5971774983942
       10       0.17996194483132E-14     8.5971775064409
       11       0.18223955469222E-14     8.5971775076486
       12       0.18127459385192E-14     8.5971775078318
       13       0.19108193324885E-14     8.5971775078598
       14       0.18972975123356E-14     8.5971775078641
       15       0.18749517475252E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                   620.53
 Mop/s/thread    =                    38.78
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


