

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.046 seconds

   iteration           ||r||                 zeta
        1       0.25952521749962E-12    19.9997581277040
        2       0.25749722164333E-14    17.1140495745506
        3       0.25446150890969E-14    17.1296668946143
        4       0.25356815186918E-14    17.1302113581192
        5       0.25180360139824E-14    17.1302338856353
        6       0.24973692581702E-14    17.1302349879482
        7       0.25053189759585E-14    17.1302350498916
        8       0.25139096934535E-14    17.1302350537510
        9       0.24715635144503E-14    17.1302350540101
       10       0.24632399141243E-14    17.1302350540284
       11       0.24624641701126E-14    17.1302350540298
       12       0.24363010139867E-14    17.1302350540299
       13       0.24220132939959E-14    17.1302350540299
       14       0.24322602550198E-14    17.1302350540299
       15       0.23898772990395E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.08
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                 17659.76
 Mop/s/thread    =                   551.87
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


