

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.043 seconds

   iteration           ||r||                 zeta
        1       0.26081844551772E-12    19.9997581277040
        2       0.26009775921973E-14    17.1140495745506
        3       0.25182336584789E-14    17.1296668946143
        4       0.25603988134491E-14    17.1302113581192
        5       0.24953729311966E-14    17.1302338856353
        6       0.25315539337760E-14    17.1302349879482
        7       0.25051185141924E-14    17.1302350498916
        8       0.24819509161608E-14    17.1302350537510
        9       0.24704297442020E-14    17.1302350540101
       10       0.25139253578738E-14    17.1302350540284
       11       0.24478257294145E-14    17.1302350540298
       12       0.24522378080850E-14    17.1302350540299
       13       0.24039994844820E-14    17.1302350540299
       14       0.24296210431765E-14    17.1302350540299
       15       0.23873538006027E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                 16049.54
 Mop/s/thread    =                  1003.10
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


