

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.009 seconds

   iteration           ||r||                 zeta
        1       0.13843523995177E-12     9.9986441579140
        2       0.21283203133998E-14     8.5733279203222
        3       0.21642229257711E-14     8.5954510374058
        4       0.18658755128269E-14     8.5969972340738
        5       0.19689178707384E-14     8.5971549151767
        6       0.20136836746858E-14     8.5971744311608
        7       0.19269175449048E-14     8.5971770704913
        8       0.18075595951066E-14     8.5971774440630
        9       0.19734952705562E-14     8.5971774983942
       10       0.17667068678565E-14     8.5971775064409
       11       0.19058423835615E-14     8.5971775076486
       12       0.18084925945227E-14     8.5971775078318
       13       0.18270091968095E-14     8.5971775078598
       14       0.18588468581440E-14     8.5971775078641
       15       0.19246576122243E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.12
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                   575.02
 Mop/s/thread    =                    35.94
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


