

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.041 seconds

   iteration           ||r||                 zeta
        1       0.26049239268951E-12    19.9997581277040
        2       0.25675616654264E-14    17.1140495745506
        3       0.25486356795985E-14    17.1296668946143
        4       0.25463830190574E-14    17.1302113581192
        5       0.24912496864728E-14    17.1302338856353
        6       0.25512998997461E-14    17.1302349879482
        7       0.25142137095572E-14    17.1302350498916
        8       0.25016855207836E-14    17.1302350537510
        9       0.24454943015915E-14    17.1302350540101
       10       0.25074268358955E-14    17.1302350540284
       11       0.24519251439283E-14    17.1302350540298
       12       0.24552389204741E-14    17.1302350540299
       13       0.24176054495353E-14    17.1302350540299
       14       0.23965298242378E-14    17.1302350540299
       15       0.23553920209411E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                 17391.30
 Mop/s/thread    =                  1086.96
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


