

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.007 seconds

   iteration           ||r||                 zeta
        1       0.13689558623842E-12     9.9986441579140
        2       0.22142503378425E-14     8.5733279203222
        3       0.22202890673202E-14     8.5954510374058
        4       0.19101169929048E-14     8.5969972340737
        5       0.19204122684806E-14     8.5971549151767
        6       0.20252564963195E-14     8.5971744311608
        7       0.18659866345353E-14     8.5971770704913
        8       0.18853260660898E-14     8.5971774440630
        9       0.20386105374933E-14     8.5971774983942
       10       0.18192441970385E-14     8.5971775064409
       11       0.18503920900325E-14     8.5971775076486
       12       0.18531705644360E-14     8.5971775078318
       13       0.19118106349155E-14     8.5971775078598
       14       0.18897135441542E-14     8.5971775078641
       15       0.17898536450921E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.06
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  1175.05
 Mop/s/thread    =                    97.92
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


