--------------------------------------------------------------------------
A request was made to bind to that would result in binding more
processes than cpus on a resource:

   Bind to:     CORE
   Node:        compute-641-9
   #processes:  2
   #cpus:       1

You can override this protection by adding the "overload-allowed"
option to your binding directive.
--------------------------------------------------------------------------


 NAS Parallel Benchmarks 3.3 -- IS Benchmark

 Size:  33554432  (class B)
 Iterations:   10
 Number of processes:     32

   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 Class           =                        B
 Size            =                 33554432
 Iterations      =                       10
 Time in seconds =                     2.96
 Total processes =                       32
 Compiled procs  =                       32
 Mop/s total     =                   113.39
 Mop/s/process   =                     3.54
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    MPICC        = mpicc
    CLINK        = $(MPICC)
    CMPI_LIB     = -L/usr/local/lib -lmpi
    CMPI_INC     = -I/usr/local/include
    CFLAGS       = -O -O3
    CLINKFLAGS   = -O -O3


 Please send feedbacks and/or the results of this run to:

 NPB Development Team
 npb@nas.nasa.gov


