\relax 
\citation{nas}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o -- Contextualiza\IeC {\c c}\IeC {\~a}o das Benchmarks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracteriza\IeC {\c c}\IeC {\~a}o do Hardware do ambiente de testes}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas de Hardware do n\IeC {\'o} 662}}{2}}
\newlabel{table:characterization}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caracter\IeC {\'\i }sticas de Hardware do n\IeC {\'o} 652}}{2}}
\newlabel{table:characterization}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caracter\IeC {\'\i }sticas de Hardware do n\IeC {\'o} 641}}{2}}
\newlabel{table:characterization}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Caracter\IeC {\'\i }sticas de Hardware do n\IeC {\'o} 431}}{2}}
\newlabel{table:characterization}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inclus\IeC {\~a}o de diferentes dimens\IeC {\~o}es (classes) de dados}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dimens\IeC {\~a}o do dataset para as diferentes Classes e Benchmarks}}{3}}
\newlabel{table:dimensaoproblema}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Caracteriza\IeC {\c c}\IeC {\~a}o do Software do ambiente de testes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarking em ambiente de testes sequencial -- NPB SEQ}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Milh\IeC {\~o}es de FP Operations alcan\IeC {\c c}ado para o kernel SEQ - CG, classe de dados C para diferentes compiladores e flags de compila\IeC {\c c}\IeC {\~a}o}}{3}}
\newlabel{mops_seq_cg_c}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Milh\IeC {\~o}es de FP Operations alcan\IeC {\c c}ado para o kernel SEQ - IS, classe de dados C para diferentes compiladores e flags de compila\IeC {\c c}\IeC {\~a}o}}{4}}
\newlabel{mops_seq_is_c}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Milh\IeC {\~o}es de FP Operations alcan\IeC {\c c}ado para o kernel SEQ - EP, classe de dados C para diferentes compiladores e flags de compila\IeC {\c c}\IeC {\~a}o}}{4}}
\newlabel{mops_seq_ep_c}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Milh\IeC {\~o}es de FP Operations alcan\IeC {\c c}ado para o kernel SEQ - MG, classe de dados C para diferentes compiladores e flags de compila\IeC {\c c}\IeC {\~a}o}}{4}}
\newlabel{mops_seq_mg_c}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre tempo total para a solu\IeC {\c c}\IeC {\~a}o para o kernel SEQ - CG, classes de dados S,A,B e C para compilador gcc 4.9.0 com flag de compila\IeC {\c c}\IeC {\~a}o -O3}}{5}}
\newlabel{tempo_seq_cg_c}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre tempo total para a solu\IeC {\c c}\IeC {\~a}o para o kernel SEQ - IS, classes de dados S,A,B e C para compilador gcc 4.9.0 com flag de compila\IeC {\c c}\IeC {\~a}o -O3}}{5}}
\newlabel{tempo_seq_is_c}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre tempo total para a solu\IeC {\c c}\IeC {\~a}o para o kernel SEQ - EP, classes de dados S,A,B e C para compilador gcc 4.9.0 com flag de compila\IeC {\c c}\IeC {\~a}o -O3}}{5}}
\newlabel{tempo_seq_ep_c}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre tempo total para a solu\IeC {\c c}\IeC {\~a}o para o kernel SEQ - MG, classes de dados S,A,B e C para compilador gcc 4.9.0 com flag de compila\IeC {\c c}\IeC {\~a}o -O3}}{5}}
\newlabel{tempo_seq_mg_c}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre tempo total para a solu\IeC {\c c}\IeC {\~a}o para os kernels SEQ - CG, IS, EP e MG, para a classe de dados C para compilador gcc 4.9.0 com flag de compila\IeC {\c c}\IeC {\~a}o -O3}}{6}}
\newlabel{tempo_seq_all_c}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmarking em ambiente de mem\IeC {\'o}ria partilhada -- NPB OMP}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre tempo total para a solu\IeC {\c c}\IeC {\~a}o para o kernel OMP - CG, classe de dados C para compilador gcc 4.9.0 com flag de compila\IeC {\c c}\IeC {\~a}o -O3}}{6}}
\newlabel{tempo_omp_cg_c}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre tempo total para a solu\IeC {\c c}\IeC {\~a}o para o kernel OMP - IS, classe de dados C para compilador gcc 4.9.0 com flag de compila\IeC {\c c}\IeC {\~a}o -O3}}{6}}
\newlabel{tempo_omp_is_c}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre tempo total para a solu\IeC {\c c}\IeC {\~a}o para o kernel OMP - EP, classe de dados C para compilador gcc 4.9.0 com flag de compila\IeC {\c c}\IeC {\~a}o -O3}}{7}}
\newlabel{tempo_omp_ep_c}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre tempo total para a solu\IeC {\c c}\IeC {\~a}o para o kernel OMP - MG, classe de dados C para compilador gcc 4.9.0 com flag de compila\IeC {\c c}\IeC {\~a}o -O3}}{7}}
\newlabel{tempo_omp_mg_c}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de ganho para o kernel OMP - CG, classe de dados C para compilador gcc 4.9.0 com flag de compila\IeC {\c c}\IeC {\~a}o -O3}}{7}}
\newlabel{ganho_omp_cg_c}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de ganho para o kernel OMP - IS, classe de dados C para compilador gcc 4.9.0 com flag de compila\IeC {\c c}\IeC {\~a}o -O3}}{7}}
\newlabel{ganho_omp_is_c}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de ganho para o kernel OMP - EP, classe de dados C para compilador gcc 4.9.0 com flag de compila\IeC {\c c}\IeC {\~a}o -O3}}{8}}
\newlabel{ganho_omp_ep_c}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de ganho para o kernel OMP - MG, classe de dados C para compilador gcc 4.9.0 com flag de compila\IeC {\c c}\IeC {\~a}o -O3}}{8}}
\newlabel{ganho_omp_mg_c}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de ganho para o kernel OMP - CG, classe de dados C para compiladores gcc 4.4.6 e 4.9.0 com flags de compila\IeC {\c c}\IeC {\~a}o -O2 ou -O3}}{8}}
\newlabel{ganho_compiladores_cg_c}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de ganho para o kernel OMP - IS, classe de dados C para compiladores gcc 4.4.6 e 4.9.0 com flags de compila\IeC {\c c}\IeC {\~a}o -O2 ou -O3}}{8}}
\newlabel{ganho_compiladores_is_c}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de ganho para o kernel OMP - IS, classe de dados C para compiladores gcc 4.4.6 e 4.9.0 com flags de compila\IeC {\c c}\IeC {\~a}o -O2 ou -O3}}{9}}
\newlabel{ganho_compiladores_ep_c}{{20}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de ganho para o kernel OMP - IS, classe de dados C para compiladores gcc 4.4.6 e 4.9.0 com flags de compila\IeC {\c c}\IeC {\~a}o -O2 ou -O3}}{9}}
\newlabel{ganho_compiladores_mg_c}{{21}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarking em ambiente de mem\IeC {\'o}ria distribu\IeC {\'\i }da -- NPB MPI}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rela\IeC {\c c}\IeC {\~a}o entre tempo total para a solu\IeC {\c c}\IeC {\~a}o para os kernels OMP CG, IS, EP, MG -- n\IeC {\'o}s compute-431}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre tempo total para a solu\IeC {\c c}\IeC {\~a}o para o kernel MPI - CG, n\IeC {\'o}s 431, classe de dados C para compiladores gcc 4.9.0 e icc 13.0.1 com flag de compila\IeC {\c c}\IeC {\~a}o -O3, para comunica\IeC {\c c}\IeC {\~a}o Gigabit Ethernet e Myrinet 10Gbps}}{9}}
\newlabel{tempo_mpi_cg_431}{{22}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre tempo total para a solu\IeC {\c c}\IeC {\~a}o para o kernel MPI - IS, n\IeC {\'o}s 431, classe de dados C para compiladores gcc 4.9.0 e icc 13.0.1 com flag de compila\IeC {\c c}\IeC {\~a}o -O3, para comunica\IeC {\c c}\IeC {\~a}o Gigabit Ethernet e Myrinet 10Gbps}}{10}}
\newlabel{tempo_mpi_is_431}{{23}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre tempo total para a solu\IeC {\c c}\IeC {\~a}o para o kernel MPI - EP, n\IeC {\'o}s 431, classe de dados C para compiladores gcc 4.9.0 e icc 13.0.1 com flag de compila\IeC {\c c}\IeC {\~a}o -O3, para comunica\IeC {\c c}\IeC {\~a}o Gigabit Ethernet e Myrinet 10Gbps}}{10}}
\newlabel{tempo_mpi_ep_431}{{24}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre tempo total para a solu\IeC {\c c}\IeC {\~a}o para o kernel MPI - MG, n\IeC {\'o}s 431, classe de dados C para compiladores gcc 4.9.0 e icc 13.0.1 com flag de compila\IeC {\c c}\IeC {\~a}o -O3, para comunica\IeC {\c c}\IeC {\~a}o Gigabit Ethernet e Myrinet 10Gbps}}{10}}
\newlabel{tempo_mpi_mg_431}{{25}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rela\IeC {\c c}\IeC {\~a}o entre tempo total para a solu\IeC {\c c}\IeC {\~a}o para os kernels OMP CG, IS, EP, MG -- n\IeC {\'o}s compute-641}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre tempo total para a solu\IeC {\c c}\IeC {\~a}o para o kernel MPI - CG, n\IeC {\'o}s 641, classe de dados C para compiladores gcc 4.9.0 e icc 13.0.1 com flag de compila\IeC {\c c}\IeC {\~a}o -O3, para comunica\IeC {\c c}\IeC {\~a}o Gigabit Ethernet e Myrinet 10Gbps}}{10}}
\newlabel{tempo_mpi_cg_641}{{26}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre tempo total para a solu\IeC {\c c}\IeC {\~a}o para o kernel MPI - IS, n\IeC {\'o}s 641, classe de dados C para compiladores gcc 4.9.0 e icc 13.0.1 com flag de compila\IeC {\c c}\IeC {\~a}o -O3, para comunica\IeC {\c c}\IeC {\~a}o Gigabit Ethernet e Myrinet 10Gbps}}{11}}
\newlabel{tempo_mpi_is_641}{{27}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre tempo total para a solu\IeC {\c c}\IeC {\~a}o para o kernel MPI - EP, n\IeC {\'o}s 641, classe de dados C para compiladores gcc 4.9.0 e icc 13.0.1 com flag de compila\IeC {\c c}\IeC {\~a}o -O3, para comunica\IeC {\c c}\IeC {\~a}o Gigabit Ethernet e Myrinet 10Gbps}}{11}}
\newlabel{tempo_mpi_ep_641}{{28}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre tempo total para a solu\IeC {\c c}\IeC {\~a}o para o kernel MPI - MG, n\IeC {\'o}s 641, classe de dados C para compiladores gcc 4.9.0 e icc 13.0.1 com flag de compila\IeC {\c c}\IeC {\~a}o -O3, para comunica\IeC {\c c}\IeC {\~a}o Gigabit Ethernet e Myrinet 10Gbps}}{11}}
\newlabel{tempo_mpi_mg_641}{{29}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Caracter\IeC {\'\i }sticas comuns aos resultados dos n\IeC {\'o}s compute-431 e compute-641}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre tempo total em segundos para a solu\IeC {\c c}\IeC {\~a}o para os kernels SEQ/OMP/MPI - CG, IS, EP, MG, n\IeC {\'o}s 431, classe de dados C para compiladores gcc 4.9.0 e icc 13.0.1 com flag de compila\IeC {\c c}\IeC {\~a}o -O3, para comunica\IeC {\c c}\IeC {\~a}o Gigabit Ethernet e Myrinet 10Gbps}}{12}}
\newlabel{tempos_431}{{30}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre tempo total em segundos para a solu\IeC {\c c}\IeC {\~a}o para os kernels SEQ/OMP/MPI - CG, IS, EP, MG, n\IeC {\'o}s 641, classe de dados C para compiladores gcc 4.9.0 e icc 13.0.1 com flag de compila\IeC {\c c}\IeC {\~a}o -O3, para comunica\IeC {\c c}\IeC {\~a}o Gigabit Ethernet e Myrinet 10Gbps}}{12}}
\newlabel{tempos_641}{{31}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de ganho para os kernels MPI - CG, IS, EP, MG, n\IeC {\'o}s 431 e 641, classe de dados C para compilador gcc 4.9.0 com flag de compila\IeC {\c c}\IeC {\~a}o -O3, para comunica\IeC {\c c}\IeC {\~a}o Gigabit Ethernet vs Myrinet 10Gbps}}{12}}
\newlabel{tempos_641}{{32}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An\IeC {\'a}lise do ganho relativo ao kernel SER dos kernels OMP e MPI em ambiente de teste}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de ganho para os kernels OMP/MPI - CG, IS, EP, MG, n\IeC {\'o}s 431, classe de dados C para compilador gcc 4.9.0 e icc 13.0.1 com flag de compila\IeC {\c c}\IeC {\~a}o -O3, para comunica\IeC {\c c}\IeC {\~a}o(apenas kernels MPI) Gigabit Ethernet vs Myrinet 10Gbps}}{13}}
\newlabel{ganhos_todos_431}{{33}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de ganho para os kernels OMP/MPI - CG, IS, EP, MG, n\IeC {\'o}s 641, classe de dados C para compilador gcc 4.9.0 e icc 13.0.1 com flag de compila\IeC {\c c}\IeC {\~a}o -O3, para comunica\IeC {\c c}\IeC {\~a}o(apenas kernels MPI) Gigabit Ethernet vs Myrinet 10Gbps}}{13}}
\newlabel{ganhos_todos_641}{{34}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Monitoriza\IeC {\c c}\IeC {\~a}o de propriedades dos sistemas de computa\IeC {\c c}\IeC {\~a}o para as melhores solu\IeC {\c c}\IeC {\~o}es do conjunto de testes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}An\IeC {\'a}lise de propriedades para monitoriza\IeC {\c c}\IeC {\~a}o de execu\IeC {\c c}\IeC {\~a}o \IeC {\'u}nica}{13}}
\newlabel{subsec:monitor}{{8.1}{13}}
\bibcite{nas}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}An\IeC {\'a}lise de propriedades para monitoriza\IeC {\c c}\IeC {\~a}o de execu\IeC {\c c}\IeC {\~a}o "n-vezes" da melhor solu\IeC {\c c}\IeC {\~a}o}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclus\IeC {\~a}o}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}}
\@writefile{toc}{\contentsline {section}{Appendix}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Monitoriza\IeC {\c c}\IeC {\~a}o de propriedades dos sistemas de computa\IeC {\c c}\IeC {\~a}o para a melhor solu\IeC {\c c}\IeC {\~a}o do kernel CG -- Kernel em mem\IeC {\'o}ria distribu\IeC {\'\i }da com comunica\IeC {\c c}\IeC {\~a}o via Myrinet 10Gbps (4 n\IeC {\'o}s 32 Processos), compilador gcc 4.9.0 flag -O3, n\IeC {\'o} compute-641}}{15}}
\newlabel{dstat_cg}{{35}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Monitoriza\IeC {\c c}\IeC {\~a}o de propriedades dos sistemas de computa\IeC {\c c}\IeC {\~a}o para a melhor solu\IeC {\c c}\IeC {\~a}o do kernel IS -- Kernel em mem\IeC {\'o}ria partilhada com n\IeC {\textordmasculine } de processos openMP igual ao n\IeC {\'u}mero de threads dispon\IeC {\'\i }vel, compilador gcc 4.9.0 flag -O3, n\IeC {\'o} compute-641}}{16}}
\newlabel{dstat_is}{{36}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Monitoriza\IeC {\c c}\IeC {\~a}o de propriedades dos sistemas de computa\IeC {\c c}\IeC {\~a}o para a melhor solu\IeC {\c c}\IeC {\~a}o do kernel EP -- Kernel em mem\IeC {\'o}ria partilhada com n\IeC {\textordmasculine } de processos openMP igual ao n\IeC {\'u}mero de threads dispon\IeC {\'\i }vel, compilador gcc 4.9.0 flag -O3, n\IeC {\'o} compute-641}}{17}}
\newlabel{dstat_ep}{{37}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Monitoriza\IeC {\c c}\IeC {\~a}o de propriedades dos sistemas de computa\IeC {\c c}\IeC {\~a}o para a melhor solu\IeC {\c c}\IeC {\~a}o do kernel MG -- Kernel em mem\IeC {\'o}ria distribu\IeC {\'\i }da com comunica\IeC {\c c}\IeC {\~a}o via Myrinet 10Gbps (4 n\IeC {\'o}s 32 Processos), compilador gcc 4.9.0 flag -O3, n\IeC {\'o} compute-641}}{18}}
\newlabel{dstat_mg}{{38}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Monitoriza\IeC {\c c}\IeC {\~a}o de propriedades dos sistemas de computa\IeC {\c c}\IeC {\~a}o para a melhor solu\IeC {\c c}\IeC {\~a}o do kernel EP executada 1x,8x e 32x -- Kernel em mem\IeC {\'o}ria partilhada com n\IeC {\textordmasculine } de processos openMP igual ao n\IeC {\'u}mero de threads dispon\IeC {\'\i }vel, compilador gcc 4.9.0 flag -O3, n\IeC {\'o} compute-641}}{19}}
\newlabel{dstat_nvezes}{{39}{19}}
