\relax 
\citation{nas}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contextualiza\IeC {\c c}\IeC {\~a}o das Benchmarks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Caracteriza\IeC {\c c}\IeC {\~a}o do Hardware do ambiente de testes}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas de Hardware do nodo 662}}{2}}
\newlabel{table:characterization}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caracter\IeC {\'\i }sticas de Hardware do nodo 652}}{2}}
\newlabel{table:characterization}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caracter\IeC {\'\i }sticas de Hardware do nodo 641}}{2}}
\newlabel{table:characterization}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Caracter\IeC {\'\i }sticas de Hardware do nodo 431}}{2}}
\newlabel{table:characterization}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inclus\IeC {\~a}o de diferentes dimens\IeC {\~o}es (classes) de dados}{2}}
\bibcite{nas}{1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dimens\IeC {\~a}o do dataset para as diferentes Classes e Benchmarks}}{3}}
\newlabel{table:dimensaoproblema}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caracteriza\IeC {\c c}\IeC {\~a}o do Software do ambiente de testes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmarking em ambiente de testes sequencial}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
