-------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------
Array size = 10000000 (elements), Offset = 0 (elements)
Memory per array = 76.3 MiB (= 0.1 GiB).
Total memory required = 228.9 MiB (= 0.2 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------
Number of Threads requested = 8
Number of Threads counted = 8
-------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 8044 microseconds.
   (= 8044 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           14145.5     0.011374     0.011311     0.011483
Scale:          14175.6     0.011412     0.011287     0.011803
Add:            15831.0     0.015242     0.015160     0.015367
Triad:          15843.5     0.015212     0.015148     0.015352
-------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------