

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4
 
 Initialization time =           0.010 seconds

   iteration           ||r||                 zeta
        1       0.13559709718008E-12     9.9986441579140
        2       0.19425913400665E-14     8.5733279203222
        3       0.16971162303832E-14     8.5954510374058
        4       0.17205115763765E-14     8.5969972340738
        5       0.18108577629079E-14     8.5971549151767
        6       0.16542985446209E-14     8.5971744311608
        7       0.16378789988463E-14     8.5971770704913
        8       0.14845583456291E-14     8.5971774440630
        9       0.17293983276814E-14     8.5971774983942
       10       0.14772509435162E-14     8.5971775064409
       11       0.15408073135189E-14     8.5971775076486
       12       0.15253571200319E-14     8.5971775078318
       13       0.14739601253283E-14     8.5971775078598
       14       0.14929240537887E-14     8.5971775078641
       15       0.15189020624336E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.06
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  1098.90
 Mop/s/thread    =                   274.73
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -openmp
    FLINKFLAGS   = -O2 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


