

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           1.741 seconds

   iteration           ||r||                 zeta
        1       0.25736873495666E-12    19.9997581277040
        2       0.25688375177760E-14    17.1140495745506
        3       0.25353366481744E-14    17.1296668946143
        4       0.25388194422973E-14    17.1302113581192
        5       0.25041410171429E-14    17.1302338856353
        6       0.25192732566718E-14    17.1302349879482
        7       0.24886760873461E-14    17.1302350498916
        8       0.24823521149580E-14    17.1302350537510
        9       0.24849199543635E-14    17.1302350540101
       10       0.24744008992086E-14    17.1302350540284
       11       0.24589659654648E-14    17.1302350540298
       12       0.24377448566847E-14    17.1302350540299
       13       0.24007132235064E-14    17.1302350540299
       14       0.24288753047415E-14    17.1302350540299
       15       0.24007691438497E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    22.69
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    65.95
 Mop/s/thread    =                     1.37
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


