

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.102 seconds

   iteration           ||r||                 zeta
        1       0.25998929618809E-12    19.9997581277040
        2       0.25954100555074E-14    17.1140495745506
        3       0.25616786112830E-14    17.1296668946143
        4       0.25483869542164E-14    17.1302113581192
        5       0.25035927071917E-14    17.1302338856353
        6       0.25532736292679E-14    17.1302349879482
        7       0.25160113023718E-14    17.1302350498916
        8       0.24909044599847E-14    17.1302350537510
        9       0.24614467313814E-14    17.1302350540101
       10       0.24461136970191E-14    17.1302350540284
       11       0.24492378351851E-14    17.1302350540298
       12       0.24418281159713E-14    17.1302350540299
       13       0.24092715106053E-14    17.1302350540299
       14       0.24143923862120E-14    17.1302350540299
       15       0.23871609685462E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.16
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  9530.35
 Mop/s/thread    =                   397.10
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


