

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           1.511 seconds

   iteration           ||r||                 zeta
        1       0.25838880457020E-12    19.9997581277040
        2       0.25937778787576E-14    17.1140495745506
        3       0.25400543900809E-14    17.1296668946143
        4       0.25347249742556E-14    17.1302113581192
        5       0.25277275216042E-14    17.1302338856353
        6       0.24990280085574E-14    17.1302349879482
        7       0.24916795459506E-14    17.1302350498916
        8       0.24961246121032E-14    17.1302350537510
        9       0.24669986942983E-14    17.1302350540101
       10       0.24675016608876E-14    17.1302350540284
       11       0.24680513036913E-14    17.1302350540298
       12       0.24357787352195E-14    17.1302350540299
       13       0.24211362707406E-14    17.1302350540299
       14       0.24182158188528E-14    17.1302350540299
       15       0.23589290853854E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    20.06
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                    74.60
 Mop/s/thread    =                     3.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


