

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           1.743 seconds

   iteration           ||r||                 zeta
        1       0.25782883102799E-12    19.9997581277040
        2       0.25844542883236E-14    17.1140495745506
        3       0.25510485933625E-14    17.1296668946143
        4       0.25539677158686E-14    17.1302113581192
        5       0.24710847226699E-14    17.1302338856353
        6       0.25323907688465E-14    17.1302349879482
        7       0.25104621668412E-14    17.1302350498916
        8       0.24794728831768E-14    17.1302350537510
        9       0.24612122054432E-14    17.1302350540101
       10       0.24854869633399E-14    17.1302350540284
       11       0.24335365229224E-14    17.1302350540298
       12       0.24415336732023E-14    17.1302350540299
       13       0.24001738123019E-14    17.1302350540299
       14       0.24118333973702E-14    17.1302350540299
       15       0.23686789132074E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    23.35
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    64.07
 Mop/s/thread    =                     1.33
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


