

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           1.549 seconds

   iteration           ||r||                 zeta
        1       0.25725525334637E-12    19.9997581277040
        2       0.25777913331714E-14    17.1140495745506
        3       0.25217794020540E-14    17.1296668946143
        4       0.25393000439377E-14    17.1302113581192
        5       0.25171220158499E-14    17.1302338856353
        6       0.25259610173354E-14    17.1302349879482
        7       0.25149719484660E-14    17.1302350498916
        8       0.25107373142976E-14    17.1302350537510
        9       0.24500597009257E-14    17.1302350540101
       10       0.24668837068158E-14    17.1302350540284
       11       0.24599017727880E-14    17.1302350540298
       12       0.24400558048117E-14    17.1302350540299
       13       0.24205069318893E-14    17.1302350540299
       14       0.24149049623228E-14    17.1302350540299
       15       0.23848650185143E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    20.73
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                    72.19
 Mop/s/thread    =                     3.01
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


