

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.425 seconds

   iteration           ||r||                 zeta
        1       0.25953210407231E-12    19.9997581277040
        2       0.25845045195601E-14    17.1140495745506
        3       0.25523672832108E-14    17.1296668946143
        4       0.25561870532965E-14    17.1302113581192
        5       0.24909256388351E-14    17.1302338856353
        6       0.25526505527576E-14    17.1302349879482
        7       0.25179381336179E-14    17.1302350498916
        8       0.24993653339539E-14    17.1302350537510
        9       0.24696457466620E-14    17.1302350540101
       10       0.24801510751519E-14    17.1302350540284
       11       0.24649134023708E-14    17.1302350540298
       12       0.24532464815591E-14    17.1302350540299
       13       0.24135041385168E-14    17.1302350540299
       14       0.24111531436179E-14    17.1302350540299
       15       0.23943289577943E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     6.34
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   236.04
 Mop/s/thread    =                     5.90
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


