

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           1.494 seconds

   iteration           ||r||                 zeta
        1       0.25547225718807E-12    19.9997581277040
        2       0.25785771528928E-14    17.1140495745506
        3       0.25015070530483E-14    17.1296668946143
        4       0.25429803664180E-14    17.1302113581192
        5       0.25154411144675E-14    17.1302338856353
        6       0.25306173301955E-14    17.1302349879482
        7       0.24991794189051E-14    17.1302350498916
        8       0.24899486877582E-14    17.1302350537510
        9       0.24585767224452E-14    17.1302350540101
       10       0.25053364236668E-14    17.1302350540284
       11       0.24567892855970E-14    17.1302350540298
       12       0.24485682148801E-14    17.1302350540299
       13       0.24224743094042E-14    17.1302350540299
       14       0.24142780184335E-14    17.1302350540299
       15       0.23727290985034E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    17.12
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                    87.41
 Mop/s/thread    =                     2.19
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


