

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.627 seconds

   iteration           ||r||                 zeta
        1       0.13856481815992E-12     9.9986441579140
        2       0.21847874597374E-14     8.5733279203222
        3       0.20770723940447E-14     8.5954510374058
        4       0.18801857332783E-14     8.5969972340738
        5       0.20256034953253E-14     8.5971549151767
        6       0.19486830979399E-14     8.5971744311608
        7       0.20025229446688E-14     8.5971770704913
        8       0.19542416068600E-14     8.5971774440630
        9       0.20895633602164E-14     8.5971774983942
       10       0.17457609024213E-14     8.5971775064409
       11       0.18860497911204E-14     8.5971775076486
       12       0.19070685178689E-14     8.5971775078318
       13       0.18288365663656E-14     8.5971775078598
       14       0.18331813064583E-14     8.5971775078641
       15       0.17614254044895E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    18.96
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                     3.52
 Mop/s/thread    =                     0.09
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


