

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           1.477 seconds

   iteration           ||r||                 zeta
        1       0.13773290995776E-12     9.9986441579140
        2       0.21823578015391E-14     8.5733279203222
        3       0.21113603565166E-14     8.5954510374058
        4       0.18974010910614E-14     8.5969972340737
        5       0.19387161321618E-14     8.5971549151767
        6       0.20119731378783E-14     8.5971744311608
        7       0.19099898215117E-14     8.5971770704913
        8       0.19568876981221E-14     8.5971774440630
        9       0.19806833019867E-14     8.5971774983942
       10       0.19144393920304E-14     8.5971775064409
       11       0.18422874657098E-14     8.5971775076486
       12       0.18942647402003E-14     8.5971775078318
       13       0.17023423907721E-14     8.5971775078598
       14       0.18936649476597E-14     8.5971775078641
       15       0.18402485096776E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    20.10
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                     3.32
 Mop/s/thread    =                     0.08
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


