

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.841 seconds

   iteration           ||r||                 zeta
        1       0.13881322307828E-12     9.9986441579140
        2       0.21370337597845E-14     8.5733279203222
        3       0.21083332331955E-14     8.5954510374058
        4       0.18911170993985E-14     8.5969972340738
        5       0.19224637726466E-14     8.5971549151767
        6       0.20386858910919E-14     8.5971744311608
        7       0.18930045490114E-14     8.5971770704913
        8       0.19352985940757E-14     8.5971774440630
        9       0.19608817726921E-14     8.5971774983942
       10       0.18444980433683E-14     8.5971775064409
       11       0.18263115846343E-14     8.5971775076486
       12       0.19102403867271E-14     8.5971775078318
       13       0.17855385910541E-14     8.5971775078598
       14       0.18243708359510E-14     8.5971775078641
       15       0.18199284935089E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     8.20
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                     8.13
 Mop/s/thread    =                     0.20
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


