

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.601 seconds

   iteration           ||r||                 zeta
        1       0.13763841906064E-12     9.9986441579140
        2       0.21290366946235E-14     8.5733279203222
        3       0.21846248592013E-14     8.5954510374058
        4       0.19687651128306E-14     8.5969972340738
        5       0.19722661284156E-14     8.5971549151767
        6       0.19713790659998E-14     8.5971744311608
        7       0.19485270283356E-14     8.5971770704913
        8       0.19818007247463E-14     8.5971774440630
        9       0.20500589781577E-14     8.5971774983942
       10       0.18321353960998E-14     8.5971775064409
       11       0.18158882716471E-14     8.5971775076486
       12       0.18656515011061E-14     8.5971775078318
       13       0.18258445612555E-14     8.5971775078598
       14       0.18392247439353E-14     8.5971775078641
       15       0.17370098594389E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     4.49
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                    14.84
 Mop/s/thread    =                     0.37
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


