

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           1.298 seconds

   iteration           ||r||                 zeta
        1       0.13617345907760E-12     9.9986441579140
        2       0.21454723396739E-14     8.5733279203222
        3       0.20728877752739E-14     8.5954510374058
        4       0.19537493328682E-14     8.5969972340738
        5       0.19027657560501E-14     8.5971549151767
        6       0.19375217412533E-14     8.5971744311608
        7       0.19211697614894E-14     8.5971770704913
        8       0.18973627790224E-14     8.5971774440630
        9       0.20070346497005E-14     8.5971774983942
       10       0.17983090139575E-14     8.5971775064409
       11       0.18579983796461E-14     8.5971775076486
       12       0.17885236862216E-14     8.5971775078318
       13       0.18552204224849E-14     8.5971775078598
       14       0.18376799502283E-14     8.5971775078641
       15       0.18229758304887E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    19.07
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                     3.50
 Mop/s/thread    =                     0.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


