

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           1.677 seconds

   iteration           ||r||                 zeta
        1       0.13837583907970E-12     9.9986441579140
        2       0.20970837412017E-14     8.5733279203222
        3       0.21290008282824E-14     8.5954510374058
        4       0.19132222455199E-14     8.5969972340738
        5       0.20038662756707E-14     8.5971549151767
        6       0.19314008692594E-14     8.5971744311608
        7       0.20325252110646E-14     8.5971770704913
        8       0.19943275986310E-14     8.5971774440630
        9       0.20654466878675E-14     8.5971774983942
       10       0.17629949625442E-14     8.5971775064409
       11       0.18467993109420E-14     8.5971775076486
       12       0.18995548588407E-14     8.5971775078318
       13       0.18920724521970E-14     8.5971775078598
       14       0.18204912030070E-14     8.5971775078641
       15       0.18812526427429E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    23.45
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                     2.84
 Mop/s/thread    =                     0.06
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


