

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           1.473 seconds

   iteration           ||r||                 zeta
        1       0.13779500319792E-12     9.9986441579140
        2       0.20756602493917E-14     8.5733279203222
        3       0.21003347610211E-14     8.5954510374058
        4       0.19424249773009E-14     8.5969972340738
        5       0.19648807523397E-14     8.5971549151767
        6       0.19982119617187E-14     8.5971744311608
        7       0.18934853217438E-14     8.5971770704913
        8       0.19606041374047E-14     8.5971774440630
        9       0.20667218566187E-14     8.5971774983942
       10       0.17537195659258E-14     8.5971775064409
       11       0.17606987129237E-14     8.5971775076486
       12       0.18482193073254E-14     8.5971775078318
       13       0.18031412095080E-14     8.5971775078598
       14       0.17972003283602E-14     8.5971775078641
       15       0.18132878538705E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    20.05
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                     3.32
 Mop/s/thread    =                     0.14
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


