

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           1.475 seconds

   iteration           ||r||                 zeta
        1       0.13922320676592E-12     9.9986441579140
        2       0.21460981640639E-14     8.5733279203222
        3       0.21348497241671E-14     8.5954510374058
        4       0.19004847146831E-14     8.5969972340738
        5       0.19436076641159E-14     8.5971549151767
        6       0.19641840208890E-14     8.5971744311608
        7       0.18295259136034E-14     8.5971770704913
        8       0.19745517975231E-14     8.5971774440630
        9       0.20466362675976E-14     8.5971774983942
       10       0.19192020428377E-14     8.5971775064409
       11       0.18745945483743E-14     8.5971775076486
       12       0.18170109565161E-14     8.5971775078318
       13       0.18619756388415E-14     8.5971775078598
       14       0.18399110488252E-14     8.5971775078641
       15       0.17413739700926E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    20.11
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                     3.31
 Mop/s/thread    =                     0.08
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


