

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           1.485 seconds

   iteration           ||r||                 zeta
        1       0.13693425255948E-12     9.9986441579140
        2       0.21800484639643E-14     8.5733279203222
        3       0.21804394068951E-14     8.5954510374058
        4       0.20042051363816E-14     8.5969972340738
        5       0.19282093660942E-14     8.5971549151767
        6       0.19861117971976E-14     8.5971744311608
        7       0.18591508143627E-14     8.5971770704913
        8       0.19403118110650E-14     8.5971774440630
        9       0.20055210734334E-14     8.5971774983942
       10       0.18079076525294E-14     8.5971775064409
       11       0.18678943803642E-14     8.5971775076486
       12       0.18467598950380E-14     8.5971775078318
       13       0.18265715821807E-14     8.5971775078598
       14       0.17834321827846E-14     8.5971775078641
       15       0.17261283320746E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    20.11
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                     3.31
 Mop/s/thread    =                     0.08
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


