

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           1.712 seconds

   iteration           ||r||                 zeta
        1       0.13754431132223E-12     9.9986441579140
        2       0.20388608395471E-14     8.5733279203222
        3       0.20826003198685E-14     8.5954510374058
        4       0.19383450553419E-14     8.5969972340737
        5       0.18739904141038E-14     8.5971549151767
        6       0.19789471930880E-14     8.5971744311608
        7       0.19620781852554E-14     8.5971770704913
        8       0.18904787551579E-14     8.5971774440630
        9       0.20616511330627E-14     8.5971774983942
       10       0.18845487048737E-14     8.5971775064409
       11       0.17851853657169E-14     8.5971775076486
       12       0.18551500392637E-14     8.5971775078318
       13       0.18168692585197E-14     8.5971775078598
       14       0.19169914282143E-14     8.5971775078641
       15       0.18454884981328E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    23.06
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                     2.89
 Mop/s/thread    =                     0.06
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


