

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           1.467 seconds

   iteration           ||r||                 zeta
        1       0.13718888944875E-12     9.9986441579140
        2       0.20880778641487E-14     8.5733279203222
        3       0.21946983090697E-14     8.5954510374058
        4       0.19533021875733E-14     8.5969972340738
        5       0.19213763645694E-14     8.5971549151767
        6       0.19616969904991E-14     8.5971744311608
        7       0.19538431385570E-14     8.5971770704913
        8       0.19253824175582E-14     8.5971774440630
        9       0.20585719611005E-14     8.5971774983942
       10       0.18246883463541E-14     8.5971775064409
       11       0.17795280562348E-14     8.5971775076486
       12       0.19186025132515E-14     8.5971775078318
       13       0.18321716941454E-14     8.5971775078598
       14       0.17863463251783E-14     8.5971775078641
       15       0.18071024427736E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    20.05
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                     3.32
 Mop/s/thread    =                     0.14
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


