

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.061 seconds

   iteration           ||r||                 zeta
        1       0.25839898898519E-12    19.9997581277040
        2       0.25821088070047E-14    17.1140495745506
        3       0.25342368493909E-14    17.1296668946143
        4       0.25497196666983E-14    17.1302113581192
        5       0.25149199685312E-14    17.1302338856353
        6       0.25272995509362E-14    17.1302349879482
        7       0.25335133860304E-14    17.1302350498916
        8       0.24768146062655E-14    17.1302350537510
        9       0.24851096512952E-14    17.1302350540101
       10       0.24764002565482E-14    17.1302350540284
       11       0.24581602202668E-14    17.1302350540298
       12       0.24489566384858E-14    17.1302350540299
       13       0.24242918697158E-14    17.1302350540299
       14       0.24334055027709E-14    17.1302350540299
       15       0.23669065607307E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.13
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                 11313.70
 Mop/s/thread    =                   942.81
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


