

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           1.512 seconds

   iteration           ||r||                 zeta
        1       0.25999261482898E-12    19.9997581277040
        2       0.25452374032175E-14    17.1140495745506
        3       0.25289134505222E-14    17.1296668946143
        4       0.25531705873668E-14    17.1302113581192
        5       0.25107919926665E-14    17.1302338856353
        6       0.25275848927255E-14    17.1302349879482
        7       0.24975267853401E-14    17.1302350498916
        8       0.25060289225593E-14    17.1302350537510
        9       0.24451545717122E-14    17.1302350540101
       10       0.24608656723495E-14    17.1302350540284
       11       0.24692890071412E-14    17.1302350540298
       12       0.24592231798133E-14    17.1302350540299
       13       0.24125620290042E-14    17.1302350540299
       14       0.24340106706049E-14    17.1302350540299
       15       0.23681115563722E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    20.12
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    74.38
 Mop/s/thread    =                     2.32
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


