

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.049 seconds

   iteration           ||r||                 zeta
        1       0.25976772849253E-12    19.9997581277040
        2       0.25845986754829E-14    17.1140495745506
        3       0.25401712100570E-14    17.1296668946143
        4       0.25553591525086E-14    17.1302113581192
        5       0.24975721633475E-14    17.1302338856353
        6       0.25288150417444E-14    17.1302349879482
        7       0.25130785284931E-14    17.1302350498916
        8       0.24834650722488E-14    17.1302350537510
        9       0.24798996019159E-14    17.1302350540101
       10       0.24718682323076E-14    17.1302350540284
       11       0.24387032955213E-14    17.1302350540298
       12       0.24575300094160E-14    17.1302350540299
       13       0.24049130012566E-14    17.1302350540299
       14       0.24520110862912E-14    17.1302350540299
       15       0.23794094889036E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                 14152.42
 Mop/s/thread    =                   589.68
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


