

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.009 seconds

   iteration           ||r||                 zeta
        1       0.13692732133314E-12     9.9986441579140
        2       0.22033158149785E-14     8.5733279203222
        3       0.21864443912842E-14     8.5954510374058
        4       0.18796631081132E-14     8.5969972340737
        5       0.20182873861658E-14     8.5971549151767
        6       0.20065540768785E-14     8.5971744311608
        7       0.18981733529394E-14     8.5971770704913
        8       0.19517738850454E-14     8.5971774440630
        9       0.20100387890406E-14     8.5971774983942
       10       0.18034743984296E-14     8.5971775064409
       11       0.17944648662454E-14     8.5971775076486
       12       0.18061061834338E-14     8.5971775078318
       13       0.18475745814179E-14     8.5971775078598
       14       0.18534974458289E-14     8.5971775078641
       15       0.18346068647644E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                   612.23
 Mop/s/thread    =                    51.02
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


