

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.008 seconds

   iteration           ||r||                 zeta
        1       0.13720681266937E-12     9.9986441579140
        2       0.20554057610647E-14     8.5733279203222
        3       0.20939253678023E-14     8.5954510374058
        4       0.19883614414621E-14     8.5969972340738
        5       0.20409466135739E-14     8.5971549151767
        6       0.20141753567052E-14     8.5971744311608
        7       0.18960915348210E-14     8.5971770704913
        8       0.19182538559896E-14     8.5971774440630
        9       0.20373169631251E-14     8.5971774983942
       10       0.17451739221136E-14     8.5971775064409
       11       0.18069873779420E-14     8.5971775076486
       12       0.18561956661921E-14     8.5971775078318
       13       0.18562267220564E-14     8.5971775078598
       14       0.17936753698351E-14     8.5971775078641
       15       0.17499776951083E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   691.27
 Mop/s/thread    =                    86.41
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


