

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.008 seconds

   iteration           ||r||                 zeta
        1       0.13750474087029E-12     9.9986441579140
        2       0.20683315040820E-14     8.5733279203222
        3       0.20993324999156E-14     8.5954510374058
        4       0.19034111947464E-14     8.5969972340738
        5       0.19623021096068E-14     8.5971549151767
        6       0.20124304481197E-14     8.5971744311608
        7       0.18870155490890E-14     8.5971770704913
        8       0.18830202688302E-14     8.5971774440630
        9       0.20144610284895E-14     8.5971774983942
       10       0.18441064588442E-14     8.5971775064409
       11       0.19046425601740E-14     8.5971775076486
       12       0.18884266776275E-14     8.5971775078318
       13       0.18194304612258E-14     8.5971775078598
       14       0.18482248819845E-14     8.5971775078641
       15       0.17024440834520E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.08
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   792.61
 Mop/s/thread    =                    99.08
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


