

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    44

 Initialization time =           0.045 seconds

   iteration           ||r||                 zeta
        1       0.25909370609911E-12    19.9997581277040
        2       0.25679790307101E-14    17.1140495745506
        3       0.25556156488944E-14    17.1296668946143
        4       0.25423227777909E-14    17.1302113581192
        5       0.24935684330910E-14    17.1302338856353
        6       0.25279700724943E-14    17.1302349879482
        7       0.25038879047203E-14    17.1302350498916
        8       0.24759731679447E-14    17.1302350537510
        9       0.24648948500593E-14    17.1302350540101
       10       0.24906132462462E-14    17.1302350540284
       11       0.24344566600417E-14    17.1302350540298
       12       0.24299987855451E-14    17.1302350540299
       13       0.24005983619517E-14    17.1302350540299
       14       0.24358167036792E-14    17.1302350540299
       15       0.23730049860889E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.08
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                 19129.74
 Mop/s/thread    =                   434.77
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


