

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.046 seconds

   iteration           ||r||                 zeta
        1       0.25720647296823E-12    19.9997581277040
        2       0.25834125296490E-14    17.1140495745506
        3       0.25400403029230E-14    17.1296668946143
        4       0.25611796313297E-14    17.1302113581192
        5       0.25053861644225E-14    17.1302338856353
        6       0.25403230706552E-14    17.1302349879482
        7       0.24837905493399E-14    17.1302350498916
        8       0.25121889219488E-14    17.1302350537510
        9       0.24784222000382E-14    17.1302350540101
       10       0.24498747739996E-14    17.1302350540284
       11       0.24478547783373E-14    17.1302350540298
       12       0.24518007536613E-14    17.1302350540299
       13       0.24068183495825E-14    17.1302350540299
       14       0.24371897169031E-14    17.1302350540299
       15       0.23854394227778E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                 16735.68
 Mop/s/thread    =                   418.39
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


