

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           1.477 seconds

   iteration           ||r||                 zeta
        1       0.13690350944753E-12     9.9986441579140
        2       0.21488804348429E-14     8.5733279203222
        3       0.21467170489123E-14     8.5954510374058
        4       0.20019344749903E-14     8.5969972340737
        5       0.20061031031366E-14     8.5971549151767
        6       0.19883675070362E-14     8.5971744311608
        7       0.18960246992281E-14     8.5971770704913
        8       0.18953421909668E-14     8.5971774440630
        9       0.20380104490729E-14     8.5971774983942
       10       0.17285100682577E-14     8.5971775064409
       11       0.17727108726030E-14     8.5971775076486
       12       0.18922676307114E-14     8.5971775078318
       13       0.18633183639640E-14     8.5971775078598
       14       0.18179289341524E-14     8.5971775078641
       15       0.17674686428330E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    20.01
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                     3.33
 Mop/s/thread    =                     0.10
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


