

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.092 seconds

   iteration           ||r||                 zeta
        1       0.25819305223017E-12    19.9997581277040
        2       0.25569671132777E-14    17.1140495745506
        3       0.25399218432169E-14    17.1296668946143
        4       0.25456609873573E-14    17.1302113581192
        5       0.25051076777265E-14    17.1302338856353
        6       0.25470117680519E-14    17.1302349879482
        7       0.25126915478025E-14    17.1302350498916
        8       0.25092808609956E-14    17.1302350537510
        9       0.24739139249979E-14    17.1302350540101
       10       0.24809207201838E-14    17.1302350540284
       11       0.24608928447498E-14    17.1302350540298
       12       0.24439359920631E-14    17.1302350540299
       13       0.23980486204684E-14    17.1302350540299
       14       0.24267386593785E-14    17.1302350540299
       15       0.23689751659878E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.25
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                  6104.50
 Mop/s/thread    =                   381.53
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


