

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.008 seconds

   iteration           ||r||                 zeta
        1       0.13729374525182E-12     9.9986441579140
        2       0.20995884316069E-14     8.5733279203222
        3       0.21371949759550E-14     8.5954510374058
        4       0.19227423544590E-14     8.5969972340737
        5       0.19592893562314E-14     8.5971549151767
        6       0.19746026522599E-14     8.5971744311608
        7       0.18921238308125E-14     8.5971770704913
        8       0.19754296935533E-14     8.5971774440630
        9       0.20211279690776E-14     8.5971774983942
       10       0.18006355552863E-14     8.5971775064409
       11       0.18549012307873E-14     8.5971775076486
       12       0.17691332962782E-14     8.5971775078318
       13       0.18210928782372E-14     8.5971775078598
       14       0.18035751271682E-14     8.5971775078641
       15       0.17491229750577E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                   717.05
 Mop/s/thread    =                    59.75
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


