

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.112 seconds

   iteration           ||r||                 zeta
        1       0.25860883692353E-12    19.9997581277040
        2       0.25939246109812E-14    17.1140495745506
        3       0.25661428096966E-14    17.1296668946143
        4       0.25502544478906E-14    17.1302113581192
        5       0.25033995103920E-14    17.1302338856353
        6       0.25281859582962E-14    17.1302349879482
        7       0.25007057211221E-14    17.1302350498916
        8       0.25047899000299E-14    17.1302350537510
        9       0.24709828774199E-14    17.1302350540101
       10       0.24523437512119E-14    17.1302350540284
       11       0.24621056410636E-14    17.1302350540298
       12       0.24433873494775E-14    17.1302350540299
       13       0.24085076677665E-14    17.1302350540299
       14       0.24356560112657E-14    17.1302350540299
       15       0.23725468647436E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.32
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  4683.05
 Mop/s/thread    =                   390.25
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


