

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.008 seconds

   iteration           ||r||                 zeta
        1       0.13755304844924E-12     9.9986441579140
        2       0.21907126281539E-14     8.5733279203222
        3       0.21356131016057E-14     8.5954510374058
        4       0.19674414818902E-14     8.5969972340738
        5       0.20210469414135E-14     8.5971549151767
        6       0.19687081722443E-14     8.5971744311608
        7       0.19199719705173E-14     8.5971770704913
        8       0.18730457863072E-14     8.5971774440630
        9       0.20003138913668E-14     8.5971774983942
       10       0.17928450589759E-14     8.5971775064409
       11       0.18589232700011E-14     8.5971775076486
       12       0.18496482389610E-14     8.5971775078318
       13       0.18589505115373E-14     8.5971775078598
       14       0.17739310608202E-14     8.5971775078641
       15       0.18287092096147E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                   727.33
 Mop/s/thread    =                    45.46
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


