

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.018 seconds

   iteration           ||r||                 zeta
        1       0.13653806944977E-12     9.9986441579140
        2       0.21134377170790E-14     8.5733279203222
        3       0.21280878220285E-14     8.5954510374058
        4       0.18775278906572E-14     8.5969972340738
        5       0.19460999478191E-14     8.5971549151767
        6       0.19375196572378E-14     8.5971744311608
        7       0.19437566781548E-14     8.5971770704913
        8       0.19000848435985E-14     8.5971774440630
        9       0.20085438928657E-14     8.5971774983942
       10       0.18182974590750E-14     8.5971775064409
       11       0.18971397217976E-14     8.5971775076486
       12       0.18445825502933E-14     8.5971775078318
       13       0.17966570544099E-14     8.5971775078598
       14       0.18716728470024E-14     8.5971775078641
       15       0.17846444775345E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.16
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   411.25
 Mop/s/thread    =                    12.85
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


