

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.048 seconds

   iteration           ||r||                 zeta
        1       0.25864455752336E-12    19.9997581277040
        2       0.25769218157394E-14    17.1140495745506
        3       0.25364157963164E-14    17.1296668946143
        4       0.25400295413971E-14    17.1302113581192
        5       0.25035188835894E-14    17.1302338856353
        6       0.25252797256251E-14    17.1302349879482
        7       0.25098957003179E-14    17.1302350498916
        8       0.24835892817354E-14    17.1302350537510
        9       0.24784421273115E-14    17.1302350540101
       10       0.24659530254830E-14    17.1302350540284
       11       0.24695259623828E-14    17.1302350540298
       12       0.24347824707222E-14    17.1302350540299
       13       0.24052929757532E-14    17.1302350540299
       14       0.24144002022829E-14    17.1302350540299
       15       0.23905113818017E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.12
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                 12901.71
 Mop/s/thread    =                   537.57
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


