

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.023 seconds

   iteration           ||r||                 zeta
        1       0.13551853570351E-12     9.9986441579140
        2       0.21728711674687E-14     8.5733279203222
        3       0.21489290321197E-14     8.5954510374058
        4       0.18952665651700E-14     8.5969972340738
        5       0.18866466650074E-14     8.5971549151767
        6       0.19912826791314E-14     8.5971744311608
        7       0.18560121859779E-14     8.5971770704913
        8       0.19027909644759E-14     8.5971774440630
        9       0.20469124674329E-14     8.5971774983942
       10       0.17641720175990E-14     8.5971775064409
       11       0.18441850271647E-14     8.5971775076486
       12       0.18576334214490E-14     8.5971775078318
       13       0.17335085577608E-14     8.5971775078598
       14       0.18409259755381E-14     8.5971775078641
       15       0.18226817261617E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.21
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   322.81
 Mop/s/thread    =                     8.07
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


