

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    52

 Initialization time =           0.021 seconds

   iteration           ||r||                 zeta
        1       0.13721808647825E-12     9.9986441579140
        2       0.21715055476347E-14     8.5733279203222
        3       0.21323284698330E-14     8.5954510374058
        4       0.19296924005816E-14     8.5969972340737
        5       0.19781176290925E-14     8.5971549151767
        6       0.19663185413855E-14     8.5971744311608
        7       0.18706453663469E-14     8.5971770704913
        8       0.19580033678843E-14     8.5971774440630
        9       0.20494083263075E-14     8.5971774983942
       10       0.18132781817038E-14     8.5971775064409
       11       0.18280164806514E-14     8.5971775076486
       12       0.18189569793580E-14     8.5971775078318
       13       0.18369820454214E-14     8.5971775078598
       14       0.18182465641637E-14     8.5971775078641
       15       0.18313182736045E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.28
 Total threads   =                       52
 Avail threads   =                       52
 Mop/s total     =                   239.55
 Mop/s/thread    =                     4.61
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


