

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.104 seconds

   iteration           ||r||                 zeta
        1       0.25748221442264E-12    19.9997581277040
        2       0.25851851011636E-14    17.1140495745506
        3       0.25469645380661E-14    17.1296668946143
        4       0.25553839240026E-14    17.1302113581192
        5       0.25048399877668E-14    17.1302338856353
        6       0.25444262798834E-14    17.1302349879482
        7       0.25100903569861E-14    17.1302350498916
        8       0.24868936820587E-14    17.1302350537510
        9       0.24484717108693E-14    17.1302350540101
       10       0.24786803386646E-14    17.1302350540284
       11       0.24557544290616E-14    17.1302350540298
       12       0.24408091438956E-14    17.1302350540299
       13       0.24220792893166E-14    17.1302350540299
       14       0.24531604339318E-14    17.1302350540299
       15       0.23684912658123E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.31
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  4866.70
 Mop/s/thread    =                   405.56
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


