

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.011 seconds

   iteration           ||r||                 zeta
        1       0.13868974279236E-12     9.9986441579140
        2       0.20849090391806E-14     8.5733279203222
        3       0.20778655859040E-14     8.5954510374058
        4       0.19625958560606E-14     8.5969972340738
        5       0.18959522967687E-14     8.5971549151767
        6       0.19595719737902E-14     8.5971744311608
        7       0.19348478318281E-14     8.5971770704913
        8       0.19515728671680E-14     8.5971774440630
        9       0.20333221833592E-14     8.5971774983942
       10       0.17529290530802E-14     8.5971775064409
       11       0.18354950558010E-14     8.5971775076486
       12       0.18860371825826E-14     8.5971775078318
       13       0.17520120246275E-14     8.5971775078598
       14       0.19095900202196E-14     8.5971775078641
       15       0.18130487767545E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.07
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                   933.09
 Mop/s/thread    =                   233.27
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


