

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.009 seconds

   iteration           ||r||                 zeta
        1       0.13877587966231E-12     9.9986441579140
        2       0.21461363737588E-14     8.5733279203222
        3       0.21339806884423E-14     8.5954510374058
        4       0.19433777266374E-14     8.5969972340738
        5       0.19401604997345E-14     8.5971549151767
        6       0.20880701432035E-14     8.5971744311608
        7       0.19017560880532E-14     8.5971770704913
        8       0.19597575447191E-14     8.5971774440630
        9       0.21510785536997E-14     8.5971774983942
       10       0.17307570769703E-14     8.5971775064409
       11       0.18024096649158E-14     8.5971775076486
       12       0.19830245053660E-14     8.5971775078318
       13       0.18119833148645E-14     8.5971775078598
       14       0.18172195951440E-14     8.5971775078641
       15       0.18263071531405E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.12
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                   578.11
 Mop/s/thread    =                    36.13
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


