
 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:        33554432
 Number of active processes:                      16

EP Benchmark Results:

CPU Time =    0.0756
N = 2^   24
No. Gaussian Pairs =      13176389.
Sums =    -3.247834652034567D+03   -6.958407078382865D+03
Counts:
  0       6140517.
  1       5865300.
  2       1100361.
  3         68546.
  4          1648.
  5            17.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        S
 Size            =                 33554432
 Iterations      =                        0
 Time in seconds =                     0.08
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                   443.70
 Mop/s/process   =                    27.73
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              27 Feb 2016

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi -lgfortran
    FMPI_INC     = (none)
    FFLAGS       = -O3 -lgfortran
    FLINKFLAGS   = -O3 -lgfortran
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


