--------------------------------------------------------------------------
A request was made to bind to that would result in binding more
processes than cpus on a resource:

   Bind to:     CORE
   Node:        compute-431-9
   #processes:  2
   #cpus:       1

You can override this protection by adding the "overload-allowed"
option to your binding directive.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  compute-431-8

This usually is due to not having the required NUMA support installed
on the node. In some Linux distributions, the required support is
contained in the libnumactl and libnumactl-devel packages.
This is a warning only; your job will continue, though performance may be degraded.
--------------------------------------------------------------------------


 NAS Parallel Benchmarks 3.3 -- MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class A)
 Iterations:    4
 Number of processes:     32

 Initialization time:           1.504 seconds

  iter    1
  iter    4

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.2433365309069E-05
 Error is    0.1964974584552E-12


 MG Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 256
 Iterations      =                        4
 Time in seconds =                     1.14
 Total processes =                       32
 Compiled procs  =                       32
 Mop/s total     =                  3429.18
 Mop/s/process   =                   107.16
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O -O3
    FLINKFLAGS   = -O -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


