

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.276 seconds

   iteration           ||r||                 zeta
        1       0.26094157273660E-12    19.9997581277040
        2       0.25560661198418E-14    17.1140495745506
        3       0.25730077768934E-14    17.1296668946143
        4       0.25477420639171E-14    17.1302113581192
        5       0.25121145361803E-14    17.1302338856353
        6       0.25159558170173E-14    17.1302349879482
        7       0.25223040323053E-14    17.1302350498916
        8       0.24816300020801E-14    17.1302350537510
        9       0.24701920815457E-14    17.1302350540101
       10       0.24522142170763E-14    17.1302350540284
       11       0.24764614561114E-14    17.1302350540298
       12       0.24542574142818E-14    17.1302350540299
       13       0.24134027912698E-14    17.1302350540299
       14       0.24400349474012E-14    17.1302350540299
       15       0.23801962308222E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.08
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                 18466.42
 Mop/s/thread    =                   577.08
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


