

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.172 seconds

   iteration           ||r||                 zeta
        1       0.26175720505406E-12    19.9997581277040
        2       0.25867796751104E-14    17.1140495745506
        3       0.25464014768077E-14    17.1296668946143
        4       0.25428241503655E-14    17.1302113581192
        5       0.25036524350865E-14    17.1302338856353
        6       0.25139327674613E-14    17.1302349879482
        7       0.24959351341948E-14    17.1302350498916
        8       0.24840836039795E-14    17.1302350537510
        9       0.24675803974533E-14    17.1302350540101
       10       0.24626428228752E-14    17.1302350540284
       11       0.24587795486588E-14    17.1302350540298
       12       0.24594134977790E-14    17.1302350540299
       13       0.24164723346203E-14    17.1302350540299
       14       0.24229890921200E-14    17.1302350540299
       15       0.23787729928827E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.08
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                 18903.55
 Mop/s/thread    =                   590.74
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


