

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.121 seconds

   iteration           ||r||                 zeta
        1       0.25878460426805E-12    19.9997581277040
        2       0.25989761958138E-14    17.1140495745506
        3       0.25421074289861E-14    17.1296668946143
        4       0.25773721293779E-14    17.1302113581192
        5       0.25319726133713E-14    17.1302338856353
        6       0.25409831972604E-14    17.1302349879482
        7       0.24871968496264E-14    17.1302350498916
        8       0.25085550099018E-14    17.1302350537510
        9       0.24668333779292E-14    17.1302350540101
       10       0.24727461329712E-14    17.1302350540284
       11       0.24473660672974E-14    17.1302350540298
       12       0.24392644116324E-14    17.1302350540299
       13       0.23922933699158E-14    17.1302350540299
       14       0.24195234384893E-14    17.1302350540299
       15       0.23777333076270E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.16
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  9212.77
 Mop/s/thread    =                   383.87
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


