

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.409 seconds

   iteration           ||r||                 zeta
        1       0.25968498642160E-12    19.9997581277040
        2       0.25971336405811E-14    17.1140495745506
        3       0.25288920895416E-14    17.1296668946143
        4       0.25410403525748E-14    17.1302113581192
        5       0.25017868432708E-14    17.1302338856353
        6       0.25349297960670E-14    17.1302349879482
        7       0.25117654037920E-14    17.1302350498916
        8       0.24949846954748E-14    17.1302350537510
        9       0.24561446308472E-14    17.1302350540101
       10       0.24777978691313E-14    17.1302350540284
       11       0.24616795714261E-14    17.1302350540298
       12       0.24226087058954E-14    17.1302350540299
       13       0.24093840705877E-14    17.1302350540299
       14       0.24340089024203E-14    17.1302350540299
       15       0.23698858721522E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     2.05
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   730.54
 Mop/s/thread    =                    15.22
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


