

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.410 seconds

   iteration           ||r||                 zeta
        1       0.25828550667159E-12    19.9997581277040
        2       0.25875547242737E-14    17.1140495745506
        3       0.25270801489788E-14    17.1296668946143
        4       0.25736295172190E-14    17.1302113581192
        5       0.25126365850418E-14    17.1302338856353
        6       0.25192752624703E-14    17.1302349879482
        7       0.24883887338540E-14    17.1302350498916
        8       0.24912313762945E-14    17.1302350537510
        9       0.24446618510077E-14    17.1302350540101
       10       0.24652366665911E-14    17.1302350540284
       11       0.24373229113178E-14    17.1302350540298
       12       0.24475068805268E-14    17.1302350540299
       13       0.24047384912416E-14    17.1302350540299
       14       0.24119723898213E-14    17.1302350540299
       15       0.23725217499081E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.45
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                  3307.17
 Mop/s/thread    =                    68.90
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


