

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.423 seconds

   iteration           ||r||                 zeta
        1       0.25783858341515E-12    19.9997581277040
        2       0.25842254700506E-14    17.1140495745506
        3       0.25274578229762E-14    17.1296668946143
        4       0.25449566468644E-14    17.1302113581192
        5       0.25064305872401E-14    17.1302338856353
        6       0.25313227785480E-14    17.1302349879482
        7       0.25067090324768E-14    17.1302350498916
        8       0.24881297622974E-14    17.1302350537510
        9       0.24726488486757E-14    17.1302350540101
       10       0.24584882931850E-14    17.1302350540284
       11       0.24446868077452E-14    17.1302350540298
       12       0.24340287230384E-14    17.1302350540299
       13       0.24014970630112E-14    17.1302350540299
       14       0.24592937187918E-14    17.1302350540299
       15       0.23900382929654E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     3.15
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   474.86
 Mop/s/thread    =                     9.89
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


