

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.162 seconds

   iteration           ||r||                 zeta
        1       0.26076714110727E-12    19.9997581277040
        2       0.25784864515270E-14    17.1140495745506
        3       0.25113883620063E-14    17.1296668946143
        4       0.25565198317653E-14    17.1302113581192
        5       0.25161709139845E-14    17.1302338856353
        6       0.25108664901813E-14    17.1302349879482
        7       0.25023695815469E-14    17.1302350498916
        8       0.24985180333525E-14    17.1302350537510
        9       0.24678024640981E-14    17.1302350540101
       10       0.24740053260455E-14    17.1302350540284
       11       0.24564328718717E-14    17.1302350540298
       12       0.24498551757494E-14    17.1302350540299
       13       0.24060981978237E-14    17.1302350540299
       14       0.24390245278795E-14    17.1302350540299
       15       0.23858756752077E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.21
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  7170.20
 Mop/s/thread    =                   298.76
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


