

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.426 seconds

   iteration           ||r||                 zeta
        1       0.26159702903623E-12    19.9997581277040
        2       0.25877742631325E-14    17.1140495745506
        3       0.25260949150603E-14    17.1296668946143
        4       0.25625763727859E-14    17.1302113581192
        5       0.24926942635752E-14    17.1302338856353
        6       0.25343179688720E-14    17.1302349879482
        7       0.24996607438547E-14    17.1302350498916
        8       0.24879583052124E-14    17.1302350537510
        9       0.24668630988706E-14    17.1302350540101
       10       0.24678568820969E-14    17.1302350540284
       11       0.24523303154132E-14    17.1302350540298
       12       0.24392507110274E-14    17.1302350540299
       13       0.24055329034201E-14    17.1302350540299
       14       0.24413316369103E-14    17.1302350540299
       15       0.23789526206560E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.41
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                  1058.38
 Mop/s/thread    =                    22.05
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


