

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.271 seconds

   iteration           ||r||                 zeta
        1       0.25712549532505E-12    19.9997581277040
        2       0.25649409453337E-14    17.1140495745506
        3       0.25175386872201E-14    17.1296668946143
        4       0.25563214606487E-14    17.1302113581192
        5       0.25108478566465E-14    17.1302338856353
        6       0.25260740543398E-14    17.1302349879482
        7       0.24915003579426E-14    17.1302350498916
        8       0.24808103439999E-14    17.1302350537510
        9       0.24478611069506E-14    17.1302350540101
       10       0.24762257555586E-14    17.1302350540284
       11       0.24584902212720E-14    17.1302350540298
       12       0.24611594936847E-14    17.1302350540299
       13       0.24188693227901E-14    17.1302350540299
       14       0.24245274512950E-14    17.1302350540299
       15       0.23791068183640E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.33
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  4517.84
 Mop/s/thread    =                   188.24
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


