

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.132 seconds

   iteration           ||r||                 zeta
        1       0.25940754760372E-12    19.9997581277040
        2       0.25764456570023E-14    17.1140495745506
        3       0.25272990270961E-14    17.1296668946143
        4       0.25353846743129E-14    17.1302113581192
        5       0.25197518547472E-14    17.1302338856353
        6       0.25148980773704E-14    17.1302349879482
        7       0.25103141734466E-14    17.1302350498916
        8       0.24980504087431E-14    17.1302350537510
        9       0.24762071354995E-14    17.1302350540101
       10       0.24590590741583E-14    17.1302350540284
       11       0.24443279121754E-14    17.1302350540298
       12       0.24430009893460E-14    17.1302350540299
       13       0.24029298722211E-14    17.1302350540299
       14       0.24299578998666E-14    17.1302350540299
       15       0.24026219329577E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.20
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  7455.07
 Mop/s/thread    =                   310.63
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


