

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.395 seconds

   iteration           ||r||                 zeta
        1       0.25774742723044E-12    19.9997581277040
        2       0.25585432169648E-14    17.1140495745506
        3       0.25620919041504E-14    17.1296668946143
        4       0.25524894142850E-14    17.1302113581192
        5       0.25041030384145E-14    17.1302338856353
        6       0.25248190863347E-14    17.1302349879482
        7       0.24916710529350E-14    17.1302350498916
        8       0.25045623931033E-14    17.1302350537510
        9       0.24651666457604E-14    17.1302350540101
       10       0.24676535533236E-14    17.1302350540284
       11       0.24659700784014E-14    17.1302350540298
       12       0.24538750117141E-14    17.1302350540299
       13       0.23924377009740E-14    17.1302350540299
       14       0.24502577660882E-14    17.1302350540299
       15       0.23842133773321E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.09
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  1370.41
 Mop/s/thread    =                    42.83
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


