

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.358 seconds

   iteration           ||r||                 zeta
        1       0.26191201228977E-12    19.9997581277040
        2       0.25879962724411E-14    17.1140495745506
        3       0.25289613825021E-14    17.1296668946143
        4       0.25405062258153E-14    17.1302113581192
        5       0.25085027570031E-14    17.1302338856353
        6       0.25264969564815E-14    17.1302349879482
        7       0.25140745659363E-14    17.1302350498916
        8       0.24947920300437E-14    17.1302350537510
        9       0.24743051966702E-14    17.1302350540101
       10       0.24786402743757E-14    17.1302350540284
       11       0.24601441499347E-14    17.1302350540298
       12       0.24446594287685E-14    17.1302350540299
       13       0.24233745924676E-14    17.1302350540299
       14       0.24373884589551E-14    17.1302350540299
       15       0.24002180103428E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     2.77
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   539.32
 Mop/s/thread    =                    16.85
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


