

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.411 seconds

   iteration           ||r||                 zeta
        1       0.26190045845592E-12    19.9997581277040
        2       0.25905050493665E-14    17.1140495745506
        3       0.25450429562159E-14    17.1296668946143
        4       0.25272119879118E-14    17.1302113581192
        5       0.25229827601587E-14    17.1302338856353
        6       0.25056859868179E-14    17.1302349879482
        7       0.24954563138350E-14    17.1302350498916
        8       0.24705818854298E-14    17.1302350537510
        9       0.24561303142853E-14    17.1302350540101
       10       0.24750904539019E-14    17.1302350540284
       11       0.24583670746836E-14    17.1302350540298
       12       0.24218527705136E-14    17.1302350540299
       13       0.24018970146038E-14    17.1302350540299
       14       0.24273496413608E-14    17.1302350540299
       15       0.24011202415252E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     2.93
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   511.35
 Mop/s/thread    =                    10.65
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


