

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.234 seconds

   iteration           ||r||                 zeta
        1       0.25948128161330E-12    19.9997581277040
        2       0.25847048708063E-14    17.1140495745506
        3       0.25441886908959E-14    17.1296668946143
        4       0.25432605049336E-14    17.1302113581192
        5       0.25305007218320E-14    17.1302338856353
        6       0.25107575890500E-14    17.1302349879482
        7       0.25082532469540E-14    17.1302350498916
        8       0.24922681696007E-14    17.1302350537510
        9       0.24714100174429E-14    17.1302350540101
       10       0.24753602705924E-14    17.1302350540284
       11       0.24553780883400E-14    17.1302350540298
       12       0.24577830779467E-14    17.1302350540299
       13       0.24016455152441E-14    17.1302350540299
       14       0.24322491682532E-14    17.1302350540299
       15       0.23691680145469E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     2.10
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   711.28
 Mop/s/thread    =                    22.23
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


