

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.075 seconds

   iteration           ||r||                 zeta
        1       0.25852426976690E-12    19.9997581277040
        2       0.25922634116381E-14    17.1140495745506
        3       0.25234328464552E-14    17.1296668946143
        4       0.25665956356907E-14    17.1302113581192
        5       0.25146723164337E-14    17.1302338856353
        6       0.25376655637702E-14    17.1302349879482
        7       0.25206757708919E-14    17.1302350498916
        8       0.24836983973585E-14    17.1302350537510
        9       0.24560116812106E-14    17.1302350540101
       10       0.24900863824973E-14    17.1302350540284
       11       0.24583892773745E-14    17.1302350540298
       12       0.24526089146208E-14    17.1302350540299
       13       0.23992451885447E-14    17.1302350540299
       14       0.24260704179602E-14    17.1302350540299
       15       0.24021978510433E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.16
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  9210.02
 Mop/s/thread    =                   383.75
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


