

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.073 seconds

   iteration           ||r||                 zeta
        1       0.25895991912664E-12    19.9997581277040
        2       0.25711012815631E-14    17.1140495745506
        3       0.25486745144430E-14    17.1296668946143
        4       0.25331943863256E-14    17.1302113581192
        5       0.25132946223847E-14    17.1302338856353
        6       0.25364833219661E-14    17.1302349879482
        7       0.25137117598335E-14    17.1302350498916
        8       0.24736124678426E-14    17.1302350537510
        9       0.24862418789903E-14    17.1302350540101
       10       0.24585745679167E-14    17.1302350540284
       11       0.24501389146390E-14    17.1302350540298
       12       0.24596313075619E-14    17.1302350540299
       13       0.24086647640224E-14    17.1302350540299
       14       0.23934687814544E-14    17.1302350540299
       15       0.23784095098488E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.18
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  8331.91
 Mop/s/thread    =                   347.16
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


