

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.382 seconds

   iteration           ||r||                 zeta
        1       0.25686513482595E-12    19.9997581277040
        2       0.25830313709266E-14    17.1140495745506
        3       0.25426629023177E-14    17.1296668946143
        4       0.25475547547863E-14    17.1302113581192
        5       0.25050217439185E-14    17.1302338856353
        6       0.25466487719058E-14    17.1302349879482
        7       0.25071337540832E-14    17.1302350498916
        8       0.25020915994637E-14    17.1302350537510
        9       0.24602921815994E-14    17.1302350540101
       10       0.24747439594143E-14    17.1302350540284
       11       0.24570862914291E-14    17.1302350540298
       12       0.24480285124287E-14    17.1302350540299
       13       0.23990180461556E-14    17.1302350540299
       14       0.24190412887881E-14    17.1302350540299
       15       0.23650348546906E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     2.68
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   557.54
 Mop/s/thread    =                    11.62
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


