

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.335 seconds

   iteration           ||r||                 zeta
        1       0.25737685255438E-12    19.9997581277040
        2       0.25893594161823E-14    17.1140495745506
        3       0.25212906474758E-14    17.1296668946143
        4       0.25446699201004E-14    17.1302113581192
        5       0.25077338158458E-14    17.1302338856353
        6       0.25527126728112E-14    17.1302349879482
        7       0.25071651604634E-14    17.1302350498916
        8       0.24897440865993E-14    17.1302350537510
        9       0.24723863052457E-14    17.1302350540101
       10       0.24678618739457E-14    17.1302350540284
       11       0.24409249557798E-14    17.1302350540298
       12       0.24351931885701E-14    17.1302350540299
       13       0.24004738706238E-14    17.1302350540299
       14       0.24218412138296E-14    17.1302350540299
       15       0.23748361057388E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.97
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   757.75
 Mop/s/thread    =                    18.94
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


