

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.164 seconds

   iteration           ||r||                 zeta
        1       0.25991324029281E-12    19.9997581277040
        2       0.25926821142023E-14    17.1140495745506
        3       0.25604402353753E-14    17.1296668946143
        4       0.25422580110348E-14    17.1302113581192
        5       0.25058074770091E-14    17.1302338856353
        6       0.25346265128500E-14    17.1302349879482
        7       0.25160824363256E-14    17.1302350498916
        8       0.24883686187408E-14    17.1302350537510
        9       0.24651812585322E-14    17.1302350540101
       10       0.24654275353169E-14    17.1302350540284
       11       0.24578684191238E-14    17.1302350540298
       12       0.24378589396535E-14    17.1302350540299
       13       0.24209623705517E-14    17.1302350540299
       14       0.24353664032244E-14    17.1302350540299
       15       0.23680970519668E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.15
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                 10118.29
 Mop/s/thread    =                   421.60
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


