

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.331 seconds

   iteration           ||r||                 zeta
        1       0.25804984239865E-12    19.9997581277040
        2       0.25823442494307E-14    17.1140495745506
        3       0.25170843684156E-14    17.1296668946143
        4       0.25479001485579E-14    17.1302113581192
        5       0.25096725971252E-14    17.1302338856353
        6       0.25539415561671E-14    17.1302349879482
        7       0.25015035545327E-14    17.1302350498916
        8       0.25187502148708E-14    17.1302350537510
        9       0.24606216781231E-14    17.1302350540101
       10       0.24821489861696E-14    17.1302350540284
       11       0.24654797457932E-14    17.1302350540298
       12       0.24671306683109E-14    17.1302350540299
       13       0.24259520483833E-14    17.1302350540299
       14       0.24484985521267E-14    17.1302350540299
       15       0.23841431339769E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     3.29
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   455.37
 Mop/s/thread    =                    11.38
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


