

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.332 seconds

   iteration           ||r||                 zeta
        1       0.25834825373790E-12    19.9997581277040
        2       0.25948780639981E-14    17.1140495745506
        3       0.25506736519995E-14    17.1296668946143
        4       0.25553705285653E-14    17.1302113581192
        5       0.25095846251680E-14    17.1302338856353
        6       0.25337727671661E-14    17.1302349879482
        7       0.24957989484394E-14    17.1302350498916
        8       0.24825145790317E-14    17.1302350537510
        9       0.24617160928649E-14    17.1302350540101
       10       0.24682988865313E-14    17.1302350540284
       11       0.24601036219101E-14    17.1302350540298
       12       0.24402893021789E-14    17.1302350540299
       13       0.24208330801329E-14    17.1302350540299
       14       0.24048538925321E-14    17.1302350540299
       15       0.23809614872303E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.64
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                  2351.71
 Mop/s/thread    =                    58.79
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


