

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.336 seconds

   iteration           ||r||                 zeta
        1       0.26322493539336E-12    19.9997581277040
        2       0.25944296855958E-14    17.1140495745506
        3       0.25121612673535E-14    17.1296668946143
        4       0.25586493319476E-14    17.1302113581192
        5       0.25103254024361E-14    17.1302338856353
        6       0.25384355192372E-14    17.1302349879482
        7       0.25179512957790E-14    17.1302350498916
        8       0.24986062179363E-14    17.1302350537510
        9       0.24604070322198E-14    17.1302350540101
       10       0.24624127317003E-14    17.1302350540284
       11       0.24547115395480E-14    17.1302350540298
       12       0.24311455416347E-14    17.1302350540299
       13       0.24111713690139E-14    17.1302350540299
       14       0.24220083702400E-14    17.1302350540299
       15       0.23809942524034E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.35
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                  4299.38
 Mop/s/thread    =                   107.48
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


