

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.268 seconds

   iteration           ||r||                 zeta
        1       0.26106910358577E-12    19.9997581277040
        2       0.25670124728717E-14    17.1140495745506
        3       0.25473657077723E-14    17.1296668946143
        4       0.25707528091537E-14    17.1302113581192
        5       0.25195280147039E-14    17.1302338856353
        6       0.25329619143143E-14    17.1302349879482
        7       0.25024059912106E-14    17.1302350498916
        8       0.24845019199311E-14    17.1302350537510
        9       0.24581550754178E-14    17.1302350540101
       10       0.24632151680306E-14    17.1302350540284
       11       0.24531499321795E-14    17.1302350540298
       12       0.24570631697710E-14    17.1302350540299
       13       0.24054024770150E-14    17.1302350540299
       14       0.24133206188486E-14    17.1302350540299
       15       0.23449508732472E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     2.67
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   560.38
 Mop/s/thread    =                    17.51
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


