

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.330 seconds

   iteration           ||r||                 zeta
        1       0.25712331415986E-12    19.9997581277040
        2       0.25946929139951E-14    17.1140495745506
        3       0.25530296763067E-14    17.1296668946143
        4       0.25802975593652E-14    17.1302113581192
        5       0.25177886071046E-14    17.1302338856353
        6       0.25380723299037E-14    17.1302349879482
        7       0.25171071144403E-14    17.1302350498916
        8       0.24991858968213E-14    17.1302350537510
        9       0.24748482040741E-14    17.1302350540101
       10       0.24684089203386E-14    17.1302350540284
       11       0.24414429029612E-14    17.1302350540298
       12       0.24452620307460E-14    17.1302350540299
       13       0.24044160680747E-14    17.1302350540299
       14       0.24231486647018E-14    17.1302350540299
       15       0.23842793663353E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.06
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                  1417.39
 Mop/s/thread    =                    35.43
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


