

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.335 seconds

   iteration           ||r||                 zeta
        1       0.26032989967562E-12    19.9997581277040
        2       0.25710017391661E-14    17.1140495745506
        3       0.25294522193244E-14    17.1296668946143
        4       0.25589861168086E-14    17.1302113581192
        5       0.25139032125633E-14    17.1302338856353
        6       0.25222326269894E-14    17.1302349879482
        7       0.25011335635814E-14    17.1302350498916
        8       0.24855690714396E-14    17.1302350537510
        9       0.24686614045714E-14    17.1302350540101
       10       0.24889474497699E-14    17.1302350540284
       11       0.24431371579517E-14    17.1302350540298
       12       0.24290261233882E-14    17.1302350540299
       13       0.24066203482430E-14    17.1302350540299
       14       0.24049960438046E-14    17.1302350540299
       15       0.23582353423718E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.54
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                  2760.07
 Mop/s/thread    =                    69.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


