

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.370 seconds

   iteration           ||r||                 zeta
        1       0.25795489044440E-12    19.9997581277040
        2       0.25771835756907E-14    17.1140495745506
        3       0.25208720082718E-14    17.1296668946143
        4       0.25665047376099E-14    17.1302113581192
        5       0.25165053879290E-14    17.1302338856353
        6       0.25263720636575E-14    17.1302349879482
        7       0.25135964622948E-14    17.1302350498916
        8       0.24951699838009E-14    17.1302350537510
        9       0.24458768706143E-14    17.1302350540101
       10       0.24599176813702E-14    17.1302350540284
       11       0.24589084483099E-14    17.1302350540298
       12       0.24521709502255E-14    17.1302350540299
       13       0.24026322715013E-14    17.1302350540299
       14       0.24415031353748E-14    17.1302350540299
       15       0.23835916440889E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     3.45
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   433.56
 Mop/s/thread    =                     9.03
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


