

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.235 seconds

   iteration           ||r||                 zeta
        1       0.25896194203004E-12    19.9997581277040
        2       0.25728482971850E-14    17.1140495745506
        3       0.25472739896554E-14    17.1296668946143
        4       0.25169345996977E-14    17.1302113581192
        5       0.25201001582362E-14    17.1302338856353
        6       0.25540494093453E-14    17.1302349879482
        7       0.24975798085348E-14    17.1302350498916
        8       0.24824856640029E-14    17.1302350537510
        9       0.24454585293023E-14    17.1302350540101
       10       0.24689190848025E-14    17.1302350540284
       11       0.24571975616650E-14    17.1302350540298
       12       0.24513588104586E-14    17.1302350540299
       13       0.24085061407508E-14    17.1302350540299
       14       0.24514259230322E-14    17.1302350540299
       15       0.24085542312154E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.07
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                 21525.58
 Mop/s/thread    =                   538.14
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


