

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.127 seconds

   iteration           ||r||                 zeta
        1       0.25969509627289E-12    19.9997581277040
        2       0.25956571982377E-14    17.1140495745506
        3       0.25353188998090E-14    17.1296668946143
        4       0.25500263736332E-14    17.1302113581192
        5       0.25090239041195E-14    17.1302338856353
        6       0.25283431642137E-14    17.1302349879482
        7       0.25115805265680E-14    17.1302350498916
        8       0.25256582139730E-14    17.1302350537510
        9       0.24509358329693E-14    17.1302350540101
       10       0.24882823389152E-14    17.1302350540284
       11       0.24500544131235E-14    17.1302350540298
       12       0.24453413403862E-14    17.1302350540299
       13       0.24258162870822E-14    17.1302350540299
       14       0.24198436805324E-14    17.1302350540299
       15       0.23759284288059E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.17
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  8837.90
 Mop/s/thread    =                   368.25
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


