

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.419 seconds

   iteration           ||r||                 zeta
        1       0.26206860941702E-12    19.9997581277040
        2       0.25764102064043E-14    17.1140495745506
        3       0.25477160086992E-14    17.1296668946143
        4       0.25370800519546E-14    17.1302113581192
        5       0.25211156336868E-14    17.1302338856353
        6       0.25267857523998E-14    17.1302349879482
        7       0.24917946528828E-14    17.1302350498916
        8       0.24955619784017E-14    17.1302350537510
        9       0.24591020393638E-14    17.1302350540101
       10       0.24952945210171E-14    17.1302350540284
       11       0.24686124630778E-14    17.1302350540298
       12       0.24198090179627E-14    17.1302350540299
       13       0.24091840179863E-14    17.1302350540299
       14       0.24229681290332E-14    17.1302350540299
       15       0.23932150818706E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     2.92
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   512.97
 Mop/s/thread    =                    10.69
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


