

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.142 seconds

   iteration           ||r||                 zeta
        1       0.25842078753145E-12    19.9997581277040
        2       0.25894362178746E-14    17.1140495745506
        3       0.25357789702853E-14    17.1296668946143
        4       0.25425855922025E-14    17.1302113581192
        5       0.25108041868847E-14    17.1302338856353
        6       0.25518517903776E-14    17.1302349879482
        7       0.25084192878752E-14    17.1302350498916
        8       0.24835550734064E-14    17.1302350537510
        9       0.24729523787306E-14    17.1302350540101
       10       0.24783902065049E-14    17.1302350540284
       11       0.24532168771603E-14    17.1302350540298
       12       0.24629640524619E-14    17.1302350540299
       13       0.23991431813847E-14    17.1302350540299
       14       0.24222941766069E-14    17.1302350540299
       15       0.23608810224749E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.07
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                 21252.92
 Mop/s/thread    =                   531.32
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


