

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.339 seconds

   iteration           ||r||                 zeta
        1       0.25841618470929E-12    19.9997581277040
        2       0.25911781030012E-14    17.1140495745506
        3       0.25318837030622E-14    17.1296668946143
        4       0.25483896439954E-14    17.1302113581192
        5       0.25008889410645E-14    17.1302338856353
        6       0.25486093717684E-14    17.1302349879482
        7       0.24855996927255E-14    17.1302350498916
        8       0.25078782926024E-14    17.1302350537510
        9       0.24676125317354E-14    17.1302350540101
       10       0.24634193737275E-14    17.1302350540284
       11       0.24431055738240E-14    17.1302350540298
       12       0.24354402564496E-14    17.1302350540299
       13       0.23943779454510E-14    17.1302350540299
       14       0.24140900680997E-14    17.1302350540299
       15       0.23740290201780E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.16
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                  1285.94
 Mop/s/thread    =                    32.15
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


