

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.054 seconds

   iteration           ||r||                 zeta
        1       0.26009888375920E-12    19.9997581277040
        2       0.25773053739968E-14    17.1140495745506
        3       0.25287467901112E-14    17.1296668946143
        4       0.25459268871399E-14    17.1302113581192
        5       0.25076056358668E-14    17.1302338856353
        6       0.25079079929107E-14    17.1302349879482
        7       0.25152146936482E-14    17.1302350498916
        8       0.24970491805061E-14    17.1302350537510
        9       0.24907370455798E-14    17.1302350540101
       10       0.24699348613180E-14    17.1302350540284
       11       0.24521835498039E-14    17.1302350540298
       12       0.24496355183959E-14    17.1302350540299
       13       0.24125272155253E-14    17.1302350540299
       14       0.24201567621306E-14    17.1302350540299
       15       0.23691953777979E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.08
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                 18720.79
 Mop/s/thread    =                   585.02
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


