

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.297 seconds

   iteration           ||r||                 zeta
        1       0.25975643517185E-12    19.9997581277040
        2       0.25969342119923E-14    17.1140495745506
        3       0.25329536786395E-14    17.1296668946143
        4       0.25433672055501E-14    17.1302113581192
        5       0.25035306378297E-14    17.1302338856353
        6       0.25375846671108E-14    17.1302349879482
        7       0.24982468117886E-14    17.1302350498916
        8       0.24925760815143E-14    17.1302350537510
        9       0.24925012684138E-14    17.1302350540101
       10       0.24817170874970E-14    17.1302350540284
       11       0.24421194962031E-14    17.1302350540298
       12       0.24466109329269E-14    17.1302350540299
       13       0.24041067410821E-14    17.1302350540299
       14       0.23958787093532E-14    17.1302350540299
       15       0.24105811623074E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.00
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                  1498.23
 Mop/s/thread    =                    31.21
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


