

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.255 seconds

   iteration           ||r||                 zeta
        1       0.25713278172075E-12    19.9997581277040
        2       0.25593783130825E-14    17.1140495745506
        3       0.25210789714284E-14    17.1296668946143
        4       0.25608179819016E-14    17.1302113581192
        5       0.25233169356147E-14    17.1302338856353
        6       0.25262380404464E-14    17.1302349879482
        7       0.25095069471127E-14    17.1302350498916
        8       0.25093831679391E-14    17.1302350537510
        9       0.24656724579838E-14    17.1302350540101
       10       0.24580814790485E-14    17.1302350540284
       11       0.24587874805977E-14    17.1302350540298
       12       0.24513740444056E-14    17.1302350540299
       13       0.24056072797967E-14    17.1302350540299
       14       0.24310095088549E-14    17.1302350540299
       15       0.23774298044079E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.21
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  7053.45
 Mop/s/thread    =                   293.89
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


