

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.331 seconds

   iteration           ||r||                 zeta
        1       0.25885930139069E-12    19.9997581277040
        2       0.25915187554692E-14    17.1140495745506
        3       0.25311055510825E-14    17.1296668946143
        4       0.25644841767837E-14    17.1302113581192
        5       0.24995884818317E-14    17.1302338856353
        6       0.25377268364529E-14    17.1302349879482
        7       0.25008519628957E-14    17.1302350498916
        8       0.24919081524039E-14    17.1302350537510
        9       0.24774730246150E-14    17.1302350540101
       10       0.24770783655851E-14    17.1302350540284
       11       0.24477458027293E-14    17.1302350540298
       12       0.24309246095470E-14    17.1302350540299
       13       0.24173817919990E-14    17.1302350540299
       14       0.24128239471736E-14    17.1302350540299
       15       0.23674928592179E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     4.05
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   369.71
 Mop/s/thread    =                     9.24
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


