

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.330 seconds

   iteration           ||r||                 zeta
        1       0.25780227302525E-12    19.9997581277040
        2       0.25673843710872E-14    17.1140495745506
        3       0.25258004932351E-14    17.1296668946143
        4       0.25205040437288E-14    17.1302113581192
        5       0.25044232430618E-14    17.1302338856353
        6       0.25336323529837E-14    17.1302349879482
        7       0.25036116054210E-14    17.1302350498916
        8       0.24942058052903E-14    17.1302350537510
        9       0.24720538463616E-14    17.1302350540101
       10       0.24754932833389E-14    17.1302350540284
       11       0.24546831069152E-14    17.1302350540298
       12       0.24591955593624E-14    17.1302350540299
       13       0.23992520116093E-14    17.1302350540299
       14       0.24210473934351E-14    17.1302350540299
       15       0.23854725865710E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.92
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                  1632.31
 Mop/s/thread    =                    40.81
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


