

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.335 seconds

   iteration           ||r||                 zeta
        1       0.26129553513035E-12    19.9997581277040
        2       0.25716594285015E-14    17.1140495745506
        3       0.25152373461696E-14    17.1296668946143
        4       0.25352094238879E-14    17.1302113581192
        5       0.25247516578552E-14    17.1302338856353
        6       0.25101182755728E-14    17.1302349879482
        7       0.25115132627750E-14    17.1302350498916
        8       0.24879987249914E-14    17.1302350537510
        9       0.24661813200734E-14    17.1302350540101
       10       0.24707501064961E-14    17.1302350540284
       11       0.24615011215534E-14    17.1302350540298
       12       0.24395026395027E-14    17.1302350540299
       13       0.24185601559789E-14    17.1302350540299
       14       0.24290092744763E-14    17.1302350540299
       15       0.23765929678313E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     3.02
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   495.91
 Mop/s/thread    =                    12.40
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


