

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.040 seconds

   iteration           ||r||                 zeta
        1       0.25964948016341E-12    19.9997581277040
        2       0.26010432406500E-14    17.1140495745506
        3       0.25342658094191E-14    17.1296668946143
        4       0.25317522658476E-14    17.1302113581192
        5       0.25057272377318E-14    17.1302338856353
        6       0.25369556737592E-14    17.1302349879482
        7       0.25166823536022E-14    17.1302350498916
        8       0.24975963290017E-14    17.1302350537510
        9       0.24784103047812E-14    17.1302350540101
       10       0.24727580293300E-14    17.1302350540284
       11       0.24573701102351E-14    17.1302350540298
       12       0.24455375886303E-14    17.1302350540299
       13       0.24209042278631E-14    17.1302350540299
       14       0.24304413293715E-14    17.1302350540299
       15       0.23888472044309E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.06
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                 23210.97
 Mop/s/thread    =                   580.27
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


