

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.349 seconds

   iteration           ||r||                 zeta
        1       0.25998443667322E-12    19.9997581277040
        2       0.26016659463124E-14    17.1140495745506
        3       0.25405611449188E-14    17.1296668946143
        4       0.25706702323831E-14    17.1302113581192
        5       0.25314839270288E-14    17.1302338856353
        6       0.25303292816846E-14    17.1302349879482
        7       0.25051741416237E-14    17.1302350498916
        8       0.24986403948593E-14    17.1302350537510
        9       0.24672999840417E-14    17.1302350540101
       10       0.24577406480784E-14    17.1302350540284
       11       0.24565985824961E-14    17.1302350540298
       12       0.24400452568954E-14    17.1302350540299
       13       0.24077547095866E-14    17.1302350540299
       14       0.24311178723546E-14    17.1302350540299
       15       0.23963928099804E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     3.03
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   493.89
 Mop/s/thread    =                    15.43
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


