

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.261 seconds

   iteration           ||r||                 zeta
        1       0.25860657294341E-12    19.9997581277040
        2       0.25674339473410E-14    17.1140495745506
        3       0.25265034696222E-14    17.1296668946143
        4       0.25370440205978E-14    17.1302113581192
        5       0.25103835343645E-14    17.1302338856353
        6       0.25080946605416E-14    17.1302349879482
        7       0.25010579560100E-14    17.1302350498916
        8       0.24927791528517E-14    17.1302350537510
        9       0.24495899727856E-14    17.1302350540101
       10       0.24930349497002E-14    17.1302350540284
       11       0.24537330033851E-14    17.1302350540298
       12       0.24229416301900E-14    17.1302350540299
       13       0.24163298727627E-14    17.1302350540299
       14       0.24201622026837E-14    17.1302350540299
       15       0.23680521514083E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.12
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  1337.09
 Mop/s/thread    =                    41.78
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


