

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.416 seconds

   iteration           ||r||                 zeta
        1       0.26079249917775E-12    19.9997581277040
        2       0.25682101844399E-14    17.1140495745506
        3       0.25342895277765E-14    17.1296668946143
        4       0.25445578922344E-14    17.1302113581192
        5       0.25154556548202E-14    17.1302338856353
        6       0.25279702509363E-14    17.1302349879482
        7       0.24952685635422E-14    17.1302350498916
        8       0.25050965350339E-14    17.1302350537510
        9       0.24770808462872E-14    17.1302350540101
       10       0.24497973397248E-14    17.1302350540284
       11       0.24615601641590E-14    17.1302350540298
       12       0.24479216868524E-14    17.1302350540299
       13       0.23993462623521E-14    17.1302350540299
       14       0.24407793778072E-14    17.1302350540299
       15       0.23641698224967E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.76
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   849.16
 Mop/s/thread    =                    17.69
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


