

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.433 seconds

   iteration           ||r||                 zeta
        1       0.25878943868395E-12    19.9997581277040
        2       0.25869357468139E-14    17.1140495745506
        3       0.25567967644663E-14    17.1296668946143
        4       0.25570824848376E-14    17.1302113581192
        5       0.25119032597182E-14    17.1302338856353
        6       0.25488999322262E-14    17.1302349879482
        7       0.25179741156695E-14    17.1302350498916
        8       0.24785820310885E-14    17.1302350537510
        9       0.24866624649184E-14    17.1302350540101
       10       0.24896971984698E-14    17.1302350540284
       11       0.24489452793062E-14    17.1302350540298
       12       0.24290787968832E-14    17.1302350540299
       13       0.24073197950027E-14    17.1302350540299
       14       0.24074507693801E-14    17.1302350540299
       15       0.23573868970057E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     2.42
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   618.70
 Mop/s/thread    =                    12.89
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


