

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.238 seconds

   iteration           ||r||                 zeta
        1       0.25851425716741E-12    19.9997581277040
        2       0.25741795607413E-14    17.1140495745506
        3       0.25305280540687E-14    17.1296668946143
        4       0.25499682067688E-14    17.1302113581192
        5       0.25283476583078E-14    17.1302338856353
        6       0.25127612886855E-14    17.1302349879482
        7       0.25011320813669E-14    17.1302350498916
        8       0.24902991328656E-14    17.1302350537510
        9       0.24592861690788E-14    17.1302350540101
       10       0.24320446357697E-14    17.1302350540284
       11       0.24715221796441E-14    17.1302350540298
       12       0.24659890260163E-14    17.1302350540299
       13       0.24234811752892E-14    17.1302350540299
       14       0.24466817784696E-14    17.1302350540299
       15       0.23555935841547E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.81
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  1856.14
 Mop/s/thread    =                    77.34
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


