

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.273 seconds

   iteration           ||r||                 zeta
        1       0.25752955456867E-12    19.9997581277040
        2       0.25820498702028E-14    17.1140495745506
        3       0.25257869804617E-14    17.1296668946143
        4       0.25374174510825E-14    17.1302113581192
        5       0.25136807175846E-14    17.1302338856353
        6       0.25149238713871E-14    17.1302349879482
        7       0.25211616204511E-14    17.1302350498916
        8       0.24792090028498E-14    17.1302350537510
        9       0.24564755420594E-14    17.1302350540101
       10       0.24848960083967E-14    17.1302350540284
       11       0.24513170090768E-14    17.1302350540298
       12       0.24224864174581E-14    17.1302350540299
       13       0.23967970942446E-14    17.1302350540299
       14       0.24321930485753E-14    17.1302350540299
       15       0.23858277576562E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     2.94
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   508.60
 Mop/s/thread    =                    15.89
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


