

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.413 seconds

   iteration           ||r||                 zeta
        1       0.25647699405761E-12    19.9997581277040
        2       0.25666783412618E-14    17.1140495745506
        3       0.25228859896002E-14    17.1296668946143
        4       0.25417783785530E-14    17.1302113581192
        5       0.25080173997611E-14    17.1302338856353
        6       0.25468709968253E-14    17.1302349879482
        7       0.25057852605418E-14    17.1302350498916
        8       0.24990594033269E-14    17.1302350537510
        9       0.24670872133901E-14    17.1302350540101
       10       0.24502163848947E-14    17.1302350540284
       11       0.24438720660354E-14    17.1302350540298
       12       0.24312209917076E-14    17.1302350540299
       13       0.24161551747883E-14    17.1302350540299
       14       0.24243912496034E-14    17.1302350540299
       15       0.23871917054282E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.20
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                  7651.55
 Mop/s/thread    =                   159.41
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


