

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.044 seconds

   iteration           ||r||                 zeta
        1       0.25726265584683E-12    19.9997581277040
        2       0.25750735317338E-14    17.1140495745506
        3       0.25340594825814E-14    17.1296668946143
        4       0.25488225662829E-14    17.1302113581192
        5       0.25182383707519E-14    17.1302338856353
        6       0.25454384097349E-14    17.1302349879482
        7       0.25175165491806E-14    17.1302350498916
        8       0.25007049008585E-14    17.1302350537510
        9       0.24588463218415E-14    17.1302350540101
       10       0.24786140215529E-14    17.1302350540284
       11       0.24446271472436E-14    17.1302350540298
       12       0.24665229922794E-14    17.1302350540299
       13       0.23965327053018E-14    17.1302350540299
       14       0.24052210363438E-14    17.1302350540299
       15       0.23873993124350E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.06
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                 24428.09
 Mop/s/thread    =                   610.70
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


