

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.235 seconds

   iteration           ||r||                 zeta
        1       0.25856751020728E-12    19.9997581277040
        2       0.25811864871562E-14    17.1140495745506
        3       0.25404527179489E-14    17.1296668946143
        4       0.25450961874497E-14    17.1302113581192
        5       0.25145944326691E-14    17.1302338856353
        6       0.25132446446795E-14    17.1302349879482
        7       0.25038545634932E-14    17.1302350498916
        8       0.24996381400430E-14    17.1302350537510
        9       0.24680851940709E-14    17.1302350540101
       10       0.24483712613319E-14    17.1302350540284
       11       0.24525294074316E-14    17.1302350540298
       12       0.24410184648869E-14    17.1302350540299
       13       0.24271826221459E-14    17.1302350540299
       14       0.24168404402153E-14    17.1302350540299
       15       0.23619792791611E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.74
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  2014.81
 Mop/s/thread    =                    62.96
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


