

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.371 seconds

   iteration           ||r||                 zeta
        1       0.13653996520814E-12     9.9986441579140
        2       0.21574510452752E-14     8.5733279203222
        3       0.20740142129096E-14     8.5954510374058
        4       0.18824578076636E-14     8.5969972340737
        5       0.18823928672208E-14     8.5971549151767
        6       0.19393774999967E-14     8.5971744311608
        7       0.19069751574412E-14     8.5971770704913
        8       0.19560109182387E-14     8.5971774440630
        9       0.20087584007843E-14     8.5971774983942
       10       0.17968739767955E-14     8.5971775064409
       11       0.17680207062497E-14     8.5971775076486
       12       0.19070156649384E-14     8.5971775078318
       13       0.18811924815486E-14     8.5971775078598
       14       0.17949154268550E-14     8.5971775078641
       15       0.18217702633476E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.80
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    37.11
 Mop/s/thread    =                     0.77
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


