

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.373 seconds

   iteration           ||r||                 zeta
        1       0.13682299549970E-12     9.9986441579140
        2       0.20693936897305E-14     8.5733279203222
        3       0.21219769044222E-14     8.5954510374058
        4       0.19176914615669E-14     8.5969972340737
        5       0.19649586103375E-14     8.5971549151767
        6       0.20133125689925E-14     8.5971744311608
        7       0.19430159796427E-14     8.5971770704913
        8       0.19377439505700E-14     8.5971774440630
        9       0.20134105355372E-14     8.5971774983942
       10       0.18169306923177E-14     8.5971775064409
       11       0.18024280595403E-14     8.5971775076486
       12       0.19380722462877E-14     8.5971775078318
       13       0.18467385938686E-14     8.5971775078598
       14       0.19212543712205E-14     8.5971775078641
       15       0.18478872651892E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.70
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    95.77
 Mop/s/thread    =                     2.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


