

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.104 seconds

   iteration           ||r||                 zeta
        1       0.13711627419940E-12     9.9986441579140
        2       0.21727191665356E-14     8.5733279203222
        3       0.22233929859555E-14     8.5954510374058
        4       0.19615471879674E-14     8.5969972340737
        5       0.19144039722521E-14     8.5971549151767
        6       0.20786021527330E-14     8.5971744311608
        7       0.19493056744720E-14     8.5971770704913
        8       0.19969741929482E-14     8.5971774440630
        9       0.19931446554277E-14     8.5971774983942
       10       0.17669439493091E-14     8.5971775064409
       11       0.18357165905720E-14     8.5971775076486
       12       0.18942505449649E-14     8.5971775078318
       13       0.17683528779595E-14     8.5971775078598
       14       0.18264141238871E-14     8.5971775078641
       15       0.17777529323090E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.04
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  1557.57
 Mop/s/thread    =                    64.90
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


