

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.258 seconds

   iteration           ||r||                 zeta
        1       0.13707819873810E-12     9.9986441579140
        2       0.22034208075424E-14     8.5733279203222
        3       0.21574122731650E-14     8.5954510374058
        4       0.18934502022045E-14     8.5969972340738
        5       0.20188650337860E-14     8.5971549151767
        6       0.20123375334425E-14     8.5971744311608
        7       0.19141117594046E-14     8.5971770704913
        8       0.20157158588425E-14     8.5971774440630
        9       0.19792474520873E-14     8.5971774983942
       10       0.18062774938637E-14     8.5971775064409
       11       0.17582118127255E-14     8.5971775076486
       12       0.18791516005718E-14     8.5971775078318
       13       0.18233961831963E-14     8.5971775078598
       14       0.18402858102360E-14     8.5971775078641
       15       0.18622822751670E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.13
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                   516.07
 Mop/s/thread    =                    21.50
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


