

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.359 seconds

   iteration           ||r||                 zeta
        1       0.13788795654364E-12     9.9986441579140
        2       0.21676709533349E-14     8.5733279203222
        3       0.21895805686852E-14     8.5954510374058
        4       0.18671072841750E-14     8.5969972340738
        5       0.18709951110896E-14     8.5971549151767
        6       0.20390948715416E-14     8.5971744311608
        7       0.19085508421195E-14     8.5971770704913
        8       0.19413900904721E-14     8.5971774440630
        9       0.20471279936564E-14     8.5971774983942
       10       0.17313249305113E-14     8.5971775064409
       11       0.18192649543072E-14     8.5971775076486
       12       0.18471355069858E-14     8.5971775078318
       13       0.18668950436709E-14     8.5971775078598
       14       0.18642834066519E-14     8.5971775078641
       15       0.17192935722210E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.91
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    73.23
 Mop/s/thread    =                     2.29
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


