

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.160 seconds

   iteration           ||r||                 zeta
        1       0.13951453211625E-12     9.9986441579140
        2       0.21599261363956E-14     8.5733279203222
        3       0.21067254916728E-14     8.5954510374058
        4       0.19532938436191E-14     8.5969972340738
        5       0.19226997878094E-14     8.5971549151767
        6       0.20117816760415E-14     8.5971744311608
        7       0.19074383765057E-14     8.5971770704913
        8       0.19515610463711E-14     8.5971774440630
        9       0.20504498703948E-14     8.5971774983942
       10       0.18478983528813E-14     8.5971775064409
       11       0.18097423224944E-14     8.5971775076486
       12       0.19163647912496E-14     8.5971775078318
       13       0.18042195354410E-14     8.5971775078598
       14       0.17626980293537E-14     8.5971775078641
       15       0.17229884301880E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.70
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                    94.55
 Mop/s/thread    =                     2.36
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


