

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.380 seconds

   iteration           ||r||                 zeta
        1       0.13859350298806E-12     9.9986441579140
        2       0.21144694167496E-14     8.5733279203222
        3       0.21091336291980E-14     8.5954510374058
        4       0.19757397150359E-14     8.5969972340738
        5       0.19457428482936E-14     8.5971549151767
        6       0.19747005986320E-14     8.5971744311608
        7       0.18609127870713E-14     8.5971770704913
        8       0.19286811254557E-14     8.5971774440630
        9       0.20793908491398E-14     8.5971774983942
       10       0.18526343985109E-14     8.5971775064409
       11       0.18551143682455E-14     8.5971775076486
       12       0.19055770366636E-14     8.5971775078318
       13       0.18322018387808E-14     8.5971775078598
       14       0.18577143220608E-14     8.5971775078641
       15       0.17581045668745E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.42
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   156.88
 Mop/s/thread    =                     3.27
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


