

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.381 seconds

   iteration           ||r||                 zeta
        1       0.13803827508001E-12     9.9986441579140
        2       0.21896615361466E-14     8.5733279203222
        3       0.20665863592158E-14     8.5954510374058
        4       0.18976400839706E-14     8.5969972340737
        5       0.19265770125415E-14     8.5971549151767
        6       0.20201817322831E-14     8.5971744311608
        7       0.18659209507445E-14     8.5971770704913
        8       0.19118852773648E-14     8.5971774440630
        9       0.20200488653607E-14     8.5971774983942
       10       0.17861842547679E-14     8.5971775064409
       11       0.17929491450417E-14     8.5971775076486
       12       0.18373545956421E-14     8.5971775078318
       13       0.18479632333123E-14     8.5971775078598
       14       0.18915560382653E-14     8.5971775078641
       15       0.18088617032423E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.41
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   162.24
 Mop/s/thread    =                     3.38
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


