

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.253 seconds

   iteration           ||r||                 zeta
        1       0.13671899575814E-12     9.9986441579140
        2       0.21221649439960E-14     8.5733279203222
        3       0.21119280734408E-14     8.5954510374058
        4       0.19723696768285E-14     8.5969972340737
        5       0.19442568057297E-14     8.5971549151767
        6       0.19945609211838E-14     8.5971744311608
        7       0.19061151000591E-14     8.5971770704913
        8       0.19524875375684E-14     8.5971774440630
        9       0.20052834953579E-14     8.5971774983942
       10       0.18351418410087E-14     8.5971775064409
       11       0.18034258619132E-14     8.5971775076486
       12       0.19160712762257E-14     8.5971775078318
       13       0.17892935757816E-14     8.5971775078598
       14       0.17429799728621E-14     8.5971775078641
       15       0.18170867728923E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.19
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                   356.49
 Mop/s/thread    =                    14.85
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


