

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.303 seconds

   iteration           ||r||                 zeta
        1       0.13701042792487E-12     9.9986441579140
        2       0.21396741713145E-14     8.5733279203222
        3       0.21887967012533E-14     8.5954510374058
        4       0.19434208898085E-14     8.5969972340738
        5       0.18971540038467E-14     8.5971549151767
        6       0.18858078676222E-14     8.5971744311608
        7       0.18539071878842E-14     8.5971770704913
        8       0.19363235266288E-14     8.5971774440630
        9       0.21162788188730E-14     8.5971774983942
       10       0.17939284435785E-14     8.5971775064409
       11       0.17979675323049E-14     8.5971775076486
       12       0.17894880155296E-14     8.5971775078318
       13       0.18994422167525E-14     8.5971775078598
       14       0.18563655203474E-14     8.5971775078641
       15       0.18449254803896E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.09
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                    31.92
 Mop/s/thread    =                     0.80
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


