

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.366 seconds

   iteration           ||r||                 zeta
        1       0.13672188069954E-12     9.9986441579140
        2       0.20831916405502E-14     8.5733279203222
        3       0.21560121745079E-14     8.5954510374058
        4       0.19116807814661E-14     8.5969972340737
        5       0.19617333000930E-14     8.5971549151767
        6       0.20654699165146E-14     8.5971744311608
        7       0.18468694013849E-14     8.5971770704913
        8       0.19559347985145E-14     8.5971774440630
        9       0.20111769637398E-14     8.5971774983942
       10       0.17697060129002E-14     8.5971775064409
       11       0.18216753061180E-14     8.5971775076486
       12       0.17930626982077E-14     8.5971775078318
       13       0.17765478549120E-14     8.5971775078598
       14       0.18078577753051E-14     8.5971775078641
       15       0.17959002935343E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     4.17
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    15.97
 Mop/s/thread    =                     0.50
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


