

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.370 seconds

   iteration           ||r||                 zeta
        1       0.13692408063942E-12     9.9986441579140
        2       0.22118868866443E-14     8.5733279203222
        3       0.21566688210239E-14     8.5954510374058
        4       0.19211966986071E-14     8.5969972340737
        5       0.19268122340896E-14     8.5971549151767
        6       0.19764356380862E-14     8.5971744311608
        7       0.19717664997625E-14     8.5971770704913
        8       0.18586070290250E-14     8.5971774440630
        9       0.20450593217104E-14     8.5971774983942
       10       0.17805290924751E-14     8.5971775064409
       11       0.18072583347119E-14     8.5971775076486
       12       0.18138340854948E-14     8.5971775078318
       13       0.17996281977789E-14     8.5971775078598
       14       0.17705620732242E-14     8.5971775078641
       15       0.17769091083672E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.80
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    37.11
 Mop/s/thread    =                     0.77
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


