

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.373 seconds

   iteration           ||r||                 zeta
        1       0.13813610633382E-12     9.9986441579140
        2       0.21239050234740E-14     8.5733279203222
        3       0.20900617217187E-14     8.5954510374058
        4       0.18508101537796E-14     8.5969972340738
        5       0.19029183358979E-14     8.5971549151767
        6       0.20289187423135E-14     8.5971744311608
        7       0.19969883496353E-14     8.5971770704913
        8       0.18992396149829E-14     8.5971774440630
        9       0.20236525419373E-14     8.5971774983942
       10       0.17794211108141E-14     8.5971775064409
       11       0.18320326348871E-14     8.5971775076486
       12       0.18665903773925E-14     8.5971775078318
       13       0.17873590144990E-14     8.5971775078598
       14       0.18673477149340E-14     8.5971775078641
       15       0.18615192458638E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.86
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    35.80
 Mop/s/thread    =                     0.75
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


