

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.379 seconds

   iteration           ||r||                 zeta
        1       0.13839855156882E-12     9.9986441579140
        2       0.21901244566316E-14     8.5733279203222
        3       0.21640898068524E-14     8.5954510374058
        4       0.18992664051329E-14     8.5969972340738
        5       0.19328324369835E-14     8.5971549151767
        6       0.19984890632571E-14     8.5971744311608
        7       0.19820456368030E-14     8.5971770704913
        8       0.19023873053437E-14     8.5971774440630
        9       0.20107233291655E-14     8.5971774983942
       10       0.17612045231489E-14     8.5971775064409
       11       0.18653639645964E-14     8.5971775076486
       12       0.18916923934916E-14     8.5971775078318
       13       0.19292375287061E-14     8.5971775078598
       14       0.17596960218217E-14     8.5971775078641
       15       0.18280921653197E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.15
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    31.02
 Mop/s/thread    =                     0.65
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


