

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.013 seconds

   iteration           ||r||                 zeta
        1       0.13901747941446E-12     9.9986441579140
        2       0.22123291740211E-14     8.5733279203222
        3       0.21119937954769E-14     8.5954510374058
        4       0.19230339435321E-14     8.5969972340737
        5       0.18847242334839E-14     8.5971549151767
        6       0.19237744960145E-14     8.5971744311608
        7       0.18985594295438E-14     8.5971770704913
        8       0.19815542311542E-14     8.5971774440630
        9       0.20710032499889E-14     8.5971774983942
       10       0.18884676888064E-14     8.5971775064409
       11       0.17933415565760E-14     8.5971775076486
       12       0.19245664121199E-14     8.5971775078318
       13       0.18360174070262E-14     8.5971775078598
       14       0.18507994582569E-14     8.5971775078641
       15       0.17804653595214E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   666.14
 Mop/s/thread    =                    16.65
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


