

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.168 seconds

   iteration           ||r||                 zeta
        1       0.13843056539500E-12     9.9986441579140
        2       0.21264533025031E-14     8.5733279203222
        3       0.21525996544241E-14     8.5954510374058
        4       0.19863027921345E-14     8.5969972340738
        5       0.19425531205233E-14     8.5971549151767
        6       0.20496855261339E-14     8.5971744311608
        7       0.19261455295855E-14     8.5971770704913
        8       0.19245603164860E-14     8.5971774440630
        9       0.20430915454759E-14     8.5971774983942
       10       0.17331480145090E-14     8.5971775064409
       11       0.18388336633670E-14     8.5971775076486
       12       0.18471919091682E-14     8.5971775078318
       13       0.19117617468357E-14     8.5971775078598
       14       0.18270921096486E-14     8.5971775078641
       15       0.17620262676607E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.78
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                    85.52
 Mop/s/thread    =                     3.56
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


