

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.092 seconds

   iteration           ||r||                 zeta
        1       0.13861569074377E-12     9.9986441579140
        2       0.21288340330238E-14     8.5733279203222
        3       0.21395229985535E-14     8.5954510374058
        4       0.19631599278305E-14     8.5969972340737
        5       0.19778957864860E-14     8.5971549151767
        6       0.20264628337721E-14     8.5971744311608
        7       0.18982433608687E-14     8.5971770704913
        8       0.19776289920990E-14     8.5971774440630
        9       0.20044886723791E-14     8.5971774983942
       10       0.17757010122637E-14     8.5971775064409
       11       0.18225857522363E-14     8.5971775076486
       12       0.18812443447615E-14     8.5971775078318
       13       0.17480268105001E-14     8.5971775078598
       14       0.18289812127201E-14     8.5971775078641
       15       0.17592624901181E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   642.80
 Mop/s/thread    =                    13.39
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


