

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.309 seconds

   iteration           ||r||                 zeta
        1       0.13677249250385E-12     9.9986441579140
        2       0.21121250330577E-14     8.5733279203222
        3       0.21514487644497E-14     8.5954510374058
        4       0.19294954912579E-14     8.5969972340737
        5       0.19115041952757E-14     8.5971549151767
        6       0.19099301931584E-14     8.5971744311608
        7       0.19064591917685E-14     8.5971770704913
        8       0.19247067529480E-14     8.5971774440630
        9       0.20350098191433E-14     8.5971774983942
       10       0.17926554488626E-14     8.5971775064409
       11       0.18613428615027E-14     8.5971775076486
       12       0.18239165953760E-14     8.5971775078318
       13       0.17880410997264E-14     8.5971775078598
       14       0.17995258338800E-14     8.5971775078641
       15       0.18109845348808E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.30
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   223.05
 Mop/s/thread    =                     5.58
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


