

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.163 seconds

   iteration           ||r||                 zeta
        1       0.13703602017952E-12     9.9986441579140
        2       0.21143053891676E-14     8.5733279203222
        3       0.21316256798560E-14     8.5954510374058
        4       0.19459750977458E-14     8.5969972340738
        5       0.19297294859785E-14     8.5971549151767
        6       0.20272051551677E-14     8.5971744311608
        7       0.18578142580854E-14     8.5971770704913
        8       0.19071561847341E-14     8.5971774440630
        9       0.20319754430447E-14     8.5971774983942
       10       0.18412056067758E-14     8.5971775064409
       11       0.17334361112980E-14     8.5971775076486
       12       0.19319343568147E-14     8.5971775078318
       13       0.18299370404500E-14     8.5971775078598
       14       0.17713261022988E-14     8.5971775078641
       15       0.17725187207358E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.72
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    92.92
 Mop/s/thread    =                     2.90
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


