

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.006 seconds

   iteration           ||r||                 zeta
        1       0.13755255560043E-12     9.9986441579140
        2       0.21219770484523E-14     8.5733279203222
        3       0.22551799875536E-14     8.5954510374058
        4       0.19727469948865E-14     8.5969972340737
        5       0.19199175900948E-14     8.5971549151767
        6       0.19614221704849E-14     8.5971744311608
        7       0.18720944028458E-14     8.5971770704913
        8       0.19518323796174E-14     8.5971774440630
        9       0.21489900506695E-14     8.5971774983942
       10       0.18059009409628E-14     8.5971775064409
       11       0.18550094327367E-14     8.5971775076486
       12       0.18661960777200E-14     8.5971775078318
       13       0.18092487987991E-14     8.5971775078598
       14       0.18475821048990E-14     8.5971775078641
       15       0.18521658411879E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.04
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  1532.75
 Mop/s/thread    =                    63.86
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


