

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.375 seconds

   iteration           ||r||                 zeta
        1       0.13778815999828E-12     9.9986441579140
        2       0.22144997085320E-14     8.5733279203222
        3       0.20919023559290E-14     8.5954510374058
        4       0.18639475917511E-14     8.5969972340738
        5       0.19408371862882E-14     8.5971549151767
        6       0.19405757430904E-14     8.5971744311608
        7       0.20390469425559E-14     8.5971770704913
        8       0.19298923170360E-14     8.5971774440630
        9       0.20405999165342E-14     8.5971774983942
       10       0.17938817260177E-14     8.5971775064409
       11       0.17717254361076E-14     8.5971775076486
       12       0.17842900804039E-14     8.5971775078318
       13       0.18511116385688E-14     8.5971775078598
       14       0.17876607581198E-14     8.5971775078641
       15       0.18303130765927E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.15
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   445.78
 Mop/s/thread    =                     9.29
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


