

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.218 seconds

   iteration           ||r||                 zeta
        1       0.13678515379283E-12     9.9986441579140
        2       0.22449310791450E-14     8.5733279203222
        3       0.20665917287723E-14     8.5954510374058
        4       0.19687715820941E-14     8.5969972340737
        5       0.19589884294115E-14     8.5971549151767
        6       0.18907770481465E-14     8.5971744311608
        7       0.18476932229877E-14     8.5971770704913
        8       0.19529850922528E-14     8.5971774440630
        9       0.20058568182021E-14     8.5971774983942
       10       0.18214795460676E-14     8.5971775064409
       11       0.19289685596195E-14     8.5971775076486
       12       0.18581355083318E-14     8.5971775078318
       13       0.17285182425860E-14     8.5971775078598
       14       0.18145605837984E-14     8.5971775078641
       15       0.17891124525901E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.34
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    28.44
 Mop/s/thread    =                     0.59
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


