

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.218 seconds

   iteration           ||r||                 zeta
        1       0.13672828144592E-12     9.9986441579140
        2       0.20909914890863E-14     8.5733279203222
        3       0.21186329709057E-14     8.5954510374058
        4       0.18733232835811E-14     8.5969972340737
        5       0.18926334379653E-14     8.5971549151767
        6       0.19410638759466E-14     8.5971744311608
        7       0.18363454054084E-14     8.5971770704913
        8       0.19179854089455E-14     8.5971774440630
        9       0.20637392773737E-14     8.5971774983942
       10       0.17826688121338E-14     8.5971775064409
       11       0.18896518327792E-14     8.5971775076486
       12       0.19497585112171E-14     8.5971775078318
       13       0.17965420861147E-14     8.5971775078598
       14       0.17626891866059E-14     8.5971775078641
       15       0.18390008672228E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.42
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   158.93
 Mop/s/thread    =                     4.97
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


