

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.299 seconds

   iteration           ||r||                 zeta
        1       0.13813195705399E-12     9.9986441579140
        2       0.21088658795337E-14     8.5733279203222
        3       0.20547698772559E-14     8.5954510374058
        4       0.19076953616825E-14     8.5969972340738
        5       0.19030478174742E-14     8.5971549151767
        6       0.19592612509249E-14     8.5971744311608
        7       0.18949277114005E-14     8.5971770704913
        8       0.18809817647295E-14     8.5971774440630
        9       0.20727425663762E-14     8.5971774983942
       10       0.18197289991590E-14     8.5971775064409
       11       0.18015289489335E-14     8.5971775076486
       12       0.19149507490448E-14     8.5971775078318
       13       0.18551965509093E-14     8.5971775078598
       14       0.17882553795775E-14     8.5971775078641
       15       0.17743453969203E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.54
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   122.61
 Mop/s/thread    =                     3.07
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


