

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.354 seconds

   iteration           ||r||                 zeta
        1       0.13691197236896E-12     9.9986441579140
        2       0.21531756821698E-14     8.5733279203222
        3       0.22049674384136E-14     8.5954510374058
        4       0.19689851573576E-14     8.5969972340738
        5       0.19144880797244E-14     8.5971549151767
        6       0.19983351805451E-14     8.5971744311608
        7       0.19040035182380E-14     8.5971770704913
        8       0.18943837650036E-14     8.5971774440630
        9       0.20343166248684E-14     8.5971774983942
       10       0.18440246998726E-14     8.5971775064409
       11       0.17640391360490E-14     8.5971775076486
       12       0.18064330990939E-14     8.5971775078318
       13       0.18890232080817E-14     8.5971775078598
       14       0.18702262148523E-14     8.5971775078641
       15       0.18432839581387E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     3.11
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    21.43
 Mop/s/thread    =                     0.67
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


