

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.326 seconds

   iteration           ||r||                 zeta
        1       0.13755990334498E-12     9.9986441579140
        2       0.21367788693110E-14     8.5733279203222
        3       0.21424764600532E-14     8.5954510374058
        4       0.18471513879731E-14     8.5969972340738
        5       0.19431281768096E-14     8.5971549151767
        6       0.19857355298402E-14     8.5971744311608
        7       0.19261385143668E-14     8.5971770704913
        8       0.18895201672295E-14     8.5971774440630
        9       0.20536272429566E-14     8.5971774983942
       10       0.18823576874800E-14     8.5971775064409
       11       0.18843099854257E-14     8.5971775076486
       12       0.19171779507535E-14     8.5971775078318
       13       0.18118222855572E-14     8.5971775078598
       14       0.19174657605786E-14     8.5971775078641
       15       0.18204031529875E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.02
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                    33.07
 Mop/s/thread    =                     0.83
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


