

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.009 seconds

   iteration           ||r||                 zeta
        1       0.13902164659579E-12     9.9986441579140
        2       0.21930855199471E-14     8.5733279203222
        3       0.21766867613139E-14     8.5954510374058
        4       0.18967611897176E-14     8.5969972340738
        5       0.18876119619124E-14     8.5971549151767
        6       0.20316302353525E-14     8.5971744311608
        7       0.18933890130615E-14     8.5971770704913
        8       0.19148186805956E-14     8.5971774440630
        9       0.20064070405313E-14     8.5971774983942
       10       0.17835930500423E-14     8.5971775064409
       11       0.19088620634663E-14     8.5971775076486
       12       0.18427273922980E-14     8.5971775078318
       13       0.17438155532658E-14     8.5971775078598
       14       0.17878056488995E-14     8.5971775078641
       15       0.17803252261479E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.04
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  1491.77
 Mop/s/thread    =                    62.16
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


