

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.173 seconds

   iteration           ||r||                 zeta
        1       0.13850760866420E-12     9.9986441579140
        2       0.21023039658293E-14     8.5733279203222
        3       0.21700867968794E-14     8.5954510374058
        4       0.19586442935325E-14     8.5969972340738
        5       0.18721871293164E-14     8.5971549151767
        6       0.19532017779197E-14     8.5971744311608
        7       0.18990913942873E-14     8.5971770704913
        8       0.18751893201025E-14     8.5971774440630
        9       0.20569183761332E-14     8.5971774983942
       10       0.17250672113544E-14     8.5971775064409
       11       0.18775908269202E-14     8.5971775076486
       12       0.18517233450909E-14     8.5971775078318
       13       0.18252135777842E-14     8.5971775078598
       14       0.18293076838666E-14     8.5971775078641
       15       0.17868884151883E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.95
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    22.58
 Mop/s/thread    =                     0.71
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


