

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.365 seconds

   iteration           ||r||                 zeta
        1       0.13636517394913E-12     9.9986441579140
        2       0.21413142992581E-14     8.5733279203222
        3       0.21630720357878E-14     8.5954510374058
        4       0.19236346371444E-14     8.5969972340738
        5       0.19122324524986E-14     8.5971549151767
        6       0.20067768370976E-14     8.5971744311608
        7       0.19920670365611E-14     8.5971770704913
        8       0.19725317203167E-14     8.5971774440630
        9       0.20996251306952E-14     8.5971774983942
       10       0.18266937822401E-14     8.5971775064409
       11       0.18295431810612E-14     8.5971775076486
       12       0.18463248734395E-14     8.5971775078318
       13       0.17972908460623E-14     8.5971775078598
       14       0.18816134539398E-14     8.5971775078641
       15       0.18078209988298E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.00
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    66.78
 Mop/s/thread    =                     2.09
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


