

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.368 seconds

   iteration           ||r||                 zeta
        1       0.13675334064025E-12     9.9986441579140
        2       0.20910972644680E-14     8.5733279203222
        3       0.22162533541379E-14     8.5954510374058
        4       0.19459410886209E-14     8.5969972340737
        5       0.19727454188183E-14     8.5971549151767
        6       0.19929630927586E-14     8.5971744311608
        7       0.19164633403071E-14     8.5971770704913
        8       0.19229236763011E-14     8.5971774440630
        9       0.20007618957726E-14     8.5971774983942
       10       0.18070364335286E-14     8.5971775064409
       11       0.19580689704238E-14     8.5971775076486
       12       0.18805903637104E-14     8.5971775078318
       13       0.18529443918748E-14     8.5971775078598
       14       0.18225866938773E-14     8.5971775078641
       15       0.18782585225996E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.75
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    24.24
 Mop/s/thread    =                     0.50
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


