

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.212 seconds

   iteration           ||r||                 zeta
        1       0.13706304652816E-12     9.9986441579140
        2       0.21409451911442E-14     8.5733279203222
        3       0.21469399233635E-14     8.5954510374058
        4       0.19325302036204E-14     8.5969972340737
        5       0.19464986575510E-14     8.5971549151767
        6       0.20096846250692E-14     8.5971744311608
        7       0.18933105060345E-14     8.5971770704913
        8       0.18802279995295E-14     8.5971774440630
        9       0.20221791207798E-14     8.5971774983942
       10       0.18363535382044E-14     8.5971775064409
       11       0.18995061442161E-14     8.5971775076486
       12       0.17958475333035E-14     8.5971775078318
       13       0.17619897387726E-14     8.5971775078598
       14       0.17977808523089E-14     8.5971775078641
       15       0.18218908949948E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.34
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    49.81
 Mop/s/thread    =                     1.56
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


