

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.215 seconds

   iteration           ||r||                 zeta
        1       0.13657232445254E-12     9.9986441579140
        2       0.20931963747472E-14     8.5733279203222
        3       0.21549006049966E-14     8.5954510374058
        4       0.19707668743881E-14     8.5969972340737
        5       0.19385173318670E-14     8.5971549151767
        6       0.19305223052018E-14     8.5971744311608
        7       0.19264955074389E-14     8.5971770704913
        8       0.19564785574384E-14     8.5971774440630
        9       0.19723963825449E-14     8.5971774983942
       10       0.18495843836662E-14     8.5971775064409
       11       0.17710114336635E-14     8.5971775076486
       12       0.18531971420544E-14     8.5971775078318
       13       0.17638868816817E-14     8.5971775078598
       14       0.18159407214898E-14     8.5971775078641
       15       0.18114421935367E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     3.01
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    22.11
 Mop/s/thread    =                     0.46
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


