

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.347 seconds

   iteration           ||r||                 zeta
        1       0.13838345485910E-12     9.9986441579140
        2       0.21287730717499E-14     8.5733279203222
        3       0.21635524246245E-14     8.5954510374058
        4       0.19848397967498E-14     8.5969972340737
        5       0.19478078632108E-14     8.5971549151767
        6       0.19942744618105E-14     8.5971744311608
        7       0.18849569324486E-14     8.5971770704913
        8       0.18475232332391E-14     8.5971774440630
        9       0.19745353635878E-14     8.5971774983942
       10       0.18336061407011E-14     8.5971775064409
       11       0.18654946003360E-14     8.5971775076486
       12       0.18349450448519E-14     8.5971775078318
       13       0.18159436570826E-14     8.5971775078598
       14       0.18513369175319E-14     8.5971775078641
       15       0.17759269578681E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   781.74
 Mop/s/thread    =                    24.43
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


