

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.098 seconds

   iteration           ||r||                 zeta
        1       0.13675216890977E-12     9.9986441579140
        2       0.20805909182777E-14     8.5733279203222
        3       0.21368019854163E-14     8.5954510374058
        4       0.18423900824267E-14     8.5969972340738
        5       0.20193750626272E-14     8.5971549151767
        6       0.20255712583989E-14     8.5971744311608
        7       0.18733344215213E-14     8.5971770704913
        8       0.19773640521478E-14     8.5971774440630
        9       0.20793169848060E-14     8.5971774983942
       10       0.18002712242149E-14     8.5971775064409
       11       0.18566380492537E-14     8.5971775076486
       12       0.18554384965719E-14     8.5971775078318
       13       0.18576859676991E-14     8.5971775078598
       14       0.18360237998254E-14     8.5971775078641
       15       0.18146672461692E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.04
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  1590.49
 Mop/s/thread    =                    66.27
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


