

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.371 seconds

   iteration           ||r||                 zeta
        1       0.13819427236326E-12     9.9986441579140
        2       0.21970252277755E-14     8.5733279203222
        3       0.21642631401095E-14     8.5954510374058
        4       0.19921910012885E-14     8.5969972340738
        5       0.19428894702618E-14     8.5971549151767
        6       0.19798845790630E-14     8.5971744311608
        7       0.19845540132353E-14     8.5971770704913
        8       0.19610158011309E-14     8.5971774440630
        9       0.20261165708131E-14     8.5971774983942
       10       0.17739499197218E-14     8.5971775064409
       11       0.18617334882933E-14     8.5971775076486
       12       0.17807618979163E-14     8.5971775078318
       13       0.18636823981208E-14     8.5971775078598
       14       0.18702263531290E-14     8.5971775078641
       15       0.17407981886283E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     3.37
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    19.77
 Mop/s/thread    =                     0.41
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


