

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.021 seconds

   iteration           ||r||                 zeta
        1       0.13758543818557E-12     9.9986441579140
        2       0.21021277156973E-14     8.5733279203222
        3       0.20688470626867E-14     8.5954510374058
        4       0.19369095206768E-14     8.5969972340737
        5       0.19558540991168E-14     8.5971549151767
        6       0.20138719058738E-14     8.5971744311608
        7       0.19197911750691E-14     8.5971770704913
        8       0.19780428830456E-14     8.5971774440630
        9       0.19618351005931E-14     8.5971774983942
       10       0.18503196299784E-14     8.5971775064409
       11       0.17972733472226E-14     8.5971775076486
       12       0.18323631973370E-14     8.5971775078318
       13       0.17626372729129E-14     8.5971775078598
       14       0.17890129398691E-14     8.5971775078641
       15       0.17983350852566E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   691.03
 Mop/s/thread    =                    17.28
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


