

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.282 seconds

   iteration           ||r||                 zeta
        1       0.13889138527002E-12     9.9986441579140
        2       0.20754415012303E-14     8.5733279203222
        3       0.20035772070469E-14     8.5954510374058
        4       0.18917911124564E-14     8.5969972340738
        5       0.18956966805835E-14     8.5971549151767
        6       0.19390188623471E-14     8.5971744311608
        7       0.18514790759247E-14     8.5971770704913
        8       0.19393936045226E-14     8.5971774440630
        9       0.20545848980515E-14     8.5971774983942
       10       0.17450044541298E-14     8.5971775064409
       11       0.18322268696468E-14     8.5971775076486
       12       0.18513852710231E-14     8.5971775078318
       13       0.17984123850744E-14     8.5971775078598
       14       0.18351599972197E-14     8.5971775078641
       15       0.18449680192219E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.71
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    38.87
 Mop/s/thread    =                     0.81
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


