

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.246 seconds

   iteration           ||r||                 zeta
        1       0.13675563900550E-12     9.9986441579140
        2       0.21106318939242E-14     8.5733279203222
        3       0.21799456134611E-14     8.5954510374058
        4       0.18925707938632E-14     8.5969972340738
        5       0.19066643278471E-14     8.5971549151767
        6       0.19575093556423E-14     8.5971744311608
        7       0.19837421117681E-14     8.5971770704913
        8       0.19102032952645E-14     8.5971774440630
        9       0.19975450458043E-14     8.5971774983942
       10       0.18681258533301E-14     8.5971775064409
       11       0.18090769672636E-14     8.5971775076486
       12       0.18971000846753E-14     8.5971775078318
       13       0.18618094691491E-14     8.5971775078598
       14       0.17797449462147E-14     8.5971775078641
       15       0.17964692174720E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.56
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   118.66
 Mop/s/thread    =                     3.71
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


