

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.254 seconds

   iteration           ||r||                 zeta
        1       0.13728494673033E-12     9.9986441579140
        2       0.21074132699058E-14     8.5733279203222
        3       0.21800067721883E-14     8.5954510374058
        4       0.19421170643593E-14     8.5969972340738
        5       0.18602307012648E-14     8.5971549151767
        6       0.19726230119740E-14     8.5971744311608
        7       0.18610650779759E-14     8.5971770704913
        8       0.19011428952131E-14     8.5971774440630
        9       0.21409348743962E-14     8.5971774983942
       10       0.18444016304533E-14     8.5971775064409
       11       0.18119229978597E-14     8.5971775076486
       12       0.18444168148021E-14     8.5971775078318
       13       0.17809046173484E-14     8.5971775078598
       14       0.17921796353892E-14     8.5971775078641
       15       0.17639693628973E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.87
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                    76.40
 Mop/s/thread    =                     3.18
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


