

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.368 seconds

   iteration           ||r||                 zeta
        1       0.13714818291174E-12     9.9986441579140
        2       0.21368075636109E-14     8.5733279203222
        3       0.20668628163633E-14     8.5954510374058
        4       0.18904176377255E-14     8.5969972340738
        5       0.19669889869946E-14     8.5971549151767
        6       0.19716264531053E-14     8.5971744311608
        7       0.19120792972099E-14     8.5971770704913
        8       0.18874773608740E-14     8.5971774440630
        9       0.20326639939072E-14     8.5971774983942
       10       0.18486793747826E-14     8.5971775064409
       11       0.17781014826373E-14     8.5971775076486
       12       0.19282916857293E-14     8.5971775078318
       13       0.17957790418561E-14     8.5971775078598
       14       0.18635551866430E-14     8.5971775078641
       15       0.18319206246310E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.87
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    23.19
 Mop/s/thread    =                     0.72
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


