

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.372 seconds

   iteration           ||r||                 zeta
        1       0.13773778716881E-12     9.9986441579140
        2       0.21547241836645E-14     8.5733279203222
        3       0.22116084136367E-14     8.5954510374058
        4       0.19331417558223E-14     8.5969972340738
        5       0.18671547507939E-14     8.5971549151767
        6       0.20795120163537E-14     8.5971744311608
        7       0.19405462491347E-14     8.5971770704913
        8       0.19756663307916E-14     8.5971774440630
        9       0.19923831686902E-14     8.5971774983942
       10       0.17731907236414E-14     8.5971775064409
       11       0.18057724157839E-14     8.5971775076486
       12       0.18270989454311E-14     8.5971775078318
       13       0.18205318623920E-14     8.5971775078598
       14       0.18271284853675E-14     8.5971775078641
       15       0.18161142078506E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.40
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    47.62
 Mop/s/thread    =                     0.99
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


