

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.308 seconds

   iteration           ||r||                 zeta
        1       0.13713865601735E-12     9.9986441579140
        2       0.21429508899905E-14     8.5733279203222
        3       0.22580723597988E-14     8.5954510374058
        4       0.18865532597484E-14     8.5969972340737
        5       0.18373187294807E-14     8.5971549151767
        6       0.20020532725039E-14     8.5971744311608
        7       0.19326327577569E-14     8.5971770704913
        8       0.18954543697212E-14     8.5971774440630
        9       0.19215383710452E-14     8.5971774983942
       10       0.17787320721663E-14     8.5971775064409
       11       0.18495988231952E-14     8.5971775076486
       12       0.18698834802966E-14     8.5971775078318
       13       0.18036149589129E-14     8.5971775078598
       14       0.18072735677093E-14     8.5971775078641
       15       0.18730714668856E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.96
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    69.64
 Mop/s/thread    =                     1.45
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


