

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.375 seconds

   iteration           ||r||                 zeta
        1       0.13684700153725E-12     9.9986441579140
        2       0.21095811998783E-14     8.5733279203222
        3       0.20469697048017E-14     8.5954510374058
        4       0.19090221055043E-14     8.5969972340738
        5       0.19209724160799E-14     8.5971549151767
        6       0.19666170495102E-14     8.5971744311608
        7       0.18990734655269E-14     8.5971770704913
        8       0.19760308541786E-14     8.5971774440630
        9       0.19614992368752E-14     8.5971774983942
       10       0.18258447222076E-14     8.5971775064409
       11       0.18417746856904E-14     8.5971775076486
       12       0.19045068111761E-14     8.5971775078318
       13       0.17959380308268E-14     8.5971775078598
       14       0.18413095382440E-14     8.5971775078641
       15       0.17673123838508E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     3.46
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    19.24
 Mop/s/thread    =                     0.40
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


