

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.288 seconds

   iteration           ||r||                 zeta
        1       0.13757025224629E-12     9.9986441579140
        2       0.21901545130203E-14     8.5733279203222
        3       0.20786898943802E-14     8.5954510374058
        4       0.19037498166646E-14     8.5969972340738
        5       0.19423128212163E-14     8.5971549151767
        6       0.20218460544934E-14     8.5971744311608
        7       0.19958520401106E-14     8.5971770704913
        8       0.19358282749374E-14     8.5971774440630
        9       0.20367339090497E-14     8.5971774983942
       10       0.18985564792886E-14     8.5971775064409
       11       0.19654278855406E-14     8.5971775076486
       12       0.18530302073568E-14     8.5971775078318
       13       0.18418566562260E-14     8.5971775078598
       14       0.17707809044447E-14     8.5971775078641
       15       0.19103939601790E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.98
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    33.63
 Mop/s/thread    =                     0.70
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


