

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.197 seconds

   iteration           ||r||                 zeta
        1       0.13642829626080E-12     9.9986441579140
        2       0.21135795656020E-14     8.5733279203222
        3       0.20918096473210E-14     8.5954510374058
        4       0.19083028639760E-14     8.5969972340738
        5       0.18684167113313E-14     8.5971549151767
        6       0.20025800009055E-14     8.5971744311608
        7       0.19310857748168E-14     8.5971770704913
        8       0.18961441064070E-14     8.5971774440630
        9       0.20900547448760E-14     8.5971774983942
       10       0.17732386028301E-14     8.5971775064409
       11       0.18601195327171E-14     8.5971775076486
       12       0.18399239191490E-14     8.5971775078318
       13       0.18790870807275E-14     8.5971775078598
       14       0.17878668124222E-14     8.5971775078641
       15       0.17432485250328E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.16
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    57.60
 Mop/s/thread    =                     1.20
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


