

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.224 seconds

   iteration           ||r||                 zeta
        1       0.13746381403102E-12     9.9986441579140
        2       0.20730411875704E-14     8.5733279203222
        3       0.20482556219936E-14     8.5954510374058
        4       0.19810406569920E-14     8.5969972340737
        5       0.19187844713514E-14     8.5971549151767
        6       0.20849329615380E-14     8.5971744311608
        7       0.20004876475110E-14     8.5971770704913
        8       0.19282144351613E-14     8.5971774440630
        9       0.19542161207480E-14     8.5971774983942
       10       0.18233816522082E-14     8.5971775064409
       11       0.17921379621661E-14     8.5971775076486
       12       0.19273639530971E-14     8.5971775078318
       13       0.18620561677238E-14     8.5971775078598
       14       0.18045001873773E-14     8.5971775078641
       15       0.18821514698320E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.99
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                    22.26
 Mop/s/thread    =                     0.56
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


