

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.371 seconds

   iteration           ||r||                 zeta
        1       0.13776418375482E-12     9.9986441579140
        2       0.21188255458124E-14     8.5733279203222
        3       0.21460823015825E-14     8.5954510374058
        4       0.19364876121530E-14     8.5969972340737
        5       0.19535761040412E-14     8.5971549151767
        6       0.19510588839899E-14     8.5971744311608
        7       0.19152062167727E-14     8.5971770704913
        8       0.19522544130542E-14     8.5971774440630
        9       0.20464463169424E-14     8.5971774983942
       10       0.18099158996492E-14     8.5971775064409
       11       0.18613810686916E-14     8.5971775076486
       12       0.19056029943995E-14     8.5971775078318
       13       0.18256595148613E-14     8.5971775078598
       14       0.18054088608915E-14     8.5971775078641
       15       0.18191821435080E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.37
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    48.74
 Mop/s/thread    =                     1.02
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


