

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.359 seconds

   iteration           ||r||                 zeta
        1       0.13918951560008E-12     9.9986441579140
        2       0.22250073800200E-14     8.5733279203222
        3       0.21155575785425E-14     8.5954510374058
        4       0.18308156991415E-14     8.5969972340738
        5       0.19569834947540E-14     8.5971549151767
        6       0.19946583059365E-14     8.5971744311608
        7       0.18635523449745E-14     8.5971770704913
        8       0.18835673876256E-14     8.5971774440630
        9       0.20738169156639E-14     8.5971774983942
       10       0.18108278764046E-14     8.5971775064409
       11       0.17925947766037E-14     8.5971775076486
       12       0.18638771754467E-14     8.5971775078318
       13       0.18256763231098E-14     8.5971775078598
       14       0.18979183920234E-14     8.5971775078641
       15       0.17989845657834E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.55
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    26.09
 Mop/s/thread    =                     0.82
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


