

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.020 seconds

   iteration           ||r||                 zeta
        1       0.13774718314364E-12     9.9986441579140
        2       0.20980641389831E-14     8.5733279203222
        3       0.21230576415334E-14     8.5954510374058
        4       0.19553148888024E-14     8.5969972340737
        5       0.19280921520121E-14     8.5971549151767
        6       0.19514395605697E-14     8.5971744311608
        7       0.19596929314514E-14     8.5971770704913
        8       0.20236414151971E-14     8.5971774440630
        9       0.20389640874352E-14     8.5971774983942
       10       0.18196378372782E-14     8.5971775064409
       11       0.18745291850188E-14     8.5971775076486
       12       0.17793594984290E-14     8.5971775078318
       13       0.18897688434979E-14     8.5971775078598
       14       0.18771896640654E-14     8.5971775078641
       15       0.18018952111271E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   689.57
 Mop/s/thread    =                    17.24
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


