

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.373 seconds

   iteration           ||r||                 zeta
        1       0.13770534375695E-12     9.9986441579140
        2       0.21890036599886E-14     8.5733279203222
        3       0.21625995196592E-14     8.5954510374058
        4       0.18884653265718E-14     8.5969972340738
        5       0.19525864217121E-14     8.5971549151767
        6       0.19476086057807E-14     8.5971744311608
        7       0.19621233963280E-14     8.5971770704913
        8       0.19714616222496E-14     8.5971774440630
        9       0.21118145717667E-14     8.5971774983942
       10       0.17317187891269E-14     8.5971775064409
       11       0.18774954121533E-14     8.5971775076486
       12       0.18752959189445E-14     8.5971775078318
       13       0.18846681156302E-14     8.5971775078598
       14       0.19452319022047E-14     8.5971775078641
       15       0.19267504205947E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.33
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    28.65
 Mop/s/thread    =                     0.60
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


