

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.124 seconds

   iteration           ||r||                 zeta
        1       0.13879173296989E-12     9.9986441579140
        2       0.21722026647751E-14     8.5733279203222
        3       0.21295514337340E-14     8.5954510374058
        4       0.18882867436568E-14     8.5969972340738
        5       0.18376254470045E-14     8.5971549151767
        6       0.20079508798510E-14     8.5971744311608
        7       0.19022394504139E-14     8.5971770704913
        8       0.19704103019255E-14     8.5971774440630
        9       0.20005569688805E-14     8.5971774983942
       10       0.17234361339941E-14     8.5971775064409
       11       0.19343540497041E-14     8.5971775076486
       12       0.18338982719301E-14     8.5971775078318
       13       0.18594480735996E-14     8.5971775078598
       14       0.18347271970047E-14     8.5971775078641
       15       0.17493067066528E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   615.39
 Mop/s/thread    =                    12.82
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


