

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.299 seconds

   iteration           ||r||                 zeta
        1       0.13771035620389E-12     9.9986441579140
        2       0.21965795164148E-14     8.5733279203222
        3       0.21480994127086E-14     8.5954510374058
        4       0.18729955255347E-14     8.5969972340738
        5       0.19324822107581E-14     8.5971549151767
        6       0.19558292350380E-14     8.5971744311608
        7       0.18761252372199E-14     8.5971770704913
        8       0.19555489979574E-14     8.5971774440630
        9       0.21186324327145E-14     8.5971774983942
       10       0.18033255224644E-14     8.5971775064409
       11       0.17759018748135E-14     8.5971775076486
       12       0.18213213732553E-14     8.5971775078318
       13       0.18370443167399E-14     8.5971775078598
       14       0.18280759837251E-14     8.5971775078641
       15       0.18061564637289E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.43
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                    46.64
 Mop/s/thread    =                     1.17
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


