

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.174 seconds

   iteration           ||r||                 zeta
        1       0.13837726428667E-12     9.9986441579140
        2       0.21297968129509E-14     8.5733279203222
        3       0.21708821418856E-14     8.5954510374058
        4       0.19370893586204E-14     8.5969972340738
        5       0.19059551747190E-14     8.5971549151767
        6       0.19751816044334E-14     8.5971744311608
        7       0.19135432239864E-14     8.5971770704913
        8       0.19808020506485E-14     8.5971774440630
        9       0.20035488282730E-14     8.5971774983942
       10       0.17781044641742E-14     8.5971775064409
       11       0.18444238381186E-14     8.5971775076486
       12       0.17781446119650E-14     8.5971775078318
       13       0.18674067232797E-14     8.5971775078598
       14       0.19244624783098E-14     8.5971775078641
       15       0.18382033752075E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.66
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    40.23
 Mop/s/thread    =                     1.26
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


