

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.361 seconds

   iteration           ||r||                 zeta
        1       0.13754623801845E-12     9.9986441579140
        2       0.20989967683242E-14     8.5733279203222
        3       0.21602673410022E-14     8.5954510374058
        4       0.18529900802721E-14     8.5969972340738
        5       0.18342056607615E-14     8.5971549151767
        6       0.19731543350152E-14     8.5971744311608
        7       0.19332252092160E-14     8.5971770704913
        8       0.19148716527154E-14     8.5971774440630
        9       0.20057999870373E-14     8.5971774983942
       10       0.17937277679890E-14     8.5971775064409
       11       0.18334246314072E-14     8.5971775076486
       12       0.18326684736288E-14     8.5971775078318
       13       0.19937433488350E-14     8.5971775078598
       14       0.18555240161545E-14     8.5971775078641
       15       0.18181591004603E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     3.31
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    20.15
 Mop/s/thread    =                     0.63
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


