

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.081 seconds

   iteration           ||r||                 zeta
        1       0.13816764570941E-12     9.9986441579140
        2       0.21901036745445E-14     8.5733279203222
        3       0.22508775140004E-14     8.5954510374058
        4       0.19493977251844E-14     8.5969972340738
        5       0.18571909526846E-14     8.5971549151767
        6       0.19541530987886E-14     8.5971744311608
        7       0.20250509803631E-14     8.5971770704913
        8       0.19232503914833E-14     8.5971774440630
        9       0.20742981153600E-14     8.5971774983942
       10       0.17949778019466E-14     8.5971775064409
       11       0.18913708329556E-14     8.5971775076486
       12       0.19302907298211E-14     8.5971775078318
       13       0.18204456191215E-14     8.5971775078598
       14       0.17758997037341E-14     8.5971775078641
       15       0.17801920877399E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.04
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  1590.71
 Mop/s/thread    =                    66.28
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


