

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.304 seconds

   iteration           ||r||                 zeta
        1       0.13907740387774E-12     9.9986441579140
        2       0.21136035916989E-14     8.5733279203222
        3       0.21341436444491E-14     8.5954510374058
        4       0.19902423192818E-14     8.5969972340737
        5       0.19250100466939E-14     8.5971549151767
        6       0.19326276212078E-14     8.5971744311608
        7       0.19024698772669E-14     8.5971770704913
        8       0.19042217836358E-14     8.5971774440630
        9       0.20210890623618E-14     8.5971774983942
       10       0.17831957245827E-14     8.5971775064409
       11       0.18114707331360E-14     8.5971775076486
       12       0.18863447121268E-14     8.5971775078318
       13       0.19035741898449E-14     8.5971775078598
       14       0.18131491616043E-14     8.5971775078641
       15       0.17769490979388E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   653.63
 Mop/s/thread    =                    16.34
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


