

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.095 seconds

   iteration           ||r||                 zeta
        1       0.13809340294650E-12     9.9986441579140
        2       0.21038920556720E-14     8.5733279203222
        3       0.21226684131760E-14     8.5954510374058
        4       0.19117576425412E-14     8.5969972340738
        5       0.19903286466621E-14     8.5971549151767
        6       0.20847506615147E-14     8.5971744311608
        7       0.18988605234074E-14     8.5971770704913
        8       0.19555456077105E-14     8.5971774440630
        9       0.20369720027952E-14     8.5971774983942
       10       0.18063921711709E-14     8.5971775064409
       11       0.19372816552066E-14     8.5971775076486
       12       0.18093130283892E-14     8.5971775078318
       13       0.17464510090297E-14     8.5971775078598
       14       0.18586513164994E-14     8.5971775078641
       15       0.18110132244901E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.04
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  1614.25
 Mop/s/thread    =                    67.26
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


