

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.161 seconds

   iteration           ||r||                 zeta
        1       0.25624705023346E-12    19.9997581277040
        2       0.25568740270478E-14    17.1140495745506
        3       0.25508536607774E-14    17.1296668946143
        4       0.25744987066243E-14    17.1302113581192
        5       0.25289076199058E-14    17.1302338856353
        6       0.25425509518805E-14    17.1302349879482
        7       0.25109149328624E-14    17.1302350498916
        8       0.25179408897702E-14    17.1302350537510
        9       0.24502660002657E-14    17.1302350540101
       10       0.25185843707987E-14    17.1302350540284
       11       0.24372752419967E-14    17.1302350540298
       12       0.24975155576404E-14    17.1302350540299
       13       0.24024787868005E-14    17.1302350540299
       14       0.24190553328467E-14    17.1302350540299
       15       0.23759938414859E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5247076633225E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.41
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  3646.32
 Mop/s/thread    =                   911.58
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


