

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.253 seconds

   iteration           ||r||                 zeta
        1       0.13644740341307E-12     9.9986441579140
        2       0.21931973481847E-14     8.5733279203222
        3       0.21489575970030E-14     8.5954510374058
        4       0.19459503943739E-14     8.5969972340738
        5       0.20045205651768E-14     8.5971549151767
        6       0.20447183207136E-14     8.5971744311608
        7       0.19434669582986E-14     8.5971770704913
        8       0.19831911699015E-14     8.5971774440630
        9       0.20711212613064E-14     8.5971774983942
       10       0.18106962277562E-14     8.5971775064409
       11       0.18720914579768E-14     8.5971775076486
       12       0.18708239870278E-14     8.5971775078318
       13       0.18443953877855E-14     8.5971775078598
       14       0.19592564181755E-14     8.5971775078641
       15       0.18941898967564E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.18
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                    56.33
 Mop/s/thread    =                     2.35
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


