

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.008 seconds

   iteration           ||r||                 zeta
        1       0.13722262268980E-12     9.9986441579140
        2       0.20725715356919E-14     8.5733279203222
        3       0.21839413956856E-14     8.5954510374058
        4       0.19766939707424E-14     8.5969972340738
        5       0.19578762629002E-14     8.5971549151767
        6       0.20330200668450E-14     8.5971744311608
        7       0.19203378289236E-14     8.5971770704913
        8       0.19495606831811E-14     8.5971774440630
        9       0.20075550706613E-14     8.5971774983942
       10       0.18112446622652E-14     8.5971775064409
       11       0.18016337077321E-14     8.5971775076486
       12       0.18385135032560E-14     8.5971775078318
       13       0.18065913001092E-14     8.5971775078598
       14       0.17860938948532E-14     8.5971775078641
       15       0.17734306203568E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.08
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   821.24
 Mop/s/thread    =                   102.66
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


