

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.009 seconds

   iteration           ||r||                 zeta
        1       0.13921050159404E-12     9.9986441579140
        2       0.21412851383427E-14     8.5733279203222
        3       0.21676618537819E-14     8.5954510374058
        4       0.19105020618396E-14     8.5969972340737
        5       0.18996241661128E-14     8.5971549151767
        6       0.20164894912230E-14     8.5971744311608
        7       0.18988799894134E-14     8.5971770704913
        8       0.19062394065859E-14     8.5971774440630
        9       0.20866908926360E-14     8.5971774983942
       10       0.18151487537100E-14     8.5971775064409
       11       0.17966658869997E-14     8.5971775076486
       12       0.19531651682912E-14     8.5971775078318
       13       0.17807574652887E-14     8.5971775078598
       14       0.18197557454415E-14     8.5971775078641
       15       0.17384822155536E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   633.00
 Mop/s/thread    =                    19.78
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


