

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.009 seconds

   iteration           ||r||                 zeta
        1       0.13692435070016E-12     9.9986441579140
        2       0.21056795697346E-14     8.5733279203222
        3       0.20925056313782E-14     8.5954510374058
        4       0.19425245642972E-14     8.5969972340738
        5       0.19583812179896E-14     8.5971549151767
        6       0.20084844308871E-14     8.5971744311608
        7       0.19191175202542E-14     8.5971770704913
        8       0.18867226550081E-14     8.5971774440630
        9       0.20632471204490E-14     8.5971774983942
       10       0.18326554240686E-14     8.5971775064409
       11       0.18428047723538E-14     8.5971775076486
       12       0.18264775213718E-14     8.5971775078318
       13       0.18894759936062E-14     8.5971775078598
       14       0.18351849525089E-14     8.5971775078641
       15       0.17546539375378E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   638.29
 Mop/s/thread    =                    19.95
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


