

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    52

 Initialization time =           0.078 seconds

   iteration           ||r||                 zeta
        1       0.26053024425532E-12    19.9997581277040
        2       0.25681326472702E-14    17.1140495745506
        3       0.25371585120502E-14    17.1296668946143
        4       0.25541613637739E-14    17.1302113581192
        5       0.25226222825351E-14    17.1302338856353
        6       0.25187533633267E-14    17.1302349879482
        7       0.25088477376826E-14    17.1302350498916
        8       0.24923280061672E-14    17.1302350537510
        9       0.24758968454513E-14    17.1302350540101
       10       0.24749040980653E-14    17.1302350540284
       11       0.24622108653946E-14    17.1302350540298
       12       0.24543330405091E-14    17.1302350540299
       13       0.23949992694770E-14    17.1302350540299
       14       0.24259184997468E-14    17.1302350540299
       15       0.23780914604120E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.51
 Total threads   =                       52
 Avail threads   =                       52
 Mop/s total     =                  2950.01
 Mop/s/thread    =                    56.73
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


