

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.021 seconds

   iteration           ||r||                 zeta
        1       0.13802787196915E-12     9.9986441579140
        2       0.20725610090441E-14     8.5733279203222
        3       0.21702844580348E-14     8.5954510374058
        4       0.19219381975401E-14     8.5969972340737
        5       0.19630822619671E-14     8.5971549151767
        6       0.19574825579188E-14     8.5971744311608
        7       0.18664543768772E-14     8.5971770704913
        8       0.19167149389845E-14     8.5971774440630
        9       0.20766227273782E-14     8.5971774983942
       10       0.16972844579138E-14     8.5971775064409
       11       0.18479211228356E-14     8.5971775076486
       12       0.19177071076557E-14     8.5971775078318
       13       0.18270308148596E-14     8.5971775078598
       14       0.18654704159906E-14     8.5971775078641
       15       0.18454107847208E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.15
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   458.75
 Mop/s/thread    =                    14.34
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


