

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    52

 Initialization time =           0.027 seconds

   iteration           ||r||                 zeta
        1       0.13717253639772E-12     9.9986441579140
        2       0.21743966471981E-14     8.5733279203222
        3       0.20871109673443E-14     8.5954510374058
        4       0.19202603655051E-14     8.5969972340737
        5       0.19567643683709E-14     8.5971549151767
        6       0.19223710498267E-14     8.5971744311608
        7       0.19157347463243E-14     8.5971770704913
        8       0.19310086877706E-14     8.5971774440630
        9       0.19943349869830E-14     8.5971774983942
       10       0.17908982431685E-14     8.5971775064409
       11       0.18177084132119E-14     8.5971775076486
       12       0.17946391710544E-14     8.5971775078318
       13       0.17528439667256E-14     8.5971775078598
       14       0.18926556231446E-14     8.5971775078641
       15       0.18125676549591E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.35
 Total threads   =                       52
 Avail threads   =                       52
 Mop/s total     =                   188.26
 Mop/s/thread    =                     3.62
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


