

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.053 seconds

   iteration           ||r||                 zeta
        1       0.26016275693960E-12    19.9997581277040
        2       0.25732717485247E-14    17.1140495745506
        3       0.25650430670101E-14    17.1296668946143
        4       0.25530955009953E-14    17.1302113581192
        5       0.25238072219678E-14    17.1302338856353
        6       0.25477857014993E-14    17.1302349879482
        7       0.25292297356542E-14    17.1302350498916
        8       0.24964538301115E-14    17.1302350537510
        9       0.24673514438400E-14    17.1302350540101
       10       0.24943197364660E-14    17.1302350540284
       11       0.24430078940997E-14    17.1302350540298
       12       0.24504541194860E-14    17.1302350540299
       13       0.24013045565407E-14    17.1302350540299
       14       0.24490964357206E-14    17.1302350540299
       15       0.23858973959128E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.12
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                 12767.16
 Mop/s/thread    =                  1063.93
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


