

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.006 seconds

   iteration           ||r||                 zeta
        1       0.13635902733869E-12     9.9986441579140
        2       0.21388785210363E-14     8.5733279203222
        3       0.22873988988066E-14     8.5954510374058
        4       0.19875177887300E-14     8.5969972340737
        5       0.19484865181117E-14     8.5971549151767
        6       0.19463842993169E-14     8.5971744311608
        7       0.19028141926279E-14     8.5971770704913
        8       0.19464756880045E-14     8.5971774440630
        9       0.19996408926722E-14     8.5971774983942
       10       0.18190753161445E-14     8.5971775064409
       11       0.18448112772668E-14     8.5971775076486
       12       0.18476960063415E-14     8.5971775078318
       13       0.18653099898496E-14     8.5971775078598
       14       0.17428676418119E-14     8.5971775078641
       15       0.18339193793201E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.05
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  1321.69
 Mop/s/thread    =                   110.14
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


