

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.109 seconds

   iteration           ||r||                 zeta
        1       0.26093321175229E-12    19.9997581277040
        2       0.25861828932387E-14    17.1140495745506
        3       0.25351944885324E-14    17.1296668946143
        4       0.25878800306226E-14    17.1302113581192
        5       0.25029784470439E-14    17.1302338856353
        6       0.25242100253406E-14    17.1302349879482
        7       0.24900423893425E-14    17.1302350498916
        8       0.24960058265814E-14    17.1302350537510
        9       0.24641433002601E-14    17.1302350540101
       10       0.24513646121370E-14    17.1302350540284
       11       0.24524934693458E-14    17.1302350540298
       12       0.24317723399235E-14    17.1302350540299
       13       0.23873111979447E-14    17.1302350540299
       14       0.24410470964098E-14    17.1302350540299
       15       0.23967141857331E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.50
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  2992.86
 Mop/s/thread    =                    93.53
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


