

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.018 seconds

   iteration           ||r||                 zeta
        1       0.13669154069131E-12     9.9986441579140
        2       0.20652006837912E-14     8.5733279203222
        3       0.21394985602617E-14     8.5954510374058
        4       0.19052592200447E-14     8.5969972340738
        5       0.19251896010147E-14     8.5971549151767
        6       0.19842865116247E-14     8.5971744311608
        7       0.19457480710469E-14     8.5971770704913
        8       0.18987514710831E-14     8.5971774440630
        9       0.20424782474219E-14     8.5971774983942
       10       0.17833276796731E-14     8.5971775064409
       11       0.18618522914619E-14     8.5971775076486
       12       0.18369058279322E-14     8.5971775078318
       13       0.17617832300718E-14     8.5971775078598
       14       0.18328310353315E-14     8.5971775078641
       15       0.17665780895782E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.20
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   339.34
 Mop/s/thread    =                     8.48
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


