

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.009 seconds

   iteration           ||r||                 zeta
        1       0.13793125971630E-12     9.9986441579140
        2       0.21489637562903E-14     8.5733279203222
        3       0.20860817742241E-14     8.5954510374058
        4       0.19197480837452E-14     8.5969972340738
        5       0.19073372533942E-14     8.5971549151767
        6       0.20522927989897E-14     8.5971744311608
        7       0.18702488292455E-14     8.5971770704913
        8       0.19195488897587E-14     8.5971774440630
        9       0.20131073840020E-14     8.5971774983942
       10       0.17652797151119E-14     8.5971775064409
       11       0.18085399681110E-14     8.5971775076486
       12       0.18090710835346E-14     8.5971775078318
       13       0.17906307420077E-14     8.5971775078598
       14       0.18325848284735E-14     8.5971775078641
       15       0.18493535869405E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                   596.64
 Mop/s/thread    =                    37.29
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


