

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.020 seconds

   iteration           ||r||                 zeta
        1       0.13795878077577E-12     9.9986441579140
        2       0.21628761938028E-14     8.5733279203222
        3       0.21463338965165E-14     8.5954510374058
        4       0.19432381565347E-14     8.5969972340738
        5       0.19608699930256E-14     8.5971549151767
        6       0.20241750522645E-14     8.5971744311608
        7       0.20047132511532E-14     8.5971770704913
        8       0.19533892809214E-14     8.5971774440630
        9       0.20498494745829E-14     8.5971774983942
       10       0.18529667096747E-14     8.5971775064409
       11       0.18076570951367E-14     8.5971775076486
       12       0.19866074275067E-14     8.5971775078318
       13       0.18163498106419E-14     8.5971775078598
       14       0.18513265425260E-14     8.5971775078641
       15       0.18083297397693E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.20
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   326.19
 Mop/s/thread    =                     8.15
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


