

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    44

 Initialization time =           0.075 seconds

   iteration           ||r||                 zeta
        1       0.25882089590386E-12    19.9997581277040
        2       0.25851115744596E-14    17.1140495745506
        3       0.25157019769554E-14    17.1296668946143
        4       0.25613680683759E-14    17.1302113581192
        5       0.25307845310487E-14    17.1302338856353
        6       0.25161108601448E-14    17.1302349879482
        7       0.25057281196829E-14    17.1302350498916
        8       0.24804815886412E-14    17.1302350537510
        9       0.24638145693095E-14    17.1302350540101
       10       0.24740894959336E-14    17.1302350540284
       11       0.24391039915415E-14    17.1302350540298
       12       0.24445864383034E-14    17.1302350540299
       13       0.24009182102533E-14    17.1302350540299
       14       0.24237517436496E-14    17.1302350540299
       15       0.23682499592744E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.42
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                  3568.05
 Mop/s/thread    =                    81.09
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


