

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.009 seconds

   iteration           ||r||                 zeta
        1       0.13851139073652E-12     9.9986441579140
        2       0.21243658055925E-14     8.5733279203222
        3       0.21200175339994E-14     8.5954510374058
        4       0.18959765448946E-14     8.5969972340737
        5       0.19528430696749E-14     8.5971549151767
        6       0.20112258111307E-14     8.5971744311608
        7       0.19560339200437E-14     8.5971770704913
        8       0.18912229185659E-14     8.5971774440630
        9       0.19885120052958E-14     8.5971774983942
       10       0.17834936874300E-14     8.5971775064409
       11       0.17876040196479E-14     8.5971775076486
       12       0.18281985847518E-14     8.5971775078318
       13       0.18064688399074E-14     8.5971775078598
       14       0.19344897763204E-14     8.5971775078641
       15       0.18781082486311E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.06
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  1185.72
 Mop/s/thread    =                   296.43
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


