

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.008 seconds

   iteration           ||r||                 zeta
        1       0.13713663371405E-12     9.9986441579140
        2       0.21200013654794E-14     8.5733279203222
        3       0.21524308103955E-14     8.5954510374058
        4       0.19220313938180E-14     8.5969972340737
        5       0.18709919665842E-14     8.5971549151767
        6       0.19565619136354E-14     8.5971744311608
        7       0.18530901886076E-14     8.5971770704913
        8       0.19377715672213E-14     8.5971774440630
        9       0.20328305294855E-14     8.5971774983942
       10       0.17599229902658E-14     8.5971775064409
       11       0.18856817373385E-14     8.5971775076486
       12       0.19210182610828E-14     8.5971775078318
       13       0.18271486930725E-14     8.5971775078598
       14       0.17565456092304E-14     8.5971775078641
       15       0.17567059642209E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   748.59
 Mop/s/thread    =                    93.57
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


