

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.007 seconds

   iteration           ||r||                 zeta
        1       0.13739255522332E-12     9.9986441579140
        2       0.21328811372395E-14     8.5733279203222
        3       0.21750344916929E-14     8.5954510374058
        4       0.19160599020507E-14     8.5969972340737
        5       0.19152651714540E-14     8.5971549151767
        6       0.20010582587948E-14     8.5971744311608
        7       0.18837492447508E-14     8.5971770704913
        8       0.20091705156815E-14     8.5971774440630
        9       0.19228808997036E-14     8.5971774983942
       10       0.18491485994081E-14     8.5971775064409
       11       0.18955557546754E-14     8.5971775076486
       12       0.18591896704092E-14     8.5971775078318
       13       0.18410960572513E-14     8.5971775078598
       14       0.17738054445525E-14     8.5971775078641
       15       0.17853329231653E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.05
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                  1399.32
 Mop/s/thread    =                    87.46
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


