

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.009 seconds

   iteration           ||r||                 zeta
        1       0.13717424367550E-12     9.9986441579140
        2       0.20360350115991E-14     8.5733279203222
        3       0.21141507010113E-14     8.5954510374058
        4       0.19683075115025E-14     8.5969972340737
        5       0.19195378760634E-14     8.5971549151767
        6       0.20005299898002E-14     8.5971744311608
        7       0.20067632385782E-14     8.5971770704913
        8       0.19594733551841E-14     8.5971774440630
        9       0.20529913837174E-14     8.5971774983942
       10       0.17575543881699E-14     8.5971775064409
       11       0.18249888421686E-14     8.5971775076486
       12       0.19513822047891E-14     8.5971775078318
       13       0.18198029776218E-14     8.5971775078598
       14       0.18159938656662E-14     8.5971775078641
       15       0.18808779692703E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   619.78
 Mop/s/thread    =                    15.49
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


