

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.081 seconds

   iteration           ||r||                 zeta
        1       0.26055404061172E-12    19.9997581277040
        2       0.25867479833977E-14    17.1140495745506
        3       0.25564408910691E-14    17.1296668946143
        4       0.25569364978996E-14    17.1302113581192
        5       0.25109503981877E-14    17.1302338856353
        6       0.25420508953412E-14    17.1302349879482
        7       0.24927025750852E-14    17.1302350498916
        8       0.24672688801497E-14    17.1302350537510
        9       0.24644762396006E-14    17.1302350540101
       10       0.24727572705080E-14    17.1302350540284
       11       0.24618385323685E-14    17.1302350540298
       12       0.24591837569279E-14    17.1302350540299
       13       0.24037108108567E-14    17.1302350540299
       14       0.24435251706594E-14    17.1302350540299
       15       0.24075410555559E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.34
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                  4368.46
 Mop/s/thread    =                   109.21
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


