csvread('COMPARATION_431_cg__C__GNU.csv');
csvread('COMPARATION_431_cg__C__GNU_MX.csv');
csvread('COMPARATION_431_cg__C__INTEL.csv');
csvread('COMPARATION_431_cg__C__INTEL_MX.csv');
csvread('COMPARATION_431_cg__C__bin_gnu_4.9.0_O3.csv');
csvread('COMPARATION_431_cg__C__bin_intel_13.0.1_O3.csv');
csvread('COMPARATION_431_ep__C__GNU.csv');
csvread('COMPARATION_431_ep__C__GNU_MX.csv');
csvread('COMPARATION_431_ep__C__INTEL.csv');
csvread('COMPARATION_431_ep__C__INTEL_MX.csv');
csvread('COMPARATION_431_ep__C__bin_gnu_4.9.0_O3.csv');
csvread('COMPARATION_431_ep__C__bin_intel_13.0.1_O3.csv');
csvread('COMPARATION_431_is__C__GNU.csv');
csvread('COMPARATION_431_is__C__GNU_MX.csv');
csvread('COMPARATION_431_is__C__INTEL.csv');
csvread('COMPARATION_431_is__C__INTEL_MX.csv');
csvread('COMPARATION_431_is__C__bin_gnu_4.9.0_O3.csv');
csvread('COMPARATION_431_is__C__bin_intel_13.0.1_O3.csv');
csvread('COMPARATION_431_mg__C__GNU.csv');
csvread('COMPARATION_431_mg__C__GNU_MX.csv');
csvread('COMPARATION_431_mg__C__INTEL.csv');
csvread('COMPARATION_431_mg__C__INTEL_MX.csv');
csvread('COMPARATION_431_mg__C__bin_gnu_4.9.0_O3.csv');
csvread('COMPARATION_431_mg__C__bin_intel_13.0.1_O3.csv');
