

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.159 seconds

   iteration           ||r||                 zeta
        1       0.25690467231536E-12    19.9997581277040
        2       0.25912183779547E-14    17.1140495745506
        3       0.25335228836413E-14    17.1296668946143
        4       0.25597318700157E-14    17.1302113581192
        5       0.25161270294359E-14    17.1302338856353
        6       0.25513341747864E-14    17.1302349879482
        7       0.25073153228618E-14    17.1302350498916
        8       0.24982547384034E-14    17.1302350537510
        9       0.24473996251249E-14    17.1302350540101
       10       0.24499863441703E-14    17.1302350540284
       11       0.24653722418081E-14    17.1302350540298
       12       0.24332130321855E-14    17.1302350540299
       13       0.24198566233080E-14    17.1302350540299
       14       0.24284018715803E-14    17.1302350540299
       15       0.23848598048837E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.15
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  9767.77
 Mop/s/thread    =                   406.99
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


