

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.010 seconds

   iteration           ||r||                 zeta
        1       0.13868974279236E-12     9.9986441579140
        2       0.20839915847139E-14     8.5733279203222
        3       0.21228978213504E-14     8.5954510374058
        4       0.19103625419290E-14     8.5969972340738
        5       0.18605157235741E-14     8.5971549151767
        6       0.19509215384445E-14     8.5971744311608
        7       0.20059219750047E-14     8.5971770704913
        8       0.19382862750349E-14     8.5971774440630
        9       0.20168958475801E-14     8.5971774983942
       10       0.17894039022467E-14     8.5971775064409
       11       0.18105200894275E-14     8.5971775076486
       12       0.18079152500539E-14     8.5971775078318
       13       0.17735526211405E-14     8.5971775078598
       14       0.17985412041852E-14     8.5971775078641
       15       0.17936888471627E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.06
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  1054.66
 Mop/s/thread    =                   263.67
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


