

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.011 seconds

   iteration           ||r||                 zeta
        1       0.13756698189842E-12     9.9986441579140
        2       0.20982864446028E-14     8.5733279203222
        3       0.21309409061467E-14     8.5954510374058
        4       0.19943991704820E-14     8.5969972340737
        5       0.19196588058534E-14     8.5971549151767
        6       0.20083698913863E-14     8.5971744311608
        7       0.18733350866582E-14     8.5971770704913
        8       0.18800835132317E-14     8.5971774440630
        9       0.19789133942074E-14     8.5971774983942
       10       0.17643186807695E-14     8.5971775064409
       11       0.18627363072006E-14     8.5971775076486
       12       0.19082790712368E-14     8.5971775078318
       13       0.18727608507222E-14     8.5971775078598
       14       0.17528127087921E-14     8.5971775078641
       15       0.18394292525369E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   759.13
 Mop/s/thread    =                    94.89
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


