

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.009 seconds

   iteration           ||r||                 zeta
        1       0.13717419874741E-12     9.9986441579140
        2       0.21441618997363E-14     8.5733279203222
        3       0.21726466896816E-14     8.5954510374058
        4       0.19672619089786E-14     8.5969972340738
        5       0.19847283584228E-14     8.5971549151767
        6       0.20116417213305E-14     8.5971744311608
        7       0.19287101517662E-14     8.5971770704913
        8       0.19132030913313E-14     8.5971774440630
        9       0.20592124677797E-14     8.5971774983942
       10       0.17510975770225E-14     8.5971775064409
       11       0.18436099336657E-14     8.5971775076486
       12       0.18867177610614E-14     8.5971775078318
       13       0.18209218157736E-14     8.5971775078598
       14       0.18235712679866E-14     8.5971775078641
       15       0.18156816844772E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                   598.34
 Mop/s/thread    =                    37.40
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


