

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.042 seconds

   iteration           ||r||                 zeta
        1       0.25754183095088E-12    19.9997581277040
        2       0.25821784495776E-14    17.1140495745506
        3       0.25062553319299E-14    17.1296668946143
        4       0.25436850409844E-14    17.1302113581192
        5       0.24947921949565E-14    17.1302338856353
        6       0.25411108593205E-14    17.1302349879482
        7       0.24949395807775E-14    17.1302350498916
        8       0.24920799279410E-14    17.1302350537510
        9       0.24470410007322E-14    17.1302350540101
       10       0.24875616279580E-14    17.1302350540284
       11       0.24503524103854E-14    17.1302350540298
       12       0.24393464510090E-14    17.1302350540299
       13       0.24095688242968E-14    17.1302350540299
       14       0.24316915598887E-14    17.1302350540299
       15       0.23740516520210E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.08
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                 19724.24
 Mop/s/thread    =                   493.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


