

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    44

 Initialization time =           0.023 seconds

   iteration           ||r||                 zeta
        1       0.13692610608198E-12     9.9986441579140
        2       0.21249486350283E-14     8.5733279203222
        3       0.21520798533558E-14     8.5954510374058
        4       0.19109525631331E-14     8.5969972340737
        5       0.18811042545644E-14     8.5971549151767
        6       0.20414855791273E-14     8.5971744311608
        7       0.19227075797929E-14     8.5971770704913
        8       0.19363658787799E-14     8.5971774440630
        9       0.20756312817630E-14     8.5971774983942
       10       0.17663200190366E-14     8.5971775064409
       11       0.18291501622743E-14     8.5971775076486
       12       0.18040947575503E-14     8.5971775078318
       13       0.18085073426384E-14     8.5971775078598
       14       0.18838897778319E-14     8.5971775078641
       15       0.18123555523721E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.24
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                   277.02
 Mop/s/thread    =                     6.30
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


