

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    52

 Initialization time =           0.089 seconds

   iteration           ||r||                 zeta
        1       0.25805335315950E-12    19.9997581277040
        2       0.25873156397698E-14    17.1140495745506
        3       0.25361613233284E-14    17.1296668946143
        4       0.25659421383582E-14    17.1302113581192
        5       0.24997405553718E-14    17.1302338856353
        6       0.25302041715155E-14    17.1302349879482
        7       0.24931392004548E-14    17.1302350498916
        8       0.25133511790591E-14    17.1302350537510
        9       0.24636776392092E-14    17.1302350540101
       10       0.24709725899677E-14    17.1302350540284
       11       0.24467832071705E-14    17.1302350540298
       12       0.24481443369095E-14    17.1302350540299
       13       0.24176604893044E-14    17.1302350540299
       14       0.24296266064722E-14    17.1302350540299
       15       0.23732284818715E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.56
 Total threads   =                       52
 Avail threads   =                       52
 Mop/s total     =                  2667.38
 Mop/s/thread    =                    51.30
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


