

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.010 seconds

   iteration           ||r||                 zeta
        1       0.13723887995886E-12     9.9986441579140
        2       0.21259429002108E-14     8.5733279203222
        3       0.21652114474725E-14     8.5954510374058
        4       0.19289458779864E-14     8.5969972340738
        5       0.19459924161962E-14     8.5971549151767
        6       0.21234706604094E-14     8.5971744311608
        7       0.19233900124401E-14     8.5971770704913
        8       0.19577406565413E-14     8.5971774440630
        9       0.21245472736515E-14     8.5971774983942
       10       0.17999997283107E-14     8.5971775064409
       11       0.17897611125654E-14     8.5971775076486
       12       0.18751912257772E-14     8.5971775078318
       13       0.18654029747941E-14     8.5971775078598
       14       0.18778172109844E-14     8.5971775078641
       15       0.17645717613348E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.13
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                   531.62
 Mop/s/thread    =                    44.30
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


