

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    44

 Initialization time =           0.077 seconds

   iteration           ||r||                 zeta
        1       0.25718267839568E-12    19.9997581277040
        2       0.25652967301382E-14    17.1140495745506
        3       0.25301658029097E-14    17.1296668946143
        4       0.25438141530298E-14    17.1302113581192
        5       0.25216157226865E-14    17.1302338856353
        6       0.25429457511196E-14    17.1302349879482
        7       0.25080751422779E-14    17.1302350498916
        8       0.24611076447074E-14    17.1302350537510
        9       0.24622681257840E-14    17.1302350540101
       10       0.24736977191041E-14    17.1302350540284
       11       0.24622535882210E-14    17.1302350540298
       12       0.24494363495284E-14    17.1302350540299
       13       0.24068512279548E-14    17.1302350540299
       14       0.24092158034679E-14    17.1302350540299
       15       0.23919217864243E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.47
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                  3161.66
 Mop/s/thread    =                    71.86
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


