

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    52

 Initialization time =           0.024 seconds

   iteration           ||r||                 zeta
        1       0.13718403764799E-12     9.9986441579140
        2       0.22034160275019E-14     8.5733279203222
        3       0.22115310774241E-14     8.5954510374058
        4       0.19996092806420E-14     8.5969972340737
        5       0.19511581477919E-14     8.5971549151767
        6       0.19737010656439E-14     8.5971744311608
        7       0.18667128575445E-14     8.5971770704913
        8       0.19276289109290E-14     8.5971774440630
        9       0.19232981013141E-14     8.5971774983942
       10       0.17008719928226E-14     8.5971775064409
       11       0.18239160250030E-14     8.5971775076486
       12       0.18500979821769E-14     8.5971775078318
       13       0.18249485429545E-14     8.5971775078598
       14       0.18449419602019E-14     8.5971775078641
       15       0.17798370451241E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.29
 Total threads   =                       52
 Avail threads   =                       52
 Mop/s total     =                   229.36
 Mop/s/thread    =                     4.41
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


