

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.077 seconds

   iteration           ||r||                 zeta
        1       0.26069856979957E-12    19.9997581277040
        2       0.25729914168237E-14    17.1140495745506
        3       0.25270813328084E-14    17.1296668946143
        4       0.25393693786629E-14    17.1302113581192
        5       0.25016801030504E-14    17.1302338856353
        6       0.25173057132658E-14    17.1302349879482
        7       0.24790498950289E-14    17.1302350498916
        8       0.24863612308574E-14    17.1302350537510
        9       0.24436867670644E-14    17.1302350540101
       10       0.24795818795032E-14    17.1302350540284
       11       0.24384196968854E-14    17.1302350540298
       12       0.24407125949773E-14    17.1302350540299
       13       0.23894147005447E-14    17.1302350540299
       14       0.24271513292440E-14    17.1302350540299
       15       0.23683528093861E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.19
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                  7966.89
 Mop/s/thread    =                   497.93
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


