

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.043 seconds

   iteration           ||r||                 zeta
        1       0.26103203846079E-12    19.9997581277040
        2       0.25724852311929E-14    17.1140495745506
        3       0.25285689033842E-14    17.1296668946143
        4       0.25460606443887E-14    17.1302113581192
        5       0.24952392804587E-14    17.1302338856353
        6       0.25085712612821E-14    17.1302349879482
        7       0.24694728753175E-14    17.1302350498916
        8       0.24998646609339E-14    17.1302350537510
        9       0.24717646347694E-14    17.1302350540101
       10       0.24906145441630E-14    17.1302350540284
       11       0.24530276597952E-14    17.1302350540298
       12       0.24308521544737E-14    17.1302350540299
       13       0.24186659461329E-14    17.1302350540299
       14       0.24340753741711E-14    17.1302350540299
       15       0.23889878626717E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.08
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                 18448.31
 Mop/s/thread    =                   576.51
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


