

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.008 seconds

   iteration           ||r||                 zeta
        1       0.13679330866448E-12     9.9986441579140
        2       0.21994453532899E-14     8.5733279203222
        3       0.21592918532590E-14     8.5954510374058
        4       0.19108192925019E-14     8.5969972340738
        5       0.19432659915095E-14     8.5971549151767
        6       0.20715969872539E-14     8.5971744311608
        7       0.19338653021287E-14     8.5971770704913
        8       0.19717663209135E-14     8.5971774440630
        9       0.20870026975188E-14     8.5971774983942
       10       0.17736275414295E-14     8.5971775064409
       11       0.17920181810992E-14     8.5971775076486
       12       0.18874740881311E-14     8.5971775078318
       13       0.18982889869378E-14     8.5971775078598
       14       0.17812612883591E-14     8.5971775078641
       15       0.18487133609873E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                   726.20
 Mop/s/thread    =                    60.52
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


