

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.010 seconds

   iteration           ||r||                 zeta
        1       0.13720277004216E-12     9.9986441579140
        2       0.21102936040164E-14     8.5733279203222
        3       0.21227234915625E-14     8.5954510374058
        4       0.19062097791085E-14     8.5969972340738
        5       0.19507209901347E-14     8.5971549151767
        6       0.20651799309705E-14     8.5971744311608
        7       0.18712411231965E-14     8.5971770704913
        8       0.18818093455726E-14     8.5971774440630
        9       0.20333716723040E-14     8.5971774983942
       10       0.18121498663029E-14     8.5971775064409
       11       0.18287667939495E-14     8.5971775076486
       12       0.18764825772357E-14     8.5971775078318
       13       0.18631396451705E-14     8.5971775078598
       14       0.18875798126074E-14     8.5971775078641
       15       0.18198713658635E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.12
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                   570.93
 Mop/s/thread    =                    23.79
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


