

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.213 seconds

   iteration           ||r||                 zeta
        1       0.26066733917662E-12    19.9997581277040
        2       0.25649339792714E-14    17.1140495745506
        3       0.25541836150833E-14    17.1296668946143
        4       0.25559363257360E-14    17.1302113581192
        5       0.25083410664355E-14    17.1302338856353
        6       0.25274096491176E-14    17.1302349879482
        7       0.25070866062657E-14    17.1302350498916
        8       0.24925827693570E-14    17.1302350537510
        9       0.24820217339288E-14    17.1302350540101
       10       0.24686104220670E-14    17.1302350540284
       11       0.24326552279834E-14    17.1302350540298
       12       0.24462314958520E-14    17.1302350540299
       13       0.24120903446618E-14    17.1302350540299
       14       0.24275595860348E-14    17.1302350540299
       15       0.23792701461451E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     3.05
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   490.58
 Mop/s/thread    =                    15.33
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


