

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    52

 Initialization time =           0.025 seconds

   iteration           ||r||                 zeta
        1       0.13681511267390E-12     9.9986441579140
        2       0.21292275004678E-14     8.5733279203222
        3       0.21453932549993E-14     8.5954510374058
        4       0.19604790148153E-14     8.5969972340737
        5       0.18754658546377E-14     8.5971549151767
        6       0.20539062113219E-14     8.5971744311608
        7       0.19291915469455E-14     8.5971770704913
        8       0.18979433210915E-14     8.5971774440630
        9       0.20760034524604E-14     8.5971774983942
       10       0.18625533640150E-14     8.5971775064409
       11       0.18660367722676E-14     8.5971775076486
       12       0.18777327286355E-14     8.5971775078318
       13       0.17825386283514E-14     8.5971775078598
       14       0.18711764782215E-14     8.5971775078641
       15       0.19128680724555E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.31
 Total threads   =                       52
 Avail threads   =                       52
 Mop/s total     =                   213.88
 Mop/s/thread    =                     4.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


