

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.012 seconds

   iteration           ||r||                 zeta
        1       0.13818075897412E-12     9.9986441579140
        2       0.21115625352157E-14     8.5733279203222
        3       0.21698342831002E-14     8.5954510374058
        4       0.19810737461135E-14     8.5969972340738
        5       0.20436344721603E-14     8.5971549151767
        6       0.20302607187298E-14     8.5971744311608
        7       0.19572487461038E-14     8.5971770704913
        8       0.19269976260763E-14     8.5971774440630
        9       0.19801443851617E-14     8.5971774983942
       10       0.17201015249472E-14     8.5971775064409
       11       0.18637990525217E-14     8.5971775076486
       12       0.18956950776613E-14     8.5971775078318
       13       0.17752906277150E-14     8.5971775078598
       14       0.18345957608166E-14     8.5971775078641
       15       0.17856500546847E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                   648.16
 Mop/s/thread    =                    27.01
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


