

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.009 seconds

   iteration           ||r||                 zeta
        1       0.13715510297669E-12     9.9986441579140
        2       0.22408150752353E-14     8.5733279203222
        3       0.21939806184719E-14     8.5954510374058
        4       0.19165486300835E-14     8.5969972340737
        5       0.19378403629711E-14     8.5971549151767
        6       0.19813223166617E-14     8.5971744311608
        7       0.18425825810232E-14     8.5971770704913
        8       0.19225394352875E-14     8.5971774440630
        9       0.20780397672471E-14     8.5971774983942
       10       0.18586741223188E-14     8.5971775064409
       11       0.18134059383095E-14     8.5971775076486
       12       0.18430756678502E-14     8.5971775078318
       13       0.18859359653164E-14     8.5971775078598
       14       0.18637340484978E-14     8.5971775078641
       15       0.17582069722446E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.12
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                   559.47
 Mop/s/thread    =                    46.62
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


