

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.046 seconds

   iteration           ||r||                 zeta
        1       0.25746469301126E-12    19.9997581277040
        2       0.25853289291740E-14    17.1140495745506
        3       0.25039355622744E-14    17.1296668946143
        4       0.25729276025348E-14    17.1302113581192
        5       0.25174177310729E-14    17.1302338856353
        6       0.25391316828066E-14    17.1302349879482
        7       0.25126172254523E-14    17.1302350498916
        8       0.24925597358677E-14    17.1302350537510
        9       0.24529237050263E-14    17.1302350540101
       10       0.24709664882396E-14    17.1302350540284
       11       0.24508900435358E-14    17.1302350540298
       12       0.24456764842366E-14    17.1302350540299
       13       0.24023253552928E-14    17.1302350540299
       14       0.24480223619153E-14    17.1302350540299
       15       0.23996837733509E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                 14068.25
 Mop/s/thread    =                   586.18
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


