

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.008 seconds

   iteration           ||r||                 zeta
        1       0.13708094124397E-12     9.9986441579140
        2       0.21044723331286E-14     8.5733279203222
        3       0.20968233553070E-14     8.5954510374058
        4       0.19008943402635E-14     8.5969972340738
        5       0.19024438335294E-14     8.5971549151767
        6       0.20667710463143E-14     8.5971744311608
        7       0.18591692134706E-14     8.5971770704913
        8       0.18603716303304E-14     8.5971774440630
        9       0.20038540594142E-14     8.5971774983942
       10       0.17897266669659E-14     8.5971775064409
       11       0.17826476452225E-14     8.5971775076486
       12       0.19120772162028E-14     8.5971775078318
       13       0.18271540167780E-14     8.5971775078598
       14       0.18609356536098E-14     8.5971775078641
       15       0.19336751946930E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.06
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  1192.10
 Mop/s/thread    =                   149.01
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


