

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.146 seconds

   iteration           ||r||                 zeta
        1       0.25735748004657E-12    19.9997581277040
        2       0.25686413930317E-14    17.1140495745506
        3       0.25441325396343E-14    17.1296668946143
        4       0.25488959332409E-14    17.1302113581192
        5       0.25077809555968E-14    17.1302338856353
        6       0.25157891269968E-14    17.1302349879482
        7       0.25051006015916E-14    17.1302350498916
        8       0.25118120502033E-14    17.1302350537510
        9       0.24389160885309E-14    17.1302350540101
       10       0.24616508539707E-14    17.1302350540284
       11       0.24510126497666E-14    17.1302350540298
       12       0.24622605511760E-14    17.1302350540299
       13       0.24247704441880E-14    17.1302350540299
       14       0.24266258974175E-14    17.1302350540299
       15       0.23690228717761E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.50
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  3017.54
 Mop/s/thread    =                    94.30
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


