

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.010 seconds

   iteration           ||r||                 zeta
        1       0.13799772977470E-12     9.9986441579140
        2       0.21091912011354E-14     8.5733279203222
        3       0.21898955314934E-14     8.5954510374058
        4       0.19297156003586E-14     8.5969972340738
        5       0.19219426226001E-14     8.5971549151767
        6       0.20382131559332E-14     8.5971744311608
        7       0.18755992619992E-14     8.5971770704913
        8       0.19841246046452E-14     8.5971774440630
        9       0.20629616743814E-14     8.5971774983942
       10       0.19275531035081E-14     8.5971775064409
       11       0.18597525225421E-14     8.5971775076486
       12       0.18474613310345E-14     8.5971775078318
       13       0.18572858346119E-14     8.5971775078598
       14       0.19013738568095E-14     8.5971775078641
       15       0.18314507248385E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                   638.70
 Mop/s/thread    =                    26.61
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


