

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.154 seconds

   iteration           ||r||                 zeta
        1       0.13657814559486E-12     9.9986441579140
        2       0.21277785379855E-14     8.5733279203222
        3       0.21719472146369E-14     8.5954510374058
        4       0.18987482053908E-14     8.5969972340738
        5       0.19222123179606E-14     8.5971549151767
        6       0.19935355334934E-14     8.5971744311608
        7       0.18477537146588E-14     8.5971770704913
        8       0.19489884114336E-14     8.5971774440630
        9       0.20286160453357E-14     8.5971774983942
       10       0.18295383301267E-14     8.5971775064409
       11       0.18496898239536E-14     8.5971775076486
       12       0.19010758445692E-14     8.5971775078318
       13       0.18889694924287E-14     8.5971775078598
       14       0.18600237399367E-14     8.5971775078641
       15       0.18435104933435E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.50
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                   134.43
 Mop/s/thread    =                     5.60
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


