

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.008 seconds

   iteration           ||r||                 zeta
        1       0.13868974279236E-12     9.9986441579140
        2       0.20816654606650E-14     8.5733279203222
        3       0.20307805129439E-14     8.5954510374058
        4       0.19562334910394E-14     8.5969972340738
        5       0.18680062661116E-14     8.5971549151767
        6       0.18876004037943E-14     8.5971744311608
        7       0.19758429505225E-14     8.5971770704913
        8       0.18927532422968E-14     8.5971774440630
        9       0.20408439181312E-14     8.5971774983942
       10       0.17982384198587E-14     8.5971775064409
       11       0.17863561958100E-14     8.5971775076486
       12       0.18867859885735E-14     8.5971775078318
       13       0.17560529696091E-14     8.5971775078598
       14       0.17947383226956E-14     8.5971775078641
       15       0.17853530903779E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.06
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  1106.73
 Mop/s/thread    =                   276.68
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


