

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.010 seconds

   iteration           ||r||                 zeta
        1       0.13770015210169E-12     9.9986441579140
        2       0.21415343986584E-14     8.5733279203222
        3       0.21920918827371E-14     8.5954510374058
        4       0.19488818052025E-14     8.5969972340738
        5       0.19203177142614E-14     8.5971549151767
        6       0.18968140464065E-14     8.5971744311608
        7       0.19474926347337E-14     8.5971770704913
        8       0.18934501339141E-14     8.5971774440630
        9       0.19839399916414E-14     8.5971774983942
       10       0.18169318115704E-14     8.5971775064409
       11       0.18585198550375E-14     8.5971775076486
       12       0.18889125081091E-14     8.5971775078318
       13       0.18276145213296E-14     8.5971775078598
       14       0.18341932566071E-14     8.5971775078641
       15       0.18475773426822E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.05
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  1224.38
 Mop/s/thread    =                   306.09
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


