

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.047 seconds

   iteration           ||r||                 zeta
        1       0.25791446255300E-12    19.9997581277040
        2       0.25857683662044E-14    17.1140495745506
        3       0.25430069289356E-14    17.1296668946143
        4       0.25561081437120E-14    17.1302113581192
        5       0.25118899149448E-14    17.1302338856353
        6       0.25241507192754E-14    17.1302349879482
        7       0.25035480809807E-14    17.1302350498916
        8       0.24946999133798E-14    17.1302350537510
        9       0.24705512332361E-14    17.1302350540101
       10       0.24882248976813E-14    17.1302350540284
       11       0.24479007548029E-14    17.1302350540298
       12       0.24383142407084E-14    17.1302350540299
       13       0.24205337408755E-14    17.1302350540299
       14       0.24329750218957E-14    17.1302350540299
       15       0.23994343053689E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                 13629.06
 Mop/s/thread    =                   567.88
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


