

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.006 seconds

   iteration           ||r||                 zeta
        1       0.13615739144213E-12     9.9986441579140
        2       0.20558956183570E-14     8.5733279203222
        3       0.20886819740884E-14     8.5954510374058
        4       0.19587625419244E-14     8.5969972340737
        5       0.19682970363985E-14     8.5971549151767
        6       0.20034997203693E-14     8.5971744311608
        7       0.20112517262136E-14     8.5971770704913
        8       0.19426523015862E-14     8.5971774440630
        9       0.20689839914955E-14     8.5971774983942
       10       0.18454260180941E-14     8.5971775064409
       11       0.18729897672843E-14     8.5971775076486
       12       0.18105604987841E-14     8.5971775078318
       13       0.17022237422093E-14     8.5971775078598
       14       0.17606244609464E-14     8.5971775078641
       15       0.18851740172005E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.05
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  1398.20
 Mop/s/thread    =                   116.52
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


