

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.021 seconds

   iteration           ||r||                 zeta
        1       0.13899353786728E-12     9.9986441579140
        2       0.20730221349862E-14     8.5733279203222
        3       0.21540963142186E-14     8.5954510374058
        4       0.19518806796054E-14     8.5969972340738
        5       0.19548472809108E-14     8.5971549151767
        6       0.19888629859877E-14     8.5971744311608
        7       0.19006569903949E-14     8.5971770704913
        8       0.19043586547702E-14     8.5971774440630
        9       0.20684106765858E-14     8.5971774983942
       10       0.18053187306884E-14     8.5971775064409
       11       0.18448354775648E-14     8.5971775076486
       12       0.18523156020444E-14     8.5971775078318
       13       0.19473659936328E-14     8.5971775078598
       14       0.18426103735497E-14     8.5971775078641
       15       0.18505549051606E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.16
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   428.36
 Mop/s/thread    =                    13.39
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


