

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.048 seconds

   iteration           ||r||                 zeta
        1       0.25873275364639E-12    19.9997581277040
        2       0.25707268757002E-14    17.1140495745506
        3       0.25406014819854E-14    17.1296668946143
        4       0.25386822399849E-14    17.1302113581192
        5       0.25108056721677E-14    17.1302338856353
        6       0.25442043098100E-14    17.1302349879482
        7       0.25259871474562E-14    17.1302350498916
        8       0.25000220402715E-14    17.1302350537510
        9       0.24655287160982E-14    17.1302350540101
       10       0.24666650994337E-14    17.1302350540284
       11       0.24667109945448E-14    17.1302350540298
       12       0.24561291782176E-14    17.1302350540299
       13       0.24094239765393E-14    17.1302350540299
       14       0.24574978975561E-14    17.1302350540299
       15       0.23814344769978E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                 14797.53
 Mop/s/thread    =                   616.56
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


