

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.007 seconds

   iteration           ||r||                 zeta
        1       0.13684227272599E-12     9.9986441579140
        2       0.21080254114631E-14     8.5733279203222
        3       0.21936674746673E-14     8.5954510374058
        4       0.20014338509057E-14     8.5969972340737
        5       0.19295559009327E-14     8.5971549151767
        6       0.19793715961177E-14     8.5971744311608
        7       0.19035199585021E-14     8.5971770704913
        8       0.19344790937890E-14     8.5971774440630
        9       0.20258076438434E-14     8.5971774983942
       10       0.17855719752450E-14     8.5971775064409
       11       0.18248125889407E-14     8.5971775076486
       12       0.18914397005490E-14     8.5971775078318
       13       0.18053638858803E-14     8.5971775078598
       14       0.18604194931070E-14     8.5971775078641
       15       0.18102014738199E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.05
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  1355.20
 Mop/s/thread    =                   169.40
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


