

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.043 seconds

   iteration           ||r||                 zeta
        1       0.25707657045878E-12    19.9997581277040
        2       0.25704817261370E-14    17.1140495745506
        3       0.25281469685582E-14    17.1296668946143
        4       0.25301392263755E-14    17.1302113581192
        5       0.25142746829885E-14    17.1302338856353
        6       0.25423270830320E-14    17.1302349879482
        7       0.24917077516124E-14    17.1302350498916
        8       0.24913181408349E-14    17.1302350537510
        9       0.24669490932246E-14    17.1302350540101
       10       0.24889982081606E-14    17.1302350540284
       11       0.24468868103002E-14    17.1302350540298
       12       0.24535601678912E-14    17.1302350540299
       13       0.24198777517927E-14    17.1302350540299
       14       0.24453648180363E-14    17.1302350540299
       15       0.23928466725475E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.07
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                 21160.31
 Mop/s/thread    =                   529.01
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


