

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.009 seconds

   iteration           ||r||                 zeta
        1       0.13690427473321E-12     9.9986441579140
        2       0.20649043187455E-14     8.5733279203222
        3       0.21204796597910E-14     8.5954510374058
        4       0.19416706456768E-14     8.5969972340737
        5       0.19607577679212E-14     8.5971549151767
        6       0.20346892985020E-14     8.5971744311608
        7       0.18797424790348E-14     8.5971770704913
        8       0.19433703018221E-14     8.5971774440630
        9       0.20496987567329E-14     8.5971774983942
       10       0.18028314842861E-14     8.5971775064409
       11       0.18353521717345E-14     8.5971775076486
       12       0.18721545926936E-14     8.5971775078318
       13       0.18145710815635E-14     8.5971775078598
       14       0.18474171348108E-14     8.5971775078641
       15       0.18723196213705E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   653.20
 Mop/s/thread    =                    81.65
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


