

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.067 seconds

   iteration           ||r||                 zeta
        1       0.13764889637842E-12     9.9986441579140
        2       0.22112616498911E-14     8.5733279203222
        3       0.20706611284368E-14     8.5954510374058
        4       0.18489015486847E-14     8.5969972340737
        5       0.18506303540826E-14     8.5971549151767
        6       0.20381600674406E-14     8.5971744311608
        7       0.19612810495478E-14     8.5971770704913
        8       0.19010878587048E-14     8.5971774440630
        9       0.20442731843125E-14     8.5971774983942
       10       0.18024867280404E-14     8.5971775064409
       11       0.17699195769871E-14     8.5971775076486
       12       0.18463346112375E-14     8.5971775078318
       13       0.18230198873981E-14     8.5971775078598
       14       0.18084028975196E-14     8.5971775078641
       15       0.18177973697492E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   696.89
 Mop/s/thread    =                    21.78
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


