

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.010 seconds

   iteration           ||r||                 zeta
        1       0.13725778447143E-12     9.9986441579140
        2       0.21515300851279E-14     8.5733279203222
        3       0.21256277739801E-14     8.5954510374058
        4       0.19404215505932E-14     8.5969972340737
        5       0.19978636972236E-14     8.5971549151767
        6       0.20023871830312E-14     8.5971744311608
        7       0.18856745061285E-14     8.5971770704913
        8       0.19237819689631E-14     8.5971774440630
        9       0.20454856158513E-14     8.5971774983942
       10       0.18969680623622E-14     8.5971775064409
       11       0.18674651884254E-14     8.5971775076486
       12       0.18440197563537E-14     8.5971775078318
       13       0.17990896164826E-14     8.5971775078598
       14       0.18021438039644E-14     8.5971775078641
       15       0.17819087954870E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.08
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   839.30
 Mop/s/thread    =                   104.91
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


