

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.019 seconds

   iteration           ||r||                 zeta
        1       0.13772561619145E-12     9.9986441579140
        2       0.21761542507549E-14     8.5733279203222
        3       0.21400684030989E-14     8.5954510374058
        4       0.19689623516275E-14     8.5969972340738
        5       0.19779927526449E-14     8.5971549151767
        6       0.19888231525574E-14     8.5971744311608
        7       0.19554309369628E-14     8.5971770704913
        8       0.18972063322323E-14     8.5971774440630
        9       0.20446841401617E-14     8.5971774983942
       10       0.17801254207029E-14     8.5971775064409
       11       0.19042635873818E-14     8.5971775076486
       12       0.17631586711700E-14     8.5971775078318
       13       0.18835745613970E-14     8.5971775078598
       14       0.18913068107552E-14     8.5971775078641
       15       0.18398240176463E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.19
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   351.43
 Mop/s/thread    =                     8.79
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


