

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    44

 Initialization time =           0.010 seconds

   iteration           ||r||                 zeta
        1       0.13663895944037E-12     9.9986441579140
        2       0.21889393909187E-14     8.5733279203222
        3       0.21369339107679E-14     8.5954510374058
        4       0.18910947003679E-14     8.5969972340738
        5       0.18947717087567E-14     8.5971549151767
        6       0.20321981729328E-14     8.5971744311608
        7       0.18817617676077E-14     8.5971770704913
        8       0.18494006829342E-14     8.5971774440630
        9       0.20363777148739E-14     8.5971774983942
       10       0.18430560429621E-14     8.5971775064409
       11       0.18450819705465E-14     8.5971775076486
       12       0.18787382698812E-14     8.5971775078318
       13       0.18870420362418E-14     8.5971775078598
       14       0.17694164208364E-14     8.5971775078641
       15       0.18830752497325E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                   582.88
 Mop/s/thread    =                    13.25
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


