

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.055 seconds

   iteration           ||r||                 zeta
        1       0.25849167971641E-12    19.9997581277040
        2       0.25822284246369E-14    17.1140495745506
        3       0.25408118230715E-14    17.1296668946143
        4       0.25544877768415E-14    17.1302113581192
        5       0.25018246298678E-14    17.1302338856353
        6       0.25457390658181E-14    17.1302349879482
        7       0.24968414519352E-14    17.1302350498916
        8       0.24889983037965E-14    17.1302350537510
        9       0.24832448032884E-14    17.1302350540101
       10       0.24605017477428E-14    17.1302350540284
       11       0.24510746324897E-14    17.1302350540298
       12       0.24282046081539E-14    17.1302350540299
       13       0.24075639308119E-14    17.1302350540299
       14       0.24200262944783E-14    17.1302350540299
       15       0.23890675754187E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                 14687.88
 Mop/s/thread    =                  1223.99
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


