

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    44

 Initialization time =           0.010 seconds

   iteration           ||r||                 zeta
        1       0.13771496570389E-12     9.9986441579140
        2       0.21474338726950E-14     8.5733279203222
        3       0.21400398733643E-14     8.5954510374058
        4       0.19295894678147E-14     8.5969972340738
        5       0.19984201083738E-14     8.5971549151767
        6       0.19962184539571E-14     8.5971744311608
        7       0.19126329429199E-14     8.5971770704913
        8       0.19015789820356E-14     8.5971774440630
        9       0.20208012591022E-14     8.5971774983942
       10       0.18665438347797E-14     8.5971775064409
       11       0.17982604883705E-14     8.5971775076486
       12       0.18864385420926E-14     8.5971775078318
       13       0.18911989264868E-14     8.5971775078598
       14       0.18971906131117E-14     8.5971775078641
       15       0.17161998245903E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                   590.62
 Mop/s/thread    =                    13.42
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


