

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.011 seconds

   iteration           ||r||                 zeta
        1       0.13846315044872E-12     9.9986441579140
        2       0.21247546123614E-14     8.5733279203222
        3       0.21611736495938E-14     8.5954510374058
        4       0.19349130317504E-14     8.5969972340737
        5       0.18647572243798E-14     8.5971549151767
        6       0.19552352790517E-14     8.5971744311608
        7       0.19782687497451E-14     8.5971770704913
        8       0.19325085644007E-14     8.5971774440630
        9       0.20636829551101E-14     8.5971774983942
       10       0.17777538315746E-14     8.5971775064409
       11       0.18381085442677E-14     8.5971775076486
       12       0.18617447587092E-14     8.5971775078318
       13       0.17818485390532E-14     8.5971775078598
       14       0.18314576919748E-14     8.5971775078641
       15       0.18324432891346E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.05
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  1425.95
 Mop/s/thread    =                   356.49
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


