

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.053 seconds

   iteration           ||r||                 zeta
        1       0.26003122647259E-12    19.9997581277040
        2       0.25529772073376E-14    17.1140495745506
        3       0.25544263804463E-14    17.1296668946143
        4       0.25570338485435E-14    17.1302113581192
        5       0.25170429060840E-14    17.1302338856353
        6       0.25559527932468E-14    17.1302349879482
        7       0.25202352459666E-14    17.1302350498916
        8       0.24737089182899E-14    17.1302350537510
        9       0.24739731952124E-14    17.1302350540101
       10       0.24741470533249E-14    17.1302350540284
       11       0.24635344692303E-14    17.1302350540298
       12       0.24469585323738E-14    17.1302350540299
       13       0.23946751619375E-14    17.1302350540299
       14       0.24230939921553E-14    17.1302350540299
       15       0.23861400811217E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                 13097.81
 Mop/s/thread    =                  1091.48
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


