

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.126 seconds

   iteration           ||r||                 zeta
        1       0.25630231327522E-12    19.9997581277040
        2       0.25461322655711E-14    17.1140495745506
        3       0.25435784386193E-14    17.1296668946143
        4       0.25741519036972E-14    17.1302113581192
        5       0.25077155281752E-14    17.1302338856353
        6       0.25361052504206E-14    17.1302349879482
        7       0.24973378656884E-14    17.1302350498916
        8       0.25209077042233E-14    17.1302350537510
        9       0.24588819184849E-14    17.1302350540101
       10       0.24776325924961E-14    17.1302350540284
       11       0.24490011338986E-14    17.1302350540298
       12       0.24869788278209E-14    17.1302350540299
       13       0.24100815300595E-14    17.1302350540299
       14       0.24253195577011E-14    17.1302350540299
       15       0.23838496094104E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5247076633225E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.28
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  5332.42
 Mop/s/thread    =                  1333.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


