

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.011 seconds

   iteration           ||r||                 zeta
        1       0.13746775931723E-12     9.9986441579140
        2       0.21619439785097E-14     8.5733279203222
        3       0.22259421766811E-14     8.5954510374058
        4       0.19436241327563E-14     8.5969972340738
        5       0.19515629587851E-14     8.5971549151767
        6       0.19981460034498E-14     8.5971744311608
        7       0.19481769264304E-14     8.5971770704913
        8       0.18988420848392E-14     8.5971774440630
        9       0.20351846042045E-14     8.5971774983942
       10       0.18199521979357E-14     8.5971775064409
       11       0.18128528114054E-14     8.5971775076486
       12       0.18389935611212E-14     8.5971775078318
       13       0.17862108682806E-14     8.5971775078598
       14       0.17882002376414E-14     8.5971775078641
       15       0.18604919041459E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.12
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   574.38
 Mop/s/thread    =                    14.36
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


