

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.134 seconds

   iteration           ||r||                 zeta
        1       0.25630693001350E-12    19.9997581277040
        2       0.25625032358102E-14    17.1140495745506
        3       0.25490586846265E-14    17.1296668946143
        4       0.25752555893377E-14    17.1302113581192
        5       0.25285309736944E-14    17.1302338856353
        6       0.25500109010138E-14    17.1302349879482
        7       0.25193672276918E-14    17.1302350498916
        8       0.25034071501090E-14    17.1302350537510
        9       0.24719326725119E-14    17.1302350540101
       10       0.24809679417896E-14    17.1302350540284
       11       0.24756211643625E-14    17.1302350540298
       12       0.24747685486657E-14    17.1302350540299
       13       0.24039881017408E-14    17.1302350540299
       14       0.24295567501733E-14    17.1302350540299
       15       0.24153769845821E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5247076633225E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.30
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  5004.83
 Mop/s/thread    =                  1251.21
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


