

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    44

 Initialization time =           0.070 seconds

   iteration           ||r||                 zeta
        1       0.26178190220294E-12    19.9997581277040
        2       0.25765020758286E-14    17.1140495745506
        3       0.25310310617697E-14    17.1296668946143
        4       0.25533359344262E-14    17.1302113581192
        5       0.25086319846916E-14    17.1302338856353
        6       0.25517606711315E-14    17.1302349879482
        7       0.25044638295092E-14    17.1302350498916
        8       0.24736754946229E-14    17.1302350537510
        9       0.24825287540914E-14    17.1302350540101
       10       0.24512940062342E-14    17.1302350540284
       11       0.24672036153724E-14    17.1302350540298
       12       0.24491817472137E-14    17.1302350540299
       13       0.24055407940891E-14    17.1302350540299
       14       0.24260414643268E-14    17.1302350540299
       15       0.23641191970398E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.51
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                  2945.73
 Mop/s/thread    =                    66.95
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


