

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.010 seconds

   iteration           ||r||                 zeta
        1       0.13805175777389E-12     9.9986441579140
        2       0.21471716326298E-14     8.5733279203222
        3       0.21842380558816E-14     8.5954510374058
        4       0.19144928904030E-14     8.5969972340738
        5       0.19579720351797E-14     8.5971549151767
        6       0.20313291142582E-14     8.5971744311608
        7       0.18960547679419E-14     8.5971770704913
        8       0.19362092929193E-14     8.5971774440630
        9       0.20989176490531E-14     8.5971774983942
       10       0.17441536625307E-14     8.5971775064409
       11       0.18536146809587E-14     8.5971775076486
       12       0.19597332520119E-14     8.5971775078318
       13       0.19054458638799E-14     8.5971775078598
       14       0.18631118718111E-14     8.5971775078641
       15       0.18618746792631E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.12
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                   552.76
 Mop/s/thread    =                    34.55
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


