

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.023 seconds

   iteration           ||r||                 zeta
        1       0.13789778921050E-12     9.9986441579140
        2       0.21323188225399E-14     8.5733279203222
        3       0.21399715850155E-14     8.5954510374058
        4       0.18817071356386E-14     8.5969972340737
        5       0.18849648648615E-14     8.5971549151767
        6       0.20275193248430E-14     8.5971744311608
        7       0.18596723426950E-14     8.5971770704913
        8       0.19255713108728E-14     8.5971774440630
        9       0.19881669224050E-14     8.5971774983942
       10       0.17743910620896E-14     8.5971775064409
       11       0.17650647371734E-14     8.5971775076486
       12       0.18414371917293E-14     8.5971775078318
       13       0.18321529982555E-14     8.5971775078598
       14       0.19462690797415E-14     8.5971775078641
       15       0.18517893579103E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.15
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   457.45
 Mop/s/thread    =                    14.30
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


