

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.044 seconds

   iteration           ||r||                 zeta
        1       0.25864813169478E-12    19.9997581277040
        2       0.25739017392767E-14    17.1140495745506
        3       0.25333054805793E-14    17.1296668946143
        4       0.25370804689477E-14    17.1302113581192
        5       0.24964133947851E-14    17.1302338856353
        6       0.25153956592595E-14    17.1302349879482
        7       0.25029878116126E-14    17.1302350498916
        8       0.24977768827396E-14    17.1302350537510
        9       0.24759360692849E-14    17.1302350540101
       10       0.24782943491205E-14    17.1302350540284
       11       0.24544259609670E-14    17.1302350540298
       12       0.24466520958393E-14    17.1302350540299
       13       0.24187500188279E-14    17.1302350540299
       14       0.24375027732073E-14    17.1302350540299
       15       0.23776819166834E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.08
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                 18252.34
 Mop/s/thread    =                   570.39
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


