

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.009 seconds

   iteration           ||r||                 zeta
        1       0.13819775084364E-12     9.9986441579140
        2       0.21448696577863E-14     8.5733279203222
        3       0.22022891850142E-14     8.5954510374058
        4       0.19495460132684E-14     8.5969972340737
        5       0.18641443529229E-14     8.5971549151767
        6       0.19978200422153E-14     8.5971744311608
        7       0.18622121209779E-14     8.5971770704913
        8       0.19426373828462E-14     8.5971774440630
        9       0.20839232929636E-14     8.5971774983942
       10       0.18525075737170E-14     8.5971775064409
       11       0.18307360337579E-14     8.5971775076486
       12       0.18184892921257E-14     8.5971775078318
       13       0.18861306476765E-14     8.5971775078598
       14       0.18202040432491E-14     8.5971775078641
       15       0.18639659056717E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                   587.04
 Mop/s/thread    =                    24.46
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


