

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.139 seconds

   iteration           ||r||                 zeta
        1       0.25630693001350E-12    19.9997581277040
        2       0.25615044800531E-14    17.1140495745506
        3       0.25416111713410E-14    17.1296668946143
        4       0.25833709635918E-14    17.1302113581192
        5       0.25255292913950E-14    17.1302338856353
        6       0.25443585913920E-14    17.1302349879482
        7       0.25049348058548E-14    17.1302350498916
        8       0.25175178069626E-14    17.1302350537510
        9       0.24448231174520E-14    17.1302350540101
       10       0.24762587721591E-14    17.1302350540284
       11       0.24551339964197E-14    17.1302350540298
       12       0.24976187065562E-14    17.1302350540299
       13       0.23887364552416E-14    17.1302350540299
       14       0.24273914438544E-14    17.1302350540299
       15       0.23828645233059E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5247076633225E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.32
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  4711.79
 Mop/s/thread    =                  1177.95
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


