

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.044 seconds

   iteration           ||r||                 zeta
        1       0.25964164724690E-12    19.9997581277040
        2       0.25869471975785E-14    17.1140495745506
        3       0.25338535216735E-14    17.1296668946143
        4       0.25365331065279E-14    17.1302113581192
        5       0.25121953961485E-14    17.1302338856353
        6       0.25228117235402E-14    17.1302349879482
        7       0.25294716847487E-14    17.1302350498916
        8       0.24802403268788E-14    17.1302350537510
        9       0.24578987625903E-14    17.1302350540101
       10       0.24669148900181E-14    17.1302350540284
       11       0.24455640949842E-14    17.1302350540298
       12       0.24569433934197E-14    17.1302350540299
       13       0.23993854876975E-14    17.1302350540299
       14       0.24330599656085E-14    17.1302350540299
       15       0.23765132020701E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                 16699.82
 Mop/s/thread    =                   521.87
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


