

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    52

 Initialization time =           0.079 seconds

   iteration           ||r||                 zeta
        1       0.25988739329220E-12    19.9997581277040
        2       0.26081248544556E-14    17.1140495745506
        3       0.25201710875730E-14    17.1296668946143
        4       0.25793969560663E-14    17.1302113581192
        5       0.25192804773054E-14    17.1302338856353
        6       0.25625921141447E-14    17.1302349879482
        7       0.25124387388573E-14    17.1302350498916
        8       0.25013488642643E-14    17.1302350537510
        9       0.24881689108075E-14    17.1302350540101
       10       0.24649435595638E-14    17.1302350540284
       11       0.24346350655312E-14    17.1302350540298
       12       0.24510673811801E-14    17.1302350540299
       13       0.24334736762522E-14    17.1302350540299
       14       0.24343910968403E-14    17.1302350540299
       15       0.23731166558093E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.52
 Total threads   =                       52
 Avail threads   =                       52
 Mop/s total     =                  2876.73
 Mop/s/thread    =                    55.32
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


