

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.042 seconds

   iteration           ||r||                 zeta
        1       0.26110177319228E-12    19.9997581277040
        2       0.25903851786208E-14    17.1140495745506
        3       0.25276400408389E-14    17.1296668946143
        4       0.25344848809519E-14    17.1302113581192
        5       0.25042400628442E-14    17.1302338856353
        6       0.25193757031609E-14    17.1302349879482
        7       0.25212596857183E-14    17.1302350498916
        8       0.25083758593528E-14    17.1302350537510
        9       0.24691834637744E-14    17.1302350540101
       10       0.24650252289219E-14    17.1302350540284
       11       0.24436143819273E-14    17.1302350540298
       12       0.24361818429272E-14    17.1302350540299
       13       0.24085439016198E-14    17.1302350540299
       14       0.24217318157499E-14    17.1302350540299
       15       0.24003406803286E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                 17240.34
 Mop/s/thread    =                  1077.52
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


