

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.047 seconds

   iteration           ||r||                 zeta
        1       0.25981811539510E-12    19.9997581277040
        2       0.25918161773705E-14    17.1140495745506
        3       0.25256310093878E-14    17.1296668946143
        4       0.25449004080418E-14    17.1302113581192
        5       0.25210846773567E-14    17.1302338856353
        6       0.25118507523959E-14    17.1302349879482
        7       0.24984393407798E-14    17.1302350498916
        8       0.24761576886207E-14    17.1302350537510
        9       0.24682851893324E-14    17.1302350540101
       10       0.24686045585412E-14    17.1302350540284
       11       0.24608211520268E-14    17.1302350540298
       12       0.24269759783713E-14    17.1302350540299
       13       0.24186226325887E-14    17.1302350540299
       14       0.24239596479489E-14    17.1302350540299
       15       0.23756003419448E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                 15376.56
 Mop/s/thread    =                   640.69
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


