

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.007 seconds

   iteration           ||r||                 zeta
        1       0.13744780756061E-12     9.9986441579140
        2       0.21517727394760E-14     8.5733279203222
        3       0.20983869113959E-14     8.5954510374058
        4       0.19142952742340E-14     8.5969972340738
        5       0.19303732529921E-14     8.5971549151767
        6       0.20353436998548E-14     8.5971744311608
        7       0.18925710423071E-14     8.5971770704913
        8       0.19445003347635E-14     8.5971774440630
        9       0.20103838860850E-14     8.5971774983942
       10       0.18264090940854E-14     8.5971775064409
       11       0.18798614822355E-14     8.5971775076486
       12       0.18054149225844E-14     8.5971775078318
       13       0.18343751992941E-14     8.5971775078598
       14       0.18212629371289E-14     8.5971775078641
       15       0.18354904703623E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.05
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  1243.96
 Mop/s/thread    =                   310.99
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


