

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    52

 Initialization time =           0.027 seconds

   iteration           ||r||                 zeta
        1       0.13707419727865E-12     9.9986441579140
        2       0.21404753251255E-14     8.5733279203222
        3       0.21554178933793E-14     8.5954510374058
        4       0.19339838286744E-14     8.5969972340738
        5       0.18648742685389E-14     8.5971549151767
        6       0.19414226171796E-14     8.5971744311608
        7       0.19154727550668E-14     8.5971770704913
        8       0.18785900647912E-14     8.5971774440630
        9       0.20456292428042E-14     8.5971774983942
       10       0.18102442539490E-14     8.5971775064409
       11       0.18102417734045E-14     8.5971775076486
       12       0.18344887673444E-14     8.5971775078318
       13       0.18578065229481E-14     8.5971775078598
       14       0.18377416989787E-14     8.5971775078641
       15       0.18405191427403E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.30
 Total threads   =                       52
 Avail threads   =                       52
 Mop/s total     =                   220.98
 Mop/s/thread    =                     4.25
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


