

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.076 seconds

   iteration           ||r||                 zeta
        1       0.25841244038416E-12    19.9997581277040
        2       0.25711526331796E-14    17.1140495745506
        3       0.25347361577110E-14    17.1296668946143
        4       0.25482974962563E-14    17.1302113581192
        5       0.25100097745920E-14    17.1302338856353
        6       0.25289143267113E-14    17.1302349879482
        7       0.25133508896697E-14    17.1302350498916
        8       0.25108355795405E-14    17.1302350537510
        9       0.24483459706601E-14    17.1302350540101
       10       0.24742381007239E-14    17.1302350540284
       11       0.24540399077132E-14    17.1302350540298
       12       0.24463743660802E-14    17.1302350540299
       13       0.24170287870327E-14    17.1302350540299
       14       0.24283135675888E-14    17.1302350540299
       15       0.23712227803807E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.34
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                  4357.49
 Mop/s/thread    =                   108.94
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


