

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.009 seconds

   iteration           ||r||                 zeta
        1       0.13826222066898E-12     9.9986441579140
        2       0.21551460870136E-14     8.5733279203222
        3       0.20848444367318E-14     8.5954510374058
        4       0.19057971634575E-14     8.5969972340738
        5       0.19149109434658E-14     8.5971549151767
        6       0.20306958183935E-14     8.5971744311608
        7       0.18609870012302E-14     8.5971770704913
        8       0.19341356688006E-14     8.5971774440630
        9       0.20462860021135E-14     8.5971774983942
       10       0.19345953345455E-14     8.5971775064409
       11       0.18045976410018E-14     8.5971775076486
       12       0.18763127148313E-14     8.5971775078318
       13       0.19072133050206E-14     8.5971775078598
       14       0.18007394162576E-14     8.5971775078641
       15       0.18374162593635E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                   697.94
 Mop/s/thread    =                    43.62
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


