

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.081 seconds

   iteration           ||r||                 zeta
        1       0.25941529256005E-12    19.9997581277040
        2       0.25872217190285E-14    17.1140495745506
        3       0.25231760275023E-14    17.1296668946143
        4       0.25670989570642E-14    17.1302113581192
        5       0.24828615662527E-14    17.1302338856353
        6       0.25197815089879E-14    17.1302349879482
        7       0.25042685395185E-14    17.1302350498916
        8       0.24743943184006E-14    17.1302350537510
        9       0.24540071220817E-14    17.1302350540101
       10       0.24754877144991E-14    17.1302350540284
       11       0.24587439051150E-14    17.1302350540298
       12       0.24298008547331E-14    17.1302350540299
       13       0.23934547112718E-14    17.1302350540299
       14       0.24377342740559E-14    17.1302350540299
       15       0.23785899551710E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.20
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                  7671.45
 Mop/s/thread    =                   479.47
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


