

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.008 seconds

   iteration           ||r||                 zeta
        1       0.13690769595809E-12     9.9986441579140
        2       0.21155057697728E-14     8.5733279203222
        3       0.21711117182604E-14     8.5954510374058
        4       0.19729754697427E-14     8.5969972340738
        5       0.19014681104599E-14     8.5971549151767
        6       0.20132572532574E-14     8.5971744311608
        7       0.19022133231866E-14     8.5971770704913
        8       0.19015414032612E-14     8.5971774440630
        9       0.20280559032060E-14     8.5971774983942
       10       0.17364046214653E-14     8.5971775064409
       11       0.19275533901318E-14     8.5971775076486
       12       0.18570973065392E-14     8.5971775078318
       13       0.18908173990948E-14     8.5971775078598
       14       0.17475127430946E-14     8.5971775078641
       15       0.18278340014835E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.08
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   784.35
 Mop/s/thread    =                    98.04
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


