

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.071 seconds

   iteration           ||r||                 zeta
        1       0.26104932043505E-12    19.9997581277040
        2       0.25630579258368E-14    17.1140495745506
        3       0.25270793349502E-14    17.1296668946143
        4       0.25574628824214E-14    17.1302113581192
        5       0.24966758787103E-14    17.1302338856353
        6       0.25534420246994E-14    17.1302349879482
        7       0.25262070904666E-14    17.1302350498916
        8       0.24889610208632E-14    17.1302350537510
        9       0.24566714553123E-14    17.1302350540101
       10       0.24895218505926E-14    17.1302350540284
       11       0.24480881146468E-14    17.1302350540298
       12       0.24483025358227E-14    17.1302350540299
       13       0.24149848551708E-14    17.1302350540299
       14       0.24358482664977E-14    17.1302350540299
       15       0.23532817931372E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.39
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                  3866.38
 Mop/s/thread    =                    96.66
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


