

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.011 seconds

   iteration           ||r||                 zeta
        1       0.13760747497475E-12     9.9986441579140
        2       0.21673675998528E-14     8.5733279203222
        3       0.20958164086841E-14     8.5954510374058
        4       0.19204776524459E-14     8.5969972340738
        5       0.19579613156655E-14     8.5971549151767
        6       0.20400311718422E-14     8.5971744311608
        7       0.19503972764583E-14     8.5971770704913
        8       0.19309476812987E-14     8.5971774440630
        9       0.21323441865581E-14     8.5971774983942
       10       0.18240612548834E-14     8.5971775064409
       11       0.18215717257272E-14     8.5971775076486
       12       0.18180244523753E-14     8.5971775078318
       13       0.17969032809319E-14     8.5971775078598
       14       0.18881035710110E-14     8.5971775078641
       15       0.18456780336663E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.07
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                   951.26
 Mop/s/thread    =                   237.82
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


