

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.007 seconds

   iteration           ||r||                 zeta
        1       0.13779916262379E-12     9.9986441579140
        2       0.21187626987435E-14     8.5733279203222
        3       0.21258516208198E-14     8.5954510374058
        4       0.19555862812687E-14     8.5969972340738
        5       0.19653130168310E-14     8.5971549151767
        6       0.20068866440356E-14     8.5971744311608
        7       0.19863599710449E-14     8.5971770704913
        8       0.19999304979212E-14     8.5971774440630
        9       0.20391467078294E-14     8.5971774983942
       10       0.18213537627393E-14     8.5971775064409
       11       0.18420857599547E-14     8.5971775076486
       12       0.18483700525240E-14     8.5971775078318
       13       0.17174718078310E-14     8.5971775078598
       14       0.18773325509844E-14     8.5971775078641
       15       0.17840750870954E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.05
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  1304.24
 Mop/s/thread    =                   326.06
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


