

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.010 seconds

   iteration           ||r||                 zeta
        1       0.13771416017132E-12     9.9986441579140
        2       0.21729975382815E-14     8.5733279203222
        3       0.20542859085715E-14     8.5954510374058
        4       0.20208529218750E-14     8.5969972340738
        5       0.19367694692801E-14     8.5971549151767
        6       0.19594144767992E-14     8.5971744311608
        7       0.20215575885443E-14     8.5971770704913
        8       0.18797337272605E-14     8.5971774440630
        9       0.20489524536254E-14     8.5971774983942
       10       0.18368545046894E-14     8.5971775064409
       11       0.18571124598755E-14     8.5971775076486
       12       0.17966745625234E-14     8.5971775078318
       13       0.18055711815749E-14     8.5971775078598
       14       0.19048582222262E-14     8.5971775078641
       15       0.18527163263603E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.12
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   566.08
 Mop/s/thread    =                    14.15
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


