

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.087 seconds

   iteration           ||r||                 zeta
        1       0.25871467374725E-12    19.9997581277040
        2       0.25933607673115E-14    17.1140495745506
        3       0.25588645352655E-14    17.1296668946143
        4       0.25426723409035E-14    17.1302113581192
        5       0.25267647525839E-14    17.1302338856353
        6       0.25535242108728E-14    17.1302349879482
        7       0.25068054334036E-14    17.1302350498916
        8       0.24519190768999E-14    17.1302350537510
        9       0.24729049844547E-14    17.1302350540101
       10       0.24928142814488E-14    17.1302350540284
       11       0.24293736913422E-14    17.1302350540298
       12       0.24595090300056E-14    17.1302350540299
       13       0.24042491467672E-14    17.1302350540299
       14       0.24417056828297E-14    17.1302350540299
       15       0.23598832254429E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.30
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  4993.15
 Mop/s/thread    =                   416.10
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


