

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.133 seconds

   iteration           ||r||                 zeta
        1       0.25789159361693E-12    19.9997581277040
        2       0.26023758633001E-14    17.1140495745506
        3       0.25421594749425E-14    17.1296668946143
        4       0.25320374250199E-14    17.1302113581192
        5       0.25031518549510E-14    17.1302338856353
        6       0.25460605387767E-14    17.1302349879482
        7       0.24938641525783E-14    17.1302350498916
        8       0.25136372484391E-14    17.1302350537510
        9       0.24640141347795E-14    17.1302350540101
       10       0.24603106121439E-14    17.1302350540284
       11       0.24570720156369E-14    17.1302350540298
       12       0.24589575966898E-14    17.1302350540299
       13       0.23983247451689E-14    17.1302350540299
       14       0.24264488886929E-14    17.1302350540299
       15       0.23635792102787E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.15
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  9992.66
 Mop/s/thread    =                   416.36
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


