--------------------------------------------------------------------------
A request was made to bind to that would result in binding more
processes than cpus on a resource:

   Bind to:     CORE
   Node:        compute-641-9
   #processes:  2
   #cpus:       1

You can override this protection by adding the "overload-allowed"
option to your binding directive.
--------------------------------------------------------------------------


 NAS Parallel Benchmarks 3.3 -- CG Benchmark

 Size:      14000
 Iterations:    15
 Number of active processes:    32
 Number of nonzeroes per row:       11
 Eigenvalue shift: .200E+02

   iteration           ||r||                 zeta
        1       0.22901648689815E-12    19.9997581277040
        2       0.22269445374768E-14    17.1140495745506
        3       0.22441703061184E-14    17.1296668946143
        4       0.22628800425554E-14    17.1302113581192
        5       0.22481855246465E-14    17.1302338856353
        6       0.22413033226161E-14    17.1302349879482
        7       0.21821639691569E-14    17.1302350498916
        8       0.21735133265507E-14    17.1302350537510
        9       0.22061116374670E-14    17.1302350540101
       10       0.21595904326072E-14    17.1302350540284
       11       0.21379664670702E-14    17.1302350540298
       12       0.20839644540012E-14    17.1302350540299
       13       0.20953446899388E-14    17.1302350540299
       14       0.20578592609459E-14    17.1302350540299
       15       0.20611075470136E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     8.86
 Total processes =                       32
 Compiled procs  =                       32
 Mop/s total     =                   168.88
 Mop/s/process   =                     5.28
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O -O3
    FLINKFLAGS   = -O -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


