\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{papi}
\citation{stream}
\citation{stream}
\citation{intel_5650}
\citation{intel_i7}
\citation{intel_intrinsics}
\citation{agner}
\citation{stream}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware characterization}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Roofline Model for single-precision FP}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determining Roofline model ceiling for the team's laptop}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Architectural characteristics of the two evaluation platforms.\relax }}{1}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determining additional Roofline ceilings for team's laptop}{1}{subsection.2.2}}
\citation{agner}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Multiplication / Add Balance}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}AVX}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Instruction Level Parallelism}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Thread Level Paralelism}{2}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ordering ceilings according to Matrix Multiplication}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Obtained Roofline Model on Team Laptop}{2}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roofline Model for Team Laptop\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:roofline_team}{{1}{2}{Roofline Model for Team Laptop\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Obtained Roofline Model on Search6 Node}{2}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Roofline Model on Search Node\relax }}{2}{figure.caption.4}}
\newlabel{figure:roofline_search}{{2}{2}{Roofline Model on Search Node\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Roofline Model Team Laptop vs Roofline Model Search}{3}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Roofline Model Team Laptop vs Roofline Model Search\relax }}{3}{figure.caption.5}}
\newlabel{figure:roofline-search-team}{{3}{3}{Roofline Model Team Laptop vs Roofline Model Search\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metrics for good performance and time measurement}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Counters for floating point operations}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Counters used for measuring floating point operations.\relax }}{3}{table.caption.6}}
\newlabel{table:table_fp_ops}{{2}{3}{Counters used for measuring floating point operations.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Counters for memory traffic}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Counters used for memory traffic calculations.\relax }}{3}{table.caption.7}}
\newlabel{table:table_mem}{{3}{3}{Counters used for memory traffic calculations.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Measurement limitations}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Relating Memory Counters with potential memory bottlenecks}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Counters for timing}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operational intensity study of dense matrix multiplication algorithms}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental setup}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Different dataSet sizes}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nested Loops for single threaded dot ijk}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual loop cycles evolution in nested loops order ijk\relax }}{4}{figure.caption.8}}
\newlabel{figure:loop_ijk}{{4}{4}{Visual loop cycles evolution in nested loops order ijk\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nested Loops for single threaded dot ikj}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visual loop cycles evolution in nested loops order ikj\relax }}{4}{figure.caption.9}}
\newlabel{figure:loop_ikj}{{5}{4}{Visual loop cycles evolution in nested loops order ikj\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorithm Validation}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Getting the best execution time for IJK and IKJ kernels}{4}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relation between matrices side size, kernel and execution time\relax }}{5}{table.caption.10}}
\newlabel{table:table_mem}{{4}{5}{Relation between matrices side size, kernel and execution time\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}USING PAPI counters do compose metrics}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Total Bytes transferred to/from RAM}{5}{subsubsection.4.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relation between matrix side size, kernel, and total read/write bytes RAM.\relax }}{5}{table.caption.11}}
\newlabel{table:vector}{{5}{5}{Relation between matrix side size, kernel, and total read/write bytes RAM.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Relation between matrix side size, total FP Operations and GFLOPS/s, for matrices IJK.\relax }}{5}{table.caption.12}}
\newlabel{table:gflops_ikj}{{6}{5}{Relation between matrix side size, total FP Operations and GFLOPS/s, for matrices IJK.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Relation between matrix side size, total FP Operations and GFLOPS/s, for matrixes IKJ.\relax }}{5}{table.caption.13}}
\newlabel{table:gflops_ikj}{{7}{5}{Relation between matrix side size, total FP Operations and GFLOPS/s, for matrixes IKJ.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}L2 and L3 Cache Misses per Load}{5}{subsubsection.4.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Relation between matrix side size,L2 and L3 Cache Misses per Load.\relax }}{5}{table.caption.14}}
\newlabel{table:table_cache}{{8}{5}{Relation between matrix side size,L2 and L3 Cache Misses per Load.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}RAM acesses per instruction}{5}{subsubsection.4.6.3}}
\@writefile{lot}{\contentsl