

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4
 
 Initialization time =           0.135 seconds

   iteration           ||r||                 zeta
        1       0.20093411215320E-12    19.9997581277040
        2       0.19687948288754E-14    17.1140495745506
        3       0.19254297021489E-14    17.1296668946143
        4       0.19189433581229E-14    17.1302113581193
        5       0.19170091096827E-14    17.1302338856353
        6       0.19019996680382E-14    17.1302349879482
        7       0.18719339289874E-14    17.1302350498916
        8       0.18617472566598E-14    17.1302350537510
        9       0.18274550141225E-14    17.1302350540101
       10       0.17960332893364E-14    17.1302350540284
       11       0.17920400023347E-14    17.1302350540298
       12       0.17787128352297E-14    17.1302350540299
       13       0.17292995081968E-14    17.1302350540299
       14       0.17065330794952E-14    17.1302350540299
       15       0.17081469254390E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.30
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  4986.09
 Mop/s/thread    =                  1246.52
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -openmp
    FLINKFLAGS   = -O3 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


