

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4
 
 Initialization time =           0.128 seconds

   iteration           ||r||                 zeta
        1       0.20053314064843E-12    19.9997581277040
        2       0.19501219189021E-14    17.1140495745506
        3       0.19313323827794E-14    17.1296668946143
        4       0.19323486950665E-14    17.1302113581192
        5       0.19224248579178E-14    17.1302338856353
        6       0.18947181816667E-14    17.1302349879482
        7       0.18824973690613E-14    17.1302350498916
        8       0.18313873270122E-14    17.1302350537510
        9       0.18484071104921E-14    17.1302350540101
       10       0.17979977175655E-14    17.1302350540284
       11       0.17986172223476E-14    17.1302350540298
       12       0.17957080349012E-14    17.1302350540299
       13       0.17141971553684E-14    17.1302350540299
       14       0.17266610893786E-14    17.1302350540299
       15       0.16818418965875E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.29
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  5211.17
 Mop/s/thread    =                  1302.79
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -openmp
    FLINKFLAGS   = -O3 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


