--------------------------------------------------------------------------
A request was made to bind to that would result in binding more
processes than cpus on a resource:

   Bind to:     CORE
   Node:        compute-431-9
   #processes:  2
   #cpus:       1

You can override this protection by adding the "overload-allowed"
option to your binding directive.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  compute-431-8

This usually is due to not having the required NUMA support installed
on the node. In some Linux distributions, the required support is
contained in the libnumactl and libnumactl-devel packages.
This is a warning only; your job will continue, though performance may be degraded.
--------------------------------------------------------------------------


 NAS Parallel Benchmarks 3.3 -- CG Benchmark

 Size:       1400
 Iterations:    15
 Number of active processes:    32
 Number of nonzeroes per row:        7
 Eigenvalue shift: .100E+02

   iteration           ||r||                 zeta
        1       0.13657277571275E-12     9.9986441579140
        2       0.19835258259336E-14     8.5733279203222
        3       0.19062765720928E-14     8.5954510374058
        4       0.18525629620833E-14     8.5969972340737
        5       0.18582029317863E-14     8.5971549151767
        6       0.18007499129979E-14     8.5971744311608
        7       0.17491237344716E-14     8.5971770704913
        8       0.18230520919545E-14     8.5971774440630
        9       0.16713885252757E-14     8.5971774983942
       10       0.17186994916319E-14     8.5971775064409
       11       0.16828256773150E-14     8.5971775076486
       12       0.18869372036212E-14     8.5971775078318
       13       0.16438551203347E-14     8.5971775078598
       14       0.17016598724084E-14     8.5971775078641
       15       0.16396240799906E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     6.42
 Total processes =                       32
 Compiled procs  =                       32
 Mop/s total     =                    10.38
 Mop/s/process   =                     0.32
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O -O3
    FLINKFLAGS   = -O -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


