

 NAS Parallel Benchmarks 3.3 -- CG Benchmark

 Size:      14000
 Iterations:    15
 Number of active processes:    16
 Number of nonzeroes per row:       11
 Eigenvalue shift: .200E+02

   iteration           ||r||                 zeta
        1       0.26631681775965E-12    19.9997581277040
        2       0.26579308314893E-14    17.1140495745506
        3       0.26518720799470E-14    17.1296668946143
        4       0.26624001458810E-14    17.1302113581193
        5       0.26488345889133E-14    17.1302338856353
        6       0.26587587096213E-14    17.1302349879482
        7       0.26194189528189E-14    17.1302350498916
        8       0.26042018411610E-14    17.1302350537510
        9       0.25891296790212E-14    17.1302350540101
       10       0.25790786590164E-14    17.1302350540284
       11       0.25706279692846E-14    17.1302350540298
       12       0.25549737264625E-14    17.1302350540299
       13       0.24927376410999E-14    17.1302350540299
       14       0.24996326826023E-14    17.1302350540299
       15       0.24806146667814E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.09
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                 15846.30
 Mop/s/process   =                   990.39
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O -O3
    FLINKFLAGS   = -O -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


