--------------------------------------------------------------------------
A request was made to bind to that would result in binding more
processes than cpus on a resource:

   Bind to:     CORE
   Node:        compute-431-4
   #processes:  2
   #cpus:       1

You can override this protection by adding the "overload-allowed"
option to your binding directive.
--------------------------------------------------------------------------


 NAS Parallel Benchmarks 3.3 -- CG Benchmark

 Size:       1400
 Iterations:    15
 Number of active processes:    16
 Number of nonzeroes per row:        7
 Eigenvalue shift: .100E+02

   iteration           ||r||                 zeta
        1       0.14108047418344E-12     9.9986441579140
        2       0.21968416803033E-14     8.5733279203222
        3       0.20839686386647E-14     8.5954510374058
        4       0.20036758431875E-14     8.5969972340738
        5       0.20454171447667E-14     8.5971549151767
        6       0.19649689925666E-14     8.5971744311608
        7       0.19246281247447E-14     8.5971770704913
        8       0.20201350886008E-14     8.5971774440630
        9       0.19366511466042E-14     8.5971774983942
       10       0.19733058864036E-14     8.5971775064409
       11       0.18741743671186E-14     8.5971775076486
       12       0.19591398016075E-14     8.5971775078318
       13       0.19605589212761E-14     8.5971775078598
       14       0.19045625419872E-14     8.5971775078641
       15       0.19948226844083E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.02
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                  4286.13
 Mop/s/process   =                   267.88
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O -O3
    FLINKFLAGS   = -O -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


