

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.044 seconds

   iteration           ||r||                 zeta
        1       0.26183357268472E-12    19.9997581277040
        2       0.25906287260574E-14    17.1140495745506
        3       0.25388780376304E-14    17.1296668946143
        4       0.25460243742296E-14    17.1302113581192
        5       0.25155368875350E-14    17.1302338856353
        6       0.25169623723126E-14    17.1302349879482
        7       0.25099559655025E-14    17.1302350498916
        8       0.25006246006813E-14    17.1302350537510
        9       0.24586365255473E-14    17.1302350540101
       10       0.24370096082184E-14    17.1302350540284
       11       0.24687160476665E-14    17.1302350540298
       12       0.24379684096329E-14    17.1302350540299
       13       0.24216267256456E-14    17.1302350540299
       14       0.24149656065576E-14    17.1302350540299
       15       0.23935919256337E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.08
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                 17663.02
 Mop/s/thread    =                   551.97
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


