

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.077 seconds

   iteration           ||r||                 zeta
        1       0.25949334691108E-12    19.9997581277040
        2       0.25906512046693E-14    17.1140495745506
        3       0.25558491717740E-14    17.1296668946143
        4       0.25849585354694E-14    17.1302113581192
        5       0.24975826418665E-14    17.1302338856353
        6       0.25273428670720E-14    17.1302349879482
        7       0.24937857132250E-14    17.1302350498916
        8       0.24881947622344E-14    17.1302350537510
        9       0.24726896019039E-14    17.1302350540101
       10       0.24974116343059E-14    17.1302350540284
       11       0.24695004343710E-14    17.1302350540298
       12       0.24343332175471E-14    17.1302350540299
       13       0.24071216017279E-14    17.1302350540299
       14       0.24307298146920E-14    17.1302350540299
       15       0.23820203807928E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.34
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                  4429.94
 Mop/s/thread    =                   110.75
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


