

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    44

 Initialization time =           0.019 seconds

   iteration           ||r||                 zeta
        1       0.13849701831225E-12     9.9986441579140
        2       0.21204810900214E-14     8.5733279203222
        3       0.21265067571803E-14     8.5954510374058
        4       0.20007471400690E-14     8.5969972340737
        5       0.18651383977560E-14     8.5971549151767
        6       0.20292765846175E-14     8.5971744311608
        7       0.18414722627298E-14     8.5971770704913
        8       0.19107678659892E-14     8.5971774440630
        9       0.20357612682247E-14     8.5971774983942
       10       0.18175450001682E-14     8.5971775064409
       11       0.18433491891027E-14     8.5971775076486
       12       0.18698202028854E-14     8.5971775078318
       13       0.18332259260378E-14     8.5971775078598
       14       0.18662442540751E-14     8.5971775078641
       15       0.17965462900476E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.23
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                   285.28
 Mop/s/thread    =                     6.48
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


