

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    44

 Initialization time =           0.030 seconds

   iteration           ||r||                 zeta
        1       0.13788925270803E-12     9.9986441579140
        2       0.20678524148065E-14     8.5733279203222
        3       0.21624614845956E-14     8.5954510374058
        4       0.18799760447377E-14     8.5969972340737
        5       0.19467536444905E-14     8.5971549151767
        6       0.20057236089242E-14     8.5971744311608
        7       0.18737247692023E-14     8.5971770704913
        8       0.19666026293641E-14     8.5971774440630
        9       0.19452643979090E-14     8.5971774983942
       10       0.18766038135479E-14     8.5971775064409
       11       0.18332661170351E-14     8.5971775076486
       12       0.18831176820932E-14     8.5971775078318
       13       0.18032053209243E-14     8.5971775078598
       14       0.18322412952002E-14     8.5971775078641
       15       0.17605786623758E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.28
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                   236.64
 Mop/s/thread    =                     5.38
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


