

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.021 seconds

   iteration           ||r||                 zeta
        1       0.13741637206357E-12     9.9986441579140
        2       0.21088576745024E-14     8.5733279203222
        3       0.21131552152718E-14     8.5954510374058
        4       0.19788466530881E-14     8.5969972340738
        5       0.18874433315438E-14     8.5971549151767
        6       0.20201521989738E-14     8.5971744311608
        7       0.19293504844801E-14     8.5971770704913
        8       0.19360523513487E-14     8.5971774440630
        9       0.21401403381969E-14     8.5971774983942
       10       0.18835191363602E-14     8.5971775064409
       11       0.18945602406787E-14     8.5971775076486
       12       0.19172704219727E-14     8.5971775078318
       13       0.18454835075785E-14     8.5971775078598
       14       0.19106687278602E-14     8.5971775078641
       15       0.17785689113617E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.17
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   395.95
 Mop/s/thread    =                    12.37
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


