

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.011 seconds

   iteration           ||r||                 zeta
        1       0.13622146964356E-12     9.9986441579140
        2       0.21196042332393E-14     8.5733279203222
        3       0.20957642801660E-14     8.5954510374058
        4       0.19308865298349E-14     8.5969972340738
        5       0.19532953511303E-14     8.5971549151767
        6       0.20108547721069E-14     8.5971744311608
        7       0.19915096325011E-14     8.5971770704913
        8       0.18566440766472E-14     8.5971774440630
        9       0.20032303623514E-14     8.5971774983942
       10       0.18023052610228E-14     8.5971775064409
       11       0.19367316355796E-14     8.5971775076486
       12       0.18985054945625E-14     8.5971775078318
       13       0.18854575725191E-14     8.5971775078598
       14       0.17811749552093E-14     8.5971775078641
       15       0.18335841930816E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                   677.49
 Mop/s/thread    =                    56.46
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


