

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    44

 Initialization time =           0.075 seconds

   iteration           ||r||                 zeta
        1       0.25804215199370E-12    19.9997581277040
        2       0.25939944801198E-14    17.1140495745506
        3       0.25442286816852E-14    17.1296668946143
        4       0.25701886483269E-14    17.1302113581192
        5       0.25247352434931E-14    17.1302338856353
        6       0.25461834097940E-14    17.1302349879482
        7       0.25032907041101E-14    17.1302350498916
        8       0.24949310122851E-14    17.1302350537510
        9       0.24661532079544E-14    17.1302350540101
       10       0.24528565190162E-14    17.1302350540284
       11       0.24614442498466E-14    17.1302350540298
       12       0.24639147536229E-14    17.1302350540299
       13       0.24042464674639E-14    17.1302350540299
       14       0.24133470230198E-14    17.1302350540299
       15       0.23586294782075E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.53
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                  2846.75
 Mop/s/thread    =                    64.70
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


