

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.018 seconds

   iteration           ||r||                 zeta
        1       0.13731937446573E-12     9.9986441579140
        2       0.21256385465962E-14     8.5733279203222
        3       0.21840098593074E-14     8.5954510374058
        4       0.19612855686437E-14     8.5969972340738
        5       0.19702094701738E-14     8.5971549151767
        6       0.19461954721365E-14     8.5971744311608
        7       0.19248174127022E-14     8.5971770704913
        8       0.20003331546031E-14     8.5971774440630
        9       0.20695693508813E-14     8.5971774983942
       10       0.17609425176649E-14     8.5971775064409
       11       0.17586158088578E-14     8.5971775076486
       12       0.18319377219334E-14     8.5971775078318
       13       0.18958547927358E-14     8.5971775078598
       14       0.17904688657399E-14     8.5971775078641
       15       0.18579461522472E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.22
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   309.07
 Mop/s/thread    =                     7.73
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


