

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    52

 Initialization time =           0.086 seconds

   iteration           ||r||                 zeta
        1       0.25870071396206E-12    19.9997581277040
        2       0.25715206230889E-14    17.1140495745506
        3       0.25396674415060E-14    17.1296668946143
        4       0.25399412862553E-14    17.1302113581192
        5       0.24984444191417E-14    17.1302338856353
        6       0.25226718432175E-14    17.1302349879482
        7       0.25125334345164E-14    17.1302350498916
        8       0.25010337674025E-14    17.1302350537510
        9       0.24538289316157E-14    17.1302350540101
       10       0.24541046106886E-14    17.1302350540284
       11       0.24414386990767E-14    17.1302350540298
       12       0.24193570906358E-14    17.1302350540299
       13       0.23842122895792E-14    17.1302350540299
       14       0.24278852480313E-14    17.1302350540299
       15       0.23647092518561E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.56
 Total threads   =                       52
 Avail threads   =                       52
 Mop/s total     =                  2651.62
 Mop/s/thread    =                    50.99
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


