

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.063 seconds

   iteration           ||r||                 zeta
        1       0.26098323195360E-12    19.9997581277040
        2       0.25741456680920E-14    17.1140495745506
        3       0.25443473797758E-14    17.1296668946143
        4       0.25471641201511E-14    17.1302113581192
        5       0.24883145270868E-14    17.1302338856353
        6       0.25110872818628E-14    17.1302349879482
        7       0.24932395907963E-14    17.1302350498916
        8       0.24866482306963E-14    17.1302350537510
        9       0.24616941989285E-14    17.1302350540101
       10       0.24937185492473E-14    17.1302350540284
       11       0.24355984485937E-14    17.1302350540298
       12       0.24426741147420E-14    17.1302350540299
       13       0.23919918836656E-14    17.1302350540299
       14       0.24232451093783E-14    17.1302350540299
       15       0.23643355922430E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.15
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                  9801.98
 Mop/s/thread    =                   612.62
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


