

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           1.476 seconds

   iteration           ||r||                 zeta
        1       0.13717680455234E-12     9.9986441579140
        2       0.20801652858488E-14     8.5733279203222
        3       0.21405557007884E-14     8.5954510374058
        4       0.19262823898960E-14     8.5969972340738
        5       0.19269744698289E-14     8.5971549151767
        6       0.19767118496242E-14     8.5971744311608
        7       0.19539273471588E-14     8.5971770704913
        8       0.18582072049769E-14     8.5971774440630
        9       0.19967773575073E-14     8.5971774983942
       10       0.18816398390912E-14     8.5971775064409
       11       0.18648337943297E-14     8.5971775076486
       12       0.18733761301660E-14     8.5971775078318
       13       0.18531265931812E-14     8.5971775078598
       14       0.18112306957722E-14     8.5971775078641
       15       0.18285201073500E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    20.11
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                     3.31
 Mop/s/thread    =                     0.08
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


