

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           1.538 seconds

   iteration           ||r||                 zeta
        1       0.25665662264438E-12    19.9997581277040
        2       0.25941909265731E-14    17.1140495745506
        3       0.25165564721415E-14    17.1296668946143
        4       0.25434829819818E-14    17.1302113581192
        5       0.25383260463292E-14    17.1302338856353
        6       0.25194858519208E-14    17.1302349879482
        7       0.25001257692918E-14    17.1302350498916
        8       0.24889159451608E-14    17.1302350537510
        9       0.24546938768634E-14    17.1302350540101
       10       0.24753141838386E-14    17.1302350540284
       11       0.24492266314920E-14    17.1302350540298
       12       0.24345961280735E-14    17.1302350540299
       13       0.24213088118431E-14    17.1302350540299
       14       0.24343386203809E-14    17.1302350540299
       15       0.23757469302950E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    19.99
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                    74.86
 Mop/s/thread    =                     3.12
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


