

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.009 seconds

   iteration           ||r||                 zeta
        1       0.13830326773356E-12     9.9986441579140
        2       0.21394482543021E-14     8.5733279203222
        3       0.21662822384943E-14     8.5954510374058
        4       0.18872566232898E-14     8.5969972340738
        5       0.19895370308264E-14     8.5971549151767
        6       0.19885270379978E-14     8.5971744311608
        7       0.18769266639653E-14     8.5971770704913
        8       0.20030770375396E-14     8.5971774440630
        9       0.19467757684343E-14     8.5971774983942
       10       0.17917588707248E-14     8.5971775064409
       11       0.18178991800657E-14     8.5971775076486
       12       0.18230111824949E-14     8.5971775078318
       13       0.17790230121780E-14     8.5971775078598
       14       0.18022076377811E-14     8.5971775078641
       15       0.17790382094263E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                   668.29
 Mop/s/thread    =                    41.77
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


