

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.010 seconds

   iteration           ||r||                 zeta
        1       0.13708211016422E-12     9.9986441579140
        2       0.22226971687487E-14     8.5733279203222
        3       0.22357307630129E-14     8.5954510374058
        4       0.19910515671754E-14     8.5969972340738
        5       0.19776540011438E-14     8.5971549151767
        6       0.21047534592078E-14     8.5971744311608
        7       0.18984501648802E-14     8.5971770704913
        8       0.19808525283201E-14     8.5971774440630
        9       0.19922382195625E-14     8.5971774983942
       10       0.17585191626659E-14     8.5971775064409
       11       0.17878430968064E-14     8.5971775076486
       12       0.18299039485252E-14     8.5971775078318
       13       0.18039193007152E-14     8.5971775078598
       14       0.19391278566798E-14     8.5971775078641
       15       0.18550305090284E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                   611.70
 Mop/s/thread    =                    25.49
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


