

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    44

 Initialization time =           0.026 seconds

   iteration           ||r||                 zeta
        1       0.13675735148782E-12     9.9986441579140
        2       0.21549971996488E-14     8.5733279203222
        3       0.21065269669539E-14     8.5954510374058
        4       0.19270235026705E-14     8.5969972340738
        5       0.19602137238347E-14     8.5971549151767
        6       0.20722292135799E-14     8.5971744311608
        7       0.19384147403691E-14     8.5971770704913
        8       0.18650308811441E-14     8.5971774440630
        9       0.20059297835994E-14     8.5971774983942
       10       0.17625932339377E-14     8.5971775064409
       11       0.17978951333403E-14     8.5971775076486
       12       0.18888304606133E-14     8.5971775078318
       13       0.18571910349671E-14     8.5971775078598
       14       0.18348716384495E-14     8.5971775078641
       15       0.18295363993870E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.32
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                   211.30
 Mop/s/thread    =                     4.80
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


