

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.114 seconds

   iteration           ||r||                 zeta
        1       0.26092279557503E-12    19.9997581277040
        2       0.25728455467392E-14    17.1140495745506
        3       0.25219939836927E-14    17.1296668946143
        4       0.25495741324461E-14    17.1302113581192
        5       0.25146951543935E-14    17.1302338856353
        6       0.25155458414490E-14    17.1302349879482
        7       0.25142601895721E-14    17.1302350498916
        8       0.25004368993888E-14    17.1302350537510
        9       0.24720449875340E-14    17.1302350540101
       10       0.24603757916189E-14    17.1302350540284
       11       0.24532678860830E-14    17.1302350540298
       12       0.24667697194557E-14    17.1302350540299
       13       0.24042439330016E-14    17.1302350540299
       14       0.24204901675475E-14    17.1302350540299
       15       0.23696208741376E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.56
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  2678.82
 Mop/s/thread    =                    83.71
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


