

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.012 seconds

   iteration           ||r||                 zeta
        1       0.13692133499167E-12     9.9986441579140
        2       0.22093036650210E-14     8.5733279203222
        3       0.21238329840288E-14     8.5954510374058
        4       0.19723121668280E-14     8.5969972340738
        5       0.19455242201420E-14     8.5971549151767
        6       0.19547915555274E-14     8.5971744311608
        7       0.19194427459700E-14     8.5971770704913
        8       0.19783748449183E-14     8.5971774440630
        9       0.20496693103614E-14     8.5971774983942
       10       0.18345283636019E-14     8.5971775064409
       11       0.17866050427349E-14     8.5971775076486
       12       0.18242652048800E-14     8.5971775078318
       13       0.19061307825845E-14     8.5971775078598
       14       0.19170607152137E-14     8.5971775078641
       15       0.17657823258266E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   661.84
 Mop/s/thread    =                    20.68
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


