

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.010 seconds

   iteration           ||r||                 zeta
        1       0.13768412834506E-12     9.9986441579140
        2       0.21484615030627E-14     8.5733279203222
        3       0.21715175542320E-14     8.5954510374058
        4       0.19172300453024E-14     8.5969972340737
        5       0.20040973527400E-14     8.5971549151767
        6       0.20371063683902E-14     8.5971744311608
        7       0.19342863575425E-14     8.5971770704913
        8       0.18988052164517E-14     8.5971774440630
        9       0.21732845312333E-14     8.5971774983942
       10       0.18063207150872E-14     8.5971775064409
       11       0.18305711669300E-14     8.5971775076486
       12       0.18189931397144E-14     8.5971775078318
       13       0.19093138690549E-14     8.5971775078598
       14       0.18451073044952E-14     8.5971775078641
       15       0.18472699899068E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                   680.06
 Mop/s/thread    =                    28.34
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


