

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.008 seconds

   iteration           ||r||                 zeta
        1       0.13629465206534E-12     9.9986441579140
        2       0.21911095761358E-14     8.5733279203222
        3       0.20887358438827E-14     8.5954510374058
        4       0.19622884065551E-14     8.5969972340737
        5       0.19398991653042E-14     8.5971549151767
        6       0.20339853582801E-14     8.5971744311608
        7       0.19419159003650E-14     8.5971770704913
        8       0.18861546107412E-14     8.5971774440630
        9       0.20550042511049E-14     8.5971774983942
       10       0.18096107605161E-14     8.5971775064409
       11       0.18735915169740E-14     8.5971775076486
       12       0.18649419431608E-14     8.5971775078318
       13       0.18223629340647E-14     8.5971775078598
       14       0.18495350964845E-14     8.5971775078641
       15       0.17582269558569E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.06
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  1153.39
 Mop/s/thread    =                    96.12
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


