

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.009 seconds

   iteration           ||r||                 zeta
        1       0.13614267997230E-12     9.9986441579140
        2       0.21261856440670E-14     8.5733279203222
        3       0.21659595111255E-14     8.5954510374058
        4       0.19941403285114E-14     8.5969972340737
        5       0.19190792681133E-14     8.5971549151767
        6       0.20229295193642E-14     8.5971744311608
        7       0.19503870185653E-14     8.5971770704913
        8       0.19362840177596E-14     8.5971774440630
        9       0.20547226743287E-14     8.5971774983942
       10       0.17826295410495E-14     8.5971775064409
       11       0.17911824753667E-14     8.5971775076486
       12       0.18358067107000E-14     8.5971775078318
       13       0.19144246157044E-14     8.5971775078598
       14       0.17622145173568E-14     8.5971775078641
       15       0.17732630507147E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                   613.77
 Mop/s/thread    =                    51.15
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


