

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           1.486 seconds

   iteration           ||r||                 zeta
        1       0.13886018780853E-12     9.9986441579140
        2       0.22204081018500E-14     8.5733279203222
        3       0.21765452774659E-14     8.5954510374058
        4       0.19371338634157E-14     8.5969972340738
        5       0.18923350431496E-14     8.5971549151767
        6       0.20072243096574E-14     8.5971744311608
        7       0.19940090217492E-14     8.5971770704913
        8       0.19087631958573E-14     8.5971774440630
        9       0.20032846200220E-14     8.5971774983942
       10       0.18118197130983E-14     8.5971775064409
       11       0.18110757299158E-14     8.5971775076486
       12       0.18345214978342E-14     8.5971775078318
       13       0.18115124839816E-14     8.5971775078598
       14       0.18289204922100E-14     8.5971775078641
       15       0.18910884067116E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    20.05
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                     3.32
 Mop/s/thread    =                     0.08
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


