

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24
 
 Initialization time =           0.222 seconds

   iteration           ||r||                 zeta
        1       0.19981750693647E-12    19.9997581277040
        2       0.19537554667902E-14    17.1140495745506
        3       0.19231818989754E-14    17.1296668946143
        4       0.19345846738638E-14    17.1302113581192
        5       0.19017988584626E-14    17.1302338856353
        6       0.18904831201690E-14    17.1302349879482
        7       0.18896334108853E-14    17.1302350498916
        8       0.18395555228477E-14    17.1302350537510
        9       0.18509782889279E-14    17.1302350540101
       10       0.18347091302127E-14    17.1302350540284
       11       0.18006399536686E-14    17.1302350540298
       12       0.17717154823060E-14    17.1302350540299
       13       0.17482254138638E-14    17.1302350540299
       14       0.17324300895858E-14    17.1302350540299
       15       0.16860424045191E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.26
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  5760.55
 Mop/s/thread    =                   240.02
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -openmp
    FLINKFLAGS   = -O2 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


