

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4
 
 Initialization time =           0.136 seconds

   iteration           ||r||                 zeta
        1       0.20070329828998E-12    19.9997581277040
        2       0.19656337807170E-14    17.1140495745506
        3       0.19550910961111E-14    17.1296668946143
        4       0.19326228921645E-14    17.1302113581193
        5       0.19328787464373E-14    17.1302338856353
        6       0.19312821126749E-14    17.1302349879482
        7       0.18700903286772E-14    17.1302350498916
        8       0.18441136721816E-14    17.1302350537510
        9       0.18292304027855E-14    17.1302350540101
       10       0.18081701631159E-14    17.1302350540284
       11       0.18037288474962E-14    17.1302350540298
       12       0.17843108761998E-14    17.1302350540299
       13       0.17483797640849E-14    17.1302350540299
       14       0.17124082771382E-14    17.1302350540299
       15       0.16850290808330E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.29
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  5100.55
 Mop/s/thread    =                  1275.14
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -openmp
    FLINKFLAGS   = -O2 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


