

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8
 
 Initialization time =           0.019 seconds

   iteration           ||r||                 zeta
        1       0.13660016441620E-12     9.9986441579140
        2       0.19799947879841E-14     8.5733279203222
        3       0.16750963985593E-14     8.5954510374058
        4       0.17808896736487E-14     8.5969972340737
        5       0.16889366463084E-14     8.5971549151767
        6       0.16866631009099E-14     8.5971744311608
        7       0.16288495596883E-14     8.5971770704913
        8       0.15813628435967E-14     8.5971774440630
        9       0.16358324278468E-14     8.5971774983942
       10       0.15414121084543E-14     8.5971775064409
       11       0.15614007448746E-14     8.5971775076486
       12       0.14977403991423E-14     8.5971775078318
       13       0.15536680609998E-14     8.5971775078598
       14       0.15452888622412E-14     8.5971775078641
       15       0.15335728224514E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   667.21
 Mop/s/thread    =                    83.40
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -openmp
    FLINKFLAGS   = -O2 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


