

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4
 
 Initialization time =           0.135 seconds

   iteration           ||r||                 zeta
        1       0.20070329828998E-12    19.9997581277040
        2       0.19559009475435E-14    17.1140495745506
        3       0.19583195365863E-14    17.1296668946143
        4       0.19198801414334E-14    17.1302113581193
        5       0.19232143951727E-14    17.1302338856353
        6       0.19063375302492E-14    17.1302349879482
        7       0.18735246833931E-14    17.1302350498916
        8       0.18554465718125E-14    17.1302350537510
        9       0.18261709148605E-14    17.1302350540101
       10       0.18204934791043E-14    17.1302350540284
       11       0.18047812361276E-14    17.1302350540298
       12       0.17923140222273E-14    17.1302350540299
       13       0.17532141683840E-14    17.1302350540299
       14       0.17216559269350E-14    17.1302350540299
       15       0.16850141902664E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.30
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  5046.91
 Mop/s/thread    =                  1261.73
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -openmp
    FLINKFLAGS   = -O2 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


