

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.009 seconds

   iteration           ||r||                 zeta
        1       0.13851139073652E-12     9.9986441579140
        2       0.21332479376931E-14     8.5733279203222
        3       0.21894949595981E-14     8.5954510374058
        4       0.19301801585266E-14     8.5969972340738
        5       0.18886216198399E-14     8.5971549151767
        6       0.20280997999748E-14     8.5971744311608
        7       0.18803708618655E-14     8.5971770704913
        8       0.19135097626377E-14     8.5971774440630
        9       0.20202811316374E-14     8.5971774983942
       10       0.17910825952731E-14     8.5971775064409
       11       0.18914184146957E-14     8.5971775076486
       12       0.17829036227040E-14     8.5971775078318
       13       0.17728521880171E-14     8.5971775078598
       14       0.18545144702552E-14     8.5971775078641
       15       0.18245833618122E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.05
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  1212.31
 Mop/s/thread    =                   303.08
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


