

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    44

 Initialization time =           0.044 seconds

   iteration           ||r||                 zeta
        1       0.25807998084498E-12    19.9997581277040
        2       0.25863055403551E-14    17.1140495745506
        3       0.25305377695971E-14    17.1296668946143
        4       0.25369470276633E-14    17.1302113581192
        5       0.24983826200390E-14    17.1302338856353
        6       0.25367964390845E-14    17.1302349879482
        7       0.25039580081682E-14    17.1302350498916
        8       0.24832599794940E-14    17.1302350537510
        9       0.24803015803873E-14    17.1302350540101
       10       0.24783501280396E-14    17.1302350540284
       11       0.24658071177777E-14    17.1302350540298
       12       0.24495025993824E-14    17.1302350540299
       13       0.24158771474203E-14    17.1302350540299
       14       0.24112371650389E-14    17.1302350540299
       15       0.23828731778229E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.07
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                 20047.82
 Mop/s/thread    =                   455.63
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


