

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    52

 Initialization time =           0.025 seconds

   iteration           ||r||                 zeta
        1       0.13686924727581E-12     9.9986441579140
        2       0.21886022051458E-14     8.5733279203222
        3       0.21815510356941E-14     8.5954510374058
        4       0.18905295117800E-14     8.5969972340737
        5       0.19988330786411E-14     8.5971549151767
        6       0.19912124976799E-14     8.5971744311608
        7       0.19955660900541E-14     8.5971770704913
        8       0.18809903138427E-14     8.5971774440630
        9       0.20350601912424E-14     8.5971774983942
       10       0.17654223011935E-14     8.5971775064409
       11       0.18580295066041E-14     8.5971775076486
       12       0.18169334386909E-14     8.5971775078318
       13       0.17903082518991E-14     8.5971775078598
       14       0.17846650180852E-14     8.5971775078641
       15       0.18449909272813E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.29
 Total threads   =                       52
 Avail threads   =                       52
 Mop/s total     =                   232.16
 Mop/s/thread    =                     4.46
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


