

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    52

 Initialization time =           0.019 seconds

   iteration           ||r||                 zeta
        1       0.13767969686532E-12     9.9986441579140
        2       0.21555204417994E-14     8.5733279203222
        3       0.21510236876709E-14     8.5954510374058
        4       0.19349576564650E-14     8.5969972340737
        5       0.19486795992317E-14     8.5971549151767
        6       0.19426240191159E-14     8.5971744311608
        7       0.19364653099649E-14     8.5971770704913
        8       0.19097933581751E-14     8.5971774440630
        9       0.19551966363130E-14     8.5971774983942
       10       0.18349766013032E-14     8.5971775064409
       11       0.19011886248196E-14     8.5971775076486
       12       0.18869597703649E-14     8.5971775078318
       13       0.18719282899234E-14     8.5971775078598
       14       0.17965125732474E-14     8.5971775078641
       15       0.18267102077399E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.27
 Total threads   =                       52
 Avail threads   =                       52
 Mop/s total     =                   247.85
 Mop/s/thread    =                     4.77
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


