

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    44

 Initialization time =           0.075 seconds

   iteration           ||r||                 zeta
        1       0.25747383684738E-12    19.9997581277040
        2       0.25982862876286E-14    17.1140495745506
        3       0.25420237962478E-14    17.1296668946143
        4       0.25392606791777E-14    17.1302113581192
        5       0.24887553708382E-14    17.1302338856353
        6       0.25421056463973E-14    17.1302349879482
        7       0.24996373899689E-14    17.1302350498916
        8       0.25006792345792E-14    17.1302350537510
        9       0.24768967817622E-14    17.1302350540101
       10       0.24882147317109E-14    17.1302350540284
       11       0.24352865261789E-14    17.1302350540298
       12       0.24541556508543E-14    17.1302350540299
       13       0.24058964978430E-14    17.1302350540299
       14       0.24230752761058E-14    17.1302350540299
       15       0.23494318884903E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.45
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                  3295.45
 Mop/s/thread    =                    74.90
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


