

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    44

 Initialization time =           0.015 seconds

   iteration           ||r||                 zeta
        1       0.13737959102708E-12     9.9986441579140
        2       0.21705633478222E-14     8.5733279203222
        3       0.22058718265288E-14     8.5954510374058
        4       0.19317777281663E-14     8.5969972340737
        5       0.19630238451295E-14     8.5971549151767
        6       0.19860075684290E-14     8.5971744311608
        7       0.18915465705568E-14     8.5971770704913
        8       0.19363656936259E-14     8.5971774440630
        9       0.20574817442981E-14     8.5971774983942
       10       0.18051100124275E-14     8.5971775064409
       11       0.18642404541709E-14     8.5971775076486
       12       0.19280626957212E-14     8.5971775078318
       13       0.18063264157993E-14     8.5971775078598
       14       0.18241101638482E-14     8.5971775078641
       15       0.18240283946948E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                   597.78
 Mop/s/thread    =                    13.59
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


