

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           1.472 seconds

   iteration           ||r||                 zeta
        1       0.13749725571036E-12     9.9986441579140
        2       0.21026202843379E-14     8.5733279203222
        3       0.20937178366347E-14     8.5954510374058
        4       0.18982162373599E-14     8.5969972340737
        5       0.19739453569158E-14     8.5971549151767
        6       0.20116096901615E-14     8.5971744311608
        7       0.19078802361233E-14     8.5971770704913
        8       0.19347110701015E-14     8.5971774440630
        9       0.19932051677275E-14     8.5971774983942
       10       0.17990046191631E-14     8.5971775064409
       11       0.17131136953352E-14     8.5971775076486
       12       0.18343910337537E-14     8.5971775078318
       13       0.18439293140738E-14     8.5971775078598
       14       0.17263337913340E-14     8.5971775078641
       15       0.17673968301977E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    20.06
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                     3.32
 Mop/s/thread    =                     0.14
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


