

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           1.547 seconds

   iteration           ||r||                 zeta
        1       0.26069849887885E-12    19.9997581277040
        2       0.25643757436932E-14    17.1140495745506
        3       0.25370564656719E-14    17.1296668946143
        4       0.25397969377136E-14    17.1302113581192
        5       0.25131911293611E-14    17.1302338856353
        6       0.25491999172128E-14    17.1302349879482
        7       0.25066650051389E-14    17.1302350498916
        8       0.24936516757254E-14    17.1302350537510
        9       0.24630766106054E-14    17.1302350540101
       10       0.24815752632088E-14    17.1302350540284
       11       0.24394681635095E-14    17.1302350540298
       12       0.24402147141672E-14    17.1302350540299
       13       0.24068770346137E-14    17.1302350540299
       14       0.24411272821489E-14    17.1302350540299
       15       0.23774555262290E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    12.52
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                   119.51
 Mop/s/thread    =                     4.98
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


