

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.050 seconds

   iteration           ||r||                 zeta
        1       0.25987261903544E-12    19.9997581277040
        2       0.25560738090936E-14    17.1140495745506
        3       0.25339642141734E-14    17.1296668946143
        4       0.25429497554173E-14    17.1302113581192
        5       0.25121590341970E-14    17.1302338856353
        6       0.25435683535061E-14    17.1302349879482
        7       0.24999132539145E-14    17.1302350498916
        8       0.24995300141897E-14    17.1302350537510
        9       0.24654738819737E-14    17.1302350540101
       10       0.24526811589153E-14    17.1302350540284
       11       0.24512526233522E-14    17.1302350540298
       12       0.24397193594551E-14    17.1302350540299
       13       0.24175284573954E-14    17.1302350540299
       14       0.24486085491793E-14    17.1302350540299
       15       0.23829961758618E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                 13903.65
 Mop/s/thread    =                   579.32
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


