

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.052 seconds

   iteration           ||r||                 zeta
        1       0.25795508157778E-12    19.9997581277040
        2       0.25856405381763E-14    17.1140495745506
        3       0.25449836852835E-14    17.1296668946143
        4       0.25383932473634E-14    17.1302113581192
        5       0.25331993764519E-14    17.1302338856353
        6       0.25463506820397E-14    17.1302349879482
        7       0.25274477026062E-14    17.1302350498916
        8       0.24941601999036E-14    17.1302350537510
        9       0.24698998570660E-14    17.1302350540101
       10       0.24556498525426E-14    17.1302350540284
       11       0.24364737560774E-14    17.1302350540298
       12       0.24588673686702E-14    17.1302350540299
       13       0.24182623746180E-14    17.1302350540299
       14       0.24447757085678E-14    17.1302350540299
       15       0.23870055946173E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                 13431.29
 Mop/s/thread    =                  1119.27
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


