

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.010 seconds

   iteration           ||r||                 zeta
        1       0.13890372031297E-12     9.9986441579140
        2       0.20820710939852E-14     8.5733279203222
        3       0.21107907048280E-14     8.5954510374058
        4       0.19562634635398E-14     8.5969972340738
        5       0.19332178609380E-14     8.5971549151767
        6       0.18934658778792E-14     8.5971744311608
        7       0.19154802542665E-14     8.5971770704913
        8       0.18928528436709E-14     8.5971774440630
        9       0.20936881643859E-14     8.5971774983942
       10       0.17953989154447E-14     8.5971775064409
       11       0.17685065757158E-14     8.5971775076486
       12       0.17958156198280E-14     8.5971775078318
       13       0.17749933441396E-14     8.5971775078598
       14       0.18631485032835E-14     8.5971775078641
       15       0.17468216764264E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   627.66
 Mop/s/thread    =                    19.61
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


