

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.010 seconds

   iteration           ||r||                 zeta
        1       0.13681394147246E-12     9.9986441579140
        2       0.20805762739184E-14     8.5733279203222
        3       0.21702640275997E-14     8.5954510374058
        4       0.19264194082874E-14     8.5969972340737
        5       0.19902227398421E-14     8.5971549151767
        6       0.20506508890350E-14     8.5971744311608
        7       0.18760751090728E-14     8.5971770704913
        8       0.18629945623402E-14     8.5971774440630
        9       0.19990433245694E-14     8.5971774983942
       10       0.18646661583374E-14     8.5971775064409
       11       0.18555321852572E-14     8.5971775076486
       12       0.18815245375972E-14     8.5971775078318
       13       0.18257638580694E-14     8.5971775078598
       14       0.18520093117138E-14     8.5971775078641
       15       0.18342111850853E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   776.84
 Mop/s/thread    =                    97.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


