

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    52

 Initialization time =           0.027 seconds

   iteration           ||r||                 zeta
        1       0.13670330782371E-12     9.9986441579140
        2       0.20893028556903E-14     8.5733279203222
        3       0.21587140814291E-14     8.5954510374058
        4       0.19361342434136E-14     8.5969972340737
        5       0.19595498533478E-14     8.5971549151767
        6       0.20074215202567E-14     8.5971744311608
        7       0.18920270458832E-14     8.5971770704913
        8       0.19530816490674E-14     8.5971774440630
        9       0.20463219797646E-14     8.5971774983942
       10       0.19025123898901E-14     8.5971775064409
       11       0.18919829867073E-14     8.5971775076486
       12       0.17774276427568E-14     8.5971775078318
       13       0.17764889749342E-14     8.5971775078598
       14       0.19279043440601E-14     8.5971775078641
       15       0.17923864031514E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.29
 Total threads   =                       52
 Avail threads   =                       52
 Mop/s total     =                   227.26
 Mop/s/thread    =                     4.37
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


