

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    44

 Initialization time =           0.020 seconds

   iteration           ||r||                 zeta
        1       0.13739748937107E-12     9.9986441579140
        2       0.20750429107128E-14     8.5733279203222
        3       0.21286029783564E-14     8.5954510374058
        4       0.18565530843496E-14     8.5969972340738
        5       0.18727611802541E-14     8.5971549151767
        6       0.19998287645173E-14     8.5971744311608
        7       0.18818189528461E-14     8.5971770704913
        8       0.19672318739973E-14     8.5971774440630
        9       0.20424675253899E-14     8.5971774983942
       10       0.18083735814723E-14     8.5971775064409
       11       0.18216813233630E-14     8.5971775076486
       12       0.19293847403521E-14     8.5971775078318
       13       0.18134828258412E-14     8.5971775078598
       14       0.19571189884039E-14     8.5971775078641
       15       0.17605728302250E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.25
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                   269.13
 Mop/s/thread    =                     6.12
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


