

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.070 seconds

   iteration           ||r||                 zeta
        1       0.26123545410265E-12    19.9997581277040
        2       0.25680223884960E-14    17.1140495745506
        3       0.25250555911926E-14    17.1296668946143
        4       0.25284595745408E-14    17.1302113581192
        5       0.25281272337154E-14    17.1302338856353
        6       0.25429236892331E-14    17.1302349879482
        7       0.25061772686749E-14    17.1302350498916
        8       0.25128111485286E-14    17.1302350537510
        9       0.24855101350878E-14    17.1302350540101
       10       0.24887670879429E-14    17.1302350540284
       11       0.24467296656875E-14    17.1302350540298
       12       0.24405935032655E-14    17.1302350540299
       13       0.23848164096854E-14    17.1302350540299
       14       0.24243688222238E-14    17.1302350540299
       15       0.23873195575253E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.16
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  9636.89
 Mop/s/thread    =                  1204.61
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


