

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.009 seconds

   iteration           ||r||                 zeta
        1       0.13719266295295E-12     9.9986441579140
        2       0.21446586703440E-14     8.5733279203222
        3       0.21704117593608E-14     8.5954510374058
        4       0.19332697725641E-14     8.5969972340738
        5       0.19764976611051E-14     8.5971549151767
        6       0.20052286440060E-14     8.5971744311608
        7       0.19184733063969E-14     8.5971770704913
        8       0.19083799011363E-14     8.5971774440630
        9       0.20683867705713E-14     8.5971774983942
       10       0.18274178729984E-14     8.5971775064409
       11       0.18539743593243E-14     8.5971775076486
       12       0.18795606126069E-14     8.5971775078318
       13       0.19288381061157E-14     8.5971775078598
       14       0.18701522447692E-14     8.5971775078641
       15       0.18015456886964E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                   621.98
 Mop/s/thread    =                    38.87
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


