

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.007 seconds

   iteration           ||r||                 zeta
        1       0.13809683933972E-12     9.9986441579140
        2       0.22253960134123E-14     8.5733279203222
        3       0.20364689208542E-14     8.5954510374058
        4       0.19085814802853E-14     8.5969972340738
        5       0.19038741170941E-14     8.5971549151767
        6       0.19392334200604E-14     8.5971744311608
        7       0.18951518632317E-14     8.5971770704913
        8       0.19595725856606E-14     8.5971774440630
        9       0.20497183558702E-14     8.5971774983942
       10       0.19203885829235E-14     8.5971775064409
       11       0.17144459779516E-14     8.5971775076486
       12       0.18967854894758E-14     8.5971775078318
       13       0.19670009810118E-14     8.5971775078598
       14       0.18393478480558E-14     8.5971775078641
       15       0.18976321611805E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.05
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                  1340.92
 Mop/s/thread    =                    83.81
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


