

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.008 seconds

   iteration           ||r||                 zeta
        1       0.13830825851107E-12     9.9986441579140
        2       0.21220045247826E-14     8.5733279203222
        3       0.20751653599212E-14     8.5954510374058
        4       0.19199659582563E-14     8.5969972340737
        5       0.19871547750432E-14     8.5971549151767
        6       0.20145697543216E-14     8.5971744311608
        7       0.19032040898153E-14     8.5971770704913
        8       0.20145266859864E-14     8.5971774440630
        9       0.20523093863787E-14     8.5971774983942
       10       0.17860414010803E-14     8.5971775064409
       11       0.18409008171153E-14     8.5971775076486
       12       0.17794877513911E-14     8.5971775078318
       13       0.19014678168132E-14     8.5971775078598
       14       0.18369738002245E-14     8.5971775078641
       15       0.17748134075501E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                   718.67
 Mop/s/thread    =                    59.89
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


