

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.008 seconds

   iteration           ||r||                 zeta
        1       0.13696674363184E-12     9.9986441579140
        2       0.21217155623436E-14     8.5733279203222
        3       0.20730941823196E-14     8.5954510374058
        4       0.19326370123541E-14     8.5969972340737
        5       0.18922736533265E-14     8.5971549151767
        6       0.20118562816585E-14     8.5971744311608
        7       0.18399997241361E-14     8.5971770704913
        8       0.19237481663182E-14     8.5971774440630
        9       0.20175075738087E-14     8.5971774983942
       10       0.17417547412673E-14     8.5971775064409
       11       0.18257386774302E-14     8.5971775076486
       12       0.19230217394733E-14     8.5971775078318
       13       0.17831820690661E-14     8.5971775078598
       14       0.17786803326196E-14     8.5971775078641
       15       0.19238098807501E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   738.28
 Mop/s/thread    =                    92.28
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


