

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.008 seconds

   iteration           ||r||                 zeta
        1       0.13703327677462E-12     9.9986441579140
        2       0.20568546833414E-14     8.5733279203222
        3       0.20919014006545E-14     8.5954510374058
        4       0.19475507901216E-14     8.5969972340737
        5       0.20310268112398E-14     8.5971549151767
        6       0.19734252904532E-14     8.5971744311608
        7       0.18756826873096E-14     8.5971770704913
        8       0.19206997772592E-14     8.5971774440630
        9       0.20769510477176E-14     8.5971774983942
       10       0.17710129868187E-14     8.5971775064409
       11       0.18305092886747E-14     8.5971775076486
       12       0.18507474405519E-14     8.5971775078318
       13       0.18027089023501E-14     8.5971775078598
       14       0.18410402536647E-14     8.5971775078641
       15       0.18255690354712E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.08
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   804.06
 Mop/s/thread    =                   100.51
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


