

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.144 seconds

   iteration           ||r||                 zeta
        1       0.25589263136995E-12    19.9997581277040
        2       0.25471986394743E-14    17.1140495745506
        3       0.25585360933543E-14    17.1296668946143
        4       0.25734376608657E-14    17.1302113581192
        5       0.25113940103809E-14    17.1302338856353
        6       0.25499106551576E-14    17.1302349879482
        7       0.24856069816225E-14    17.1302350498916
        8       0.25001685994334E-14    17.1302350537510
        9       0.24579248463016E-14    17.1302350540101
       10       0.24895713572430E-14    17.1302350540284
       11       0.24500880924561E-14    17.1302350540298
       12       0.24808134559082E-14    17.1302350540299
       13       0.23984310272031E-14    17.1302350540299
       14       0.24414822385710E-14    17.1302350540299
       15       0.23924041110644E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5247076633225E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.33
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  4495.23
 Mop/s/thread    =                  1123.81
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


