

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    52

 Initialization time =           0.028 seconds

   iteration           ||r||                 zeta
        1       0.13730465284003E-12     9.9986441579140
        2       0.21709393758149E-14     8.5733279203222
        3       0.21141000254189E-14     8.5954510374058
        4       0.18973002507998E-14     8.5969972340738
        5       0.19523833862294E-14     8.5971549151767
        6       0.20135133136928E-14     8.5971744311608
        7       0.20113637639003E-14     8.5971770704913
        8       0.19065366425339E-14     8.5971774440630
        9       0.20587078603678E-14     8.5971774983942
       10       0.18243989703435E-14     8.5971775064409
       11       0.18091474860518E-14     8.5971775076486
       12       0.19107588164531E-14     8.5971775078318
       13       0.18361318722176E-14     8.5971775078598
       14       0.18469666719719E-14     8.5971775078641
       15       0.18471942128199E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.32
 Total threads   =                       52
 Avail threads   =                       52
 Mop/s total     =                   210.65
 Mop/s/thread    =                     4.05
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


