

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.008 seconds

   iteration           ||r||                 zeta
        1       0.13741188709843E-12     9.9986441579140
        2       0.20655423524752E-14     8.5733279203222
        3       0.21765750677144E-14     8.5954510374058
        4       0.19501082387637E-14     8.5969972340737
        5       0.19344651025004E-14     8.5971549151767
        6       0.19940894916052E-14     8.5971744311608
        7       0.19279177244615E-14     8.5971770704913
        8       0.18883021104755E-14     8.5971774440630
        9       0.19683411491090E-14     8.5971774983942
       10       0.17398354043518E-14     8.5971775064409
       11       0.17960924636859E-14     8.5971775076486
       12       0.18940251662235E-14     8.5971775078318
       13       0.17918867380582E-14     8.5971775078598
       14       0.19197727844533E-14     8.5971775078641
       15       0.18364189993396E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                   703.65
 Mop/s/thread    =                    29.32
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


