

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.050 seconds

   iteration           ||r||                 zeta
        1       0.25867822425966E-12    19.9997581277040
        2       0.25682340309973E-14    17.1140495745506
        3       0.25479780932386E-14    17.1296668946143
        4       0.25446357366112E-14    17.1302113581192
        5       0.25215759472456E-14    17.1302338856353
        6       0.25481567084097E-14    17.1302349879482
        7       0.25202958585869E-14    17.1302350498916
        8       0.24717358543618E-14    17.1302350537510
        9       0.24845443996157E-14    17.1302350540101
       10       0.24649617908059E-14    17.1302350540284
       11       0.24469760617412E-14    17.1302350540298
       12       0.24499436197377E-14    17.1302350540299
       13       0.24023699853191E-14    17.1302350540299
       14       0.24448635021173E-14    17.1302350540299
       15       0.23669467495306E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                 14049.95
 Mop/s/thread    =                  1170.83
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


