

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.076 seconds

   iteration           ||r||                 zeta
        1       0.25794416285680E-12    19.9997581277040
        2       0.25804453673197E-14    17.1140495745506
        3       0.25405439466424E-14    17.1296668946143
        4       0.25358860447988E-14    17.1302113581192
        5       0.25130527342459E-14    17.1302338856353
        6       0.25350691814391E-14    17.1302349879482
        7       0.24988448656188E-14    17.1302350498916
        8       0.24780742212051E-14    17.1302350537510
        9       0.24593644278151E-14    17.1302350540101
       10       0.24916673530801E-14    17.1302350540284
       11       0.24574253009758E-14    17.1302350540298
       12       0.24402953168339E-14    17.1302350540299
       13       0.23998839627610E-14    17.1302350540299
       14       0.24271340320405E-14    17.1302350540299
       15       0.23927914359782E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.17
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  8822.52
 Mop/s/thread    =                  1102.82
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


