

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.008 seconds

   iteration           ||r||                 zeta
        1       0.13855294223726E-12     9.9986441579140
        2       0.21584078570543E-14     8.5733279203222
        3       0.21898288300684E-14     8.5954510374058
        4       0.19802607887503E-14     8.5969972340738
        5       0.19769796239913E-14     8.5971549151767
        6       0.19480384333347E-14     8.5971744311608
        7       0.19895190013190E-14     8.5971770704913
        8       0.18830822786825E-14     8.5971774440630
        9       0.20531393407080E-14     8.5971774983942
       10       0.17830755471739E-14     8.5971775064409
       11       0.18720599086574E-14     8.5971775076486
       12       0.18896355407145E-14     8.5971775078318
       13       0.17671720788623E-14     8.5971775078598
       14       0.18571201979036E-14     8.5971775078641
       15       0.17906630498595E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.08
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                   802.63
 Mop/s/thread    =                    50.16
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


