

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.043 seconds

   iteration           ||r||                 zeta
        1       0.26057506759109E-12    19.9997581277040
        2       0.25883103034175E-14    17.1140495745506
        3       0.25489113434522E-14    17.1296668946143
        4       0.25622658486522E-14    17.1302113581192
        5       0.25018922575067E-14    17.1302338856353
        6       0.25504141455210E-14    17.1302349879482
        7       0.24823895196431E-14    17.1302350498916
        8       0.24953052893947E-14    17.1302350537510
        9       0.24485559453537E-14    17.1302350540101
       10       0.24856407071238E-14    17.1302350540284
       11       0.24390779312638E-14    17.1302350540298
       12       0.24396078672339E-14    17.1302350540299
       13       0.24056096833312E-14    17.1302350540299
       14       0.24102447474980E-14    17.1302350540299
       15       0.23621846134073E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                 16347.64
 Mop/s/thread    =                  1021.73
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


