

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.009 seconds

   iteration           ||r||                 zeta
        1       0.13627181504637E-12     9.9986441579140
        2       0.21758977194629E-14     8.5733279203222
        3       0.21273061395511E-14     8.5954510374058
        4       0.19161934523247E-14     8.5969972340738
        5       0.19512824855086E-14     8.5971549151767
        6       0.20116725365692E-14     8.5971744311608
        7       0.19657146706433E-14     8.5971770704913
        8       0.19348581356519E-14     8.5971774440630
        9       0.20369486251792E-14     8.5971774983942
       10       0.18078077764118E-14     8.5971775064409
       11       0.18544738523446E-14     8.5971775076486
       12       0.18459989952622E-14     8.5971775078318
       13       0.18476354364351E-14     8.5971775078598
       14       0.17835295946429E-14     8.5971775078641
       15       0.18149655021754E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                   625.79
 Mop/s/thread    =                    52.15
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


