

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.010 seconds

   iteration           ||r||                 zeta
        1       0.13609310193022E-12     9.9986441579140
        2       0.21260310130655E-14     8.5733279203222
        3       0.22161194884750E-14     8.5954510374058
        4       0.18941985693271E-14     8.5969972340737
        5       0.20619239818970E-14     8.5971549151767
        6       0.19538302305021E-14     8.5971744311608
        7       0.19592207556560E-14     8.5971770704913
        8       0.19111431717492E-14     8.5971774440630
        9       0.20221578799368E-14     8.5971774983942
       10       0.18395748807547E-14     8.5971775064409
       11       0.17888686528544E-14     8.5971775076486
       12       0.18461650598910E-14     8.5971775078318
       13       0.18162200314415E-14     8.5971775078598
       14       0.18838253360281E-14     8.5971775078641
       15       0.17618738393491E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                   693.89
 Mop/s/thread    =                    57.82
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


