

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.010 seconds

   iteration           ||r||                 zeta
        1       0.13738802462251E-12     9.9986441579140
        2       0.21629377590950E-14     8.5733279203222
        3       0.21309446241404E-14     8.5954510374058
        4       0.19879060212535E-14     8.5969972340737
        5       0.19951035679355E-14     8.5971549151767
        6       0.20026081057875E-14     8.5971744311608
        7       0.18761192442184E-14     8.5971770704913
        8       0.19403189749625E-14     8.5971774440630
        9       0.20434882659924E-14     8.5971774983942
       10       0.17200665522819E-14     8.5971775064409
       11       0.18021734463832E-14     8.5971775076486
       12       0.18567974330396E-14     8.5971775078318
       13       0.17496463817051E-14     8.5971775078598
       14       0.18552581855180E-14     8.5971775078641
       15       0.18087507894165E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                   635.05
 Mop/s/thread    =                    39.69
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


