

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    44

 Initialization time =           1.473 seconds

   iteration           ||r||                 zeta
        1       0.14016006166290E-12     9.9986441579140
        2       0.22086150223197E-14     8.5733279203222
        3       0.21635462525370E-14     8.5954510374058
        4       0.19337972980425E-14     8.5969972340737
        5       0.20457567536644E-14     8.5971549151767
        6       0.19480611008486E-14     8.5971744311608
        7       0.19415261577105E-14     8.5971770704913
        8       0.19298636221963E-14     8.5971774440630
        9       0.19302581007883E-14     8.5971774983942
       10       0.18302795740052E-14     8.5971775064409
       11       0.18071656591235E-14     8.5971775076486
       12       0.18809775245299E-14     8.5971775078318
       13       0.18410372527374E-14     8.5971775078598
       14       0.18866699953504E-14     8.5971775078641
       15       0.18462769890841E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.63
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                    40.90
 Mop/s/thread    =                     0.93
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


