

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.012 seconds

   iteration           ||r||                 zeta
        1       0.13733149169293E-12     9.9986441579140
        2       0.20806668503393E-14     8.5733279203222
        3       0.21448601326680E-14     8.5954510374058
        4       0.18933885784724E-14     8.5969972340738
        5       0.18756203043414E-14     8.5971549151767
        6       0.19582700207881E-14     8.5971744311608
        7       0.19177357913095E-14     8.5971770704913
        8       0.18920790470030E-14     8.5971774440630
        9       0.19888518064654E-14     8.5971774983942
       10       0.17439489040412E-14     8.5971775064409
       11       0.18411081882419E-14     8.5971775076486
       12       0.17863160285790E-14     8.5971775078318
       13       0.18582950926167E-14     8.5971775078598
       14       0.18837113976494E-14     8.5971775078641
       15       0.18063613094917E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   702.74
 Mop/s/thread    =                    21.96
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


