

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.044 seconds

   iteration           ||r||                 zeta
        1       0.26096105704176E-12    19.9997581277040
        2       0.25960644410189E-14    17.1140495745506
        3       0.25321984189293E-14    17.1296668946143
        4       0.25473457734201E-14    17.1302113581192
        5       0.24938927942764E-14    17.1302338856353
        6       0.25328689233642E-14    17.1302349879482
        7       0.25242851443562E-14    17.1302350498916
        8       0.25136167163237E-14    17.1302350537510
        9       0.24880454968959E-14    17.1302350540101
       10       0.24717139308782E-14    17.1302350540284
       11       0.24635074029096E-14    17.1302350540298
       12       0.24519990515215E-14    17.1302350540299
       13       0.24224775399229E-14    17.1302350540299
       14       0.24320818529492E-14    17.1302350540299
       15       0.23722369784247E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.08
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                 18407.01
 Mop/s/thread    =                   575.22
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


