

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.007 seconds

   iteration           ||r||                 zeta
        1       0.13742085688235E-12     9.9986441579140
        2       0.21446888377338E-14     8.5733279203222
        3       0.21823072123511E-14     8.5954510374058
        4       0.19280236668905E-14     8.5969972340738
        5       0.19980870233126E-14     8.5971549151767
        6       0.20342473386773E-14     8.5971744311608
        7       0.19559440206615E-14     8.5971770704913
        8       0.19736656075464E-14     8.5971774440630
        9       0.20468176779802E-14     8.5971774983942
       10       0.18679299143097E-14     8.5971775064409
       11       0.18365218927552E-14     8.5971775076486
       12       0.18410608705415E-14     8.5971775078318
       13       0.18097663551988E-14     8.5971775078598
       14       0.18487492508856E-14     8.5971775078641
       15       0.18291782263696E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.05
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  1248.96
 Mop/s/thread    =                   312.24
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


