

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.012 seconds

   iteration           ||r||                 zeta
        1       0.13792495948067E-12     9.9986441579140
        2       0.21174087261252E-14     8.5733279203222
        3       0.21294031305260E-14     8.5954510374058
        4       0.19024252690391E-14     8.5969972340738
        5       0.19591615636805E-14     8.5971549151767
        6       0.20232350541185E-14     8.5971744311608
        7       0.19356820087901E-14     8.5971770704913
        8       0.18782522985839E-14     8.5971774440630
        9       0.19960993121297E-14     8.5971774983942
       10       0.17930633242856E-14     8.5971775064409
       11       0.18260800576764E-14     8.5971775076486
       12       0.18802685612331E-14     8.5971775078318
       13       0.18626227764354E-14     8.5971775078598
       14       0.17776897114805E-14     8.5971775078641
       15       0.18279568727504E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.08
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                   855.58
 Mop/s/thread    =                   213.89
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


