

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           1.476 seconds

   iteration           ||r||                 zeta
        1       0.13773904000249E-12     9.9986441579140
        2       0.21099140772955E-14     8.5733279203222
        3       0.20800333203025E-14     8.5954510374058
        4       0.19549245644032E-14     8.5969972340737
        5       0.18970136044680E-14     8.5971549151767
        6       0.19141941971008E-14     8.5971744311608
        7       0.19605080500113E-14     8.5971770704913
        8       0.18687845077045E-14     8.5971774440630
        9       0.21188051379180E-14     8.5971774983942
       10       0.18427170868321E-14     8.5971775064409
       11       0.18226630586907E-14     8.5971775076486
       12       0.19307446290618E-14     8.5971775078318
       13       0.18738499666562E-14     8.5971775078598
       14       0.18631585222380E-14     8.5971775078641
       15       0.18009328160571E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    20.10
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                     3.32
 Mop/s/thread    =                     0.10
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


