

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    52

 Initialization time =           0.030 seconds

   iteration           ||r||                 zeta
        1       0.13719145005220E-12     9.9986441579140
        2       0.20585999011237E-14     8.5733279203222
        3       0.21608335346581E-14     8.5954510374058
        4       0.18744628849904E-14     8.5969972340738
        5       0.19072936187660E-14     8.5971549151767
        6       0.19789328984298E-14     8.5971744311608
        7       0.19434655127209E-14     8.5971770704913
        8       0.19529909366563E-14     8.5971774440630
        9       0.20131170536996E-14     8.5971774983942
       10       0.18285424403963E-14     8.5971775064409
       11       0.18000820339028E-14     8.5971775076486
       12       0.18674624848934E-14     8.5971775078318
       13       0.17852457729045E-14     8.5971775078598
       14       0.18775993507791E-14     8.5971775078641
       15       0.18184168698504E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.34
 Total threads   =                       52
 Avail threads   =                       52
 Mop/s total     =                   194.76
 Mop/s/thread    =                     3.75
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


