

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.022 seconds

   iteration           ||r||                 zeta
        1       0.13649473065101E-12     9.9986441579140
        2       0.21157550447803E-14     8.5733279203222
        3       0.21703927491282E-14     8.5954510374058
        4       0.19025079783344E-14     8.5969972340737
        5       0.19171239907983E-14     8.5971549151767
        6       0.20479044481704E-14     8.5971744311608
        7       0.18975558027432E-14     8.5971770704913
        8       0.19020077750398E-14     8.5971774440630
        9       0.20757763706956E-14     8.5971774983942
       10       0.17473044325809E-14     8.5971775064409
       11       0.18719291973240E-14     8.5971775076486
       12       0.19007768672393E-14     8.5971775078318
       13       0.18261807078262E-14     8.5971775078598
       14       0.18205206629109E-14     8.5971775078641
       15       0.18939873755086E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.17
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   381.18
 Mop/s/thread    =                    11.91
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


