

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           1.492 seconds

   iteration           ||r||                 zeta
        1       0.26121120075894E-12    19.9997581277040
        2       0.25766847282090E-14    17.1140495745506
        3       0.25434467339908E-14    17.1296668946143
        4       0.25433547618914E-14    17.1302113581192
        5       0.25077659518074E-14    17.1302338856353
        6       0.25395901188906E-14    17.1302349879482
        7       0.25156680516836E-14    17.1302350498916
        8       0.24925065339600E-14    17.1302350537510
        9       0.24520623084580E-14    17.1302350540101
       10       0.24821373005731E-14    17.1302350540284
       11       0.24414466085123E-14    17.1302350540298
       12       0.24665231257217E-14    17.1302350540299
       13       0.24247024229342E-14    17.1302350540299
       14       0.24351179376017E-14    17.1302350540299
       15       0.23898135741485E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    20.09
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                    74.49
 Mop/s/thread    =                     1.86
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


