

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.007 seconds

   iteration           ||r||                 zeta
        1       0.13701105766864E-12     9.9986441579140
        2       0.21905932893319E-14     8.5733279203222
        3       0.21189623626720E-14     8.5954510374058
        4       0.18720540690395E-14     8.5969972340738
        5       0.19112185537240E-14     8.5971549151767
        6       0.20213047454339E-14     8.5971744311608
        7       0.18225660808595E-14     8.5971770704913
        8       0.19069909469301E-14     8.5971774440630
        9       0.20908823998085E-14     8.5971774983942
       10       0.17511829596767E-14     8.5971775064409
       11       0.18165838072116E-14     8.5971775076486
       12       0.18689522900472E-14     8.5971775078318
       13       0.18315766041652E-14     8.5971775078598
       14       0.18189869390931E-14     8.5971775078641
       15       0.18189019506470E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.08
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                   826.23
 Mop/s/thread    =                    34.43
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


