

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.007 seconds

   iteration           ||r||                 zeta
        1       0.13765888043062E-12     9.9986441579140
        2       0.21270346757122E-14     8.5733279203222
        3       0.22028186968929E-14     8.5954510374058
        4       0.19603935975808E-14     8.5969972340737
        5       0.19347604172289E-14     8.5971549151767
        6       0.20225582067258E-14     8.5971744311608
        7       0.18203778917380E-14     8.5971770704913
        8       0.18613336000883E-14     8.5971774440630
        9       0.20642352433712E-14     8.5971774983942
       10       0.18015608786488E-14     8.5971775064409
       11       0.18401379321865E-14     8.5971775076486
       12       0.18423658914797E-14     8.5971775078318
       13       0.18318491504685E-14     8.5971775078598
       14       0.17813408996270E-14     8.5971775078641
       15       0.18549619816881E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.08
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   832.49
 Mop/s/thread    =                   104.06
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


