--------------------------------------------------------------------------
A request was made to bind to that would result in binding more
processes than cpus on a resource:

   Bind to:     CORE
   Node:        compute-431-9
   #processes:  2
   #cpus:       1

You can override this protection by adding the "overload-allowed"
option to your binding directive.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  compute-431-8

This usually is due to not having the required NUMA support installed
on the node. In some Linux distributions, the required support is
contained in the libnumactl and libnumactl-devel packages.
This is a warning only; your job will continue, though performance may be degraded.
--------------------------------------------------------------------------


 NAS Parallel Benchmarks 3.3 -- IS Benchmark

 Size:  134217728  (class C)
 Iterations:   10
 Number of processes:     32

   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 Class           =                        C
 Size            =                134217728
 Iterations      =                       10
 Time in seconds =                    11.10
 Total processes =                       32
 Compiled procs  =                       32
 Mop/s total     =                   120.87
 Mop/s/process   =                     3.78
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    MPICC        = mpicc
    CLINK        = $(MPICC)
    CMPI_LIB     = -L/usr/local/lib -lmpi
    CMPI_INC     = -I/usr/local/include
    CFLAGS       = -O -O3
    CLINKFLAGS   = -O -O3


 Please send feedbacks and/or the results of this run to:

 NPB Development Team
 npb@nas.nasa.gov


