

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           1.805 seconds

   iteration           ||r||                 zeta
        1       0.25862492252739E-12    19.9997581277040
        2       0.25869476792365E-14    17.1140495745506
        3       0.25259981735647E-14    17.1296668946143
        4       0.25466355353504E-14    17.1302113581192
        5       0.25004663337399E-14    17.1302338856353
        6       0.25348735399883E-14    17.1302349879482
        7       0.24919788747094E-14    17.1302350498916
        8       0.24826756528754E-14    17.1302350537510
        9       0.24434519135897E-14    17.1302350540101
       10       0.24837436908020E-14    17.1302350540284
       11       0.24540552866796E-14    17.1302350540298
       12       0.24306296638615E-14    17.1302350540299
       13       0.23893097061676E-14    17.1302350540299
       14       0.24277336110352E-14    17.1302350540299
       15       0.23829247176419E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    24.19
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    61.86
 Mop/s/thread    =                     1.29
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


