

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           1.706 seconds

   iteration           ||r||                 zeta
        1       0.25855981136366E-12    19.9997581277040
        2       0.25776992087201E-14    17.1140495745506
        3       0.25400140628378E-14    17.1296668946143
        4       0.25499418619777E-14    17.1302113581192
        5       0.25261751768835E-14    17.1302338856353
        6       0.25475202010672E-14    17.1302349879482
        7       0.25034750707232E-14    17.1302350498916
        8       0.24861069335730E-14    17.1302350537510
        9       0.24510086019782E-14    17.1302350540101
       10       0.24529589730963E-14    17.1302350540284
       11       0.24642163309850E-14    17.1302350540298
       12       0.24484051270534E-14    17.1302350540299
       13       0.23826357903243E-14    17.1302350540299
       14       0.24325447167264E-14    17.1302350540299
       15       0.23665370963601E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    23.08
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    64.84
 Mop/s/thread    =                     1.35
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


