

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           1.763 seconds

   iteration           ||r||                 zeta
        1       0.25636167530432E-12    19.9997581277040
        2       0.25768922380119E-14    17.1140495745506
        3       0.25402485618377E-14    17.1296668946143
        4       0.25366489712854E-14    17.1302113581192
        5       0.25091909481140E-14    17.1302338856353
        6       0.25159338420094E-14    17.1302349879482
        7       0.25137710298528E-14    17.1302350498916
        8       0.24955706530652E-14    17.1302350537510
        9       0.24633983848777E-14    17.1302350540101
       10       0.24622878155980E-14    17.1302350540284
       11       0.24520162146683E-14    17.1302350540298
       12       0.24313120517106E-14    17.1302350540299
       13       0.23905255068026E-14    17.1302350540299
       14       0.24248036305809E-14    17.1302350540299
       15       0.23937230956148E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    23.35
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    64.09
 Mop/s/thread    =                     1.34
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


