

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           1.848 seconds

   iteration           ||r||                 zeta
        1       0.25974077555344E-12    19.9997581277040
        2       0.25969777834222E-14    17.1140495745506
        3       0.25259689116620E-14    17.1296668946143
        4       0.25212775324698E-14    17.1302113581192
        5       0.25075471354163E-14    17.1302338856353
        6       0.25331820620695E-14    17.1302349879482
        7       0.25093250169348E-14    17.1302350498916
        8       0.24647186402518E-14    17.1302350537510
        9       0.24495021962739E-14    17.1302350540101
       10       0.25006140238523E-14    17.1302350540284
       11       0.24595160371732E-14    17.1302350540298
       12       0.24347832769852E-14    17.1302350540299
       13       0.23986684270513E-14    17.1302350540299
       14       0.24391202134854E-14    17.1302350540299
       15       0.23688847305087E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    24.58
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    60.88
 Mop/s/thread    =                     1.27
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


