

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           1.502 seconds

   iteration           ||r||                 zeta
        1       0.26069771874967E-12    19.9997581277040
        2       0.25694741953427E-14    17.1140495745506
        3       0.25401126607518E-14    17.1296668946143
        4       0.25558095013647E-14    17.1302113581192
        5       0.24905415004866E-14    17.1302338856353
        6       0.25234124697412E-14    17.1302349879482
        7       0.25069184326732E-14    17.1302350498916
        8       0.24977684492825E-14    17.1302350537510
        9       0.24926831485083E-14    17.1302350540101
       10       0.24741026211440E-14    17.1302350540284
       11       0.24603501417922E-14    17.1302350540298
       12       0.24556494007792E-14    17.1302350540299
       13       0.24083437676363E-14    17.1302350540299
       14       0.24165410034397E-14    17.1302350540299
       15       0.23853132169004E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    15.25
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    98.12
 Mop/s/thread    =                     3.07
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


