

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           1.815 seconds

   iteration           ||r||                 zeta
        1       0.25897500722545E-12    19.9997581277040
        2       0.25729061655173E-14    17.1140495745506
        3       0.25443168758909E-14    17.1296668946143
        4       0.25561681574800E-14    17.1302113581192
        5       0.25070529289615E-14    17.1302338856353
        6       0.25527532921621E-14    17.1302349879482
        7       0.24986780702632E-14    17.1302350498916
        8       0.25109945458343E-14    17.1302350537510
        9       0.24801393434098E-14    17.1302350540101
       10       0.24747419193041E-14    17.1302350540284
       11       0.24712870937005E-14    17.1302350540298
       12       0.24141938642579E-14    17.1302350540299
       13       0.23917096644867E-14    17.1302350540299
       14       0.24254471447147E-14    17.1302350540299
       15       0.23605045514200E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    24.18
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    61.89
 Mop/s/thread    =                     1.29
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


