

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           1.601 seconds

   iteration           ||r||                 zeta
        1       0.25866671659006E-12    19.9997581277040
        2       0.25962492939951E-14    17.1140495745506
        3       0.25209377447134E-14    17.1296668946143
        4       0.25285829248651E-14    17.1302113581192
        5       0.24980636974550E-14    17.1302338856353
        6       0.25123223640625E-14    17.1302349879482
        7       0.25171479797125E-14    17.1302350498916
        8       0.25009235579917E-14    17.1302350537510
        9       0.24689893949747E-14    17.1302350540101
       10       0.24723045503860E-14    17.1302350540284
       11       0.24623785961654E-14    17.1302350540298
       12       0.24557650010495E-14    17.1302350540299
       13       0.24156538280387E-14    17.1302350540299
       14       0.24345724783758E-14    17.1302350540299
       15       0.23647525736278E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     8.28
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                   180.73
 Mop/s/thread    =                     7.53
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


