

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           1.774 seconds

   iteration           ||r||                 zeta
        1       0.25901303295037E-12    19.9997581277040
        2       0.25916522534752E-14    17.1140495745506
        3       0.25286931804246E-14    17.1296668946143
        4       0.25325800019010E-14    17.1302113581192
        5       0.24939373393230E-14    17.1302338856353
        6       0.25432732662364E-14    17.1302349879482
        7       0.25142675239526E-14    17.1302350498916
        8       0.24902210715539E-14    17.1302350537510
        9       0.24862641288434E-14    17.1302350540101
       10       0.24618862536846E-14    17.1302350540284
       11       0.24401575848030E-14    17.1302350540298
       12       0.24310529329250E-14    17.1302350540299
       13       0.24097640571537E-14    17.1302350540299
       14       0.24224166057683E-14    17.1302350540299
       15       0.23904660951829E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    23.93
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    62.54
 Mop/s/thread    =                     1.30
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


