

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.614 seconds

   iteration           ||r||                 zeta
        1       0.26160560438756E-12    19.9997581277040
        2       0.25942496781746E-14    17.1140495745506
        3       0.25224356443684E-14    17.1296668946143
        4       0.25522430702601E-14    17.1302113581192
        5       0.25143591469701E-14    17.1302338856353
        6       0.25154623063669E-14    17.1302349879482
        7       0.24997282789679E-14    17.1302350498916
        8       0.25108932976268E-14    17.1302350537510
        9       0.24693785854111E-14    17.1302350540101
       10       0.24628504146750E-14    17.1302350540284
       11       0.24548817274015E-14    17.1302350540298
       12       0.24339908667429E-14    17.1302350540299
       13       0.24111866289521E-14    17.1302350540299
       14       0.24205879061047E-14    17.1302350540299
       15       0.23690590520876E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     3.71
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   403.65
 Mop/s/thread    =                    12.61
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


