

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           1.532 seconds

   iteration           ||r||                 zeta
        1       0.25867553203500E-12    19.9997581277040
        2       0.25791668801345E-14    17.1140495745506
        3       0.25348494201694E-14    17.1296668946143
        4       0.25569187753381E-14    17.1302113581192
        5       0.25095673762066E-14    17.1302338856353
        6       0.25305001969126E-14    17.1302349879482
        7       0.25456165306495E-14    17.1302350498916
        8       0.25087057310443E-14    17.1302350537510
        9       0.24751253206316E-14    17.1302350540101
       10       0.24672100992262E-14    17.1302350540284
       11       0.24618197557421E-14    17.1302350540298
       12       0.24599037732383E-14    17.1302350540299
       13       0.24081884418559E-14    17.1302350540299
       14       0.24195056810766E-14    17.1302350540299
       15       0.23850893127465E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    20.02
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                    74.75
 Mop/s/thread    =                     3.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


