

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.573 seconds

   iteration           ||r||                 zeta
        1       0.26175656934835E-12    19.9997581277040
        2       0.25730790134821E-14    17.1140495745506
        3       0.25375200776351E-14    17.1296668946143
        4       0.25682999580238E-14    17.1302113581192
        5       0.25161322601395E-14    17.1302338856353
        6       0.25276342590226E-14    17.1302349879482
        7       0.25167991152892E-14    17.1302350498916
        8       0.24819259937128E-14    17.1302350537510
        9       0.24821837140878E-14    17.1302350540101
       10       0.24697612231002E-14    17.1302350540284
       11       0.24545919040553E-14    17.1302350540298
       12       0.24584817403080E-14    17.1302350540299
       13       0.24059268145940E-14    17.1302350540299
       14       0.24280047131356E-14    17.1302350540299
       15       0.23795607183472E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     8.04
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   186.08
 Mop/s/thread    =                     5.82
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


