

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           1.710 seconds

   iteration           ||r||                 zeta
        1       0.26151427658621E-12    19.9997581277040
        2       0.25819791952547E-14    17.1140495745506
        3       0.25342801605941E-14    17.1296668946143
        4       0.25439631225014E-14    17.1302113581192
        5       0.25117847658520E-14    17.1302338856353
        6       0.25189030659049E-14    17.1302349879482
        7       0.25065838137665E-14    17.1302350498916
        8       0.24889329570498E-14    17.1302350537510
        9       0.24830850048997E-14    17.1302350540101
       10       0.24644265233649E-14    17.1302350540284
       11       0.24658607408058E-14    17.1302350540298
       12       0.24555451106037E-14    17.1302350540299
       13       0.24077702542014E-14    17.1302350540299
       14       0.24480158122347E-14    17.1302350540299
       15       0.23633004292366E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    23.41
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    63.92
 Mop/s/thread    =                     1.33
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


