

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           1.495 seconds

   iteration           ||r||                 zeta
        1       0.26120570333588E-12    19.9997581277040
        2       0.25797096575324E-14    17.1140495745506
        3       0.25314332705895E-14    17.1296668946143
        4       0.25525558769059E-14    17.1302113581192
        5       0.25110795748129E-14    17.1302338856353
        6       0.25088819408355E-14    17.1302349879482
        7       0.25050351833499E-14    17.1302350498916
        8       0.24905611543895E-14    17.1302350537510
        9       0.24557639168679E-14    17.1302350540101
       10       0.24968593849474E-14    17.1302350540284
       11       0.24647607997668E-14    17.1302350540298
       12       0.24432132877640E-14    17.1302350540299
       13       0.24045615028745E-14    17.1302350540299
       14       0.24358293184801E-14    17.1302350540299
       15       0.23937449360160E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    20.03
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    74.71
 Mop/s/thread    =                     2.33
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


