

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           1.520 seconds

   iteration           ||r||                 zeta
        1       0.25931582593516E-12    19.9997581277040
        2       0.25901026236489E-14    17.1140495745506
        3       0.25247723735312E-14    17.1296668946143
        4       0.25465680994535E-14    17.1302113581192
        5       0.25090853234166E-14    17.1302338856353
        6       0.25393021201358E-14    17.1302349879482
        7       0.25060182207830E-14    17.1302350498916
        8       0.25056902001949E-14    17.1302350537510
        9       0.24632362968340E-14    17.1302350540101
       10       0.24580676585619E-14    17.1302350540284
       11       0.24543506129952E-14    17.1302350540298
       12       0.24468894507196E-14    17.1302350540299
       13       0.23976516953661E-14    17.1302350540299
       14       0.24211189542327E-14    17.1302350540299
       15       0.23751120739901E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    19.98
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                    74.90
 Mop/s/thread    =                     3.12
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


