

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           1.688 seconds

   iteration           ||r||                 zeta
        1       0.26247149270484E-12    19.9997581277040
        2       0.25968611265873E-14    17.1140495745506
        3       0.25540826378338E-14    17.1296668946143
        4       0.25424730321142E-14    17.1302113581192
        5       0.25160479970092E-14    17.1302338856353
        6       0.25301792690680E-14    17.1302349879482
        7       0.25134241561541E-14    17.1302350498916
        8       0.24881095511921E-14    17.1302350537510
        9       0.24470444173884E-14    17.1302350540101
       10       0.24677783978800E-14    17.1302350540284
       11       0.24562999282652E-14    17.1302350540298
       12       0.24253253980407E-14    17.1302350540299
       13       0.24172010377649E-14    17.1302350540299
       14       0.24158036984993E-14    17.1302350540299
       15       0.23999605419641E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    23.17
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    64.60
 Mop/s/thread    =                     1.35
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


