

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           1.492 seconds

   iteration           ||r||                 zeta
        1       0.26154528825955E-12    19.9997581277040
        2       0.25552296100137E-14    17.1140495745506
        3       0.25467426859475E-14    17.1296668946143
        4       0.25334912077873E-14    17.1302113581192
        5       0.25077681871181E-14    17.1302338856353
        6       0.25306121625284E-14    17.1302349879482
        7       0.25052040247282E-14    17.1302350498916
        8       0.24880388210705E-14    17.1302350537510
        9       0.24683576123578E-14    17.1302350540101
       10       0.24508913552944E-14    17.1302350540284
       11       0.24591977145419E-14    17.1302350540298
       12       0.24663279676328E-14    17.1302350540299
       13       0.24230045365739E-14    17.1302350540299
       14       0.24109126099646E-14    17.1302350540299
       15       0.23789121677268E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    20.02
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    74.75
 Mop/s/thread    =                     2.34
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


