

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           1.531 seconds

   iteration           ||r||                 zeta
        1       0.25938212541638E-12    19.9997581277040
        2       0.25908890558168E-14    17.1140495745506
        3       0.25326797519282E-14    17.1296668946143
        4       0.25453571510886E-14    17.1302113581192
        5       0.24986009581876E-14    17.1302338856353
        6       0.25661812318721E-14    17.1302349879482
        7       0.25132463214545E-14    17.1302350498916
        8       0.24789419902559E-14    17.1302350537510
        9       0.24849170717061E-14    17.1302350540101
       10       0.24736715201530E-14    17.1302350540284
       11       0.24795145186335E-14    17.1302350540298
       12       0.24405485089821E-14    17.1302350540299
       13       0.24073397431974E-14    17.1302350540299
       14       0.24236509631437E-14    17.1302350540299
       15       0.23541850417439E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    20.06
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                    74.60
 Mop/s/thread    =                     3.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


