

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           1.509 seconds

   iteration           ||r||                 zeta
        1       0.26094242299118E-12    19.9997581277040
        2       0.25685822204393E-14    17.1140495745506
        3       0.25191508171223E-14    17.1296668946143
        4       0.25412262638376E-14    17.1302113581192
        5       0.24836671432709E-14    17.1302338856353
        6       0.25317659510738E-14    17.1302349879482
        7       0.25098033429571E-14    17.1302350498916
        8       0.24936027727527E-14    17.1302350537510
        9       0.24667176238475E-14    17.1302350540101
       10       0.24610637383459E-14    17.1302350540284
       11       0.24533468177311E-14    17.1302350540298
       12       0.24426520308794E-14    17.1302350540299
       13       0.24184867867177E-14    17.1302350540299
       14       0.24493923365354E-14    17.1302350540299
       15       0.23889077074830E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    20.01
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    74.79
 Mop/s/thread    =                     2.34
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


