

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           1.571 seconds

   iteration           ||r||                 zeta
        1       0.25802834690299E-12    19.9997581277040
        2       0.25725150149512E-14    17.1140495745506
        3       0.25293782552711E-14    17.1296668946143
        4       0.25433717932637E-14    17.1302113581192
        5       0.25128730646725E-14    17.1302338856353
        6       0.25309275305699E-14    17.1302349879482
        7       0.24928104312146E-14    17.1302350498916
        8       0.25025390202324E-14    17.1302350537510
        9       0.24679171408485E-14    17.1302350540101
       10       0.24595965718672E-14    17.1302350540284
       11       0.24474643709674E-14    17.1302350540298
       12       0.24581845157396E-14    17.1302350540299
       13       0.24057772517104E-14    17.1302350540299
       14       0.24203912661306E-14    17.1302350540299
       15       0.23832311383548E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     5.95
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                   251.30
 Mop/s/thread    =                    10.47
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


