

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           1.719 seconds

   iteration           ||r||                 zeta
        1       0.25782981106396E-12    19.9997581277040
        2       0.25769903121465E-14    17.1140495745506
        3       0.25339811277433E-14    17.1296668946143
        4       0.25342300523059E-14    17.1302113581192
        5       0.25106593845471E-14    17.1302338856353
        6       0.25427422401315E-14    17.1302349879482
        7       0.25007643963032E-14    17.1302350498916
        8       0.24995037015411E-14    17.1302350537510
        9       0.24540292043508E-14    17.1302350540101
       10       0.24920179161709E-14    17.1302350540284
       11       0.24688234857996E-14    17.1302350540298
       12       0.24579792612022E-14    17.1302350540299
       13       0.24230804008394E-14    17.1302350540299
       14       0.24265761359664E-14    17.1302350540299
       15       0.23758503928309E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    27.16
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    55.10
 Mop/s/thread    =                     1.15
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


