

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           1.512 seconds

   iteration           ||r||                 zeta
        1       0.25839777260076E-12    19.9997581277040
        2       0.25740084307229E-14    17.1140495745506
        3       0.25371406328020E-14    17.1296668946143
        4       0.25328683217797E-14    17.1302113581192
        5       0.25095707024667E-14    17.1302338856353
        6       0.25518650390307E-14    17.1302349879482
        7       0.25078944604833E-14    17.1302350498916
        8       0.24993903370636E-14    17.1302350537510
        9       0.24669898881956E-14    17.1302350540101
       10       0.24559204223885E-14    17.1302350540284
       11       0.24398015124152E-14    17.1302350540298
       12       0.24458222417290E-14    17.1302350540299
       13       0.23837750534579E-14    17.1302350540299
       14       0.24342710234329E-14    17.1302350540299
       15       0.23745236766237E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    20.03
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                    74.71
 Mop/s/thread    =                     3.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


