

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           1.783 seconds

   iteration           ||r||                 zeta
        1       0.25931069236512E-12    19.9997581277040
        2       0.25954325651743E-14    17.1140495745506
        3       0.25145031641644E-14    17.1296668946143
        4       0.25437745086574E-14    17.1302113581192
        5       0.25159793996251E-14    17.1302338856353
        6       0.25543475441743E-14    17.1302349879482
        7       0.24996662682462E-14    17.1302350498916
        8       0.25003435144732E-14    17.1302350537510
        9       0.24656854539887E-14    17.1302350540101
       10       0.24599286792757E-14    17.1302350540284
       11       0.24522244705735E-14    17.1302350540298
       12       0.24359789121770E-14    17.1302350540299
       13       0.24134378277350E-14    17.1302350540299
       14       0.24186717587982E-14    17.1302350540299
       15       0.23862685228109E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    24.35
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    61.45
 Mop/s/thread    =                     1.28
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


