

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.731 seconds

   iteration           ||r||                 zeta
        1       0.25889224985224E-12    19.9997581277040
        2       0.25667483475471E-14    17.1140495745506
        3       0.25302845683767E-14    17.1296668946143
        4       0.25474746064904E-14    17.1302113581192
        5       0.24971993863319E-14    17.1302338856353
        6       0.25213549912574E-14    17.1302349879482
        7       0.25164328341865E-14    17.1302350498916
        8       0.25188842380677E-14    17.1302350537510
        9       0.24447063783085E-14    17.1302350540101
       10       0.24555717028082E-14    17.1302350540284
       11       0.24358370036319E-14    17.1302350540298
       12       0.24443215185087E-14    17.1302350540299
       13       0.23996064872511E-14    17.1302350540299
       14       0.24253956003668E-14    17.1302350540299
       15       0.24039567850193E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     4.98
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   300.42
 Mop/s/thread    =                     9.39
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


