

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           1.473 seconds

   iteration           ||r||                 zeta
        1       0.13703327677462E-12     9.9986441579140
        2       0.21455002164090E-14     8.5733279203222
        3       0.21523048595693E-14     8.5954510374058
        4       0.19685658807502E-14     8.5969972340738
        5       0.19386922063830E-14     8.5971549151767
        6       0.19724960445377E-14     8.5971744311608
        7       0.18630341079878E-14     8.5971770704913
        8       0.19403097785125E-14     8.5971774440630
        9       0.19527847558671E-14     8.5971774983942
       10       0.18042404460186E-14     8.5971775064409
       11       0.18465722434301E-14     8.5971775076486
       12       0.19072974584068E-14     8.5971775078318
       13       0.18002457392387E-14     8.5971775078598
       14       0.18231084816040E-14     8.5971775078641
       15       0.18511429702288E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    14.51
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                     4.59
 Mop/s/thread    =                     0.19
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


