

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           1.472 seconds

   iteration           ||r||                 zeta
        1       0.13647219806841E-12     9.9986441579140
        2       0.21009673167334E-14     8.5733279203222
        3       0.21831465546341E-14     8.5954510374058
        4       0.19837682436726E-14     8.5969972340738
        5       0.19544099169304E-14     8.5971549151767
        6       0.20216807799508E-14     8.5971744311608
        7       0.18969476410248E-14     8.5971770704913
        8       0.19007379244055E-14     8.5971774440630
        9       0.19685838334521E-14     8.5971774983942
       10       0.17884168843608E-14     8.5971775064409
       11       0.18617488785500E-14     8.5971775076486
       12       0.18210318333749E-14     8.5971775078318
       13       0.17122823754699E-14     8.5971775078598
       14       0.18758676524593E-14     8.5971775078641
       15       0.18258391629128E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    20.06
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                     3.32
 Mop/s/thread    =                     0.14
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


