

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           1.839 seconds

   iteration           ||r||                 zeta
        1       0.13776771782900E-12     9.9986441579140
        2       0.21528757026487E-14     8.5733279203222
        3       0.20937596521762E-14     8.5954510374058
        4       0.19140696825090E-14     8.5969972340737
        5       0.19369372797052E-14     8.5971549151767
        6       0.20071658656828E-14     8.5971744311608
        7       0.18889350201389E-14     8.5971770704913
        8       0.19414853106891E-14     8.5971774440630
        9       0.20648505473608E-14     8.5971774983942
       10       0.18095863782132E-14     8.5971775064409
       11       0.19262747710359E-14     8.5971775076486
       12       0.19370644023547E-14     8.5971775078318
       13       0.17928326079751E-14     8.5971775078598
       14       0.19030679417207E-14     8.5971775078641
       15       0.17802095993091E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    25.08
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                     2.66
 Mop/s/thread    =                     0.06
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


