

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           1.473 seconds

   iteration           ||r||                 zeta
        1       0.13633547783298E-12     9.9986441579140
        2       0.21622047748709E-14     8.5733279203222
        3       0.20740891842292E-14     8.5954510374058
        4       0.18900431173886E-14     8.5969972340737
        5       0.19315144805545E-14     8.5971549151767
        6       0.20011848120793E-14     8.5971744311608
        7       0.19628297106550E-14     8.5971770704913
        8       0.19909922558430E-14     8.5971774440630
        9       0.19237536779252E-14     8.5971774983942
       10       0.17567768789781E-14     8.5971775064409
       11       0.17603844817634E-14     8.5971775076486
       12       0.18192898013348E-14     8.5971775078318
       13       0.18000765060575E-14     8.5971775078598
       14       0.18952381958023E-14     8.5971775078641
       15       0.17776117651249E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    20.04
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                     3.33
 Mop/s/thread    =                     0.10
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


