

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           1.465 seconds

   iteration           ||r||                 zeta
        1       0.13714422843215E-12     9.9986441579140
        2       0.21382743324863E-14     8.5733279203222
        3       0.21506652862662E-14     8.5954510374058
        4       0.19388526022874E-14     8.5969972340737
        5       0.18953857689346E-14     8.5971549151767
        6       0.20336857708258E-14     8.5971744311608
        7       0.19084206775533E-14     8.5971770704913
        8       0.19170713875007E-14     8.5971774440630
        9       0.20653591007418E-14     8.5971774983942
       10       0.18785200346634E-14     8.5971775064409
       11       0.18494640170348E-14     8.5971775076486
       12       0.19126198274209E-14     8.5971775078318
       13       0.18329019549351E-14     8.5971775078598
       14       0.18817539559986E-14     8.5971775078641
       15       0.17540361940374E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    20.08
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                     3.32
 Mop/s/thread    =                     0.10
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


