

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           1.516 seconds

   iteration           ||r||                 zeta
        1       0.13773859256320E-12     9.9986441579140
        2       0.21250771475887E-14     8.5733279203222
        3       0.20671896417291E-14     8.5954510374058
        4       0.18970709000211E-14     8.5969972340738
        5       0.19216504458509E-14     8.5971549151767
        6       0.20471485792088E-14     8.5971744311608
        7       0.19487537855787E-14     8.5971770704913
        8       0.19464927906347E-14     8.5971774440630
        9       0.21091579010050E-14     8.5971774983942
       10       0.18545195030617E-14     8.5971775064409
       11       0.19024999769573E-14     8.5971775076486
       12       0.18602415984834E-14     8.5971775078318
       13       0.19439882397329E-14     8.5971775078598
       14       0.18202133524844E-14     8.5971775078641
       15       0.18807839931449E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    20.49
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                     3.25
 Mop/s/thread    =                     0.14
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


