

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           1.479 seconds

   iteration           ||r||                 zeta
        1       0.13717981464469E-12     9.9986441579140
        2       0.21083298098557E-14     8.5733279203222
        3       0.20277707640846E-14     8.5954510374058
        4       0.18840356100281E-14     8.5969972340738
        5       0.19604437462921E-14     8.5971549151767
        6       0.20297225659354E-14     8.5971744311608
        7       0.19112014706430E-14     8.5971770704913
        8       0.19722538952306E-14     8.5971774440630
        9       0.20450066092548E-14     8.5971774983942
       10       0.17520697748069E-14     8.5971775064409
       11       0.18028824264163E-14     8.5971775076486
       12       0.18054514648506E-14     8.5971775078318
       13       0.17930323118610E-14     8.5971775078598
       14       0.18784087125801E-14     8.5971775078641
       15       0.18903098488455E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    20.06
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                     3.32
 Mop/s/thread    =                     0.14
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


