

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           1.699 seconds

   iteration           ||r||                 zeta
        1       0.13727924534645E-12     9.9986441579140
        2       0.20844321359672E-14     8.5733279203222
        3       0.21818023766023E-14     8.5954510374058
        4       0.19028269401914E-14     8.5969972340737
        5       0.19278893203409E-14     8.5971549151767
        6       0.19746962531033E-14     8.5971744311608
        7       0.19277399182028E-14     8.5971770704913
        8       0.19533409069059E-14     8.5971774440630
        9       0.20502253564112E-14     8.5971774983942
       10       0.17819685089617E-14     8.5971775064409
       11       0.18059466413732E-14     8.5971775076486
       12       0.17962239490802E-14     8.5971775078318
       13       0.18426068105923E-14     8.5971775078598
       14       0.17881779628014E-14     8.5971775078641
       15       0.17854781937733E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    23.26
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                     2.87
 Mop/s/thread    =                     0.06
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


