

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           1.666 seconds

   iteration           ||r||                 zeta
        1       0.13666096846338E-12     9.9986441579140
        2       0.21983578841608E-14     8.5733279203222
        3       0.21056312917733E-14     8.5954510374058
        4       0.18878004221131E-14     8.5969972340737
        5       0.19700546017141E-14     8.5971549151767
        6       0.19627059217876E-14     8.5971744311608
        7       0.19164455648644E-14     8.5971770704913
        8       0.19117012483351E-14     8.5971774440630
        9       0.18969952068158E-14     8.5971774983942
       10       0.16971163065738E-14     8.5971775064409
       11       0.17872482493902E-14     8.5971775076486
       12       0.18021707851408E-14     8.5971775078318
       13       0.18004108269033E-14     8.5971775078598
       14       0.17389052348164E-14     8.5971775078641
       15       0.18069765433798E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    22.89
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                     2.91
 Mop/s/thread    =                     0.06
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


