

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           1.825 seconds

   iteration           ||r||                 zeta
        1       0.13821215438818E-12     9.9986441579140
        2       0.21349532605404E-14     8.5733279203222
        3       0.21461757001139E-14     8.5954510374058
        4       0.19047813542846E-14     8.5969972340737
        5       0.19496021086582E-14     8.5971549151767
        6       0.19459586550424E-14     8.5971744311608
        7       0.20124859121623E-14     8.5971770704913
        8       0.19690989044553E-14     8.5971774440630
        9       0.20570155031292E-14     8.5971774983942
       10       0.17862625904163E-14     8.5971775064409
       11       0.17734974396345E-14     8.5971775076486
       12       0.18820489536953E-14     8.5971775078318
       13       0.18299464157977E-14     8.5971775078598
       14       0.18847520501057E-14     8.5971775078641
       15       0.17628163318503E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    24.97
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                     2.67
 Mop/s/thread    =                     0.06
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


