

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.286 seconds

   iteration           ||r||                 zeta
        1       0.13725940088848E-12     9.9986441579140
        2       0.21598542098989E-14     8.5733279203222
        3       0.21575811305305E-14     8.5954510374058
        4       0.19572597938348E-14     8.5969972340737
        5       0.19448955072879E-14     8.5971549151767
        6       0.20266047144168E-14     8.5971744311608
        7       0.18749631704548E-14     8.5971770704913
        8       0.18664842858748E-14     8.5971774440630
        9       0.21170156134701E-14     8.5971774983942
       10       0.18354483971466E-14     8.5971775064409
       11       0.18399918374453E-14     8.5971775076486
       12       0.19026015579661E-14     8.5971775078318
       13       0.18262507946724E-14     8.5971775078598
       14       0.18507891215216E-14     8.5971775078641
       15       0.18429192656563E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.04
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  1593.24
 Mop/s/thread    =                    66.38
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


