

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           1.474 seconds

   iteration           ||r||                 zeta
        1       0.13746973191787E-12     9.9986441579140
        2       0.21115204932607E-14     8.5733279203222
        3       0.21618442686526E-14     8.5954510374058
        4       0.19651789195817E-14     8.5969972340737
        5       0.19067659921649E-14     8.5971549151767
        6       0.20630043982258E-14     8.5971744311608
        7       0.18727125469922E-14     8.5971770704913
        8       0.19226021881712E-14     8.5971774440630
        9       0.20440661845195E-14     8.5971774983942
       10       0.18369548876443E-14     8.5971775064409
       11       0.17961088385303E-14     8.5971775076486
       12       0.18318194877278E-14     8.5971775078318
       13       0.18277031886707E-14     8.5971775078598
       14       0.18940599927190E-14     8.5971775078641
       15       0.18093253464882E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    20.03
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                     3.33
 Mop/s/thread    =                     0.10
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


