

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           1.462 seconds

   iteration           ||r||                 zeta
        1       0.13834835643710E-12     9.9986441579140
        2       0.21749439322398E-14     8.5733279203222
        3       0.20732064840699E-14     8.5954510374058
        4       0.19391564629262E-14     8.5969972340738
        5       0.19336734408810E-14     8.5971549151767
        6       0.19880180353509E-14     8.5971744311608
        7       0.18434189356614E-14     8.5971770704913
        8       0.19662530616388E-14     8.5971774440630
        9       0.19488795825438E-14     8.5971774983942
       10       0.17932675680703E-14     8.5971775064409
       11       0.18535820846799E-14     8.5971775076486
       12       0.19006710821219E-14     8.5971775078318
       13       0.18007903849315E-14     8.5971775078598
       14       0.18444315624612E-14     8.5971775078641
       15       0.18278130296170E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    20.14
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                     3.31
 Mop/s/thread    =                     0.14
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


