

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           1.751 seconds

   iteration           ||r||                 zeta
        1       0.13772785358415E-12     9.9986441579140
        2       0.21774238428831E-14     8.5733279203222
        3       0.20784392393780E-14     8.5954510374058
        4       0.19060859732648E-14     8.5969972340738
        5       0.18826131011240E-14     8.5971549151767
        6       0.19312965698196E-14     8.5971744311608
        7       0.19217265289353E-14     8.5971770704913
        8       0.19818772715413E-14     8.5971774440630
        9       0.20063748964983E-14     8.5971774983942
       10       0.17939188374019E-14     8.5971775064409
       11       0.17447437921897E-14     8.5971775076486
       12       0.18089186522206E-14     8.5971775078318
       13       0.18217794032682E-14     8.5971775078598
       14       0.18533097628614E-14     8.5971775078641
       15       0.17971799866762E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    24.42
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                     2.73
 Mop/s/thread    =                     0.06
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


