

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.006 seconds

   iteration           ||r||                 zeta
        1       0.13743417593131E-12     9.9986441579140
        2       0.21262295190077E-14     8.5733279203222
        3       0.21325820070993E-14     8.5954510374058
        4       0.19269171880321E-14     8.5969972340737
        5       0.19513658196952E-14     8.5971549151767
        6       0.20798977547355E-14     8.5971744311608
        7       0.18569356505977E-14     8.5971770704913
        8       0.19157974551919E-14     8.5971774440630
        9       0.20895184903465E-14     8.5971774983942
       10       0.18329327128466E-14     8.5971775064409
       11       0.18691196579756E-14     8.5971775076486
       12       0.18353552460045E-14     8.5971775078318
       13       0.18150984505110E-14     8.5971775078598
       14       0.18312304135906E-14     8.5971775078641
       15       0.17918580308616E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.04
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  1624.48
 Mop/s/thread    =                    67.69
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


