

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           1.472 seconds

   iteration           ||r||                 zeta
        1       0.13668685159002E-12     9.9986441579140
        2       0.21749909743361E-14     8.5733279203222
        3       0.22306254397108E-14     8.5954510374058
        4       0.19802376142430E-14     8.5969972340738
        5       0.19166844952279E-14     8.5971549151767
        6       0.20225527435150E-14     8.5971744311608
        7       0.19270710733386E-14     8.5971770704913
        8       0.19701503667034E-14     8.5971774440630
        9       0.20369609834364E-14     8.5971774983942
       10       0.17830597646350E-14     8.5971775064409
       11       0.18416580372466E-14     8.5971775076486
       12       0.18565153603192E-14     8.5971775078318
       13       0.18147460850362E-14     8.5971775078598
       14       0.18616079179864E-14     8.5971775078641
       15       0.18168724805219E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    20.08
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                     3.32
 Mop/s/thread    =                     0.10
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


