

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           1.463 seconds

   iteration           ||r||                 zeta
        1       0.13738811433883E-12     9.9986441579140
        2       0.21895399066652E-14     8.5733279203222
        3       0.21444693361679E-14     8.5954510374058
        4       0.19207098020155E-14     8.5969972340738
        5       0.18845806283211E-14     8.5971549151767
        6       0.19397927231093E-14     8.5971744311608
        7       0.18376358865712E-14     8.5971770704913
        8       0.18812897801351E-14     8.5971774440630
        9       0.20367293755570E-14     8.5971774983942
       10       0.17561913014811E-14     8.5971775064409
       11       0.18204234030610E-14     8.5971775076486
       12       0.18768343094450E-14     8.5971775078318
       13       0.18999287230390E-14     8.5971775078598
       14       0.18907668802308E-14     8.5971775078641
       15       0.18433998437000E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    20.06
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                     3.32
 Mop/s/thread    =                     0.10
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


