

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           1.454 seconds

   iteration           ||r||                 zeta
        1       0.13833989228720E-12     9.9986441579140
        2       0.21165979528027E-14     8.5733279203222
        3       0.22413919902317E-14     8.5954510374058
        4       0.19063891094168E-14     8.5969972340737
        5       0.18673413695688E-14     8.5971549151767
        6       0.19850281870877E-14     8.5971744311608
        7       0.19694961095909E-14     8.5971770704913
        8       0.19822927779219E-14     8.5971774440630
        9       0.21213554398979E-14     8.5971774983942
       10       0.18799585495759E-14     8.5971775064409
       11       0.18517260842984E-14     8.5971775076486
       12       0.18046502203245E-14     8.5971775078318
       13       0.18260212878085E-14     8.5971775078598
       14       0.17408805956161E-14     8.5971775078641
       15       0.18280853139607E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    19.97
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                     3.34
 Mop/s/thread    =                     0.10
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


