

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           1.659 seconds

   iteration           ||r||                 zeta
        1       0.13737537403520E-12     9.9986441579140
        2       0.21820394234698E-14     8.5733279203222
        3       0.21864555524190E-14     8.5954510374058
        4       0.19317193839278E-14     8.5969972340738
        5       0.18965091628498E-14     8.5971549151767
        6       0.19983998943720E-14     8.5971744311608
        7       0.19818389110263E-14     8.5971770704913
        8       0.18900305292711E-14     8.5971774440630
        9       0.20466884326625E-14     8.5971774983942
       10       0.18074426570665E-14     8.5971775064409
       11       0.18170353200568E-14     8.5971775076486
       12       0.18849823665648E-14     8.5971775078318
       13       0.17617721842350E-14     8.5971775078598
       14       0.17984442688106E-14     8.5971775078641
       15       0.18132511453903E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    23.57
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                     2.83
 Mop/s/thread    =                     0.06
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


