

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           1.540 seconds

   iteration           ||r||                 zeta
        1       0.25940013503633E-12    19.9997581277040
        2       0.25695510790200E-14    17.1140495745506
        3       0.25482928856970E-14    17.1296668946143
        4       0.25374158267623E-14    17.1302113581192
        5       0.25116239172293E-14    17.1302338856353
        6       0.25340568570308E-14    17.1302349879482
        7       0.24958816986926E-14    17.1302350498916
        8       0.24864337331048E-14    17.1302350537510
        9       0.24589434178105E-14    17.1302350540101
       10       0.24716113987525E-14    17.1302350540284
       11       0.24516640120129E-14    17.1302350540298
       12       0.24327111225779E-14    17.1302350540299
       13       0.24180695560986E-14    17.1302350540299
       14       0.24085822493800E-14    17.1302350540299
       15       0.23731386573734E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    20.02
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                    74.75
 Mop/s/thread    =                     3.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


