

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           1.543 seconds

   iteration           ||r||                 zeta
        1       0.25861894118266E-12    19.9997581277040
        2       0.25822897608945E-14    17.1140495745506
        3       0.25352495070514E-14    17.1296668946143
        4       0.25391142717266E-14    17.1302113581192
        5       0.25147373174493E-14    17.1302338856353
        6       0.25130058898456E-14    17.1302349879482
        7       0.25351440337483E-14    17.1302350498916
        8       0.24898346563046E-14    17.1302350537510
        9       0.24650589695638E-14    17.1302350540101
       10       0.24660682619240E-14    17.1302350540284
       11       0.24584085218954E-14    17.1302350540298
       12       0.24393129908132E-14    17.1302350540299
       13       0.23997299446943E-14    17.1302350540299
       14       0.24459914837970E-14    17.1302350540299
       15       0.23637215480677E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    20.09
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                    74.49
 Mop/s/thread    =                     3.10
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


