

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           1.471 seconds

   iteration           ||r||                 zeta
        1       0.13743013999218E-12     9.9986441579140
        2       0.22449210255882E-14     8.5733279203222
        3       0.20386118262284E-14     8.5954510374058
        4       0.19147392718512E-14     8.5969972340738
        5       0.19500833285493E-14     8.5971549151767
        6       0.20042700653611E-14     8.5971744311608
        7       0.19468740219130E-14     8.5971770704913
        8       0.19706287907812E-14     8.5971774440630
        9       0.19591291724840E-14     8.5971774983942
       10       0.18237718341587E-14     8.5971775064409
       11       0.18315379324767E-14     8.5971775076486
       12       0.18638457582775E-14     8.5971775078318
       13       0.18581370171307E-14     8.5971775078598
       14       0.17575438575064E-14     8.5971775078641
       15       0.17601804794097E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    20.02
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                     3.33
 Mop/s/thread    =                     0.14
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


