

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           1.522 seconds

   iteration           ||r||                 zeta
        1       0.25979849792763E-12    19.9997581277040
        2       0.25905137617424E-14    17.1140495745506
        3       0.25642641910968E-14    17.1296668946143
        4       0.25405905256168E-14    17.1302113581192
        5       0.25018761741721E-14    17.1302338856353
        6       0.25738730248355E-14    17.1302349879482
        7       0.25081128077739E-14    17.1302350498916
        8       0.25160279400891E-14    17.1302350537510
        9       0.24950156670396E-14    17.1302350540101
       10       0.24579545165454E-14    17.1302350540284
       11       0.24417478389111E-14    17.1302350540298
       12       0.24410417024046E-14    17.1302350540299
       13       0.24176174087577E-14    17.1302350540299
       14       0.24251476327646E-14    17.1302350540299
       15       0.23853351712634E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     9.02
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                   165.91
 Mop/s/thread    =                     6.91
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


