

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           1.533 seconds

   iteration           ||r||                 zeta
        1       0.25910284001841E-12    19.9997581277040
        2       0.25846772740857E-14    17.1140495745506
        3       0.25387014928355E-14    17.1296668946143
        4       0.25392526560476E-14    17.1302113581192
        5       0.25128988800600E-14    17.1302338856353
        6       0.25435401712433E-14    17.1302349879482
        7       0.24910674846506E-14    17.1302350498916
        8       0.24854088502095E-14    17.1302350537510
        9       0.24482570722446E-14    17.1302350540101
       10       0.24584901716653E-14    17.1302350540284
       11       0.24599220920069E-14    17.1302350540298
       12       0.24355662321845E-14    17.1302350540299
       13       0.24099699604976E-14    17.1302350540299
       14       0.24260191309398E-14    17.1302350540299
       15       0.23855087046451E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                    20.03
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                    74.71
 Mop/s/thread    =                     3.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


