

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           1.453 seconds

   iteration           ||r||                 zeta
        1       0.13803291735259E-12     9.9986441579140
        2       0.21566785229087E-14     8.5733279203222
        3       0.22229298547170E-14     8.5954510374058
        4       0.19244563640222E-14     8.5969972340738
        5       0.19592594180213E-14     8.5971549151767
        6       0.19145644627843E-14     8.5971744311608
        7       0.19125717989742E-14     8.5971770704913
        8       0.19721357375323E-14     8.5971774440630
        9       0.20852180804735E-14     8.5971774983942
       10       0.17943262389307E-14     8.5971775064409
       11       0.18428502114090E-14     8.5971775076486
       12       0.18848685885564E-14     8.5971775078318
       13       0.18798727002459E-14     8.5971775078598
       14       0.18153131012356E-14     8.5971775078641
       15       0.18345968212369E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                    13.42
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                     4.97
 Mop/s/thread    =                     0.21
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


