

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.667 seconds

   iteration           ||r||                 zeta
        1       0.13771541321994E-12     9.9986441579140
        2       0.22178565147964E-14     8.5733279203222
        3       0.20690610880860E-14     8.5954510374058
        4       0.19577499752572E-14     8.5969972340738
        5       0.18593403322587E-14     8.5971549151767
        6       0.20465989227400E-14     8.5971744311608
        7       0.19326717360861E-14     8.5971770704913
        8       0.19079847128053E-14     8.5971774440630
        9       0.20446417205289E-14     8.5971774983942
       10       0.18196758994691E-14     8.5971775064409
       11       0.17726079589558E-14     8.5971775076486
       12       0.18720620278690E-14     8.5971775078318
       13       0.17995880785654E-14     8.5971775078598
       14       0.18069364084209E-14     8.5971775078641
       15       0.18338623221460E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     8.62
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                     7.73
 Mop/s/thread    =                     0.32
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


