

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.279 seconds

   iteration           ||r||                 zeta
        1       0.13796096971524E-12     9.9986441579140
        2       0.21771778276071E-14     8.5733279203222
        3       0.21827486539772E-14     8.5954510374058
        4       0.19156242675727E-14     8.5969972340737
        5       0.19456801953050E-14     8.5971549151767
        6       0.20060769662611E-14     8.5971744311608
        7       0.19181030138929E-14     8.5971770704913
        8       0.19602761641688E-14     8.5971774440630
        9       0.20032386596775E-14     8.5971774983942
       10       0.17576877934069E-14     8.5971775064409
       11       0.18537903231801E-14     8.5971775076486
       12       0.18372270135915E-14     8.5971775078318
       13       0.19008905866315E-14     8.5971775078598
       14       0.18286074676083E-14     8.5971775078641
       15       0.17684943422027E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.05
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  1409.67
 Mop/s/thread    =                    58.74
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


