

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.010 seconds

   iteration           ||r||                 zeta
        1       0.13889728670422E-12     9.9986441579140
        2       0.20889807392084E-14     8.5733279203222
        3       0.21451875466771E-14     8.5954510374058
        4       0.18707020776611E-14     8.5969972340738
        5       0.20007636935933E-14     8.5971549151767
        6       0.19972872206739E-14     8.5971744311608
        7       0.18795829458340E-14     8.5971770704913
        8       0.18584423196910E-14     8.5971774440630
        9       0.21621817128849E-14     8.5971774983942
       10       0.18615656994060E-14     8.5971775064409
       11       0.18281421881433E-14     8.5971775076486
       12       0.18538270310501E-14     8.5971775078318
       13       0.18637964130486E-14     8.5971775078598
       14       0.18254931206275E-14     8.5971775078641
       15       0.17601807832705E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   650.35
 Mop/s/thread    =                    20.32
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


