

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.009 seconds

   iteration           ||r||                 zeta
        1       0.13738282097586E-12     9.9986441579140
        2       0.20906259111898E-14     8.5733279203222
        3       0.21776053347559E-14     8.5954510374058
        4       0.19839406611719E-14     8.5969972340737
        5       0.18982778746636E-14     8.5971549151767
        6       0.20249970185558E-14     8.5971744311608
        7       0.19373478653786E-14     8.5971770704913
        8       0.19208051692267E-14     8.5971774440630
        9       0.20531498753270E-14     8.5971774983942
       10       0.18258279348238E-14     8.5971775064409
       11       0.18822383768332E-14     8.5971775076486
       12       0.17939992367610E-14     8.5971775078318
       13       0.18254043459343E-14     8.5971775078598
       14       0.17593511446191E-14     8.5971775078641
       15       0.17741015920727E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   664.53
 Mop/s/thread    =                    83.07
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


