

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    44

 Initialization time =           0.030 seconds

   iteration           ||r||                 zeta
        1       0.13791007905822E-12     9.9986441579140
        2       0.21628634979172E-14     8.5733279203222
        3       0.20687931977505E-14     8.5954510374058
        4       0.19222830953717E-14     8.5969972340737
        5       0.19608108148668E-14     8.5971549151767
        6       0.19519864385537E-14     8.5971744311608
        7       0.18664234817461E-14     8.5971770704913
        8       0.19451257699604E-14     8.5971774440630
        9       0.20005131699237E-14     8.5971774983942
       10       0.17410226142705E-14     8.5971775064409
       11       0.17569930750393E-14     8.5971775076486
       12       0.18844465499508E-14     8.5971775078318
       13       0.18596864858242E-14     8.5971775078598
       14       0.19135497110096E-14     8.5971775078641
       15       0.18241277403381E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.31
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                   218.13
 Mop/s/thread    =                     4.96
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


