

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.011 seconds

   iteration           ||r||                 zeta
        1       0.13678285592352E-12     9.9986441579140
        2       0.21292287371166E-14     8.5733279203222
        3       0.21007162981779E-14     8.5954510374058
        4       0.19306505960948E-14     8.5969972340738
        5       0.19084915783996E-14     8.5971549151767
        6       0.20955611410089E-14     8.5971744311608
        7       0.19501212528302E-14     8.5971770704913
        8       0.19136556257532E-14     8.5971774440630
        9       0.21899975228794E-14     8.5971774983942
       10       0.18430581444998E-14     8.5971775064409
       11       0.18526404103775E-14     8.5971775076486
       12       0.18520787638795E-14     8.5971775078318
       13       0.18141536182134E-14     8.5971775078598
       14       0.17884647962955E-14     8.5971775078641
       15       0.18002603557623E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.12
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                   562.20
 Mop/s/thread    =                    35.14
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


