

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.011 seconds

   iteration           ||r||                 zeta
        1       0.13752804534589E-12     9.9986441579140
        2       0.21121464043089E-14     8.5733279203222
        3       0.21154726968445E-14     8.5954510374058
        4       0.19823969055205E-14     8.5969972340738
        5       0.18898473763598E-14     8.5971549151767
        6       0.20146155261827E-14     8.5971744311608
        7       0.18408105057620E-14     8.5971770704913
        8       0.18709261286638E-14     8.5971774440630
        9       0.19442988097426E-14     8.5971774983942
       10       0.17821948373213E-14     8.5971775064409
       11       0.18429936781834E-14     8.5971775076486
       12       0.18246441171339E-14     8.5971775078318
       13       0.18244245302868E-14     8.5971775078598
       14       0.19598935063422E-14     8.5971775078641
       15       0.18118386188020E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.12
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                   547.85
 Mop/s/thread    =                    34.24
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


