

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.310 seconds

   iteration           ||r||                 zeta
        1       0.13685537788754E-12     9.9986441579140
        2       0.21631240095211E-14     8.5733279203222
        3       0.20836406201712E-14     8.5954510374058
        4       0.19266485783539E-14     8.5969972340738
        5       0.19153711601093E-14     8.5971549151767
        6       0.20129622161710E-14     8.5971744311608
        7       0.20181065244789E-14     8.5971770704913
        8       0.19744262281901E-14     8.5971774440630
        9       0.20040060577811E-14     8.5971774983942
       10       0.19328915321424E-14     8.5971775064409
       11       0.18856428287383E-14     8.5971775076486
       12       0.17920187222670E-14     8.5971775078318
       13       0.18211379004974E-14     8.5971775078598
       14       0.18167537899659E-14     8.5971775078641
       15       0.17557581262446E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.20
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   336.90
 Mop/s/thread    =                     8.42
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


