

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.010 seconds

   iteration           ||r||                 zeta
        1       0.13698064673583E-12     9.9986441579140
        2       0.21511111447699E-14     8.5733279203222
        3       0.21857360803174E-14     8.5954510374058
        4       0.19416584013508E-14     8.5969972340738
        5       0.19359049787993E-14     8.5971549151767
        6       0.19442519840524E-14     8.5971744311608
        7       0.19235759267527E-14     8.5971770704913
        8       0.19603973991781E-14     8.5971774440630
        9       0.20877083695701E-14     8.5971774983942
       10       0.17154347573009E-14     8.5971775064409
       11       0.18812904330868E-14     8.5971775076486
       12       0.18768221369230E-14     8.5971775078318
       13       0.18474372128548E-14     8.5971775078598
       14       0.18499779825525E-14     8.5971775078641
       15       0.18503059012546E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   596.07
 Mop/s/thread    =                    18.63
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


