

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.085 seconds

   iteration           ||r||                 zeta
        1       0.25855971602050E-12    19.9997581277040
        2       0.25802713727623E-14    17.1140495745506
        3       0.25503840541179E-14    17.1296668946143
        4       0.25604786249066E-14    17.1302113581192
        5       0.25034911390905E-14    17.1302338856353
        6       0.25394081197149E-14    17.1302349879482
        7       0.25120401224722E-14    17.1302350498916
        8       0.25076108040686E-14    17.1302350537510
        9       0.24697695064822E-14    17.1302350540101
       10       0.24814433142842E-14    17.1302350540284
       11       0.24577217145947E-14    17.1302350540298
       12       0.24507470264578E-14    17.1302350540299
       13       0.24053199726362E-14    17.1302350540299
       14       0.24433982678383E-14    17.1302350540299
       15       0.23999142728100E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.28
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  5300.03
 Mop/s/thread    =                   441.67
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


