

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.064 seconds

   iteration           ||r||                 zeta
        1       0.13738847320351E-12     9.9986441579140
        2       0.21119095275233E-14     8.5733279203222
        3       0.20534755372862E-14     8.5954510374058
        4       0.19625663546178E-14     8.5969972340738
        5       0.19004833693941E-14     8.5971549151767
        6       0.19378756091552E-14     8.5971744311608
        7       0.18452655215173E-14     8.5971770704913
        8       0.18091973796991E-14     8.5971774440630
        9       0.20025460491185E-14     8.5971774983942
       10       0.18279953533309E-14     8.5971775064409
       11       0.18161286545904E-14     8.5971775076486
       12       0.18873245479313E-14     8.5971775078318
       13       0.18209201760783E-14     8.5971775078598
       14       0.18089722073833E-14     8.5971775078641
       15       0.18789366571877E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   703.19
 Mop/s/thread    =                    21.97
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


