

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    52

 Initialization time =           0.030 seconds

   iteration           ||r||                 zeta
        1       0.13776606264099E-12     9.9986441579140
        2       0.21426117337624E-14     8.5733279203222
        3       0.21197075715298E-14     8.5954510374058
        4       0.19632312647860E-14     8.5969972340737
        5       0.19093134873436E-14     8.5971549151767
        6       0.19625840687137E-14     8.5971744311608
        7       0.19119815304653E-14     8.5971770704913
        8       0.18322255095265E-14     8.5971774440630
        9       0.20241117113125E-14     8.5971774983942
       10       0.18341330899811E-14     8.5971775064409
       11       0.18729966112846E-14     8.5971775076486
       12       0.19097891203933E-14     8.5971775078318
       13       0.18308899358758E-14     8.5971775078598
       14       0.19027605574079E-14     8.5971775078641
       15       0.18485759212539E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.34
 Total threads   =                       52
 Avail threads   =                       52
 Mop/s total     =                   196.62
 Mop/s/thread    =                     3.78
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


