

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    44

 Initialization time =           0.029 seconds

   iteration           ||r||                 zeta
        1       0.13741498174003E-12     9.9986441579140
        2       0.20318394422193E-14     8.5733279203222
        3       0.21486752463805E-14     8.5954510374058
        4       0.19518758406268E-14     8.5969972340738
        5       0.19389467467357E-14     8.5971549151767
        6       0.19890417641063E-14     8.5971744311608
        7       0.18917042466261E-14     8.5971770704913
        8       0.19375981232719E-14     8.5971774440630
        9       0.20025157949146E-14     8.5971774983942
       10       0.18397816314220E-14     8.5971775064409
       11       0.19002259068519E-14     8.5971775076486
       12       0.18571475734908E-14     8.5971775078318
       13       0.17701904370022E-14     8.5971775078598
       14       0.17939436652658E-14     8.5971775078641
       15       0.18178377337326E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.29
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                   226.79
 Mop/s/thread    =                     5.15
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


