

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.008 seconds

   iteration           ||r||                 zeta
        1       0.13742973639175E-12     9.9986441579140
        2       0.21377857559563E-14     8.5733279203222
        3       0.21310345270060E-14     8.5954510374058
        4       0.19374636427946E-14     8.5969972340737
        5       0.18875299512995E-14     8.5971549151767
        6       0.19376203669211E-14     8.5971744311608
        7       0.19438832127335E-14     8.5971770704913
        8       0.19246589772613E-14     8.5971774440630
        9       0.20217511538119E-14     8.5971774983942
       10       0.18275007415671E-14     8.5971775064409
       11       0.18627836580238E-14     8.5971775076486
       12       0.17758025220493E-14     8.5971775078318
       13       0.17839455759104E-14     8.5971775078598
       14       0.17779318011532E-14     8.5971775078641
       15       0.18059246537685E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.08
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                   807.64
 Mop/s/thread    =                    33.65
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


