

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.103 seconds

   iteration           ||r||                 zeta
        1       0.26156182945687E-12    19.9997581277040
        2       0.26009056237533E-14    17.1140495745506
        3       0.25409494053975E-14    17.1296668946143
        4       0.25385508260039E-14    17.1302113581192
        5       0.25152985477335E-14    17.1302338856353
        6       0.25266765662226E-14    17.1302349879482
        7       0.24791029921642E-14    17.1302350498916
        8       0.25080974732071E-14    17.1302350537510
        9       0.24704223635371E-14    17.1302350540101
       10       0.24659525076788E-14    17.1302350540284
       11       0.24436114866215E-14    17.1302350540298
       12       0.24540372348708E-14    17.1302350540299
       13       0.23925216696928E-14    17.1302350540299
       14       0.24226615625866E-14    17.1302350540299
       15       0.23692024926875E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.51
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  2942.08
 Mop/s/thread    =                    91.94
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


