

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.058 seconds

   iteration           ||r||                 zeta
        1       0.26090276511317E-12    19.9997581277040
        2       0.25850894660213E-14    17.1140495745506
        3       0.25398073097139E-14    17.1296668946143
        4       0.25458523460929E-14    17.1302113581192
        5       0.24930772061920E-14    17.1302338856353
        6       0.25343360622613E-14    17.1302349879482
        7       0.24992780474478E-14    17.1302350498916
        8       0.24987721601438E-14    17.1302350537510
        9       0.24666858567630E-14    17.1302350540101
       10       0.24670127905488E-14    17.1302350540284
       11       0.24560610604556E-14    17.1302350540298
       12       0.24382495598364E-14    17.1302350540299
       13       0.24299591279889E-14    17.1302350540299
       14       0.24379270633364E-14    17.1302350540299
       15       0.23771375111026E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.14
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                 10862.56
 Mop/s/thread    =                   678.91
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


