

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.008 seconds

   iteration           ||r||                 zeta
        1       0.13610202278241E-12     9.9986441579140
        2       0.21967713049573E-14     8.5733279203222
        3       0.21717234316046E-14     8.5954510374058
        4       0.19450475804067E-14     8.5969972340738
        5       0.19616411151360E-14     8.5971549151767
        6       0.19875108718458E-14     8.5971744311608
        7       0.18452556315592E-14     8.5971770704913
        8       0.19124812548966E-14     8.5971774440630
        9       0.20258741608116E-14     8.5971774983942
       10       0.18554133258603E-14     8.5971775064409
       11       0.18707776816945E-14     8.5971775076486
       12       0.18434792423869E-14     8.5971775078318
       13       0.18376010494037E-14     8.5971775078598
       14       0.19484483327595E-14     8.5971775078641
       15       0.18732079063119E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                   665.20
 Mop/s/thread    =                    55.43
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


