

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.047 seconds

   iteration           ||r||                 zeta
        1       0.25819116652153E-12    19.9997581277040
        2       0.25816720253918E-14    17.1140495745506
        3       0.25185770384880E-14    17.1296668946143
        4       0.25681724099644E-14    17.1302113581192
        5       0.25395809054914E-14    17.1302338856353
        6       0.25064932730171E-14    17.1302349879482
        7       0.25126426621853E-14    17.1302350498916
        8       0.25150418376065E-14    17.1302350537510
        9       0.24642352348420E-14    17.1302350540101
       10       0.24701340560509E-14    17.1302350540284
       11       0.24453638806652E-14    17.1302350540298
       12       0.24327544613112E-14    17.1302350540299
       13       0.24080461641778E-14    17.1302350540299
       14       0.24421137134754E-14    17.1302350540299
       15       0.23938773565223E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                 15240.12
 Mop/s/thread    =                   635.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


