

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    52

 Initialization time =           0.032 seconds

   iteration           ||r||                 zeta
        1       0.13657164755942E-12     9.9986441579140
        2       0.21435249809146E-14     8.5733279203222
        3       0.22098661143993E-14     8.5954510374058
        4       0.18639739021894E-14     8.5969972340737
        5       0.19052672684463E-14     8.5971549151767
        6       0.20005907575867E-14     8.5971744311608
        7       0.19138984882053E-14     8.5971770704913
        8       0.19231859299915E-14     8.5971774440630
        9       0.20387775703827E-14     8.5971774983942
       10       0.18138325139205E-14     8.5971775064409
       11       0.18327953917111E-14     8.5971775076486
       12       0.18214195241729E-14     8.5971775078318
       13       0.17948206239601E-14     8.5971775078598
       14       0.19153457214030E-14     8.5971775078641
       15       0.18307930535294E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.32
 Total threads   =                       52
 Avail threads   =                       52
 Mop/s total     =                   207.66
 Mop/s/thread    =                     3.99
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


