

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.007 seconds

   iteration           ||r||                 zeta
        1       0.13730581985577E-12     9.9986441579140
        2       0.21371383124148E-14     8.5733279203222
        3       0.21359950182127E-14     8.5954510374058
        4       0.19020027442839E-14     8.5969972340738
        5       0.19407902104543E-14     8.5971549151767
        6       0.19383602527253E-14     8.5971744311608
        7       0.19029794471851E-14     8.5971770704913
        8       0.19781993604064E-14     8.5971774440630
        9       0.19950904554770E-14     8.5971774983942
       10       0.17622876951277E-14     8.5971775064409
       11       0.18295473766273E-14     8.5971775076486
       12       0.19167918343014E-14     8.5971775078318
       13       0.18507759424974E-14     8.5971775078598
       14       0.17896588082792E-14     8.5971775078641
       15       0.18105070035886E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.08
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   815.90
 Mop/s/thread    =                   101.99
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


