

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.407 seconds

   iteration           ||r||                 zeta
        1       0.26176525719273E-12    19.9997581277040
        2       0.25757272058188E-14    17.1140495745506
        3       0.25333167654240E-14    17.1296668946143
        4       0.25389152507870E-14    17.1302113581192
        5       0.25074955400916E-14    17.1302338856353
        6       0.25525522526377E-14    17.1302349879482
        7       0.24915165743074E-14    17.1302350498916
        8       0.24992761637612E-14    17.1302350537510
        9       0.24670511663444E-14    17.1302350540101
       10       0.24712509693784E-14    17.1302350540284
       11       0.24561733899482E-14    17.1302350540298
       12       0.24383037485332E-14    17.1302350540299
       13       0.24329777257280E-14    17.1302350540299
       14       0.24065421205501E-14    17.1302350540299
       15       0.23987542548360E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.13
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                  1328.13
 Mop/s/thread    =                    27.67
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


