

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.400 seconds

   iteration           ||r||                 zeta
        1       0.26133687851562E-12    19.9997581277040
        2       0.25875552058187E-14    17.1140495745506
        3       0.25223085121100E-14    17.1296668946143
        4       0.25475655727703E-14    17.1302113581192
        5       0.25109501184698E-14    17.1302338856353
        6       0.25007305310322E-14    17.1302349879482
        7       0.25144242454909E-14    17.1302350498916
        8       0.25093654210436E-14    17.1302350537510
        9       0.24535730160527E-14    17.1302350540101
       10       0.24680266999069E-14    17.1302350540284
       11       0.24615500420731E-14    17.1302350540298
       12       0.24305623053269E-14    17.1302350540299
       13       0.24073872411112E-14    17.1302350540299
       14       0.24334293757529E-14    17.1302350540299
       15       0.23696604774380E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.61
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   932.26
 Mop/s/thread    =                    29.13
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


