

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.215 seconds

   iteration           ||r||                 zeta
        1       0.26080306234352E-12    19.9997581277040
        2       0.26043401815229E-14    17.1140495745506
        3       0.25275986435335E-14    17.1296668946143
        4       0.25242737143582E-14    17.1302113581192
        5       0.25214346731915E-14    17.1302338856353
        6       0.25223268629148E-14    17.1302349879482
        7       0.25026084169790E-14    17.1302350498916
        8       0.24895786947130E-14    17.1302350537510
        9       0.24815626068045E-14    17.1302350540101
       10       0.24792903664613E-14    17.1302350540284
       11       0.24382463972200E-14    17.1302350540298
       12       0.24526176759028E-14    17.1302350540299
       13       0.24138280852157E-14    17.1302350540299
       14       0.24131419734971E-14    17.1302350540299
       15       0.23937801748806E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.56
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  2692.27
 Mop/s/thread    =                    84.13
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


