

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.330 seconds

   iteration           ||r||                 zeta
        1       0.25696487852640E-12    19.9997581277040
        2       0.25824728869777E-14    17.1140495745506
        3       0.25345561103710E-14    17.1296668946143
        4       0.25455593603292E-14    17.1302113581192
        5       0.25097314514199E-14    17.1302338856353
        6       0.25459671784394E-14    17.1302349879482
        7       0.25003133017720E-14    17.1302350498916
        8       0.24969258430158E-14    17.1302350537510
        9       0.24804984919197E-14    17.1302350540101
       10       0.24671073590774E-14    17.1302350540284
       11       0.24584989125861E-14    17.1302350540298
       12       0.24434412570567E-14    17.1302350540299
       13       0.24190047651074E-14    17.1302350540299
       14       0.24173124316224E-14    17.1302350540299
       15       0.23791080461789E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.37
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                  1095.16
 Mop/s/thread    =                    27.38
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


