

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.252 seconds

   iteration           ||r||                 zeta
        1       0.25854221995662E-12    19.9997581277040
        2       0.25860549311531E-14    17.1140495745506
        3       0.25274212573673E-14    17.1296668946143
        4       0.25389970275314E-14    17.1302113581192
        5       0.25050394394677E-14    17.1302338856353
        6       0.25420117598848E-14    17.1302349879482
        7       0.25178083628729E-14    17.1302350498916
        8       0.24854557228754E-14    17.1302350537510
        9       0.24702490480774E-14    17.1302350540101
       10       0.24603778430440E-14    17.1302350540284
       11       0.24573852668546E-14    17.1302350540298
       12       0.24397322377444E-14    17.1302350540299
       13       0.24168817453851E-14    17.1302350540299
       14       0.24285525042345E-14    17.1302350540299
       15       0.23799054287443E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.16
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  9530.74
 Mop/s/thread    =                   397.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


