

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.096 seconds

   iteration           ||r||                 zeta
        1       0.25933994760035E-12    19.9997581277040
        2       0.25869506782373E-14    17.1140495745506
        3       0.25302037481626E-14    17.1296668946143
        4       0.25460098532091E-14    17.1302113581192
        5       0.24959828182052E-14    17.1302338856353
        6       0.25577925203107E-14    17.1302349879482
        7       0.25005925192582E-14    17.1302350498916
        8       0.24996569529559E-14    17.1302350537510
        9       0.24709393505006E-14    17.1302350540101
       10       0.24857169627494E-14    17.1302350540284
       11       0.24589436849201E-14    17.1302350540298
       12       0.24412280526274E-14    17.1302350540299
       13       0.24179445088754E-14    17.1302350540299
       14       0.24521443852579E-14    17.1302350540299
       15       0.23620060743692E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.23
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  6572.50
 Mop/s/thread    =                   273.85
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


