

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.234 seconds

   iteration           ||r||                 zeta
        1       0.25990449054095E-12    19.9997581277040
        2       0.25932362690032E-14    17.1140495745506
        3       0.25382180576243E-14    17.1296668946143
        4       0.25575014367218E-14    17.1302113581192
        5       0.25328555747677E-14    17.1302338856353
        6       0.25548607856324E-14    17.1302349879482
        7       0.25091157355961E-14    17.1302350498916
        8       0.24745353642879E-14    17.1302350537510
        9       0.24967108441928E-14    17.1302350540101
       10       0.24422430517291E-14    17.1302350540284
       11       0.24640291390174E-14    17.1302350540298
       12       0.24546813578117E-14    17.1302350540299
       13       0.23903117985420E-14    17.1302350540299
       14       0.24332844507809E-14    17.1302350540299
       15       0.23864363803846E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     2.84
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   526.11
 Mop/s/thread    =                    16.44
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


