

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.296 seconds

   iteration           ||r||                 zeta
        1       0.25831511659713E-12    19.9997581277040
        2       0.25894748584605E-14    17.1140495745506
        3       0.25410073363432E-14    17.1296668946143
        4       0.25700170558884E-14    17.1302113581192
        5       0.25486682862639E-14    17.1302338856353
        6       0.24948468658765E-14    17.1302349879482
        7       0.24920279534182E-14    17.1302350498916
        8       0.25066913422659E-14    17.1302350537510
        9       0.24645557894535E-14    17.1302350540101
       10       0.24791042961070E-14    17.1302350540284
       11       0.24593409953850E-14    17.1302350540298
       12       0.24398887026559E-14    17.1302350540299
       13       0.24403545551852E-14    17.1302350540299
       14       0.24152514049464E-14    17.1302350540299
       15       0.23616384421996E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     3.28
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   456.16
 Mop/s/thread    =                    14.26
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


