

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.400 seconds

   iteration           ||r||                 zeta
        1       0.26167652872847E-12    19.9997581277040
        2       0.25984570401787E-14    17.1140495745506
        3       0.25182995244722E-14    17.1296668946143
        4       0.25585225059485E-14    17.1302113581192
        5       0.25070889523662E-14    17.1302338856353
        6       0.25039589770048E-14    17.1302349879482
        7       0.25026973246018E-14    17.1302350498916
        8       0.24925046705050E-14    17.1302350537510
        9       0.24816017588491E-14    17.1302350540101
       10       0.25000493184041E-14    17.1302350540284
       11       0.24371026742840E-14    17.1302350540298
       12       0.24377325145998E-14    17.1302350540299
       13       0.24135100750258E-14    17.1302350540299
       14       0.24350008623065E-14    17.1302350540299
       15       0.23690079400185E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     3.03
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   494.18
 Mop/s/thread    =                    15.44
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


