

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.216 seconds

   iteration           ||r||                 zeta
        1       0.25698684668246E-12    19.9997581277040
        2       0.25770922596740E-14    17.1140495745506
        3       0.25454511387608E-14    17.1296668946143
        4       0.25757706316994E-14    17.1302113581192
        5       0.25092994060342E-14    17.1302338856353
        6       0.25341799720178E-14    17.1302349879482
        7       0.24999078981707E-14    17.1302350498916
        8       0.24801715158114E-14    17.1302350537510
        9       0.24429525622956E-14    17.1302350540101
       10       0.24625580021842E-14    17.1302350540284
       11       0.24630275372594E-14    17.1302350540298
       12       0.24533924175730E-14    17.1302350540299
       13       0.24043370536385E-14    17.1302350540299
       14       0.24225033766383E-14    17.1302350540299
       15       0.24113325042363E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     3.44
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   434.94
 Mop/s/thread    =                     9.06
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


