

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.407 seconds

   iteration           ||r||                 zeta
        1       0.26241424087233E-12    19.9997581277040
        2       0.25870000431088E-14    17.1140495745506
        3       0.25562905265687E-14    17.1296668946143
        4       0.25438031406056E-14    17.1302113581192
        5       0.25021592198870E-14    17.1302338856353
        6       0.25523013280548E-14    17.1302349879482
        7       0.25011507250116E-14    17.1302350498916
        8       0.24874501665484E-14    17.1302350537510
        9       0.24664498618547E-14    17.1302350540101
       10       0.24763422827718E-14    17.1302350540284
       11       0.24578729272958E-14    17.1302350540298
       12       0.24407575019540E-14    17.1302350540299
       13       0.23982041324303E-14    17.1302350540299
       14       0.24332568976110E-14    17.1302350540299
       15       0.23824290794349E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     2.99
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   501.01
 Mop/s/thread    =                    10.44
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


