

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.413 seconds

   iteration           ||r||                 zeta
        1       0.25921197020527E-12    19.9997581277040
        2       0.25860483492434E-14    17.1140495745506
        3       0.25531772333147E-14    17.1296668946143
        4       0.25624659248216E-14    17.1302113581192
        5       0.25319576890998E-14    17.1302338856353
        6       0.25304509300774E-14    17.1302349879482
        7       0.25233553623580E-14    17.1302350498916
        8       0.25010939388628E-14    17.1302350537510
        9       0.24651042812246E-14    17.1302350540101
       10       0.24710035955051E-14    17.1302350540284
       11       0.24755289385746E-14    17.1302350540298
       12       0.24448751801599E-14    17.1302350540299
       13       0.24221885333915E-14    17.1302350540299
       14       0.24191652084966E-14    17.1302350540299
       15       0.23659883564419E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.85
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   807.96
 Mop/s/thread    =                    16.83
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


