

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.333 seconds

   iteration           ||r||                 zeta
        1       0.25887065765631E-12    19.9997581277040
        2       0.25927705780149E-14    17.1140495745506
        3       0.25212643427984E-14    17.1296668946143
        4       0.25491546161008E-14    17.1302113581192
        5       0.24880948421712E-14    17.1302338856353
        6       0.25580568557820E-14    17.1302349879482
        7       0.25155605476682E-14    17.1302350498916
        8       0.24735140853792E-14    17.1302350537510
        9       0.24610352859605E-14    17.1302350540101
       10       0.24787301240911E-14    17.1302350540284
       11       0.24523937597293E-14    17.1302350540298
       12       0.24484732915753E-14    17.1302350540299
       13       0.24013526951603E-14    17.1302350540299
       14       0.24048318756242E-14    17.1302350540299
       15       0.23850022957992E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.88
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                  1698.38
 Mop/s/thread    =                    42.46
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


