

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.333 seconds

   iteration           ||r||                 zeta
        1       0.25809903646150E-12    19.9997581277040
        2       0.25827340661229E-14    17.1140495745506
        3       0.25348235784937E-14    17.1296668946143
        4       0.25382084039123E-14    17.1302113581192
        5       0.24957452751105E-14    17.1302338856353
        6       0.25417905697914E-14    17.1302349879482
        7       0.25157225983535E-14    17.1302350498916
        8       0.25058356772782E-14    17.1302350537510
        9       0.24679161852507E-14    17.1302350540101
       10       0.24417263309938E-14    17.1302350540284
       11       0.24254926996234E-14    17.1302350540298
       12       0.24507765132017E-14    17.1302350540299
       13       0.24172909725317E-14    17.1302350540299
       14       0.24296173588998E-14    17.1302350540299
       15       0.23806457464119E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.48
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                  1009.85
 Mop/s/thread    =                    25.25
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


