

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.327 seconds

   iteration           ||r||                 zeta
        1       0.25671626284890E-12    19.9997581277040
        2       0.25825198521965E-14    17.1140495745506
        3       0.25568555753620E-14    17.1296668946143
        4       0.25355184974307E-14    17.1302113581192
        5       0.25053442017548E-14    17.1302338856353
        6       0.25375399229878E-14    17.1302349879482
        7       0.25010208563760E-14    17.1302350498916
        8       0.24691554102345E-14    17.1302350537510
        9       0.24512644639738E-14    17.1302350540101
       10       0.24719217690290E-14    17.1302350540284
       11       0.24625075097048E-14    17.1302350540298
       12       0.24239787457316E-14    17.1302350540299
       13       0.24138891959964E-14    17.1302350540299
       14       0.24281394964084E-14    17.1302350540299
       15       0.23983161016854E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.13
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                 11123.11
 Mop/s/thread    =                   278.08
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


