

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.330 seconds

   iteration           ||r||                 zeta
        1       0.25730804840060E-12    19.9997581277040
        2       0.25853208722525E-14    17.1140495745506
        3       0.25231710239585E-14    17.1296668946143
        4       0.25559776256730E-14    17.1302113581192
        5       0.25072576337578E-14    17.1302338856353
        6       0.25541873072206E-14    17.1302349879482
        7       0.25104404469318E-14    17.1302350498916
        8       0.24982794385551E-14    17.1302350537510
        9       0.24799585797654E-14    17.1302350540101
       10       0.24588114184880E-14    17.1302350540284
       11       0.24390364489493E-14    17.1302350540298
       12       0.24630875460849E-14    17.1302350540299
       13       0.24077283344079E-14    17.1302350540299
       14       0.24313925881174E-14    17.1302350540299
       15       0.23653628540292E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.82
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                  1816.37
 Mop/s/thread    =                    45.41
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


