

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.382 seconds

   iteration           ||r||                 zeta
        1       0.13819966843000E-12     9.9986441579140
        2       0.20974917729010E-14     8.5733279203222
        3       0.21705718611582E-14     8.5954510374058
        4       0.19430882527595E-14     8.5969972340737
        5       0.19230493291546E-14     8.5971549151767
        6       0.19900608166943E-14     8.5971744311608
        7       0.19021019292983E-14     8.5971770704913
        8       0.19763224351855E-14     8.5971774440630
        9       0.20383594521277E-14     8.5971774983942
       10       0.18396326585223E-14     8.5971775064409
       11       0.18841492230968E-14     8.5971775076486
       12       0.18349691414481E-14     8.5971775078318
       13       0.18489207618520E-14     8.5971775078598
       14       0.18315382373352E-14     8.5971775078641
       15       0.17133738968320E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.32
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    28.75
 Mop/s/thread    =                     0.60
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


