

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.087 seconds

   iteration           ||r||                 zeta
        1       0.13698064673583E-12     9.9986441579140
        2       0.21132171833419E-14     8.5733279203222
        3       0.21175311791232E-14     8.5954510374058
        4       0.19069530648820E-14     8.5969972340738
        5       0.19760561035511E-14     8.5971549151767
        6       0.20073603736622E-14     8.5971744311608
        7       0.18779757393302E-14     8.5971770704913
        8       0.19366884659603E-14     8.5971774440630
        9       0.20526290225495E-14     8.5971774983942
       10       0.18624650019880E-14     8.5971775064409
       11       0.18460821154053E-14     8.5971775076486
       12       0.18893073398463E-14     8.5971775078318
       13       0.19179240433824E-14     8.5971775078598
       14       0.18818911245142E-14     8.5971775078641
       15       0.18512936615003E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.04
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  1659.00
 Mop/s/thread    =                    69.13
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


