

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.371 seconds

   iteration           ||r||                 zeta
        1       0.13875456143586E-12     9.9986441579140
        2       0.20543511744409E-14     8.5733279203222
        3       0.21519026435844E-14     8.5954510374058
        4       0.19614391877379E-14     8.5969972340738
        5       0.19266822080899E-14     8.5971549151767
        6       0.20477821942928E-14     8.5971744311608
        7       0.19274899202485E-14     8.5971770704913
        8       0.19471279696176E-14     8.5971774440630
        9       0.19968184921994E-14     8.5971774983942
       10       0.17922606374656E-14     8.5971775064409
       11       0.19005152231071E-14     8.5971775076486
       12       0.18839671144461E-14     8.5971775078318
       13       0.18660134453812E-14     8.5971775078598
       14       0.18615675811400E-14     8.5971775078641
       15       0.17637856458283E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.77
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    37.71
 Mop/s/thread    =                     0.79
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


