

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.365 seconds

   iteration           ||r||                 zeta
        1       0.13742744930024E-12     9.9986441579140
        2       0.21869431889226E-14     8.5733279203222
        3       0.21494838077889E-14     8.5954510374058
        4       0.19777519925391E-14     8.5969972340738
        5       0.19300603386559E-14     8.5971549151767
        6       0.20123944194755E-14     8.5971744311608
        7       0.19478034969120E-14     8.5971770704913
        8       0.18953381131365E-14     8.5971774440630
        9       0.20015400043477E-14     8.5971774983942
       10       0.18534992818468E-14     8.5971775064409
       11       0.18014471433800E-14     8.5971775076486
       12       0.18875069336324E-14     8.5971775078318
       13       0.18195971514558E-14     8.5971775078598
       14       0.19092578521138E-14     8.5971775078641
       15       0.18029406302599E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.12
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    59.52
 Mop/s/thread    =                     1.86
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


