

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.377 seconds

   iteration           ||r||                 zeta
        1       0.13829720726160E-12     9.9986441579140
        2       0.21039975400619E-14     8.5733279203222
        3       0.21910247027867E-14     8.5954510374058
        4       0.19566348278696E-14     8.5969972340737
        5       0.19331848404662E-14     8.5971549151767
        6       0.19232620256768E-14     8.5971744311608
        7       0.19199359395269E-14     8.5971770704913
        8       0.19120574572813E-14     8.5971774440630
        9       0.19719513284758E-14     8.5971774983942
       10       0.18122348762691E-14     8.5971775064409
       11       0.18198074734000E-14     8.5971775076486
       12       0.18165506370433E-14     8.5971775078318
       13       0.18484369323280E-14     8.5971775078598
       14       0.18477297116277E-14     8.5971775078641
       15       0.18438623887120E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.20
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   338.51
 Mop/s/thread    =                     7.05
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


