

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.372 seconds

   iteration           ||r||                 zeta
        1       0.13909406467277E-12     9.9986441579140
        2       0.21420073689557E-14     8.5733279203222
        3       0.22335313576984E-14     8.5954510374058
        4       0.19745218764070E-14     8.5969972340737
        5       0.19605797922329E-14     8.5971549151767
        6       0.20035292087244E-14     8.5971744311608
        7       0.18624621902137E-14     8.5971770704913
        8       0.19485210529043E-14     8.5971774440630
        9       0.20555302007036E-14     8.5971774983942
       10       0.17732823376570E-14     8.5971775064409
       11       0.17800410168902E-14     8.5971775076486
       12       0.19078855101533E-14     8.5971775078318
       13       0.18332096935752E-14     8.5971775078598
       14       0.18640393739646E-14     8.5971775078641
       15       0.19249937119183E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.26
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    52.86
 Mop/s/thread    =                     1.10
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


