

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.196 seconds

   iteration           ||r||                 zeta
        1       0.13723578134619E-12     9.9986441579140
        2       0.20757229517385E-14     8.5733279203222
        3       0.21463306433220E-14     8.5954510374058
        4       0.19135204424433E-14     8.5969972340738
        5       0.18738065120365E-14     8.5971549151767
        6       0.19672353187966E-14     8.5971744311608
        7       0.19285237388704E-14     8.5971770704913
        8       0.18858025817146E-14     8.5971774440630
        9       0.20684091933014E-14     8.5971774983942
       10       0.17656244262870E-14     8.5971775064409
       11       0.19030406151906E-14     8.5971775076486
       12       0.18979849751304E-14     8.5971775078318
       13       0.18259043282446E-14     8.5971775078598
       14       0.17780731346493E-14     8.5971775078641
       15       0.18125509618642E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.57
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    25.94
 Mop/s/thread    =                     0.81
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


