

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.369 seconds

   iteration           ||r||                 zeta
        1       0.13781494940951E-12     9.9986441579140
        2       0.21956891927972E-14     8.5733279203222
        3       0.21233100270528E-14     8.5954510374058
        4       0.19129853252897E-14     8.5969972340738
        5       0.18986965850385E-14     8.5971549151767
        6       0.20504448140054E-14     8.5971744311608
        7       0.19489418552344E-14     8.5971770704913
        8       0.19054318444801E-14     8.5971774440630
        9       0.20949871596661E-14     8.5971774983942
       10       0.18046872047133E-14     8.5971775064409
       11       0.18660059489663E-14     8.5971775076486
       12       0.18326558890950E-14     8.5971775078318
       13       0.18534070981839E-14     8.5971775078598
       14       0.18347289749231E-14     8.5971775078641
       15       0.18508811116726E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.20
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    30.32
 Mop/s/thread    =                     0.63
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


