

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.323 seconds

   iteration           ||r||                 zeta
        1       0.13807287206250E-12     9.9986441579140
        2       0.21919104641577E-14     8.5733279203222
        3       0.20184332192884E-14     8.5954510374058
        4       0.19419484787971E-14     8.5969972340738
        5       0.18583388814843E-14     8.5971549151767
        6       0.19553532676964E-14     8.5971744311608
        7       0.19519557168668E-14     8.5971770704913
        8       0.18893997939340E-14     8.5971774440630
        9       0.19968658836123E-14     8.5971774983942
       10       0.19324840234379E-14     8.5971775064409
       11       0.18399522054340E-14     8.5971775076486
       12       0.19101097803519E-14     8.5971775078318
       13       0.17623169006847E-14     8.5971775078598
       14       0.18120572203259E-14     8.5971775078641
       15       0.17752497598451E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.26
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    29.51
 Mop/s/thread    =                     0.92
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


