

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.369 seconds

   iteration           ||r||                 zeta
        1       0.13795650245495E-12     9.9986441579140
        2       0.20722085169671E-14     8.5733279203222
        3       0.21066812663285E-14     8.5954510374058
        4       0.19342204922965E-14     8.5969972340738
        5       0.19858663951275E-14     8.5971549151767
        6       0.18927945075124E-14     8.5971744311608
        7       0.20325877635544E-14     8.5971770704913
        8       0.19032447053668E-14     8.5971774440630
        9       0.20272746936364E-14     8.5971774983942
       10       0.17894889318890E-14     8.5971775064409
       11       0.18245617856324E-14     8.5971775076486
       12       0.18838214984655E-14     8.5971775078318
       13       0.18648716558011E-14     8.5971775078598
       14       0.18241169528076E-14     8.5971775078641
       15       0.17673857396325E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.57
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   116.91
 Mop/s/thread    =                     2.44
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


