

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.359 seconds

   iteration           ||r||                 zeta
        1       0.13967744067380E-12     9.9986441579140
        2       0.21530388883060E-14     8.5733279203222
        3       0.21209361093073E-14     8.5954510374058
        4       0.19277954804188E-14     8.5969972340737
        5       0.19503783909244E-14     8.5971549151767
        6       0.19753423490753E-14     8.5971744311608
        7       0.19151187987170E-14     8.5971770704913
        8       0.18919880969160E-14     8.5971774440630
        9       0.19106201550975E-14     8.5971774983942
       10       0.19002600660613E-14     8.5971775064409
       11       0.19022514232133E-14     8.5971775076486
       12       0.18882205158130E-14     8.5971775078318
       13       0.18187818284644E-14     8.5971775078598
       14       0.18793766926752E-14     8.5971775078641
       15       0.17896586736299E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   586.52
 Mop/s/thread    =                    18.33
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


