

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.015 seconds

   iteration           ||r||                 zeta
        1       0.13875882534317E-12     9.9986441579140
        2       0.22400488006789E-14     8.5733279203222
        3       0.22962354439147E-14     8.5954510374058
        4       0.18794863062805E-14     8.5969972340737
        5       0.18809776088965E-14     8.5971549151767
        6       0.20373476669683E-14     8.5971744311608
        7       0.18795917139452E-14     8.5971770704913
        8       0.19233160578976E-14     8.5971774440630
        9       0.20500184903100E-14     8.5971774983942
       10       0.18037321809507E-14     8.5971775064409
       11       0.18684125023848E-14     8.5971775076486
       12       0.17859371493750E-14     8.5971775078318
       13       0.18198605046582E-14     8.5971775078598
       14       0.17880345813931E-14     8.5971775078641
       15       0.18260139973677E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   691.33
 Mop/s/thread    =                    21.60
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


