

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.015 seconds

   iteration           ||r||                 zeta
        1       0.13867170013901E-12     9.9986441579140
        2       0.21289847500713E-14     8.5733279203222
        3       0.20841264017515E-14     8.5954510374058
        4       0.19088955631794E-14     8.5969972340738
        5       0.19342401098972E-14     8.5971549151767
        6       0.19090774889938E-14     8.5971744311608
        7       0.18646925721081E-14     8.5971770704913
        8       0.19332385102273E-14     8.5971774440630
        9       0.20457629852052E-14     8.5971774983942
       10       0.17890930176397E-14     8.5971775064409
       11       0.18476061766514E-14     8.5971775076486
       12       0.18089889984832E-14     8.5971775078318
       13       0.17783283593404E-14     8.5971775078598
       14       0.18339547543253E-14     8.5971775078641
       15       0.18683365100799E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   667.25
 Mop/s/thread    =                    16.68
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


