

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.375 seconds

   iteration           ||r||                 zeta
        1       0.13644604838404E-12     9.9986441579140
        2       0.21876247259086E-14     8.5733279203222
        3       0.21974255610435E-14     8.5954510374058
        4       0.19010582715176E-14     8.5969972340737
        5       0.19146941605697E-14     8.5971549151767
        6       0.19075528511231E-14     8.5971744311608
        7       0.19223122763830E-14     8.5971770704913
        8       0.19706448665859E-14     8.5971774440630
        9       0.19419283609837E-14     8.5971774983942
       10       0.17228318622763E-14     8.5971775064409
       11       0.18555239876465E-14     8.5971775076486
       12       0.18049180273621E-14     8.5971775078318
       13       0.18248791565276E-14     8.5971775078598
       14       0.17677109552741E-14     8.5971775078641
       15       0.18071522497795E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.31
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    28.88
 Mop/s/thread    =                     0.60
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


