

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.089 seconds

   iteration           ||r||                 zeta
        1       0.13828022761328E-12     9.9986441579140
        2       0.21288631877985E-14     8.5733279203222
        3       0.21656631044291E-14     8.5954510374058
        4       0.19751718978019E-14     8.5969972340738
        5       0.19125789039045E-14     8.5971549151767
        6       0.20122000914123E-14     8.5971744311608
        7       0.18364605574520E-14     8.5971770704913
        8       0.19541521303146E-14     8.5971774440630
        9       0.20056822202368E-14     8.5971774983942
       10       0.16887657147864E-14     8.5971775064409
       11       0.17898213587521E-14     8.5971775076486
       12       0.19215199879753E-14     8.5971775078318
       13       0.18361453324044E-14     8.5971775078598
       14       0.17710767181056E-14     8.5971775078641
       15       0.18414167897261E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.04
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  1573.47
 Mop/s/thread    =                    65.56
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


