

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.244 seconds

   iteration           ||r||                 zeta
        1       0.13624580783950E-12     9.9986441579140
        2       0.21037014552103E-14     8.5733279203222
        3       0.21245376435879E-14     8.5954510374058
        4       0.19250527271293E-14     8.5969972340738
        5       0.19715792360527E-14     8.5971549151767
        6       0.19727317376592E-14     8.5971744311608
        7       0.19919474133317E-14     8.5971770704913
        8       0.19193141713875E-14     8.5971774440630
        9       0.20416640070475E-14     8.5971774983942
       10       0.18248539024856E-14     8.5971775064409
       11       0.18862914187408E-14     8.5971775076486
       12       0.18514893738889E-14     8.5971775078318
       13       0.17703605185103E-14     8.5971775078598
       14       0.18509663877430E-14     8.5971775078641
       15       0.18456274734410E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.04
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  1606.12
 Mop/s/thread    =                    66.92
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


