

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.372 seconds

   iteration           ||r||                 zeta
        1       0.13736029947390E-12     9.9986441579140
        2       0.21644323536846E-14     8.5733279203222
        3       0.21677575435938E-14     8.5954510374058
        4       0.19558725110730E-14     8.5969972340738
        5       0.19701177176300E-14     8.5971549151767
        6       0.20278371413005E-14     8.5971744311608
        7       0.19534207142122E-14     8.5971770704913
        8       0.19636698756094E-14     8.5971774440630
        9       0.19500996460566E-14     8.5971774983942
       10       0.18548897445147E-14     8.5971775064409
       11       0.18129840830074E-14     8.5971775076486
       12       0.18496335456065E-14     8.5971775078318
       13       0.18160836537822E-14     8.5971775078598
       14       0.17660231456975E-14     8.5971775078641
       15       0.17677752278525E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.54
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   123.52
 Mop/s/thread    =                     2.57
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


