

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.311 seconds

   iteration           ||r||                 zeta
        1       0.13673945949565E-12     9.9986441579140
        2       0.21287895049608E-14     8.5733279203222
        3       0.21951659828421E-14     8.5954510374058
        4       0.19021229843586E-14     8.5969972340738
        5       0.19612051823216E-14     8.5971549151767
        6       0.19895127029174E-14     8.5971744311608
        7       0.19933852134651E-14     8.5971770704913
        8       0.19712647289326E-14     8.5971774440630
        9       0.19672805786567E-14     8.5971774983942
       10       0.17698560132475E-14     8.5971775064409
       11       0.18222568124572E-14     8.5971775076486
       12       0.18164451627545E-14     8.5971775078318
       13       0.18121937550486E-14     8.5971775078598
       14       0.18378197047024E-14     8.5971775078641
       15       0.18062611038242E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.08
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                    61.67
 Mop/s/thread    =                     1.54
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


