

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.372 seconds

   iteration           ||r||                 zeta
        1       0.13862480492487E-12     9.9986441579140
        2       0.21306198654674E-14     8.5733279203222
        3       0.21884120426303E-14     8.5954510374058
        4       0.19121760354112E-14     8.5969972340738
        5       0.19314416617629E-14     8.5971549151767
        6       0.19739643296143E-14     8.5971744311608
        7       0.18685675036413E-14     8.5971770704913
        8       0.19288999380262E-14     8.5971774440630
        9       0.20238283136621E-14     8.5971774983942
       10       0.18424749858942E-14     8.5971775064409
       11       0.17957371052240E-14     8.5971775076486
       12       0.17800362126566E-14     8.5971775078318
       13       0.18201335524196E-14     8.5971775078598
       14       0.17954477671605E-14     8.5971775078641
       15       0.17850435515816E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.08
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    61.91
 Mop/s/thread    =                     1.29
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


