

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.015 seconds

   iteration           ||r||                 zeta
        1       0.13702491129931E-12     9.9986441579140
        2       0.22174043034016E-14     8.5733279203222
        3       0.20956328930484E-14     8.5954510374058
        4       0.19309090151702E-14     8.5969972340738
        5       0.18643436311484E-14     8.5971549151767
        6       0.20832490407016E-14     8.5971744311608
        7       0.19440566008343E-14     8.5971770704913
        8       0.19458281233181E-14     8.5971774440630
        9       0.20588190969483E-14     8.5971774983942
       10       0.18963902094589E-14     8.5971775064409
       11       0.18647196978418E-14     8.5971775076486
       12       0.18436805470334E-14     8.5971775078318
       13       0.17772385539275E-14     8.5971775078598
       14       0.17652872530491E-14     8.5971775078641
       15       0.17993300812474E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   686.79
 Mop/s/thread    =                    17.17
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


