

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.373 seconds

   iteration           ||r||                 zeta
        1       0.13792415517455E-12     9.9986441579140
        2       0.21779415244125E-14     8.5733279203222
        3       0.21697843662488E-14     8.5954510374058
        4       0.18865491068424E-14     8.5969972340738
        5       0.19161730242356E-14     8.5971549151767
        6       0.20148570533351E-14     8.5971744311608
        7       0.18972295698976E-14     8.5971770704913
        8       0.19415304079553E-14     8.5971774440630
        9       0.19602094571309E-14     8.5971774983942
       10       0.17790598388514E-14     8.5971775064409
       11       0.18031192007317E-14     8.5971775076486
       12       0.18521850680928E-14     8.5971775078318
       13       0.18468279374682E-14     8.5971775078598
       14       0.18340865793396E-14     8.5971775078641
       15       0.17960660489540E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.30
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    51.29
 Mop/s/thread    =                     1.07
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


