

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.377 seconds

   iteration           ||r||                 zeta
        1       0.13777925885755E-12     9.9986441579140
        2       0.20854801690092E-14     8.5733279203222
        3       0.21743038770340E-14     8.5954510374058
        4       0.19456294002269E-14     8.5969972340738
        5       0.18770399683490E-14     8.5971549151767
        6       0.20489082663867E-14     8.5971744311608
        7       0.19065247706330E-14     8.5971770704913
        8       0.20135455656103E-14     8.5971774440630
        9       0.20405898038931E-14     8.5971774983942
       10       0.17579431258143E-14     8.5971775064409
       11       0.18242297483000E-14     8.5971775076486
       12       0.18584141187548E-14     8.5971775078318
       13       0.18467191829521E-14     8.5971775078598
       14       0.18244743508511E-14     8.5971775078641
       15       0.18051299782230E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.51
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    44.24
 Mop/s/thread    =                     0.92
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


