

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.063 seconds

   iteration           ||r||                 zeta
        1       0.13655607809166E-12     9.9986441579140
        2       0.21430272454027E-14     8.5733279203222
        3       0.21293690700044E-14     8.5954510374058
        4       0.19646832593435E-14     8.5969972340738
        5       0.19564550561649E-14     8.5971549151767
        6       0.19931867084418E-14     8.5971744311608
        7       0.18577467730682E-14     8.5971770704913
        8       0.19414799705125E-14     8.5971774440630
        9       0.20346724461441E-14     8.5971774983942
       10       0.17480815183833E-14     8.5971775064409
       11       0.18271339603202E-14     8.5971775076486
       12       0.18949296840721E-14     8.5971775078318
       13       0.18731519737188E-14     8.5971775078598
       14       0.18342225925691E-14     8.5971775078641
       15       0.18593334569575E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.04
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  1550.21
 Mop/s/thread    =                    64.59
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


