

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.226 seconds

   iteration           ||r||                 zeta
        1       0.13942672988240E-12     9.9986441579140
        2       0.21606842666671E-14     8.5733279203222
        3       0.22007576253324E-14     8.5954510374058
        4       0.19865819365009E-14     8.5969972340738
        5       0.19582151581747E-14     8.5971549151767
        6       0.19669009180709E-14     8.5971744311608
        7       0.19007498386349E-14     8.5971770704913
        8       0.19854560444539E-14     8.5971774440630
        9       0.21041461813858E-14     8.5971774983942
       10       0.18725846558231E-14     8.5971775064409
       11       0.18142799460789E-14     8.5971775076486
       12       0.19671522146919E-14     8.5971775078318
       13       0.18601186005971E-14     8.5971775078598
       14       0.18351450469429E-14     8.5971775078641
       15       0.18005010330418E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.79
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    84.04
 Mop/s/thread    =                     1.75
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


