

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.379 seconds

   iteration           ||r||                 zeta
        1       0.13809335831745E-12     9.9986441579140
        2       0.22057725249533E-14     8.5733279203222
        3       0.21397755515113E-14     8.5954510374058
        4       0.18494413995511E-14     8.5969972340738
        5       0.19842895921102E-14     8.5971549151767
        6       0.19965734523220E-14     8.5971744311608
        7       0.19644571201415E-14     8.5971770704913
        8       0.19064088654276E-14     8.5971774440630
        9       0.19953249996273E-14     8.5971774983942
       10       0.18073435259755E-14     8.5971775064409
       11       0.18118441302252E-14     8.5971775076486
       12       0.17842341505088E-14     8.5971775078318
       13       0.17624051480857E-14     8.5971775078598
       14       0.18464555956729E-14     8.5971775078641
       15       0.17710510519696E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.55
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   120.61
 Mop/s/thread    =                     2.51
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


