

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.253 seconds

   iteration           ||r||                 zeta
        1       0.13739708567473E-12     9.9986441579140
        2       0.21471700559394E-14     8.5733279203222
        3       0.21552930661062E-14     8.5954510374058
        4       0.19665640635461E-14     8.5969972340737
        5       0.19022940272296E-14     8.5971549151767
        6       0.20462870734673E-14     8.5971744311608
        7       0.20224660275975E-14     8.5971770704913
        8       0.19595785303913E-14     8.5971774440630
        9       0.20502113580513E-14     8.5971774983942
       10       0.18176083286699E-14     8.5971775064409
       11       0.18449997960740E-14     8.5971775076486
       12       0.17648517412155E-14     8.5971775078318
       13       0.18300604995572E-14     8.5971775078598
       14       0.18931760214274E-14     8.5971775078641
       15       0.18159458288357E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   645.93
 Mop/s/thread    =                    13.46
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


