

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.239 seconds

   iteration           ||r||                 zeta
        1       0.13904868590788E-12     9.9986441579140
        2       0.21053040353729E-14     8.5733279203222
        3       0.21274934428858E-14     8.5954510374058
        4       0.18945190945844E-14     8.5969972340738
        5       0.18650787504052E-14     8.5971549151767
        6       0.19254438689845E-14     8.5971744311608
        7       0.19210258090039E-14     8.5971770704913
        8       0.19732958012108E-14     8.5971774440630
        9       0.20154290671951E-14     8.5971774983942
       10       0.18247946454235E-14     8.5971775064409
       11       0.17896083239245E-14     8.5971775076486
       12       0.17513839695648E-14     8.5971775078318
       13       0.18104023621696E-14     8.5971775078598
       14       0.18214490335984E-14     8.5971775078641
       15       0.18633322270766E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.80
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    23.79
 Mop/s/thread    =                     0.74
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


