

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.223 seconds

   iteration           ||r||                 zeta
        1       0.13760510126259E-12     9.9986441579140
        2       0.20775823208868E-14     8.5733279203222
        3       0.22101827178053E-14     8.5954510374058
        4       0.19106843607058E-14     8.5969972340737
        5       0.19530483715870E-14     8.5971549151767
        6       0.19160402148753E-14     8.5971744311608
        7       0.19248121514771E-14     8.5971770704913
        8       0.19013496806073E-14     8.5971774440630
        9       0.20988144885013E-14     8.5971774983942
       10       0.18144275798552E-14     8.5971775064409
       11       0.18498460731056E-14     8.5971775076486
       12       0.18266823695679E-14     8.5971775078318
       13       0.17661146855783E-14     8.5971775078598
       14       0.18929140594607E-14     8.5971775078641
       15       0.18351753060744E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     3.03
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    22.02
 Mop/s/thread    =                     0.69
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


