

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.009 seconds

   iteration           ||r||                 zeta
        1       0.13752759722014E-12     9.9986441579140
        2       0.21331766986943E-14     8.5733279203222
        3       0.20369499899869E-14     8.5954510374058
        4       0.19040037497556E-14     8.5969972340738
        5       0.18693650742770E-14     8.5971549151767
        6       0.20296214310224E-14     8.5971744311608
        7       0.18958182382814E-14     8.5971770704913
        8       0.18672207279881E-14     8.5971774440630
        9       0.20231374122406E-14     8.5971774983942
       10       0.17788938270208E-14     8.5971775064409
       11       0.19578604995300E-14     8.5971775076486
       12       0.18246227446081E-14     8.5971775078318
       13       0.19586060031329E-14     8.5971775078598
       14       0.17905695415988E-14     8.5971775078641
       15       0.17790176435538E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                   589.93
 Mop/s/thread    =                    24.58
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


