

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.012 seconds

   iteration           ||r||                 zeta
        1       0.13707500657201E-12     9.9986441579140
        2       0.21406371716994E-14     8.5733279203222
        3       0.21647433840864E-14     8.5954510374058
        4       0.19137913492438E-14     8.5969972340738
        5       0.18819827062140E-14     8.5971549151767
        6       0.20001032353593E-14     8.5971744311608
        7       0.19063409671567E-14     8.5971770704913
        8       0.19431591409013E-14     8.5971774440630
        9       0.20780364806750E-14     8.5971774983942
       10       0.18268888741749E-14     8.5971775064409
       11       0.19073104687534E-14     8.5971775076486
       12       0.18153335375960E-14     8.5971775078318
       13       0.18810360334411E-14     8.5971775078598
       14       0.18200345086759E-14     8.5971775078641
       15       0.17949663906332E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                   669.83
 Mop/s/thread    =                    27.91
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


