

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.010 seconds

   iteration           ||r||                 zeta
        1       0.13704258613869E-12     9.9986441579140
        2       0.21870825059531E-14     8.5733279203222
        3       0.21505986252596E-14     8.5954510374058
        4       0.19626252582349E-14     8.5969972340737
        5       0.19452749094205E-14     8.5971549151767
        6       0.20189900196963E-14     8.5971744311608
        7       0.19667142101466E-14     8.5971770704913
        8       0.18930480938583E-14     8.5971774440630
        9       0.21163984157284E-14     8.5971774983942
       10       0.17967285153584E-14     8.5971775064409
       11       0.18654831887415E-14     8.5971775076486
       12       0.18779322894163E-14     8.5971775078318
       13       0.18253407437398E-14     8.5971775078598
       14       0.18021982518439E-14     8.5971775078641
       15       0.18862697538509E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                   601.27
 Mop/s/thread    =                    50.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


