

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.007 seconds

   iteration           ||r||                 zeta
        1       0.13741341200300E-12     9.9986441579140
        2       0.21673151855103E-14     8.5733279203222
        3       0.21390429393891E-14     8.5954510374058
        4       0.18991179667943E-14     8.5969972340738
        5       0.18674283394824E-14     8.5971549151767
        6       0.19044594607704E-14     8.5971744311608
        7       0.18721567902833E-14     8.5971770704913
        8       0.18968804761711E-14     8.5971774440630
        9       0.20983834550237E-14     8.5971774983942
       10       0.17793963610784E-14     8.5971775064409
       11       0.18125422942350E-14     8.5971775076486
       12       0.19177194252213E-14     8.5971775078318
       13       0.18018558926268E-14     8.5971775078598
       14       0.18700980090774E-14     8.5971775078641
       15       0.18296549031970E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.05
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  1230.71
 Mop/s/thread    =                   307.68
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


