

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    44

 Initialization time =           0.075 seconds

   iteration           ||r||                 zeta
        1       0.26050921365803E-12    19.9997581277040
        2       0.25683902227615E-14    17.1140495745506
        3       0.25463331316250E-14    17.1296668946143
        4       0.25555157976907E-14    17.1302113581192
        5       0.25302686922272E-14    17.1302338856353
        6       0.25391667146696E-14    17.1302349879482
        7       0.25008265578241E-14    17.1302350498916
        8       0.24857521137131E-14    17.1302350537510
        9       0.24790687889057E-14    17.1302350540101
       10       0.24766092795941E-14    17.1302350540284
       11       0.24423932879631E-14    17.1302350540298
       12       0.24536788063130E-14    17.1302350540299
       13       0.23837703811127E-14    17.1302350540299
       14       0.24351059001998E-14    17.1302350540299
       15       0.23823004387603E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.47
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                  3175.36
 Mop/s/thread    =                    72.17
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


