

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    52

 Initialization time =           0.093 seconds

   iteration           ||r||                 zeta
        1       0.25894637716638E-12    19.9997581277040
        2       0.25937369184197E-14    17.1140495745506
        3       0.25352366079912E-14    17.1296668946143
        4       0.25370401170204E-14    17.1302113581192
        5       0.25083586565576E-14    17.1302338856353
        6       0.25120070310023E-14    17.1302349879482
        7       0.24997534941719E-14    17.1302350498916
        8       0.24985369887841E-14    17.1302350537510
        9       0.24897916236088E-14    17.1302350540101
       10       0.24542484265564E-14    17.1302350540284
       11       0.24870194986630E-14    17.1302350540298
       12       0.24643589455963E-14    17.1302350540299
       13       0.24211478544582E-14    17.1302350540299
       14       0.24088671191251E-14    17.1302350540299
       15       0.23888724151960E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.59
 Total threads   =                       52
 Avail threads   =                       52
 Mop/s total     =                  2557.54
 Mop/s/thread    =                    49.18
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


