

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    44

 Initialization time =           0.073 seconds

   iteration           ||r||                 zeta
        1       0.25900482386402E-12    19.9997581277040
        2       0.25818199282406E-14    17.1140495745506
        3       0.25580077560766E-14    17.1296668946143
        4       0.25780054754842E-14    17.1302113581192
        5       0.25488539484164E-14    17.1302338856353
        6       0.25465942910467E-14    17.1302349879482
        7       0.25039376073531E-14    17.1302350498916
        8       0.24791248414142E-14    17.1302350537510
        9       0.24699419626469E-14    17.1302350540101
       10       0.24548012379496E-14    17.1302350540284
       11       0.24463691712184E-14    17.1302350540298
       12       0.24613352371438E-14    17.1302350540299
       13       0.24210676108751E-14    17.1302350540299
       14       0.24105996986288E-14    17.1302350540299
       15       0.23835218879157E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.53
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                  2849.54
 Mop/s/thread    =                    64.76
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


