

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.088 seconds

   iteration           ||r||                 zeta
        1       0.25781448861201E-12    19.9997581277040
        2       0.25628894381118E-14    17.1140495745506
        3       0.25647010842118E-14    17.1296668946143
        4       0.25283562443126E-14    17.1302113581192
        5       0.24999318602155E-14    17.1302338856353
        6       0.25565349454306E-14    17.1302349879482
        7       0.25011458442499E-14    17.1302350498916
        8       0.24890215355386E-14    17.1302350537510
        9       0.24642944283838E-14    17.1302350540101
       10       0.24612558703566E-14    17.1302350540284
       11       0.24587385624831E-14    17.1302350540298
       12       0.24366321235432E-14    17.1302350540299
       13       0.24008262000349E-14    17.1302350540299
       14       0.24110242407288E-14    17.1302350540299
       15       0.23690622295377E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.24
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                  6334.69
 Mop/s/thread    =                   395.92
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


