

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.011 seconds

   iteration           ||r||                 zeta
        1       0.13660029976683E-12     9.9986441579140
        2       0.21300963342168E-14     8.5733279203222
        3       0.21891629927465E-14     8.5954510374058
        4       0.19689437068513E-14     8.5969972340738
        5       0.18705375472705E-14     8.5971549151767
        6       0.20602250490354E-14     8.5971744311608
        7       0.18208941311921E-14     8.5971770704913
        8       0.19621345424212E-14     8.5971774440630
        9       0.20328415856904E-14     8.5971774983942
       10       0.18256114812431E-14     8.5971775064409
       11       0.19228299883521E-14     8.5971775076486
       12       0.18898165775356E-14     8.5971775078318
       13       0.18672893625712E-14     8.5971775078598
       14       0.18132419300675E-14     8.5971775078641
       15       0.17510831576532E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.12
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                   559.50
 Mop/s/thread    =                    34.97
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


