

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.009 seconds

   iteration           ||r||                 zeta
        1       0.13876877395072E-12     9.9986441579140
        2       0.21734806225054E-14     8.5733279203222
        3       0.20712937340578E-14     8.5954510374058
        4       0.18917728100374E-14     8.5969972340737
        5       0.19587664907160E-14     8.5971549151767
        6       0.18943529282385E-14     8.5971744311608
        7       0.19464354038322E-14     8.5971770704913
        8       0.19854686876962E-14     8.5971774440630
        9       0.19780518951512E-14     8.5971774983942
       10       0.18614121990767E-14     8.5971775064409
       11       0.18468715081306E-14     8.5971775076486
       12       0.18432341453554E-14     8.5971775078318
       13       0.17285189906507E-14     8.5971775078598
       14       0.18387059505978E-14     8.5971775078641
       15       0.18321326243945E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                   592.94
 Mop/s/thread    =                    49.41
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


