

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.122 seconds

   iteration           ||r||                 zeta
        1       0.25962787973007E-12    19.9997581277040
        2       0.25711360281395E-14    17.1140495745506
        3       0.25433271087776E-14    17.1296668946143
        4       0.25472092057318E-14    17.1302113581192
        5       0.25046794200139E-14    17.1302338856353
        6       0.25333398012924E-14    17.1302349879482
        7       0.25000684203253E-14    17.1302350498916
        8       0.24941015861575E-14    17.1302350537510
        9       0.24513798963979E-14    17.1302350540101
       10       0.24490257536262E-14    17.1302350540284
       11       0.24612845500340E-14    17.1302350540298
       12       0.24534993852462E-14    17.1302350540299
       13       0.23988124437539E-14    17.1302350540299
       14       0.24461324067905E-14    17.1302350540299
       15       0.23836913486706E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.19
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  7867.66
 Mop/s/thread    =                   327.82
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


