

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.043 seconds

   iteration           ||r||                 zeta
        1       0.26107252653251E-12    19.9997581277040
        2       0.25970311852644E-14    17.1140495745506
        3       0.25307392486597E-14    17.1296668946143
        4       0.25312956818604E-14    17.1302113581192
        5       0.25161451327517E-14    17.1302338856353
        6       0.25097715252269E-14    17.1302349879482
        7       0.25002562674056E-14    17.1302350498916
        8       0.25169539254957E-14    17.1302350537510
        9       0.24592324074735E-14    17.1302350540101
       10       0.24628513740281E-14    17.1302350540284
       11       0.24641945015991E-14    17.1302350540298
       12       0.24331667377239E-14    17.1302350540299
       13       0.23919006585618E-14    17.1302350540299
       14       0.24126466755537E-14    17.1302350540299
       15       0.23729855455630E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                 16950.29
 Mop/s/thread    =                   529.70
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


