

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.073 seconds

   iteration           ||r||                 zeta
        1       0.26131246949263E-12    19.9997581277040
        2       0.25786650338930E-14    17.1140495745506
        3       0.25451077311962E-14    17.1296668946143
        4       0.25546032442686E-14    17.1302113581192
        5       0.25175704849952E-14    17.1302338856353
        6       0.25274242415398E-14    17.1302349879482
        7       0.25188456112773E-14    17.1302350498916
        8       0.24758904110524E-14    17.1302350537510
        9       0.25016936549968E-14    17.1302350540101
       10       0.24974950924333E-14    17.1302350540284
       11       0.24472253792592E-14    17.1302350540298
       12       0.24471619636680E-14    17.1302350540299
       13       0.24148023735378E-14    17.1302350540299
       14       0.24086654820326E-14    17.1302350540299
       15       0.23791613449618E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.15
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  9941.56
 Mop/s/thread    =                  1242.70
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


