

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.009 seconds

   iteration           ||r||                 zeta
        1       0.13679105598611E-12     9.9986441579140
        2       0.20238737105999E-14     8.5733279203222
        3       0.21221347112194E-14     8.5954510374058
        4       0.19065058173644E-14     8.5969972340738
        5       0.19687602138495E-14     8.5971549151767
        6       0.19936496870598E-14     8.5971744311608
        7       0.19266287004145E-14     8.5971770704913
        8       0.19518724650783E-14     8.5971774440630
        9       0.20245024748563E-14     8.5971774983942
       10       0.18392180490897E-14     8.5971775064409
       11       0.17877574694403E-14     8.5971775076486
       12       0.19250763675126E-14     8.5971775078318
       13       0.17602605599471E-14     8.5971775078598
       14       0.18787870881528E-14     8.5971775078641
       15       0.18646143036760E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.07
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   895.71
 Mop/s/thread    =                   111.96
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


