

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.084 seconds

   iteration           ||r||                 zeta
        1       0.25861996588500E-12    19.9997581277040
        2       0.25757936164745E-14    17.1140495745506
        3       0.25284804527722E-14    17.1296668946143
        4       0.25474016156312E-14    17.1302113581192
        5       0.24945625858026E-14    17.1302338856353
        6       0.25259651689713E-14    17.1302349879482
        7       0.25139312127180E-14    17.1302350498916
        8       0.24884631810924E-14    17.1302350537510
        9       0.24773538702810E-14    17.1302350540101
       10       0.24778883275601E-14    17.1302350540284
       11       0.24555226572002E-14    17.1302350540298
       12       0.24236997776710E-14    17.1302350540299
       13       0.24233859229547E-14    17.1302350540299
       14       0.24372265263404E-14    17.1302350540299
       15       0.23581373785425E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.20
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  7417.92
 Mop/s/thread    =                   927.24
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


