

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    44

 Initialization time =           0.010 seconds

   iteration           ||r||                 zeta
        1       0.13908706383712E-12     9.9986441579140
        2       0.20852537922920E-14     8.5733279203222
        3       0.21048997742356E-14     8.5954510374058
        4       0.19849572692833E-14     8.5969972340738
        5       0.19219118488033E-14     8.5971549151767
        6       0.19888411647311E-14     8.5971744311608
        7       0.19519597667493E-14     8.5971770704913
        8       0.18746236095190E-14     8.5971774440630
        9       0.20175673146148E-14     8.5971774983942
       10       0.18400438813137E-14     8.5971775064409
       11       0.17866329724362E-14     8.5971775076486
       12       0.18404130077909E-14     8.5971775078318
       13       0.18023710815729E-14     8.5971775078598
       14       0.17753366857097E-14     8.5971775078641
       15       0.17788803829790E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                   586.99
 Mop/s/thread    =                    13.34
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


