

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.139 seconds

   iteration           ||r||                 zeta
        1       0.25634883753717E-12    19.9997581277040
        2       0.25630955515368E-14    17.1140495745506
        3       0.25419148004315E-14    17.1296668946143
        4       0.25769724749059E-14    17.1302113581192
        5       0.25250015341941E-14    17.1302338856353
        6       0.25430800251295E-14    17.1302349879482
        7       0.24919628712659E-14    17.1302350498916
        8       0.25135644558265E-14    17.1302350537510
        9       0.24494816466501E-14    17.1302350540101
       10       0.24660452298434E-14    17.1302350540284
       11       0.24520305103076E-14    17.1302350540298
       12       0.24624764813267E-14    17.1302350540299
       13       0.23834889256937E-14    17.1302350540299
       14       0.24141190841204E-14    17.1302350540299
       15       0.23864689958891E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5247076633225E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.29
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  5142.01
 Mop/s/thread    =                  1285.50
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


