

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.056 seconds

   iteration           ||r||                 zeta
        1       0.25754094553939E-12    19.9997581277040
        2       0.25968569168488E-14    17.1140495745506
        3       0.25402814976966E-14    17.1296668946143
        4       0.25402016995175E-14    17.1302113581192
        5       0.25184309228109E-14    17.1302338856353
        6       0.25084666830243E-14    17.1302349879482
        7       0.25075119858541E-14    17.1302350498916
        8       0.24727448541983E-14    17.1302350537510
        9       0.24399946526387E-14    17.1302350540101
       10       0.24674804018700E-14    17.1302350540284
       11       0.24366152976771E-14    17.1302350540298
       12       0.24525331291838E-14    17.1302350540299
       13       0.24204895368184E-14    17.1302350540299
       14       0.24247253423249E-14    17.1302350540299
       15       0.23869696247712E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                 14645.87
 Mop/s/thread    =                  1220.49
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


