

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    52

 Initialization time =           0.036 seconds

   iteration           ||r||                 zeta
        1       0.13951227920181E-12     9.9986441579140
        2       0.20943948447836E-14     8.5733279203222
        3       0.21851925310276E-14     8.5954510374058
        4       0.19410174264214E-14     8.5969972340737
        5       0.18940471830480E-14     8.5971549151767
        6       0.19908687065414E-14     8.5971744311608
        7       0.19028015685331E-14     8.5971770704913
        8       0.18954300032839E-14     8.5971774440630
        9       0.20164369471536E-14     8.5971774983942
       10       0.18921434127181E-14     8.5971775064409
       11       0.18444560322259E-14     8.5971775076486
       12       0.18315344282057E-14     8.5971775078318
       13       0.18923933655193E-14     8.5971775078598
       14       0.17967148514728E-14     8.5971775078641
       15       0.18548160659104E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.33
 Total threads   =                       52
 Avail threads   =                       52
 Mop/s total     =                   204.57
 Mop/s/thread    =                     3.93
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


