

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.313 seconds

   iteration           ||r||                 zeta
        1       0.13798321451788E-12     9.9986441579140
        2       0.21483902432691E-14     8.5733279203222
        3       0.20787991795926E-14     8.5954510374058
        4       0.19407125246116E-14     8.5969972340737
        5       0.19484956035755E-14     8.5971549151767
        6       0.20471351684770E-14     8.5971744311608
        7       0.19500637045616E-14     8.5971770704913
        8       0.19876266695580E-14     8.5971774440630
        9       0.19149096083117E-14     8.5971774983942
       10       0.17176529984831E-14     8.5971775064409
       11       0.17947060030587E-14     8.5971775076486
       12       0.18921362496905E-14     8.5971775078318
       13       0.18867540557135E-14     8.5971775078598
       14       0.18609452549456E-14     8.5971775078641
       15       0.17781534373499E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     4.06
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                    16.42
 Mop/s/thread    =                     0.41
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


