

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.012 seconds

   iteration           ||r||                 zeta
        1       0.14000625471171E-12     9.9986441579140
        2       0.20909344617031E-14     8.5733279203222
        3       0.20988418816100E-14     8.5954510374058
        4       0.18719773297447E-14     8.5969972340738
        5       0.20376901206340E-14     8.5971549151767
        6       0.20012835866905E-14     8.5971744311608
        7       0.19538804423866E-14     8.5971770704913
        8       0.19554024816341E-14     8.5971774440630
        9       0.19985192549006E-14     8.5971774983942
       10       0.17566321524214E-14     8.5971775064409
       11       0.19005995122598E-14     8.5971775076486
       12       0.19335529924409E-14     8.5971775078318
       13       0.18949587621299E-14     8.5971775078598
       14       0.18328265233974E-14     8.5971775078641
       15       0.17061976462277E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   660.44
 Mop/s/thread    =                    20.64
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


