

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.008 seconds

   iteration           ||r||                 zeta
        1       0.13734607582632E-12     9.9986441579140
        2       0.21330583732187E-14     8.5733279203222
        3       0.21020664161061E-14     8.5954510374058
        4       0.19326051771566E-14     8.5969972340737
        5       0.19695687210603E-14     8.5971549151767
        6       0.20317621279527E-14     8.5971744311608
        7       0.18950978064589E-14     8.5971770704913
        8       0.19457352482411E-14     8.5971774440630
        9       0.20630540668592E-14     8.5971774983942
       10       0.18185166771883E-14     8.5971775064409
       11       0.18067870532649E-14     8.5971775076486
       12       0.18618190975470E-14     8.5971775078318
       13       0.17883580665076E-14     8.5971775078598
       14       0.18495551292924E-14     8.5971775078641
       15       0.18412534602223E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                   685.14
 Mop/s/thread    =                    42.82
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


