

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.011 seconds

   iteration           ||r||                 zeta
        1       0.13757737506371E-12     9.9986441579140
        2       0.21703153416412E-14     8.5733279203222
        3       0.21059038847245E-14     8.5954510374058
        4       0.19132606946324E-14     8.5969972340738
        5       0.19241092470844E-14     8.5971549151767
        6       0.20298815540200E-14     8.5971744311608
        7       0.19547170691294E-14     8.5971770704913
        8       0.18890150780245E-14     8.5971774440630
        9       0.20646449217327E-14     8.5971774983942
       10       0.17729500154220E-14     8.5971775064409
       11       0.18219874926282E-14     8.5971775076486
       12       0.18240832010868E-14     8.5971775078318
       13       0.17652850822331E-14     8.5971775078598
       14       0.17538056118297E-14     8.5971775078641
       15       0.18196218259846E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.08
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                   860.88
 Mop/s/thread    =                   215.22
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


