

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    52

 Initialization time =           0.078 seconds

   iteration           ||r||                 zeta
        1       0.26167634031331E-12    19.9997581277040
        2       0.25913718144389E-14    17.1140495745506
        3       0.25179567508633E-14    17.1296668946143
        4       0.25544898959157E-14    17.1302113581192
        5       0.25028435727051E-14    17.1302338856353
        6       0.25155402596404E-14    17.1302349879482
        7       0.24921821533092E-14    17.1302350498916
        8       0.24990283783942E-14    17.1302350537510
        9       0.24723962320130E-14    17.1302350540101
       10       0.24696759305533E-14    17.1302350540284
       11       0.24506378376991E-14    17.1302350540298
       12       0.24406663988186E-14    17.1302350540299
       13       0.24005186630024E-14    17.1302350540299
       14       0.24180317446695E-14    17.1302350540299
       15       0.23814345831234E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.40
 Total threads   =                       52
 Avail threads   =                       52
 Mop/s total     =                  3760.78
 Mop/s/thread    =                    72.32
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


