

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.009 seconds

   iteration           ||r||                 zeta
        1       0.13685641363718E-12     9.9986441579140
        2       0.20545417759888E-14     8.5733279203222
        3       0.21434688027873E-14     8.5954510374058
        4       0.19168635078818E-14     8.5969972340737
        5       0.18906984046859E-14     8.5971549151767
        6       0.20503772538287E-14     8.5971744311608
        7       0.19249261485924E-14     8.5971770704913
        8       0.18786385490274E-14     8.5971774440630
        9       0.20282877306978E-14     8.5971774983942
       10       0.18975064142052E-14     8.5971775064409
       11       0.18254403882333E-14     8.5971775076486
       12       0.18723170221615E-14     8.5971775078318
       13       0.18939045827200E-14     8.5971775078598
       14       0.17855163718865E-14     8.5971775078641
       15       0.18017721283779E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   716.52
 Mop/s/thread    =                    89.56
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


