

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.118 seconds

   iteration           ||r||                 zeta
        1       0.25900805994072E-12    19.9997581277040
        2       0.25742157818183E-14    17.1140495745506
        3       0.25290841506033E-14    17.1296668946143
        4       0.25479039870544E-14    17.1302113581192
        5       0.24971164473164E-14    17.1302338856353
        6       0.24977096731310E-14    17.1302349879482
        7       0.25310704831163E-14    17.1302350498916
        8       0.25203051792156E-14    17.1302350537510
        9       0.24850990173021E-14    17.1302350540101
       10       0.25010717815754E-14    17.1302350540284
       11       0.24563095030965E-14    17.1302350540298
       12       0.24237883534181E-14    17.1302350540299
       13       0.24048244286652E-14    17.1302350540299
       14       0.24422318195574E-14    17.1302350540299
       15       0.23889354080386E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.54
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  2776.93
 Mop/s/thread    =                    86.78
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


