

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.155 seconds

   iteration           ||r||                 zeta
        1       0.25636975267100E-12    19.9997581277040
        2       0.25599404119292E-14    17.1140495745506
        3       0.25518113357548E-14    17.1296668946143
        4       0.25761453773992E-14    17.1302113581192
        5       0.25069018013169E-14    17.1302338856353
        6       0.25231622077507E-14    17.1302349879482
        7       0.25289612970927E-14    17.1302350498916
        8       0.25164217866027E-14    17.1302350537510
        9       0.24617661401920E-14    17.1302350540101
       10       0.24995155487337E-14    17.1302350540284
       11       0.24547678393675E-14    17.1302350540298
       12       0.24982310561185E-14    17.1302350540299
       13       0.24233729402142E-14    17.1302350540299
       14       0.24177681493292E-14    17.1302350540299
       15       0.23900601867114E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5247076633225E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.40
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  3773.55
 Mop/s/thread    =                   943.39
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


