

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    52

 Initialization time =           0.078 seconds

   iteration           ||r||                 zeta
        1       0.25865699542679E-12    19.9997581277040
        2       0.25829334260493E-14    17.1140495745506
        3       0.25126345651720E-14    17.1296668946143
        4       0.25388310365763E-14    17.1302113581192
        5       0.25118453337739E-14    17.1302338856353
        6       0.25234332948179E-14    17.1302349879482
        7       0.25029630827823E-14    17.1302350498916
        8       0.24856584791693E-14    17.1302350537510
        9       0.24761959054813E-14    17.1302350540101
       10       0.24597317488771E-14    17.1302350540284
       11       0.24414228416103E-14    17.1302350540298
       12       0.24562328124717E-14    17.1302350540299
       13       0.24110242358533E-14    17.1302350540299
       14       0.24083915367683E-14    17.1302350540299
       15       0.23609120187218E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.44
 Total threads   =                       52
 Avail threads   =                       52
 Mop/s total     =                  3401.34
 Mop/s/thread    =                    65.41
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


