

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.136 seconds

   iteration           ||r||                 zeta
        1       0.25636684388672E-12    19.9997581277040
        2       0.25601050898774E-14    17.1140495745506
        3       0.25635549863126E-14    17.1296668946143
        4       0.25821099411357E-14    17.1302113581192
        5       0.25169575595744E-14    17.1302338856353
        6       0.25320718795616E-14    17.1302349879482
        7       0.25009132221404E-14    17.1302350498916
        8       0.25310877736286E-14    17.1302350537510
        9       0.24541282900998E-14    17.1302350540101
       10       0.24624419343478E-14    17.1302350540284
       11       0.24417695494334E-14    17.1302350540298
       12       0.24898770839566E-14    17.1302350540299
       13       0.23955372426783E-14    17.1302350540299
       14       0.24283670286281E-14    17.1302350540299
       15       0.24040478912438E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5247076633225E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.32
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  4655.86
 Mop/s/thread    =                  1163.96
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


