

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.054 seconds

   iteration           ||r||                 zeta
        1       0.25842126450315E-12    19.9997581277040
        2       0.25808561946477E-14    17.1140495745506
        3       0.25330269535665E-14    17.1296668946143
        4       0.25345943446886E-14    17.1302113581192
        5       0.25328421553254E-14    17.1302338856353
        6       0.25375620710567E-14    17.1302349879482
        7       0.24894608198184E-14    17.1302350498916
        8       0.24788802425813E-14    17.1302350537510
        9       0.24618849561402E-14    17.1302350540101
       10       0.24683267289537E-14    17.1302350540284
       11       0.24658075450361E-14    17.1302350540298
       12       0.24495179000606E-14    17.1302350540299
       13       0.24084115480777E-14    17.1302350540299
       14       0.24247714022458E-14    17.1302350540299
       15       0.23959705146220E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.12
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                 12610.86
 Mop/s/thread    =                  1050.91
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


