

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    52

 Initialization time =           0.027 seconds

   iteration           ||r||                 zeta
        1       0.13802787196915E-12     9.9986441579140
        2       0.21285456442888E-14     8.5733279203222
        3       0.21453615304537E-14     8.5954510374058
        4       0.19296353517622E-14     8.5969972340737
        5       0.18942618670312E-14     8.5971549151767
        6       0.19398172170571E-14     8.5971744311608
        7       0.18578466409118E-14     8.5971770704913
        8       0.19416400029330E-14     8.5971774440630
        9       0.20109128107450E-14     8.5971774983942
       10       0.18679121898998E-14     8.5971775064409
       11       0.18100333175954E-14     8.5971775076486
       12       0.18102519553038E-14     8.5971775078318
       13       0.17926317572538E-14     8.5971775078598
       14       0.18533327105214E-14     8.5971775078641
       15       0.18357883719903E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.33
 Total threads   =                       52
 Avail threads   =                       52
 Mop/s total     =                   201.74
 Mop/s/thread    =                     3.88
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


