

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.007 seconds

   iteration           ||r||                 zeta
        1       0.13755237638225E-12     9.9986441579140
        2       0.21403009880897E-14     8.5733279203222
        3       0.21133333046098E-14     8.5954510374058
        4       0.18977563636808E-14     8.5969972340738
        5       0.18896349030879E-14     8.5971549151767
        6       0.20100984915880E-14     8.5971744311608
        7       0.19771094575983E-14     8.5971770704913
        8       0.19865403206067E-14     8.5971774440630
        9       0.20190919869571E-14     8.5971774983942
       10       0.17921660450466E-14     8.5971775064409
       11       0.17666800936066E-14     8.5971775076486
       12       0.18792695465543E-14     8.5971775078318
       13       0.18585331182956E-14     8.5971775078598
       14       0.18760406598802E-14     8.5971775078641
       15       0.17807557688073E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.06
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  1095.49
 Mop/s/thread    =                   273.87
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


