

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.010 seconds

   iteration           ||r||                 zeta
        1       0.13916848215725E-12     9.9986441579140
        2       0.20819847341364E-14     8.5733279203222
        3       0.21409630353222E-14     8.5954510374058
        4       0.18946444628273E-14     8.5969972340737
        5       0.19228895315139E-14     8.5971549151767
        6       0.19936038790094E-14     8.5971744311608
        7       0.18895639354563E-14     8.5971770704913
        8       0.19010200239081E-14     8.5971774440630
        9       0.20184126291522E-14     8.5971774983942
       10       0.17735124157952E-14     8.5971775064409
       11       0.18067815459337E-14     8.5971775076486
       12       0.18423283108212E-14     8.5971775078318
       13       0.17922443717554E-14     8.5971775078598
       14       0.18561051553953E-14     8.5971775078641
       15       0.17785342688264E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   624.10
 Mop/s/thread    =                    15.60
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


