

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.045 seconds

   iteration           ||r||                 zeta
        1       0.26144674984965E-12    19.9997581277040
        2       0.25647551191430E-14    17.1140495745506
        3       0.25525273724962E-14    17.1296668946143
        4       0.25161154782843E-14    17.1302113581192
        5       0.25119582256555E-14    17.1302338856353
        6       0.25267828983145E-14    17.1302349879482
        7       0.25246729297524E-14    17.1302350498916
        8       0.24810513513415E-14    17.1302350537510
        9       0.24664049967073E-14    17.1302350540101
       10       0.24610024197771E-14    17.1302350540284
       11       0.24472507595656E-14    17.1302350540298
       12       0.24440608812032E-14    17.1302350540299
       13       0.24261034823991E-14    17.1302350540299
       14       0.24371881162181E-14    17.1302350540299
       15       0.23849460507427E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                 16092.18
 Mop/s/thread    =                   502.88
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


