

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.092 seconds

   iteration           ||r||                 zeta
        1       0.26128086408524E-12    19.9997581277040
        2       0.25795358594281E-14    17.1140495745506
        3       0.25398220808318E-14    17.1296668946143
        4       0.25511680500347E-14    17.1302113581192
        5       0.25184901237767E-14    17.1302338856353
        6       0.25142309634608E-14    17.1302349879482
        7       0.25149174754912E-14    17.1302350498916
        8       0.24946291810414E-14    17.1302350537510
        9       0.24420928561923E-14    17.1302350540101
       10       0.24938881538393E-14    17.1302350540284
       11       0.24544888985386E-14    17.1302350540298
       12       0.24466880014167E-14    17.1302350540299
       13       0.23946923303486E-14    17.1302350540299
       14       0.24399861037742E-14    17.1302350540299
       15       0.23643891954441E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.28
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                  5415.19
 Mop/s/thread    =                   338.45
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


