

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.008 seconds

   iteration           ||r||                 zeta
        1       0.13808648527224E-12     9.9986441579140
        2       0.21926398655125E-14     8.5733279203222
        3       0.22123830829083E-14     8.5954510374058
        4       0.19222851255822E-14     8.5969972340738
        5       0.18839343351409E-14     8.5971549151767
        6       0.20056828180404E-14     8.5971744311608
        7       0.19566518537165E-14     8.5971770704913
        8       0.19202883376614E-14     8.5971774440630
        9       0.21637279142626E-14     8.5971774983942
       10       0.18710199810822E-14     8.5971775064409
       11       0.18745226883781E-14     8.5971775076486
       12       0.18805724804680E-14     8.5971775078318
       13       0.18070316067417E-14     8.5971775078598
       14       0.18167457667752E-14     8.5971775078641
       15       0.17446534420336E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.06
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  1118.02
 Mop/s/thread    =                    93.17
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


