

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.010 seconds

   iteration           ||r||                 zeta
        1       0.13658410185577E-12     9.9986441579140
        2       0.20933873926179E-14     8.5733279203222
        3       0.21849916563863E-14     8.5954510374058
        4       0.18354886547559E-14     8.5969972340737
        5       0.18862855702109E-14     8.5971549151767
        6       0.20504090663527E-14     8.5971744311608
        7       0.18854446732305E-14     8.5971770704913
        8       0.19506613474012E-14     8.5971774440630
        9       0.20099130651975E-14     8.5971774983942
       10       0.17941679916187E-14     8.5971775064409
       11       0.18978236399963E-14     8.5971775076486
       12       0.18233477031396E-14     8.5971775078318
       13       0.18279016937598E-14     8.5971775078598
       14       0.18909225201351E-14     8.5971775078641
       15       0.17721419826742E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   637.43
 Mop/s/thread    =                    19.92
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


