

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.050 seconds

   iteration           ||r||                 zeta
        1       0.25776822888371E-12    19.9997581277040
        2       0.25886309624779E-14    17.1140495745506
        3       0.25482116932808E-14    17.1296668946143
        4       0.25440177942834E-14    17.1302113581192
        5       0.25171992353434E-14    17.1302338856353
        6       0.25558169269294E-14    17.1302349879482
        7       0.25066896253492E-14    17.1302350498916
        8       0.24929539250466E-14    17.1302350537510
        9       0.24774475221467E-14    17.1302350540101
       10       0.24827367137293E-14    17.1302350540284
       11       0.24498551301663E-14    17.1302350540298
       12       0.24498214410333E-14    17.1302350540299
       13       0.24104026808988E-14    17.1302350540299
       14       0.24469573884449E-14    17.1302350540299
       15       0.23830274973525E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                 13950.99
 Mop/s/thread    =                  1162.58
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


