

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.007 seconds

   iteration           ||r||                 zeta
        1       0.13777939304987E-12     9.9986441579140
        2       0.21098805601478E-14     8.5733279203222
        3       0.21199086879823E-14     8.5954510374058
        4       0.19264884202737E-14     8.5969972340737
        5       0.20015661593577E-14     8.5971549151767
        6       0.20293135415593E-14     8.5971744311608
        7       0.18612770517280E-14     8.5971770704913
        8       0.19772453199497E-14     8.5971774440630
        9       0.20298046950704E-14     8.5971774983942
       10       0.18267125307860E-14     8.5971775064409
       11       0.17975250479210E-14     8.5971775076486
       12       0.18677159735674E-14     8.5971775078318
       13       0.18311867243316E-14     8.5971775078598
       14       0.17003967829542E-14     8.5971775078641
       15       0.18076765060737E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.05
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                  1346.18
 Mop/s/thread    =                    84.14
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


