

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.110 seconds

   iteration           ||r||                 zeta
        1       0.25839674701729E-12    19.9997581277040
        2       0.25756590591851E-14    17.1140495745506
        3       0.25564667878175E-14    17.1296668946143
        4       0.25361475598508E-14    17.1302113581192
        5       0.25130177067125E-14    17.1302338856353
        6       0.25509108881284E-14    17.1302349879482
        7       0.25220554961214E-14    17.1302350498916
        8       0.24787425839256E-14    17.1302350537510
        9       0.24490393953471E-14    17.1302350540101
       10       0.24822153692587E-14    17.1302350540284
       11       0.24709830581933E-14    17.1302350540298
       12       0.24418218403216E-14    17.1302350540299
       13       0.24318954477726E-14    17.1302350540299
       14       0.24333458609566E-14    17.1302350540299
       15       0.23850747169108E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.31
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  4881.92
 Mop/s/thread    =                   406.83
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


