

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.169 seconds

   iteration           ||r||                 zeta
        1       0.25631601897397E-12    19.9997581277040
        2       0.25611024544616E-14    17.1140495745506
        3       0.25534110988944E-14    17.1296668946143
        4       0.25655417388468E-14    17.1302113581192
        5       0.25184547920488E-14    17.1302338856353
        6       0.25211049102762E-14    17.1302349879482
        7       0.25001206044242E-14    17.1302350498916
        8       0.25030040539371E-14    17.1302350537510
        9       0.24562842122049E-14    17.1302350540101
       10       0.24814396643154E-14    17.1302350540284
       11       0.24576569274852E-14    17.1302350540298
       12       0.25003967993833E-14    17.1302350540299
       13       0.24082928468557E-14    17.1302350540299
       14       0.24367602494681E-14    17.1302350540299
       15       0.23974057417477E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5247076633225E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.58
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  2593.77
 Mop/s/thread    =                   648.44
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O2 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


