--------------------------------------------------------------------------
A request was made to bind to that would result in binding more
processes than cpus on a resource:

   Bind to:     CORE
   Node:        compute-431-10
   #processes:  2
   #cpus:       1

You can override this protection by adding the "overload-allowed"
option to your binding directive.
--------------------------------------------------------------------------


 NAS Parallel Benchmarks 3.3 -- CG Benchmark

 Size:       1400
 Iterations:    15
 Number of active processes:    16
 Number of nonzeroes per row:        7
 Eigenvalue shift: .100E+02

   iteration           ||r||                 zeta
        1       0.13939308790790E-12     9.9986441579140
        2       0.22253087923381E-14     8.5733279203222
        3       0.20752358940926E-14     8.5954510374058
        4       0.19463693850247E-14     8.5969972340737
        5       0.20773180221126E-14     8.5971549151767
        6       0.19705849231502E-14     8.5971744311608
        7       0.18951792011675E-14     8.5971770704913
        8       0.20099026227030E-14     8.5971774440630
        9       0.18913562120198E-14     8.5971774983942
       10       0.19970683139027E-14     8.5971775064409
       11       0.19333636112618E-14     8.5971775076486
       12       0.18046702661136E-14     8.5971775078318
       13       0.19074195309192E-14     8.5971775078598
       14       0.19376701859449E-14     8.5971775078641
       15       0.18388008945644E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.02
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                  3857.75
 Mop/s/process   =                   241.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O -O3
    FLINKFLAGS   = -O -O3
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


