

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.239 seconds

   iteration           ||r||                 zeta
        1       0.25806020736445E-12    19.9997581277040
        2       0.25750247690504E-14    17.1140495745506
        3       0.25355342850758E-14    17.1296668946143
        4       0.25278157893012E-14    17.1302113581192
        5       0.24878172277147E-14    17.1302338856353
        6       0.25345727260680E-14    17.1302349879482
        7       0.25177841548572E-14    17.1302350498916
        8       0.24848904511681E-14    17.1302350537510
        9       0.24582133938350E-14    17.1302350540101
       10       0.24834454355542E-14    17.1302350540284
       11       0.24528201142689E-14    17.1302350540298
       12       0.24473357163214E-14    17.1302350540299
       13       0.24125074600534E-14    17.1302350540299
       14       0.24305172226762E-14    17.1302350540299
       15       0.23781950495545E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.65
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                  2313.19
 Mop/s/thread    =                    48.19
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


