

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.410 seconds

   iteration           ||r||                 zeta
        1       0.26018201532216E-12    19.9997581277040
        2       0.25919685716658E-14    17.1140495745506
        3       0.25332874836536E-14    17.1296668946143
        4       0.25414450342921E-14    17.1302113581192
        5       0.25414265191522E-14    17.1302338856353
        6       0.25298935606827E-14    17.1302349879482
        7       0.25120380524036E-14    17.1302350498916
        8       0.25050594694021E-14    17.1302350537510
        9       0.24597782745357E-14    17.1302350540101
       10       0.24518653497242E-14    17.1302350540284
       11       0.24414746343818E-14    17.1302350540298
       12       0.24209098111901E-14    17.1302350540299
       13       0.23996284639269E-14    17.1302350540299
       14       0.24202067514951E-14    17.1302350540299
       15       0.23546201948496E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.46
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                  3273.41
 Mop/s/thread    =                    68.20
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


