

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.412 seconds

   iteration           ||r||                 zeta
        1       0.25976656596748E-12    19.9997581277040
        2       0.25646880651501E-14    17.1140495745506
        3       0.25401712702160E-14    17.1296668946143
        4       0.25629735463387E-14    17.1302113581192
        5       0.25146451729698E-14    17.1302338856353
        6       0.25515018505186E-14    17.1302349879482
        7       0.24981530562068E-14    17.1302350498916
        8       0.24697433342798E-14    17.1302350537510
        9       0.24491074516217E-14    17.1302350540101
       10       0.24794676284715E-14    17.1302350540284
       11       0.24514069203971E-14    17.1302350540298
       12       0.24399127061193E-14    17.1302350540299
       13       0.24128096488274E-14    17.1302350540299
       14       0.24124146657626E-14    17.1302350540299
       15       0.24030715869985E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.41
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                  1059.65
 Mop/s/thread    =                    22.08
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


