

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.332 seconds

   iteration           ||r||                 zeta
        1       0.25752768793299E-12    19.9997581277040
        2       0.25886203456249E-14    17.1140495745506
        3       0.25518370146136E-14    17.1296668946143
        4       0.25458878920668E-14    17.1302113581192
        5       0.24865652405283E-14    17.1302338856353
        6       0.25419185242626E-14    17.1302349879482
        7       0.25194722912829E-14    17.1302350498916
        8       0.24845652873037E-14    17.1302350537510
        9       0.24811904447284E-14    17.1302350540101
       10       0.24620947471762E-14    17.1302350540284
       11       0.24358486754851E-14    17.1302350540298
       12       0.24449408841116E-14    17.1302350540299
       13       0.24202421101947E-14    17.1302350540299
       14       0.24259960541828E-14    17.1302350540299
       15       0.23500462750549E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     2.55
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   586.29
 Mop/s/thread    =                    14.66
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


