

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.416 seconds

   iteration           ||r||                 zeta
        1       0.26072570737852E-12    19.9997581277040
        2       0.25807154151249E-14    17.1140495745506
        3       0.25429504303113E-14    17.1296668946143
        4       0.25405281207244E-14    17.1302113581192
        5       0.25212001727105E-14    17.1302338856353
        6       0.25234443507186E-14    17.1302349879482
        7       0.25121779756061E-14    17.1302350498916
        8       0.24845036776113E-14    17.1302350537510
        9       0.24670913425994E-14    17.1302350540101
       10       0.24780258124975E-14    17.1302350540284
       11       0.24433727470859E-14    17.1302350540298
       12       0.24424760313831E-14    17.1302350540299
       13       0.24209290028303E-14    17.1302350540299
       14       0.24272719007430E-14    17.1302350540299
       15       0.24004629969744E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     2.91
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   514.25
 Mop/s/thread    =                    10.71
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


