

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.384 seconds

   iteration           ||r||                 zeta
        1       0.25560492806822E-12    19.9997581277040
        2       0.25943767376696E-14    17.1140495745506
        3       0.25088366162864E-14    17.1296668946143
        4       0.25294429666746E-14    17.1302113581192
        5       0.24869144507539E-14    17.1302338856353
        6       0.25420621667959E-14    17.1302349879482
        7       0.25089269822796E-14    17.1302350498916
        8       0.24788664977470E-14    17.1302350537510
        9       0.24647898690773E-14    17.1302350540101
       10       0.24649265979019E-14    17.1302350540284
       11       0.24631687341340E-14    17.1302350540298
       12       0.24360190182179E-14    17.1302350540299
       13       0.24084746210506E-14    17.1302350540299
       14       0.24319970122225E-14    17.1302350540299
       15       0.23858451042844E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     3.02
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   496.18
 Mop/s/thread    =                    15.51
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


