

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.414 seconds

   iteration           ||r||                 zeta
        1       0.25950788152486E-12    19.9997581277040
        2       0.25802495781992E-14    17.1140495745506
        3       0.25377721053276E-14    17.1296668946143
        4       0.25546304296395E-14    17.1302113581192
        5       0.25241929665489E-14    17.1302338856353
        6       0.25460401065402E-14    17.1302349879482
        7       0.25198625246961E-14    17.1302350498916
        8       0.24927244678237E-14    17.1302350537510
        9       0.24702962666849E-14    17.1302350540101
       10       0.24588872703665E-14    17.1302350540284
       11       0.24783505887085E-14    17.1302350540298
       12       0.24430871361789E-14    17.1302350540299
       13       0.24163685609317E-14    17.1302350540299
       14       0.24370482496644E-14    17.1302350540299
       15       0.23724552195778E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     4.07
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   367.44
 Mop/s/thread    =                     7.65
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


