

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.391 seconds

   iteration           ||r||                 zeta
        1       0.25711478107212E-12    19.9997581277040
        2       0.25921012846409E-14    17.1140495745506
        3       0.25399687552448E-14    17.1296668946143
        4       0.25362499116160E-14    17.1302113581192
        5       0.24879552406293E-14    17.1302338856353
        6       0.25385388102188E-14    17.1302349879482
        7       0.24968164862700E-14    17.1302350498916
        8       0.25071594011718E-14    17.1302350537510
        9       0.24764968007453E-14    17.1302350540101
       10       0.24732521845308E-14    17.1302350540284
       11       0.24748543461044E-14    17.1302350540298
       12       0.24538906479965E-14    17.1302350540299
       13       0.24010999681149E-14    17.1302350540299
       14       0.24109721460809E-14    17.1302350540299
       15       0.23804270845990E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.88
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   796.53
 Mop/s/thread    =                    16.59
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


