

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.038 seconds

   iteration           ||r||                 zeta
        1       0.25736511907113E-12    19.9997581277040
        2       0.25912717079615E-14    17.1140495745506
        3       0.25170182114285E-14    17.1296668946143
        4       0.25382556926258E-14    17.1302113581192
        5       0.25100740627562E-14    17.1302338856353
        6       0.25466305755912E-14    17.1302349879482
        7       0.25121238666919E-14    17.1302350498916
        8       0.24733736281999E-14    17.1302350537510
        9       0.24676685306690E-14    17.1302350540101
       10       0.24772609551162E-14    17.1302350540284
       11       0.24807271680084E-14    17.1302350540298
       12       0.24516539221881E-14    17.1302350540299
       13       0.23991672299337E-14    17.1302350540299
       14       0.24416563647126E-14    17.1302350540299
       15       0.23940069629388E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.06
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                 24009.86
 Mop/s/thread    =                   600.25
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


