

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.313 seconds

   iteration           ||r||                 zeta
        1       0.25862763910841E-12    19.9997581277040
        2       0.25761292397396E-14    17.1140495745506
        3       0.25329522747957E-14    17.1296668946143
        4       0.25522599663261E-14    17.1302113581192
        5       0.24952939457052E-14    17.1302338856353
        6       0.25082482710515E-14    17.1302349879482
        7       0.25026017500570E-14    17.1302350498916
        8       0.25086843731268E-14    17.1302350537510
        9       0.24627306924692E-14    17.1302350540101
       10       0.24690877298020E-14    17.1302350540284
       11       0.24642734404281E-14    17.1302350540298
       12       0.24461508461103E-14    17.1302350540299
       13       0.24162697760171E-14    17.1302350540299
       14       0.24304959823417E-14    17.1302350540299
       15       0.23594658979080E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     2.90
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   515.42
 Mop/s/thread    =                    16.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


