

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.243 seconds

   iteration           ||r||                 zeta
        1       0.26108435305824E-12    19.9997581277040
        2       0.25609597720194E-14    17.1140495745506
        3       0.25310373014194E-14    17.1296668946143
        4       0.25564160591195E-14    17.1302113581192
        5       0.25316111771839E-14    17.1302338856353
        6       0.25326333848498E-14    17.1302349879482
        7       0.25074806588251E-14    17.1302350498916
        8       0.24955138500465E-14    17.1302350537510
        9       0.24691522098422E-14    17.1302350540101
       10       0.24496841366357E-14    17.1302350540284
       11       0.24444866538133E-14    17.1302350540298
       12       0.24432821197406E-14    17.1302350540299
       13       0.23936588033884E-14    17.1302350540299
       14       0.24281205965560E-14    17.1302350540299
       15       0.23681728342709E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.46
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  3256.78
 Mop/s/thread    =                   101.77
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


