

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.417 seconds

   iteration           ||r||                 zeta
        1       0.25772887169550E-12    19.9997581277040
        2       0.25889490119401E-14    17.1140495745506
        3       0.25333815293450E-14    17.1296668946143
        4       0.25414512269819E-14    17.1302113581192
        5       0.25099122164113E-14    17.1302338856353
        6       0.25379941122690E-14    17.1302349879482
        7       0.25074564858813E-14    17.1302350498916
        8       0.24965615618473E-14    17.1302350537510
        9       0.24786217595991E-14    17.1302350540101
       10       0.24661528063760E-14    17.1302350540284
       11       0.24395477904029E-14    17.1302350540298
       12       0.24447785652314E-14    17.1302350540299
       13       0.24143636290855E-14    17.1302350540299
       14       0.24353760494969E-14    17.1302350540299
       15       0.23701265198921E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     3.00
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   499.65
 Mop/s/thread    =                    10.41
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


