

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.046 seconds

   iteration           ||r||                 zeta
        1       0.25904275004669E-12    19.9997581277040
        2       0.25971123315117E-14    17.1140495745506
        3       0.25300632212780E-14    17.1296668946143
        4       0.25355546959218E-14    17.1302113581192
        5       0.25120337367819E-14    17.1302338856353
        6       0.25353212464440E-14    17.1302349879482
        7       0.25126561333683E-14    17.1302350498916
        8       0.24937345526191E-14    17.1302350537510
        9       0.24961539413113E-14    17.1302350540101
       10       0.24401378362482E-14    17.1302350540284
       11       0.24511141834016E-14    17.1302350540298
       12       0.24225290517378E-14    17.1302350540299
       13       0.24037325635656E-14    17.1302350540299
       14       0.24132785366987E-14    17.1302350540299
       15       0.23659601965624E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.06
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                 23427.46
 Mop/s/thread    =                   585.69
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


