

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.412 seconds

   iteration           ||r||                 zeta
        1       0.26190958861534E-12    19.9997581277040
        2       0.25803712773396E-14    17.1140495745506
        3       0.25428802033947E-14    17.1296668946143
        4       0.25545326825476E-14    17.1302113581192
        5       0.24911006555004E-14    17.1302338856353
        6       0.25327666618058E-14    17.1302349879482
        7       0.25023280128035E-14    17.1302350498916
        8       0.25052681816678E-14    17.1302350537510
        9       0.24413709237565E-14    17.1302350540101
       10       0.24705364535780E-14    17.1302350540284
       11       0.24423354310570E-14    17.1302350540298
       12       0.24479176681673E-14    17.1302350540299
       13       0.24149137356609E-14    17.1302350540299
       14       0.24253752372547E-14    17.1302350540299
       15       0.23697364608675E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.84
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                  1784.73
 Mop/s/thread    =                    37.18
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


