

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.409 seconds

   iteration           ||r||                 zeta
        1       0.26105441981540E-12    19.9997581277040
        2       0.25978961801813E-14    17.1140495745506
        3       0.25067722370758E-14    17.1296668946143
        4       0.25470948124288E-14    17.1302113581192
        5       0.25119660253560E-14    17.1302338856353
        6       0.25263958189004E-14    17.1302349879482
        7       0.25166680935808E-14    17.1302350498916
        8       0.25092840031801E-14    17.1302350537510
        9       0.24535184656995E-14    17.1302350540101
       10       0.24823149867346E-14    17.1302350540284
       11       0.24576415674692E-14    17.1302350540298
       12       0.24187843569912E-14    17.1302350540299
       13       0.23922813799133E-14    17.1302350540299
       14       0.24178126589931E-14    17.1302350540299
       15       0.23795969156557E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     5.05
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   296.61
 Mop/s/thread    =                     6.18
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


