

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.405 seconds

   iteration           ||r||                 zeta
        1       0.25931499411358E-12    19.9997581277040
        2       0.25952653820790E-14    17.1140495745506
        3       0.25253772836192E-14    17.1296668946143
        4       0.25357200182410E-14    17.1302113581192
        5       0.24957842211524E-14    17.1302338856353
        6       0.25136665790737E-14    17.1302349879482
        7       0.25090090600284E-14    17.1302350498916
        8       0.25028698872273E-14    17.1302350537510
        9       0.24718014001320E-14    17.1302350540101
       10       0.24912968001771E-14    17.1302350540284
       11       0.24682087707953E-14    17.1302350540298
       12       0.24378133102409E-14    17.1302350540299
       13       0.23940981648620E-14    17.1302350540299
       14       0.24207877270676E-14    17.1302350540299
       15       0.23808760079528E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.36
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  4163.94
 Mop/s/thread    =                   130.12
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


