

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.368 seconds

   iteration           ||r||                 zeta
        1       0.25968012121204E-12    19.9997581277040
        2       0.25869637829213E-14    17.1140495745506
        3       0.25083433012337E-14    17.1296668946143
        4       0.25349574497809E-14    17.1302113581192
        5       0.25058137700851E-14    17.1302338856353
        6       0.25287260889811E-14    17.1302349879482
        7       0.25009499808446E-14    17.1302350498916
        8       0.24760135412516E-14    17.1302350537510
        9       0.24699841365172E-14    17.1302350540101
       10       0.24634655619285E-14    17.1302350540284
       11       0.24508296227403E-14    17.1302350540298
       12       0.24478845946485E-14    17.1302350540299
       13       0.24338919766251E-14    17.1302350540299
       14       0.24197651467909E-14    17.1302350540299
       15       0.23799419319778E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     2.74
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   546.21
 Mop/s/thread    =                    17.07
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


