

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.330 seconds

   iteration           ||r||                 zeta
        1       0.25786578297731E-12    19.9997581277040
        2       0.25838556773440E-14    17.1140495745506
        3       0.25378058677025E-14    17.1296668946143
        4       0.25598778335746E-14    17.1302113581192
        5       0.25140572560201E-14    17.1302338856353
        6       0.25332362026188E-14    17.1302349879482
        7       0.25031567059731E-14    17.1302350498916
        8       0.24919121803390E-14    17.1302350537510
        9       0.24389783166161E-14    17.1302350540101
       10       0.24928356309249E-14    17.1302350540284
       11       0.24639373476221E-14    17.1302350540298
       12       0.24329734468229E-14    17.1302350540299
       13       0.24086930236920E-14    17.1302350540299
       14       0.24484307579860E-14    17.1302350540299
       15       0.23774915429858E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.78
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                  1929.84
 Mop/s/thread    =                    48.25
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


