

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.109 seconds

   iteration           ||r||                 zeta
        1       0.25951514852649E-12    19.9997581277040
        2       0.25822115084289E-14    17.1140495745506
        3       0.25241695119047E-14    17.1296668946143
        4       0.25143737327336E-14    17.1302113581192
        5       0.25210581461376E-14    17.1302338856353
        6       0.25116152049913E-14    17.1302349879482
        7       0.24940032813819E-14    17.1302350498916
        8       0.24963775181039E-14    17.1302350537510
        9       0.24459895879086E-14    17.1302350540101
       10       0.24819630348084E-14    17.1302350540284
       11       0.24579594758984E-14    17.1302350540298
       12       0.24485029995363E-14    17.1302350540299
       13       0.23868403349442E-14    17.1302350540299
       14       0.24305110623091E-14    17.1302350540299
       15       0.23805713950325E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.19
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  8046.03
 Mop/s/thread    =                   335.25
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


