

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.370 seconds

   iteration           ||r||                 zeta
        1       0.25945377633728E-12    19.9997581277040
        2       0.25992124439655E-14    17.1140495745506
        3       0.25539702375279E-14    17.1296668946143
        4       0.25545611611304E-14    17.1302113581192
        5       0.25097665376980E-14    17.1302338856353
        6       0.25515903622847E-14    17.1302349879482
        7       0.25018820736581E-14    17.1302350498916
        8       0.24978309400767E-14    17.1302350537510
        9       0.24759638804242E-14    17.1302350540101
       10       0.24658103308542E-14    17.1302350540284
       11       0.24558850478689E-14    17.1302350540298
       12       0.24322673787482E-14    17.1302350540299
       13       0.24046154058261E-14    17.1302350540299
       14       0.24169859937221E-14    17.1302350540299
       15       0.23850051624484E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     2.89
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   518.40
 Mop/s/thread    =                    10.80
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


