

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.227 seconds

   iteration           ||r||                 zeta
        1       0.26058738970048E-12    19.9997581277040
        2       0.25848247230193E-14    17.1140495745506
        3       0.25478767639390E-14    17.1296668946143
        4       0.25340103040820E-14    17.1302113581192
        5       0.25312455957606E-14    17.1302338856353
        6       0.25188749232646E-14    17.1302349879482
        7       0.25145291568211E-14    17.1302350498916
        8       0.24992023202451E-14    17.1302350537510
        9       0.24755218930410E-14    17.1302350540101
       10       0.24634988038226E-14    17.1302350540284
       11       0.24652417805682E-14    17.1302350540298
       12       0.24450735529211E-14    17.1302350540299
       13       0.23913073460331E-14    17.1302350540299
       14       0.24412781510134E-14    17.1302350540299
       15       0.23855593208925E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     2.64
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   566.27
 Mop/s/thread    =                    17.70
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


