

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.358 seconds

   iteration           ||r||                 zeta
        1       0.26203020391309E-12    19.9997581277040
        2       0.25861232038409E-14    17.1140495745506
        3       0.25455311839467E-14    17.1296668946143
        4       0.25444580962190E-14    17.1302113581192
        5       0.25138184895191E-14    17.1302338856353
        6       0.25100494974022E-14    17.1302349879482
        7       0.25166777878819E-14    17.1302350498916
        8       0.25022327565206E-14    17.1302350537510
        9       0.24631834088670E-14    17.1302350540101
       10       0.24784988965148E-14    17.1302350540284
       11       0.24749478277633E-14    17.1302350540298
       12       0.24581280592548E-14    17.1302350540299
       13       0.24232890345750E-14    17.1302350540299
       14       0.24429539649282E-14    17.1302350540299
       15       0.23815309858331E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     2.51
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   595.09
 Mop/s/thread    =                    18.60
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


