

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.412 seconds

   iteration           ||r||                 zeta
        1       0.26139323460395E-12    19.9997581277040
        2       0.25861388399418E-14    17.1140495745506
        3       0.25201623605713E-14    17.1296668946143
        4       0.25192313742561E-14    17.1302113581192
        5       0.25000628527425E-14    17.1302338856353
        6       0.25335512074908E-14    17.1302349879482
        7       0.25153367032473E-14    17.1302350498916
        8       0.24995894505983E-14    17.1302350537510
        9       0.24612965131338E-14    17.1302350540101
       10       0.24694172552759E-14    17.1302350540284
       11       0.24523132167790E-14    17.1302350540298
       12       0.24504784667770E-14    17.1302350540299
       13       0.24062842327459E-14    17.1302350540299
       14       0.24128217700596E-14    17.1302350540299
       15       0.23513786566067E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.38
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                  1083.71
 Mop/s/thread    =                    22.58
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


