

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.404 seconds

   iteration           ||r||                 zeta
        1       0.26162560459543E-12    19.9997581277040
        2       0.25859089706463E-14    17.1140495745506
        3       0.25406530359698E-14    17.1296668946143
        4       0.25770335684961E-14    17.1302113581192
        5       0.25206074346935E-14    17.1302338856353
        6       0.25315056271683E-14    17.1302349879482
        7       0.25111181718509E-14    17.1302350498916
        8       0.25176307257979E-14    17.1302350537510
        9       0.24479500407543E-14    17.1302350540101
       10       0.24797061685444E-14    17.1302350540284
       11       0.24491141873699E-14    17.1302350540298
       12       0.24557738833032E-14    17.1302350540299
       13       0.24068774045690E-14    17.1302350540299
       14       0.24101487104985E-14    17.1302350540299
       15       0.23597697594819E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.92
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   781.15
 Mop/s/thread    =                    16.27
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


