

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.319 seconds

   iteration           ||r||                 zeta
        1       0.25877996028596E-12    19.9997581277040
        2       0.26029219299216E-14    17.1140495745506
        3       0.25413995111121E-14    17.1296668946143
        4       0.25214074766503E-14    17.1302113581192
        5       0.25319093872937E-14    17.1302338856353
        6       0.25218555560148E-14    17.1302349879482
        7       0.25049683209965E-14    17.1302350498916
        8       0.25024089735066E-14    17.1302350537510
        9       0.24758428949738E-14    17.1302350540101
       10       0.24568230514295E-14    17.1302350540284
       11       0.24613623751086E-14    17.1302350540298
       12       0.24315086152478E-14    17.1302350540299
       13       0.24025344935807E-14    17.1302350540299
       14       0.23923213696941E-14    17.1302350540299
       15       0.24102357712254E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     3.56
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   420.61
 Mop/s/thread    =                     8.76
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


