

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.071 seconds

   iteration           ||r||                 zeta
        1       0.25862137186533E-12    19.9997581277040
        2       0.25762558423352E-14    17.1140495745506
        3       0.25424260229654E-14    17.1296668946143
        4       0.25467288463771E-14    17.1302113581192
        5       0.25250860141119E-14    17.1302338856353
        6       0.25269297103007E-14    17.1302349879482
        7       0.25126262026362E-14    17.1302350498916
        8       0.24885171809462E-14    17.1302350537510
        9       0.24694403796704E-14    17.1302350540101
       10       0.24589066287111E-14    17.1302350540284
       11       0.24585288950531E-14    17.1302350540298
       12       0.24266204356305E-14    17.1302350540299
       13       0.23941132482338E-14    17.1302350540299
       14       0.24268352665405E-14    17.1302350540299
       15       0.23815300103803E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.17
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  8756.44
 Mop/s/thread    =                   364.85
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


