

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.115 seconds

   iteration           ||r||                 zeta
        1       0.25683830920486E-12    19.9997581277040
        2       0.25986550762824E-14    17.1140495745506
        3       0.25327379486043E-14    17.1296668946143
        4       0.25491692223850E-14    17.1302113581192
        5       0.24991426935413E-14    17.1302338856353
        6       0.25127031398395E-14    17.1302349879482
        7       0.24904884206630E-14    17.1302350498916
        8       0.24698789690953E-14    17.1302350537510
        9       0.24651897677079E-14    17.1302350540101
       10       0.24826763536239E-14    17.1302350540284
       11       0.24504489320739E-14    17.1302350540298
       12       0.24339477166455E-14    17.1302350540299
       13       0.24107915073571E-14    17.1302350540299
       14       0.24203346480964E-14    17.1302350540299
       15       0.23758999457865E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.07
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                 21532.85
 Mop/s/thread    =                   448.60
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


