

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.333 seconds

   iteration           ||r||                 zeta
        1       0.26069648945046E-12    19.9997581277040
        2       0.25606973727327E-14    17.1140495745506
        3       0.25512072863569E-14    17.1296668946143
        4       0.25502577988654E-14    17.1302113581192
        5       0.24983277012503E-14    17.1302338856353
        6       0.25417487017277E-14    17.1302349879482
        7       0.25009005648945E-14    17.1302350498916
        8       0.24990303510518E-14    17.1302350537510
        9       0.24848673984114E-14    17.1302350540101
       10       0.24787522255976E-14    17.1302350540284
       11       0.24415239657990E-14    17.1302350540298
       12       0.24549185480876E-14    17.1302350540299
       13       0.23922191981246E-14    17.1302350540299
       14       0.24410188429106E-14    17.1302350540299
       15       0.23690614331598E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.02
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                  1461.78
 Mop/s/thread    =                    36.54
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


