

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.408 seconds

   iteration           ||r||                 zeta
        1       0.25993967745535E-12    19.9997581277040
        2       0.25992771149397E-14    17.1140495745506
        3       0.25516576188082E-14    17.1296668946143
        4       0.25779799039638E-14    17.1302113581192
        5       0.25169641633681E-14    17.1302338856353
        6       0.25379704401115E-14    17.1302349879482
        7       0.25079195314782E-14    17.1302350498916
        8       0.25076601944299E-14    17.1302350537510
        9       0.24691177985196E-14    17.1302350540101
       10       0.24469756161826E-14    17.1302350540284
       11       0.24447051876467E-14    17.1302350540298
       12       0.24545692743171E-14    17.1302350540299
       13       0.24076451450343E-14    17.1302350540299
       14       0.24123416108846E-14    17.1302350540299
       15       0.23645054045620E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.65
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   907.79
 Mop/s/thread    =                    18.91
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


