

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.257 seconds

   iteration           ||r||                 zeta
        1       0.26027894885523E-12    19.9997581277040
        2       0.25630942765648E-14    17.1140495745506
        3       0.25561868457836E-14    17.1296668946143
        4       0.25280327530916E-14    17.1302113581192
        5       0.25051138640492E-14    17.1302338856353
        6       0.25435562493535E-14    17.1302349879482
        7       0.25029640314572E-14    17.1302350498916
        8       0.24928018141426E-14    17.1302350537510
        9       0.24819769069462E-14    17.1302350540101
       10       0.24656895015200E-14    17.1302350540284
       11       0.24739070399820E-14    17.1302350540298
       12       0.24501134479059E-14    17.1302350540299
       13       0.24156289034694E-14    17.1302350540299
       14       0.24388011717547E-14    17.1302350540299
       15       0.23695303523030E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.15
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                 10144.51
 Mop/s/thread    =                   317.02
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


