

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.407 seconds

   iteration           ||r||                 zeta
        1       0.25971624025290E-12    19.9997581277040
        2       0.25828848481627E-14    17.1140495745506
        3       0.25531550417202E-14    17.1296668946143
        4       0.25327175574098E-14    17.1302113581192
        5       0.25013659460896E-14    17.1302338856353
        6       0.25263267120662E-14    17.1302349879482
        7       0.24915447004299E-14    17.1302350498916
        8       0.24985955949263E-14    17.1302350537510
        9       0.24522399298325E-14    17.1302350540101
       10       0.24409917713250E-14    17.1302350540284
       11       0.24498329047112E-14    17.1302350540298
       12       0.24402206712001E-14    17.1302350540299
       13       0.23987714749089E-14    17.1302350540299
       14       0.24302453705873E-14    17.1302350540299
       15       0.23935632059002E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.14
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                 10416.42
 Mop/s/thread    =                   217.01
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


