

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.400 seconds

   iteration           ||r||                 zeta
        1       0.26099678629667E-12    19.9997581277040
        2       0.25953043978664E-14    17.1140495745506
        3       0.25293853471398E-14    17.1296668946143
        4       0.25451520380283E-14    17.1302113581192
        5       0.24901307129887E-14    17.1302338856353
        6       0.25433720312861E-14    17.1302349879482
        7       0.25145144358045E-14    17.1302350498916
        8       0.24828318521771E-14    17.1302350537510
        9       0.24828117760813E-14    17.1302350540101
       10       0.24792396540905E-14    17.1302350540284
       11       0.24562264814998E-14    17.1302350540298
       12       0.24335554845655E-14    17.1302350540299
       13       0.23969919439501E-14    17.1302350540299
       14       0.24243601455287E-14    17.1302350540299
       15       0.23780497113346E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     4.39
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   340.59
 Mop/s/thread    =                    10.64
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


