

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.408 seconds

   iteration           ||r||                 zeta
        1       0.26046991571973E-12    19.9997581277040
        2       0.25740010142531E-14    17.1140495745506
        3       0.25386896485065E-14    17.1296668946143
        4       0.25421718949741E-14    17.1302113581192
        5       0.25186555884313E-14    17.1302338856353
        6       0.25409608234150E-14    17.1302349879482
        7       0.25051029771199E-14    17.1302350498916
        8       0.24938517134993E-14    17.1302350537510
        9       0.24657577013026E-14    17.1302350540101
       10       0.24683634074176E-14    17.1302350540284
       11       0.24704790963670E-14    17.1302350540298
       12       0.24613602349579E-14    17.1302350540299
       13       0.24326264566161E-14    17.1302350540299
       14       0.24236445591877E-14    17.1302350540299
       15       0.23885183766232E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     2.62
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   571.72
 Mop/s/thread    =                    11.91
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


