

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.404 seconds

   iteration           ||r||                 zeta
        1       0.25701749343964E-12    19.9997581277040
        2       0.25816651044747E-14    17.1140495745506
        3       0.25319553701049E-14    17.1296668946143
        4       0.25446281444524E-14    17.1302113581192
        5       0.24949156102444E-14    17.1302338856353
        6       0.25229096320648E-14    17.1302349879482
        7       0.24987195803533E-14    17.1302350498916
        8       0.24895176364115E-14    17.1302350537510
        9       0.24416244539103E-14    17.1302350540101
       10       0.24538121194756E-14    17.1302350540284
       11       0.24678564039887E-14    17.1302350540298
       12       0.24323723739948E-14    17.1302350540299
       13       0.24139046390190E-14    17.1302350540299
       14       0.24320219484834E-14    17.1302350540299
       15       0.23547022965962E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.89
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                  1689.88
 Mop/s/thread    =                    35.21
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


