

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.297 seconds

   iteration           ||r||                 zeta
        1       0.26135713509439E-12    19.9997581277040
        2       0.25735992781888E-14    17.1140495745506
        3       0.25261233216134E-14    17.1296668946143
        4       0.25501642510860E-14    17.1302113581192
        5       0.24945321322650E-14    17.1302338856353
        6       0.25111649982184E-14    17.1302349879482
        7       0.25136060398379E-14    17.1302350498916
        8       0.25116484391035E-14    17.1302350537510
        9       0.24677437244651E-14    17.1302350540101
       10       0.24997680076264E-14    17.1302350540284
       11       0.24544518930080E-14    17.1302350540298
       12       0.24308970731501E-14    17.1302350540299
       13       0.24042065275230E-14    17.1302350540299
       14       0.24630873408699E-14    17.1302350540299
       15       0.23946335062464E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.99
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  1506.02
 Mop/s/thread    =                    47.06
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


