

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.284 seconds

   iteration           ||r||                 zeta
        1       0.26071528291098E-12    19.9997581277040
        2       0.25865327112303E-14    17.1140495745506
        3       0.25288688434953E-14    17.1296668946143
        4       0.25421731555854E-14    17.1302113581192
        5       0.25327091428323E-14    17.1302338856353
        6       0.25030664697884E-14    17.1302349879482
        7       0.25176016403671E-14    17.1302350498916
        8       0.24879528103396E-14    17.1302350537510
        9       0.24930246206326E-14    17.1302350540101
       10       0.24777191980996E-14    17.1302350540284
       11       0.24600925764070E-14    17.1302350540298
       12       0.24242615377620E-14    17.1302350540299
       13       0.23913857894469E-14    17.1302350540299
       14       0.24177513264938E-14    17.1302350540299
       15       0.23722823888162E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     2.11
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   708.09
 Mop/s/thread    =                    22.13
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


