

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.226 seconds

   iteration           ||r||                 zeta
        1       0.25624026778589E-12    19.9997581277040
        2       0.25697174557301E-14    17.1140495745506
        3       0.25224342672920E-14    17.1296668946143
        4       0.25412720208235E-14    17.1302113581192
        5       0.25048468399664E-14    17.1302338856353
        6       0.25409776002033E-14    17.1302349879482
        7       0.25032776380225E-14    17.1302350498916
        8       0.25001100583754E-14    17.1302350537510
        9       0.24859736990523E-14    17.1302350540101
       10       0.24770700651210E-14    17.1302350540284
       11       0.24344137590296E-14    17.1302350540298
       12       0.24612754231987E-14    17.1302350540299
       13       0.24000200387494E-14    17.1302350540299
       14       0.24418548912537E-14    17.1302350540299
       15       0.23618975989619E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.26
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  5863.14
 Mop/s/thread    =                   244.30
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


