

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.071 seconds

   iteration           ||r||                 zeta
        1       0.25868148824665E-12    19.9997581277040
        2       0.25786960773525E-14    17.1140495745506
        3       0.25350366827130E-14    17.1296668946143
        4       0.25511617864740E-14    17.1302113581192
        5       0.25058229018193E-14    17.1302338856353
        6       0.25108861944921E-14    17.1302349879482
        7       0.25008046214398E-14    17.1302350498916
        8       0.25135982089833E-14    17.1302350537510
        9       0.25013408775501E-14    17.1302350540101
       10       0.24785198446366E-14    17.1302350540284
       11       0.24480775827323E-14    17.1302350540298
       12       0.24366587472749E-14    17.1302350540299
       13       0.24135848429839E-14    17.1302350540299
       14       0.24259466953146E-14    17.1302350540299
       15       0.24003694805771E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.17
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  8820.91
 Mop/s/thread    =                   367.54
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


