

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.114 seconds

   iteration           ||r||                 zeta
        1       0.25895461190499E-12    19.9997581277040
        2       0.25788123981108E-14    17.1140495745506
        3       0.25184224062381E-14    17.1296668946143
        4       0.25520013454758E-14    17.1302113581192
        5       0.25194714094773E-14    17.1302338856353
        6       0.25359467584645E-14    17.1302349879482
        7       0.25173482230906E-14    17.1302350498916
        8       0.24850048679672E-14    17.1302350537510
        9       0.24588482771365E-14    17.1302350540101
       10       0.24854624074124E-14    17.1302350540284
       11       0.24567818220874E-14    17.1302350540298
       12       0.24252291930113E-14    17.1302350540299
       13       0.24135598635646E-14    17.1302350540299
       14       0.24085323219513E-14    17.1302350540299
       15       0.23880010553906E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.16
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  9308.98
 Mop/s/thread    =                   387.87
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


