

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.282 seconds

   iteration           ||r||                 zeta
        1       0.26057279704287E-12    19.9997581277040
        2       0.25746678539680E-14    17.1140495745506
        3       0.25257156549969E-14    17.1296668946143
        4       0.25475215115193E-14    17.1302113581192
        5       0.25082608215076E-14    17.1302338856353
        6       0.25337476759432E-14    17.1302349879482
        7       0.24987959008076E-14    17.1302350498916
        8       0.24933764791310E-14    17.1302350537510
        9       0.24723781257212E-14    17.1302350540101
       10       0.24473130867318E-14    17.1302350540284
       11       0.24674373854442E-14    17.1302350540298
       12       0.24609239354878E-14    17.1302350540299
       13       0.24074563399637E-14    17.1302350540299
       14       0.24135917624888E-14    17.1302350540299
       15       0.23825674295474E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     3.14
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   476.97
 Mop/s/thread    =                     9.94
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


