

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.408 seconds

   iteration           ||r||                 zeta
        1       0.25845252807820E-12    19.9997581277040
        2       0.25830005434023E-14    17.1140495745506
        3       0.25204657752240E-14    17.1296668946143
        4       0.25570331199029E-14    17.1302113581192
        5       0.25059909366755E-14    17.1302338856353
        6       0.25356089353197E-14    17.1302349879482
        7       0.25014281942840E-14    17.1302350498916
        8       0.25039926460420E-14    17.1302350537510
        9       0.24701562166245E-14    17.1302350540101
       10       0.24544657601948E-14    17.1302350540284
       11       0.24577846855454E-14    17.1302350540298
       12       0.24445482730562E-14    17.1302350540299
       13       0.24082746594686E-14    17.1302350540299
       14       0.24387277077091E-14    17.1302350540299
       15       0.24055466506860E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     4.43
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   337.52
 Mop/s/thread    =                     7.03
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


