

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.275 seconds

   iteration           ||r||                 zeta
        1       0.25790136752740E-12    19.9997581277040
        2       0.25597533318332E-14    17.1140495745506
        3       0.25290567347856E-14    17.1296668946143
        4       0.25424984862750E-14    17.1302113581192
        5       0.24896777649675E-14    17.1302338856353
        6       0.25232822211872E-14    17.1302349879482
        7       0.25189086851785E-14    17.1302350498916
        8       0.24940735707606E-14    17.1302350537510
        9       0.24924973947050E-14    17.1302350540101
       10       0.24600129240374E-14    17.1302350540284
       11       0.24665406441261E-14    17.1302350540298
       12       0.24598792773167E-14    17.1302350540299
       13       0.24151912491210E-14    17.1302350540299
       14       0.24213083937244E-14    17.1302350540299
       15       0.23621295568289E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     3.38
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   443.12
 Mop/s/thread    =                    13.85
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


