

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.291 seconds

   iteration           ||r||                 zeta
        1       0.25716125420834E-12    19.9997581277040
        2       0.25865602699762E-14    17.1140495745506
        3       0.25541080108114E-14    17.1296668946143
        4       0.25298222418044E-14    17.1302113581192
        5       0.24981253191679E-14    17.1302338856353
        6       0.25330826392604E-14    17.1302349879482
        7       0.25017173274097E-14    17.1302350498916
        8       0.24890619404131E-14    17.1302350537510
        9       0.24449111130349E-14    17.1302350540101
       10       0.24763716279195E-14    17.1302350540284
       11       0.24541204107590E-14    17.1302350540298
       12       0.24254186452760E-14    17.1302350540299
       13       0.24073772330511E-14    17.1302350540299
       14       0.24357985396265E-14    17.1302350540299
       15       0.24074209051685E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     3.48
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   430.62
 Mop/s/thread    =                     8.97
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


