

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.339 seconds

   iteration           ||r||                 zeta
        1       0.26104932043505E-12    19.9997581277040
        2       0.25894388962233E-14    17.1140495745506
        3       0.25330895090327E-14    17.1296668946143
        4       0.25565163648517E-14    17.1302113581192
        5       0.25140622186719E-14    17.1302338856353
        6       0.25400143983609E-14    17.1302349879482
        7       0.25012189377711E-14    17.1302350498916
        8       0.25037691177866E-14    17.1302350537510
        9       0.24491358577907E-14    17.1302350540101
       10       0.24921861525011E-14    17.1302350540284
       11       0.24415978801131E-14    17.1302350540298
       12       0.24285529301816E-14    17.1302350540299
       13       0.24047375863057E-14    17.1302350540299
       14       0.24104672732639E-14    17.1302350540299
       15       0.23992613100782E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     2.84
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   526.07
 Mop/s/thread    =                    10.96
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


