

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.210 seconds

   iteration           ||r||                 zeta
        1       0.26043451647465E-12    19.9997581277040
        2       0.25881276176189E-14    17.1140495745506
        3       0.25186298437168E-14    17.1296668946143
        4       0.25553710644761E-14    17.1302113581192
        5       0.24950539401542E-14    17.1302338856353
        6       0.25334676959696E-14    17.1302349879482
        7       0.24981646480651E-14    17.1302350498916
        8       0.25158777656524E-14    17.1302350537510
        9       0.24691655445843E-14    17.1302350540101
       10       0.24700827196586E-14    17.1302350540284
       11       0.24717210930821E-14    17.1302350540298
       12       0.24437739305211E-14    17.1302350540299
       13       0.24020602957436E-14    17.1302350540299
       14       0.24085556276475E-14    17.1302350540299
       15       0.24003716481723E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     3.04
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   492.62
 Mop/s/thread    =                    15.39
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


