

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.330 seconds

   iteration           ||r||                 zeta
        1       0.25816206757519E-12    19.9997581277040
        2       0.25968380861069E-14    17.1140495745506
        3       0.25356532209563E-14    17.1296668946143
        4       0.25634670985989E-14    17.1302113581192
        5       0.25283576332737E-14    17.1302338856353
        6       0.25284501927337E-14    17.1302349879482
        7       0.25128118566615E-14    17.1302350498916
        8       0.25011337562751E-14    17.1302350537510
        9       0.24804530450302E-14    17.1302350540101
       10       0.24651868828407E-14    17.1302350540284
       11       0.24531694987174E-14    17.1302350540298
       12       0.24408193363421E-14    17.1302350540299
       13       0.24118168432406E-14    17.1302350540299
       14       0.24340611185626E-14    17.1302350540299
       15       0.23794920166631E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.38
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                  3961.27
 Mop/s/thread    =                    99.03
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


