

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.313 seconds

   iteration           ||r||                 zeta
        1       0.25909701242479E-12    19.9997581277040
        2       0.25758232707072E-14    17.1140495745506
        3       0.25131261187572E-14    17.1296668946143
        4       0.25591382412135E-14    17.1302113581192
        5       0.25119403483747E-14    17.1302338856353
        6       0.25258650554635E-14    17.1302349879482
        7       0.25021135057729E-14    17.1302350498916
        8       0.24744441591826E-14    17.1302350537510
        9       0.24817579043668E-14    17.1302350540101
       10       0.24545957525806E-14    17.1302350540284
       11       0.24688801613357E-14    17.1302350540298
       12       0.24415099877927E-14    17.1302350540299
       13       0.24162725915841E-14    17.1302350540299
       14       0.24521698902209E-14    17.1302350540299
       15       0.23690869704585E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     3.28
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   456.80
 Mop/s/thread    =                    14.28
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


