

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.372 seconds

   iteration           ||r||                 zeta
        1       0.25909763086951E-12    19.9997581277040
        2       0.25832700146686E-14    17.1140495745506
        3       0.25431720539640E-14    17.1296668946143
        4       0.25473902968541E-14    17.1302113581192
        5       0.25171013615514E-14    17.1302338856353
        6       0.25464791661568E-14    17.1302349879482
        7       0.24998274219183E-14    17.1302350498916
        8       0.25078615328536E-14    17.1302350537510
        9       0.24845003024147E-14    17.1302350540101
       10       0.24686085941436E-14    17.1302350540284
       11       0.24524556632101E-14    17.1302350540298
       12       0.24479400712772E-14    17.1302350540299
       13       0.24167055575653E-14    17.1302350540299
       14       0.24292179331125E-14    17.1302350540299
       15       0.23661528157898E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     4.05
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   369.23
 Mop/s/thread    =                     9.23
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


