

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.331 seconds

   iteration           ||r||                 zeta
        1       0.25725376802936E-12    19.9997581277040
        2       0.25875944559732E-14    17.1140495745506
        3       0.25593501424356E-14    17.1296668946143
        4       0.25494292302129E-14    17.1302113581192
        5       0.25143127850804E-14    17.1302338856353
        6       0.25436782991843E-14    17.1302349879482
        7       0.24948334917103E-14    17.1302350498916
        8       0.24948889032150E-14    17.1302350537510
        9       0.24649111132942E-14    17.1302350540101
       10       0.24812479682732E-14    17.1302350540284
       11       0.24644135284721E-14    17.1302350540298
       12       0.24535620878734E-14    17.1302350540299
       13       0.24243881192133E-14    17.1302350540299
       14       0.24082148522652E-14    17.1302350540299
       15       0.23690947443510E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.57
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   952.96
 Mop/s/thread    =                    23.82
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


