

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.073 seconds

   iteration           ||r||                 zeta
        1       0.25942831116807E-12    19.9997581277040
        2       0.25850398463945E-14    17.1140495745506
        3       0.25479142285913E-14    17.1296668946143
        4       0.25533908250312E-14    17.1302113581192
        5       0.25117716807708E-14    17.1302338856353
        6       0.25330270910464E-14    17.1302349879482
        7       0.25110193453728E-14    17.1302350498916
        8       0.24994874011983E-14    17.1302350537510
        9       0.24624725150364E-14    17.1302350540101
       10       0.24756396119567E-14    17.1302350540284
       11       0.24442092743537E-14    17.1302350540298
       12       0.24514557132908E-14    17.1302350540299
       13       0.24105502622293E-14    17.1302350540299
       14       0.24187223322846E-14    17.1302350540299
       15       0.23797271670717E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.18
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  8301.42
 Mop/s/thread    =                   345.89
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


