

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.331 seconds

   iteration           ||r||                 zeta
        1       0.25838615703359E-12    19.9997581277040
        2       0.25835396762252E-14    17.1140495745506
        3       0.25385520942016E-14    17.1296668946143
        4       0.25519707211930E-14    17.1302113581192
        5       0.25048179521956E-14    17.1302338856353
        6       0.25216424828683E-14    17.1302349879482
        7       0.24931071205450E-14    17.1302350498916
        8       0.25075300552658E-14    17.1302350537510
        9       0.24717728395079E-14    17.1302350540101
       10       0.24596689818991E-14    17.1302350540284
       11       0.24481026973152E-14    17.1302350540298
       12       0.24382082339762E-14    17.1302350540299
       13       0.24005691653655E-14    17.1302350540299
       14       0.24214978954595E-14    17.1302350540299
       15       0.23845536335115E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.29
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                  5091.91
 Mop/s/thread    =                   127.30
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


