

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.042 seconds

   iteration           ||r||                 zeta
        1       0.25830349731302E-12    19.9997581277040
        2       0.25645622482453E-14    17.1140495745506
        3       0.25255593164755E-14    17.1296668946143
        4       0.25419955881903E-14    17.1302113581192
        5       0.25201444120517E-14    17.1302338856353
        6       0.25471648239254E-14    17.1302349879482
        7       0.25140871895867E-14    17.1302350498916
        8       0.24898682667080E-14    17.1302350537510
        9       0.24592811807348E-14    17.1302350540101
       10       0.24275132194705E-14    17.1302350540284
       11       0.24822932200229E-14    17.1302350540298
       12       0.24417524310054E-14    17.1302350540299
       13       0.24005602184077E-14    17.1302350540299
       14       0.24427032002656E-14    17.1302350540299
       15       0.23973990212991E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.06
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                 24519.56
 Mop/s/thread    =                   612.99
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


