

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.393 seconds

   iteration           ||r||                 zeta
        1       0.26151564343955E-12    19.9997581277040
        2       0.25827565042130E-14    17.1140495745506
        3       0.25338574301600E-14    17.1296668946143
        4       0.25402818661547E-14    17.1302113581192
        5       0.25194192500119E-14    17.1302338856353
        6       0.25147343789890E-14    17.1302349879482
        7       0.24921424304844E-14    17.1302350498916
        8       0.24968388243229E-14    17.1302350537510
        9       0.24454725976995E-14    17.1302350540101
       10       0.24765532122754E-14    17.1302350540284
       11       0.24455511152222E-14    17.1302350540298
       12       0.24431392388873E-14    17.1302350540299
       13       0.24281672813207E-14    17.1302350540299
       14       0.24049318568186E-14    17.1302350540299
       15       0.23677214725906E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.07
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                 21788.35
 Mop/s/thread    =                   453.92
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


