

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.333 seconds

   iteration           ||r||                 zeta
        1       0.25891512561665E-12    19.9997581277040
        2       0.25807990602580E-14    17.1140495745506
        3       0.25163597971970E-14    17.1296668946143
        4       0.25328729650571E-14    17.1302113581192
        5       0.25033180786926E-14    17.1302338856353
        6       0.25452850046985E-14    17.1302349879482
        7       0.24930291005946E-14    17.1302350498916
        8       0.24950237788288E-14    17.1302350537510
        9       0.24545929552319E-14    17.1302350540101
       10       0.24753603815951E-14    17.1302350540284
       11       0.24510740491965E-14    17.1302350540298
       12       0.24405872918714E-14    17.1302350540299
       13       0.24158440506738E-14    17.1302350540299
       14       0.24316081950907E-14    17.1302350540299
       15       0.23959272550409E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.37
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                  1095.16
 Mop/s/thread    =                    27.38
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


