

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.405 seconds

   iteration           ||r||                 zeta
        1       0.25858312170967E-12    19.9997581277040
        2       0.25857273062649E-14    17.1140495745506
        3       0.25515543394605E-14    17.1296668946143
        4       0.25437767244564E-14    17.1302113581192
        5       0.24926316068659E-14    17.1302338856353
        6       0.25379083546494E-14    17.1302349879482
        7       0.25177292338202E-14    17.1302350498916
        8       0.25007867872261E-14    17.1302350537510
        9       0.24355653423224E-14    17.1302350540101
       10       0.24978485265629E-14    17.1302350540284
       11       0.24391598016120E-14    17.1302350540298
       12       0.24290518106007E-14    17.1302350540299
       13       0.24071701440900E-14    17.1302350540299
       14       0.24419204044910E-14    17.1302350540299
       15       0.23929008602675E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     2.57
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   583.09
 Mop/s/thread    =                    12.15
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


