

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.408 seconds

   iteration           ||r||                 zeta
        1       0.25695991384669E-12    19.9997581277040
        2       0.25488918103076E-14    17.1140495745506
        3       0.25128680312580E-14    17.1296668946143
        4       0.25262365118889E-14    17.1302113581192
        5       0.25070691004069E-14    17.1302338856353
        6       0.25466593231354E-14    17.1302349879482
        7       0.24898313727256E-14    17.1302350498916
        8       0.24946959288196E-14    17.1302350537510
        9       0.24923640843998E-14    17.1302350540101
       10       0.24648769163832E-14    17.1302350540284
       11       0.24398790995181E-14    17.1302350540298
       12       0.24559645684759E-14    17.1302350540299
       13       0.24111842565716E-14    17.1302350540299
       14       0.24264190015471E-14    17.1302350540299
       15       0.23562664424401E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     4.92
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   304.29
 Mop/s/thread    =                     9.51
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


