

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.409 seconds

   iteration           ||r||                 zeta
        1       0.25747378897474E-12    19.9997581277040
        2       0.25887093205900E-14    17.1140495745506
        3       0.25414307530627E-14    17.1296668946143
        4       0.25541735660917E-14    17.1302113581192
        5       0.25068612971288E-14    17.1302338856353
        6       0.25486674128302E-14    17.1302349879482
        7       0.25001463804634E-14    17.1302350498916
        8       0.24857886656956E-14    17.1302350537510
        9       0.24770061726237E-14    17.1302350540101
       10       0.24539082955050E-14    17.1302350540284
       11       0.24497736718328E-14    17.1302350540298
       12       0.24559622878106E-14    17.1302350540299
       13       0.24049925044829E-14    17.1302350540299
       14       0.24145010141223E-14    17.1302350540299
       15       0.23839191365676E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.41
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                  3642.87
 Mop/s/thread    =                    75.89
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


