

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.412 seconds

   iteration           ||r||                 zeta
        1       0.26159881951742E-12    19.9997581277040
        2       0.25795817753459E-14    17.1140495745506
        3       0.25358897015776E-14    17.1296668946143
        4       0.25552819390029E-14    17.1302113581192
        5       0.25081662199597E-14    17.1302338856353
        6       0.25334075307292E-14    17.1302349879482
        7       0.25204835867890E-14    17.1302350498916
        8       0.24826178540506E-14    17.1302350537510
        9       0.24908312673040E-14    17.1302350540101
       10       0.24754132355532E-14    17.1302350540284
       11       0.24601435640137E-14    17.1302350540298
       12       0.24222180305095E-14    17.1302350540299
       13       0.24074245379655E-14    17.1302350540299
       14       0.24173736542976E-14    17.1302350540299
       15       0.23789035062115E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.18
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                  8436.84
 Mop/s/thread    =                   175.77
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


