

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.335 seconds

   iteration           ||r||                 zeta
        1       0.25989775611398E-12    19.9997581277040
        2       0.25875410683487E-14    17.1140495745506
        3       0.25279362200243E-14    17.1296668946143
        4       0.25245801875715E-14    17.1302113581192
        5       0.25048815201032E-14    17.1302338856353
        6       0.25541764873678E-14    17.1302349879482
        7       0.25002323067069E-14    17.1302350498916
        8       0.24937498494133E-14    17.1302350537510
        9       0.24782593330966E-14    17.1302350540101
       10       0.24555977196865E-14    17.1302350540284
       11       0.24741563565736E-14    17.1302350540298
       12       0.24512177089806E-14    17.1302350540299
       13       0.23994403299655E-14    17.1302350540299
       14       0.24213530622341E-14    17.1302350540299
       15       0.23662871380604E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.13
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                 11505.10
 Mop/s/thread    =                   287.63
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


