

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.075 seconds

   iteration           ||r||                 zeta
        1       0.25711667467503E-12    19.9997581277040
        2       0.25861375217858E-14    17.1140495745506
        3       0.25192206066625E-14    17.1296668946143
        4       0.25636440729218E-14    17.1302113581192
        5       0.25158955547996E-14    17.1302338856353
        6       0.25397880635104E-14    17.1302349879482
        7       0.25282458735152E-14    17.1302350498916
        8       0.24743142724742E-14    17.1302350537510
        9       0.24862085972165E-14    17.1302350540101
       10       0.24530595504428E-14    17.1302350540284
       11       0.24502420760386E-14    17.1302350540298
       12       0.24472496722125E-14    17.1302350540299
       13       0.24189999694693E-14    17.1302350540299
       14       0.24334988123375E-14    17.1302350540299
       15       0.23921512961017E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.21
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  7272.20
 Mop/s/thread    =                   303.01
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


