

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.306 seconds

   iteration           ||r||                 zeta
        1       0.26247750365761E-12    19.9997581277040
        2       0.25880544833679E-14    17.1140495745506
        3       0.25362550191311E-14    17.1296668946143
        4       0.25577134643580E-14    17.1302113581192
        5       0.25131890432854E-14    17.1302338856353
        6       0.25231097204235E-14    17.1302349879482
        7       0.24811476825798E-14    17.1302350498916
        8       0.25038169237277E-14    17.1302350537510
        9       0.24861670969142E-14    17.1302350540101
       10       0.24591394959496E-14    17.1302350540284
       11       0.24439392116483E-14    17.1302350540298
       12       0.24406011872627E-14    17.1302350540299
       13       0.24028197140268E-14    17.1302350540299
       14       0.24250620138207E-14    17.1302350540299
       15       0.23500704027280E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     2.77
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   539.77
 Mop/s/thread    =                    16.87
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


