

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.209 seconds

   iteration           ||r||                 zeta
        1       0.26016588385880E-12    19.9997581277040
        2       0.25829306044245E-14    17.1140495745506
        3       0.25207861228175E-14    17.1296668946143
        4       0.25615295569464E-14    17.1302113581192
        5       0.25134956737442E-14    17.1302338856353
        6       0.25124820293125E-14    17.1302349879482
        7       0.25090140244664E-14    17.1302350498916
        8       0.25193768468688E-14    17.1302350537510
        9       0.24715324547019E-14    17.1302350540101
       10       0.24823250880767E-14    17.1302350540284
       11       0.24541652220770E-14    17.1302350540298
       12       0.24497187999505E-14    17.1302350540299
       13       0.24041859941101E-14    17.1302350540299
       14       0.24191051329885E-14    17.1302350540299
       15       0.23790552131277E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     3.19
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   469.04
 Mop/s/thread    =                    14.66
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


