

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.039 seconds

   iteration           ||r||                 zeta
        1       0.25980801033082E-12    19.9997581277040
        2       0.25832915016259E-14    17.1140495745506
        3       0.25063042881957E-14    17.1296668946143
        4       0.25617192788982E-14    17.1302113581192
        5       0.25171095381801E-14    17.1302338856353
        6       0.25383822212620E-14    17.1302349879482
        7       0.25060873581892E-14    17.1302350498916
        8       0.24950051965854E-14    17.1302350537510
        9       0.24381678782890E-14    17.1302350540101
       10       0.24714578113771E-14    17.1302350540284
       11       0.24600978450220E-14    17.1302350540298
       12       0.24344364306651E-14    17.1302350540299
       13       0.24145929298338E-14    17.1302350540299
       14       0.24298606301239E-14    17.1302350540299
       15       0.23678324798939E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.06
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                 23957.21
 Mop/s/thread    =                   598.93
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


