

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.408 seconds

   iteration           ||r||                 zeta
        1       0.25665227633896E-12    19.9997581277040
        2       0.25769261492767E-14    17.1140495745506
        3       0.25362294698657E-14    17.1296668946143
        4       0.25468405785520E-14    17.1302113581192
        5       0.25367450586895E-14    17.1302338856353
        6       0.25203962935851E-14    17.1302349879482
        7       0.25014288844926E-14    17.1302350498916
        8       0.24729222383959E-14    17.1302350537510
        9       0.24636612067995E-14    17.1302350540101
       10       0.24700056393040E-14    17.1302350540284
       11       0.24662442245675E-14    17.1302350540298
       12       0.24464565255965E-14    17.1302350540299
       13       0.24168089009265E-14    17.1302350540299
       14       0.24342325636571E-14    17.1302350540299
       15       0.23813318765800E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     4.89
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   306.10
 Mop/s/thread    =                     6.38
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


