

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.413 seconds

   iteration           ||r||                 zeta
        1       0.25873177703062E-12    19.9997581277040
        2       0.25871433794710E-14    17.1140495745506
        3       0.25408920444798E-14    17.1296668946143
        4       0.25541758349996E-14    17.1302113581192
        5       0.24866340324382E-14    17.1302338856353
        6       0.25330284641043E-14    17.1302349879482
        7       0.24846382677515E-14    17.1302350498916
        8       0.24860715630310E-14    17.1302350537510
        9       0.24575880371440E-14    17.1302350540101
       10       0.24886019718089E-14    17.1302350540284
       11       0.24436000382543E-14    17.1302350540298
       12       0.24278605022891E-14    17.1302350540299
       13       0.24029648565407E-14    17.1302350540299
       14       0.24275389105861E-14    17.1302350540299
       15       0.23841732983946E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.74
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   860.51
 Mop/s/thread    =                    17.93
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


