

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.376 seconds

   iteration           ||r||                 zeta
        1       0.26134836293870E-12    19.9997581277040
        2       0.25893970319547E-14    17.1140495745506
        3       0.25461197840641E-14    17.1296668946143
        4       0.25604044351954E-14    17.1302113581192
        5       0.25033129597382E-14    17.1302338856353
        6       0.25350310371696E-14    17.1302349879482
        7       0.25199071727814E-14    17.1302350498916
        8       0.25135444743754E-14    17.1302350537510
        9       0.24820681898601E-14    17.1302350540101
       10       0.24519841372659E-14    17.1302350540284
       11       0.24427035521627E-14    17.1302350540298
       12       0.24727983743175E-14    17.1302350540299
       13       0.24164298938674E-14    17.1302350540299
       14       0.24141355275135E-14    17.1302350540299
       15       0.23771328491998E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     3.61
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   414.02
 Mop/s/thread    =                     8.63
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


