

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.420 seconds

   iteration           ||r||                 zeta
        1       0.26151371098963E-12    19.9997581277040
        2       0.25750587140379E-14    17.1140495745506
        3       0.25256616063080E-14    17.1296668946143
        4       0.25600242101025E-14    17.1302113581192
        5       0.24959602529068E-14    17.1302338856353
        6       0.25304413471905E-14    17.1302349879482
        7       0.24993792500113E-14    17.1302350498916
        8       0.25030422741740E-14    17.1302350537510
        9       0.24736402154106E-14    17.1302350540101
       10       0.24567077659060E-14    17.1302350540284
       11       0.24613969969361E-14    17.1302350540298
       12       0.24304982355163E-14    17.1302350540299
       13       0.24062147436116E-14    17.1302350540299
       14       0.24423728205075E-14    17.1302350540299
       15       0.23558002097320E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                 13800.65
 Mop/s/thread    =                   287.51
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


