

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.423 seconds

   iteration           ||r||                 zeta
        1       0.26054807989943E-12    19.9997581277040
        2       0.25849181669620E-14    17.1140495745506
        3       0.25432189869250E-14    17.1296668946143
        4       0.25340355718790E-14    17.1302113581192
        5       0.24954047211267E-14    17.1302338856353
        6       0.25322888198834E-14    17.1302349879482
        7       0.25057720948743E-14    17.1302350498916
        8       0.24952983644741E-14    17.1302350537510
        9       0.24611600596621E-14    17.1302350540101
       10       0.24817401612277E-14    17.1302350540284
       11       0.24672359856361E-14    17.1302350540298
       12       0.24495640318636E-14    17.1302350540299
       13       0.24177601417690E-14    17.1302350540299
       14       0.23909952329469E-14    17.1302350540299
       15       0.23553995062844E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     4.99
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   299.71
 Mop/s/thread    =                     6.24
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


