

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.308 seconds

   iteration           ||r||                 zeta
        1       0.26146343870743E-12    19.9997581277040
        2       0.25788839529642E-14    17.1140495745506
        3       0.25306495640069E-14    17.1296668946143
        4       0.25819830382889E-14    17.1302113581192
        5       0.25041179221499E-14    17.1302338856353
        6       0.25482953824116E-14    17.1302349879482
        7       0.25055038167249E-14    17.1302350498916
        8       0.24984982332650E-14    17.1302350537510
        9       0.24788060789664E-14    17.1302350540101
       10       0.24798625009659E-14    17.1302350540284
       11       0.24449531459373E-14    17.1302350540298
       12       0.24385067955326E-14    17.1302350540299
       13       0.24210023284257E-14    17.1302350540299
       14       0.24055903328256E-14    17.1302350540299
       15       0.23765244870231E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.48
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  3100.55
 Mop/s/thread    =                    96.89
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


