

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.406 seconds

   iteration           ||r||                 zeta
        1       0.25915987215934E-12    19.9997581277040
        2       0.25885178530645E-14    17.1140495745506
        3       0.25464555446032E-14    17.1296668946143
        4       0.25335879253117E-14    17.1302113581192
        5       0.25260737384873E-14    17.1302338856353
        6       0.25267477418608E-14    17.1302349879482
        7       0.25022058721453E-14    17.1302350498916
        8       0.25042333345496E-14    17.1302350537510
        9       0.24566769729016E-14    17.1302350540101
       10       0.24750247536084E-14    17.1302350540284
       11       0.24585399117219E-14    17.1302350540298
       12       0.24286396494016E-14    17.1302350540299
       13       0.24066262577729E-14    17.1302350540299
       14       0.24322728278547E-14    17.1302350540299
       15       0.23638317940208E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.22
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                  6833.29
 Mop/s/thread    =                   142.36
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


