

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.210 seconds

   iteration           ||r||                 zeta
        1       0.13913654952894E-12     9.9986441579140
        2       0.21240807062331E-14     8.5733279203222
        3       0.21215775600305E-14     8.5954510374058
        4       0.18689900240611E-14     8.5969972340738
        5       0.19599035465434E-14     8.5971549151767
        6       0.19299698658880E-14     8.5971744311608
        7       0.20797755700223E-14     8.5971770704913
        8       0.19394179822897E-14     8.5971774440630
        9       0.19774736555181E-14     8.5971774983942
       10       0.18317345556233E-14     8.5971775064409
       11       0.18496260558910E-14     8.5971775076486
       12       0.18496951685757E-14     8.5971775078318
       13       0.18636894056011E-14     8.5971775078598
       14       0.18336992909499E-14     8.5971775078641
       15       0.18103689358943E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.03
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    32.80
 Mop/s/thread    =                     0.68
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


