

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.254 seconds

   iteration           ||r||                 zeta
        1       0.13694068838409E-12     9.9986441579140
        2       0.21186959438830E-14     8.5733279203222
        3       0.21351138630284E-14     8.5954510374058
        4       0.18955396528855E-14     8.5969972340738
        5       0.19459415114733E-14     8.5971549151767
        6       0.19576946267181E-14     8.5971744311608
        7       0.18839823417945E-14     8.5971770704913
        8       0.19041524862879E-14     8.5971774440630
        9       0.20008127628984E-14     8.5971774983942
       10       0.17783401087696E-14     8.5971775064409
       11       0.18874319841454E-14     8.5971775076486
       12       0.18765305490143E-14     8.5971775078318
       13       0.18633165943989E-14     8.5971775078598
       14       0.18621578370921E-14     8.5971775078641
       15       0.18410843858859E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.42
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                   158.46
 Mop/s/thread    =                     6.60
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


