

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.300 seconds

   iteration           ||r||                 zeta
        1       0.13649459519570E-12     9.9986441579140
        2       0.22084412951455E-14     8.5733279203222
        3       0.21487778321198E-14     8.5954510374058
        4       0.19512503641345E-14     8.5969972340738
        5       0.18191451145664E-14     8.5971549151767
        6       0.19412621217731E-14     8.5971744311608
        7       0.18612859723870E-14     8.5971770704913
        8       0.19576065179586E-14     8.5971774440630
        9       0.20411125683933E-14     8.5971774983942
       10       0.17791158058744E-14     8.5971775064409
       11       0.18195412731835E-14     8.5971775076486
       12       0.18641208983083E-14     8.5971775078318
       13       0.18529217629499E-14     8.5971775078598
       14       0.18463460488667E-14     8.5971775078641
       15       0.18436348383369E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.19
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                    56.06
 Mop/s/thread    =                     1.40
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


