

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.022 seconds

   iteration           ||r||                 zeta
        1       0.13754682050269E-12     9.9986441579140
        2       0.21652627401030E-14     8.5733279203222
        3       0.22115881204510E-14     8.5954510374058
        4       0.19474626358941E-14     8.5969972340738
        5       0.19559319227823E-14     8.5971549151767
        6       0.20618909189218E-14     8.5971744311608
        7       0.19410314310400E-14     8.5971770704913
        8       0.18871393446811E-14     8.5971774440630
        9       0.20724831067856E-14     8.5971774983942
       10       0.17830608062605E-14     8.5971775064409
       11       0.17415918993634E-14     8.5971775076486
       12       0.18630848046904E-14     8.5971775078318
       13       0.18510165576411E-14     8.5971775078598
       14       0.17973583839033E-14     8.5971775078641
       15       0.17775564153512E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   737.46
 Mop/s/thread    =                    18.44
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


