

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.386 seconds

   iteration           ||r||                 zeta
        1       0.13714485756153E-12     9.9986441579140
        2       0.21281417990543E-14     8.5733279203222
        3       0.21238596725594E-14     8.5954510374058
        4       0.19431902920279E-14     8.5969972340737
        5       0.19809613868207E-14     8.5971549151767
        6       0.19662322299776E-14     8.5971744311608
        7       0.19683127848661E-14     8.5971770704913
        8       0.19371306290547E-14     8.5971774440630
        9       0.20402345709769E-14     8.5971774983942
       10       0.17476271701141E-14     8.5971775064409
       11       0.18836096965682E-14     8.5971775076486
       12       0.19089020906286E-14     8.5971775078318
       13       0.18740614226404E-14     8.5971775078598
       14       0.18715539637718E-14     8.5971775078641
       15       0.18369203287283E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.36
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   185.05
 Mop/s/thread    =                     3.86
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


