

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.374 seconds

   iteration           ||r||                 zeta
        1       0.13722527248657E-12     9.9986441579140
        2       0.21158178034030E-14     8.5733279203222
        3       0.21654563034635E-14     8.5954510374058
        4       0.19579504970316E-14     8.5969972340737
        5       0.19241453832019E-14     8.5971549151767
        6       0.19073653441988E-14     8.5971744311608
        7       0.19704625193023E-14     8.5971770704913
        8       0.19866074097554E-14     8.5971774440630
        9       0.20247732207597E-14     8.5971774983942
       10       0.17425523235148E-14     8.5971775064409
       11       0.18570421451989E-14     8.5971775076486
       12       0.18876965065222E-14     8.5971775078318
       13       0.18334463918008E-14     8.5971775078598
       14       0.17808078936155E-14     8.5971775078641
       15       0.18363536918342E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.85
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    78.50
 Mop/s/thread    =                     1.64
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


