

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.371 seconds

   iteration           ||r||                 zeta
        1       0.13645128775505E-12     9.9986441579140
        2       0.21800796945293E-14     8.5733279203222
        3       0.21413147823422E-14     8.5954510374058
        4       0.18857368588188E-14     8.5969972340737
        5       0.19395798121042E-14     8.5971549151767
        6       0.19400130575294E-14     8.5971744311608
        7       0.18857795554303E-14     8.5971770704913
        8       0.19250486236934E-14     8.5971774440630
        9       0.20069332676273E-14     8.5971774983942
       10       0.18649383818975E-14     8.5971775064409
       11       0.18340042519075E-14     8.5971775076486
       12       0.18880854165090E-14     8.5971775078318
       13       0.18656182613735E-14     8.5971775078598
       14       0.18373195484091E-14     8.5971775078641
       15       0.17571719230914E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.17
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   390.55
 Mop/s/thread    =                     8.14
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


