

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.077 seconds

   iteration           ||r||                 zeta
        1       0.13832265054844E-12     9.9986441579140
        2       0.21685139767233E-14     8.5733279203222
        3       0.21635601179766E-14     8.5954510374058
        4       0.19636914049016E-14     8.5969972340737
        5       0.18647057126621E-14     8.5971549151767
        6       0.20124225596074E-14     8.5971744311608
        7       0.19315521395429E-14     8.5971770704913
        8       0.19588477032308E-14     8.5971774440630
        9       0.20519355018086E-14     8.5971774983942
       10       0.17710939713541E-14     8.5971775064409
       11       0.18111649992411E-14     8.5971775076486
       12       0.18159582605346E-14     8.5971775078318
       13       0.18173624397916E-14     8.5971775078598
       14       0.17759269578681E-14     8.5971775078641
       15       0.17579593578489E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.04
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  1566.55
 Mop/s/thread    =                    65.27
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


