

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.376 seconds

   iteration           ||r||                 zeta
        1       0.13659709643262E-12     9.9986441579140
        2       0.20658606581541E-14     8.5733279203222
        3       0.21555851183089E-14     8.5954510374058
        4       0.19204156013906E-14     8.5969972340738
        5       0.19118185973255E-14     8.5971549151767
        6       0.20348038584832E-14     8.5971744311608
        7       0.19198584109102E-14     8.5971770704913
        8       0.18871123512256E-14     8.5971774440630
        9       0.20152517491804E-14     8.5971774983942
       10       0.17768269896562E-14     8.5971775064409
       11       0.17800076544393E-14     8.5971775076486
       12       0.18167820229041E-14     8.5971775078318
       13       0.18173904983397E-14     8.5971775078598
       14       0.18419286833829E-14     8.5971775078641
       15       0.17690442183436E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.67
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    24.96
 Mop/s/thread    =                     0.52
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


