

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.377 seconds

   iteration           ||r||                 zeta
        1       0.13755475100425E-12     9.9986441579140
        2       0.21471350180755E-14     8.5733279203222
        3       0.22029098713543E-14     8.5954510374058
        4       0.19155619549797E-14     8.5969972340738
        5       0.19048582962786E-14     8.5971549151767
        6       0.20379258502255E-14     8.5971744311608
        7       0.19004443525072E-14     8.5971770704913
        8       0.18754832287490E-14     8.5971774440630
        9       0.20150286949607E-14     8.5971774983942
       10       0.18108624269496E-14     8.5971775064409
       11       0.18124897363203E-14     8.5971775076486
       12       0.18421637061613E-14     8.5971775078318
       13       0.18302646802014E-14     8.5971775078598
       14       0.17487374459179E-14     8.5971775078641
       15       0.18142782388291E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.93
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    71.89
 Mop/s/thread    =                     1.50
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


