

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.373 seconds

   iteration           ||r||                 zeta
        1       0.13757697189521E-12     9.9986441579140
        2       0.20937214073822E-14     8.5733279203222
        3       0.21727073505279E-14     8.5954510374058
        4       0.18799985793666E-14     8.5969972340737
        5       0.19323427388036E-14     8.5971549151767
        6       0.19400055955998E-14     8.5971744311608
        7       0.18949479808135E-14     8.5971770704913
        8       0.19587011545950E-14     8.5971774440630
        9       0.20062715710207E-14     8.5971774983942
       10       0.17958533719910E-14     8.5971775064409
       11       0.18743511087135E-14     8.5971775076486
       12       0.18929223342305E-14     8.5971775078318
       13       0.18019206499420E-14     8.5971775078598
       14       0.19486606487924E-14     8.5971775078641
       15       0.18368029880221E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     3.18
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    20.99
 Mop/s/thread    =                     0.44
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


