

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.033 seconds

   iteration           ||r||                 zeta
        1       0.13803224762204E-12     9.9986441579140
        2       0.21073220580876E-14     8.5733279203222
        3       0.21039478155582E-14     8.5954510374058
        4       0.19179408091701E-14     8.5969972340738
        5       0.19465825588614E-14     8.5971549151767
        6       0.20211992171131E-14     8.5971744311608
        7       0.19115500552010E-14     8.5971770704913
        8       0.18899229235663E-14     8.5971774440630
        9       0.19914003146623E-14     8.5971774983942
       10       0.18050155626253E-14     8.5971775064409
       11       0.18759935590782E-14     8.5971775076486
       12       0.18350260168724E-14     8.5971775078318
       13       0.18864449322685E-14     8.5971775078598
       14       0.19432374548329E-14     8.5971775078641
       15       0.18644120406385E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   684.24
 Mop/s/thread    =                    21.38
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


