

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.299 seconds

   iteration           ||r||                 zeta
        1       0.13735904318578E-12     9.9986441579140
        2       0.21152671352229E-14     8.5733279203222
        3       0.21111360422156E-14     8.5954510374058
        4       0.18703269373067E-14     8.5969972340738
        5       0.19049664436484E-14     8.5971549151767
        6       0.19122968006788E-14     8.5971744311608
        7       0.19651995709987E-14     8.5971770704913
        8       0.19378492102148E-14     8.5971774440630
        9       0.20030978909434E-14     8.5971774983942
       10       0.17984901750383E-14     8.5971775064409
       11       0.18009350809738E-14     8.5971775076486
       12       0.17925989963512E-14     8.5971775078318
       13       0.17865816886954E-14     8.5971775078598
       14       0.18567661271553E-14     8.5971775078641
       15       0.17967656758910E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.66
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                    25.03
 Mop/s/thread    =                     0.63
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


