

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.367 seconds

   iteration           ||r||                 zeta
        1       0.13730941061120E-12     9.9986441579140
        2       0.21285072955396E-14     8.5733279203222
        3       0.21096946907689E-14     8.5954510374058
        4       0.19157297608199E-14     8.5969972340737
        5       0.19232259554749E-14     8.5971549151767
        6       0.18907623759913E-14     8.5971744311608
        7       0.19148263542465E-14     8.5971770704913
        8       0.19655511501324E-14     8.5971774440630
        9       0.20109449202372E-14     8.5971774983942
       10       0.17135162127031E-14     8.5971775064409
       11       0.18326305401693E-14     8.5971775076486
       12       0.19309726435671E-14     8.5971775078318
       13       0.17236800024908E-14     8.5971775078598
       14       0.19290909456454E-14     8.5971775078641
       15       0.18019837936671E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     5.03
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    13.25
 Mop/s/thread    =                     0.28
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


