

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.177 seconds

   iteration           ||r||                 zeta
        1       0.13997750716446E-12     9.9986441579140
        2       0.21525377606833E-14     8.5733279203222
        3       0.20791738588314E-14     8.5954510374058
        4       0.18767819955388E-14     8.5969972340737
        5       0.19351547723325E-14     8.5971549151767
        6       0.19683339050534E-14     8.5971744311608
        7       0.19499627694652E-14     8.5971770704913
        8       0.19455467689206E-14     8.5971774440630
        9       0.20095163906719E-14     8.5971774983942
       10       0.17264360760319E-14     8.5971775064409
       11       0.18276482335635E-14     8.5971775076486
       12       0.18517711266985E-14     8.5971775078318
       13       0.18578405762929E-14     8.5971775078598
       14       0.17476775253147E-14     8.5971775078641
       15       0.17713260392546E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.72
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    24.54
 Mop/s/thread    =                     0.77
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


