

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.253 seconds

   iteration           ||r||                 zeta
        1       0.13708853904744E-12     9.9986441579140
        2       0.21197151467370E-14     8.5733279203222
        3       0.20719447439747E-14     8.5954510374058
        4       0.18993121799195E-14     8.5969972340738
        5       0.18720072980664E-14     8.5971549151767
        6       0.19525532140553E-14     8.5971744311608
        7       0.18651075911207E-14     8.5971770704913
        8       0.19792548284326E-14     8.5971774440630
        9       0.19856589393829E-14     8.5971774983942
       10       0.17537211209895E-14     8.5971775064409
       11       0.18182591546856E-14     8.5971775076486
       12       0.18756696142574E-14     8.5971775078318
       13       0.18494623772210E-14     8.5971775078598
       14       0.18677935204385E-14     8.5971775078641
       15       0.17791144216690E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.43
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                   153.98
 Mop/s/thread    =                     6.42
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


