

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.300 seconds

   iteration           ||r||                 zeta
        1       0.13798442045891E-12     9.9986441579140
        2       0.21197513476464E-14     8.5733279203222
        3       0.20445163709336E-14     8.5954510374058
        4       0.19684775509528E-14     8.5969972340738
        5       0.19241529646749E-14     8.5971549151767
        6       0.20425777731638E-14     8.5971744311608
        7       0.18868806469675E-14     8.5971770704913
        8       0.19565777235153E-14     8.5971774440630
        9       0.19925791344492E-14     8.5971774983942
       10       0.17620479458018E-14     8.5971775064409
       11       0.17774533027896E-14     8.5971775076486
       12       0.18759733323765E-14     8.5971775078318
       13       0.18686469306687E-14     8.5971775078598
       14       0.18784532966477E-14     8.5971775078641
       15       0.18736150569349E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.32
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                    50.38
 Mop/s/thread    =                     1.26
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


