

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.378 seconds

   iteration           ||r||                 zeta
        1       0.13907465642730E-12     9.9986441579140
        2       0.21869122283772E-14     8.5733279203222
        3       0.20970817008438E-14     8.5954510374058
        4       0.19163235336553E-14     8.5969972340737
        5       0.19404163286481E-14     8.5971549151767
        6       0.19328131730430E-14     8.5971744311608
        7       0.19228025758701E-14     8.5971770704913
        8       0.19067662726659E-14     8.5971774440630
        9       0.20036935311775E-14     8.5971774983942
       10       0.17893265680098E-14     8.5971775064409
       11       0.18105358987868E-14     8.5971775076486
       12       0.19140478161602E-14     8.5971775078318
       13       0.18195690494119E-14     8.5971775078598
       14       0.18566085356365E-14     8.5971775078641
       15       0.18922715101599E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.67
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    24.99
 Mop/s/thread    =                     0.52
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


