

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.371 seconds

   iteration           ||r||                 zeta
        1       0.13750348590185E-12     9.9986441579140
        2       0.21445499239055E-14     8.5733279203222
        3       0.21715481388170E-14     8.5954510374058
        4       0.19428458505821E-14     8.5969972340737
        5       0.18569189069018E-14     8.5971549151767
        6       0.19385689105750E-14     8.5971744311608
        7       0.19474174768097E-14     8.5971770704913
        8       0.18912469942491E-14     8.5971774440630
        9       0.20075893036904E-14     8.5971774983942
       10       0.17590650802470E-14     8.5971775064409
       11       0.18189285604517E-14     8.5971775076486
       12       0.18590500934080E-14     8.5971775078318
       13       0.18412973287792E-14     8.5971775078598
       14       0.17757969219346E-14     8.5971775078641
       15       0.18311274764106E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.57
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   116.64
 Mop/s/thread    =                     2.43
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


