

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.172 seconds

   iteration           ||r||                 zeta
        1       0.13640069231558E-12     9.9986441579140
        2       0.21593872389618E-14     8.5733279203222
        3       0.21493287965570E-14     8.5954510374058
        4       0.19726801106887E-14     8.5969972340738
        5       0.19638020347432E-14     8.5971549151767
        6       0.20333621856432E-14     8.5971744311608
        7       0.18782123567469E-14     8.5971770704913
        8       0.19158996840394E-14     8.5971774440630
        9       0.20472104293659E-14     8.5971774983942
       10       0.18133966427448E-14     8.5971775064409
       11       0.18259330763483E-14     8.5971775076486
       12       0.19439078002693E-14     8.5971775078318
       13       0.17955742719667E-14     8.5971775078598
       14       0.18656058991041E-14     8.5971775078641
       15       0.17823532870058E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.31
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    28.83
 Mop/s/thread    =                     0.90
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


