

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.192 seconds

   iteration           ||r||                 zeta
        1       0.13664689752949E-12     9.9986441579140
        2       0.21390770656871E-14     8.5733279203222
        3       0.21161771295686E-14     8.5954510374058
        4       0.18845412821893E-14     8.5969972340738
        5       0.20041703821938E-14     8.5971549151767
        6       0.20259504755134E-14     8.5971744311608
        7       0.19637881027238E-14     8.5971770704913
        8       0.18906235661739E-14     8.5971774440630
        9       0.21103442512538E-14     8.5971774983942
       10       0.18041596332270E-14     8.5971775064409
       11       0.18958833078831E-14     8.5971775076486
       12       0.18844547402639E-14     8.5971775078318
       13       0.17571720936786E-14     8.5971775078598
       14       0.18508224275144E-14     8.5971775078641
       15       0.17894012384361E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     3.36
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    19.82
 Mop/s/thread    =                     0.41
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


