

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.284 seconds

   iteration           ||r||                 zeta
        1       0.13871969019292E-12     9.9986441579140
        2       0.21217637845782E-14     8.5733279203222
        3       0.21067972568406E-14     8.5954510374058
        4       0.19390365642267E-14     8.5969972340738
        5       0.19902164052763E-14     8.5971549151767
        6       0.19617740011534E-14     8.5971744311608
        7       0.19652432029457E-14     8.5971770704913
        8       0.19391934673502E-14     8.5971774440630
        9       0.20226519769515E-14     8.5971774983942
       10       0.18128591464811E-14     8.5971775064409
       11       0.17983157859296E-14     8.5971775076486
       12       0.18853589864217E-14     8.5971775078318
       13       0.18490920216957E-14     8.5971775078598
       14       0.18295293060693E-14     8.5971775078641
       15       0.17541811582243E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.72
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                    92.47
 Mop/s/thread    =                     2.31
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


