

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.057 seconds

   iteration           ||r||                 zeta
        1       0.13683182372545E-12     9.9986441579140
        2       0.21737656454853E-14     8.5733279203222
        3       0.20961351642602E-14     8.5954510374058
        4       0.18952451796432E-14     8.5969972340737
        5       0.20136285092499E-14     8.5971549151767
        6       0.19483922373341E-14     8.5971744311608
        7       0.18619005707416E-14     8.5971770704913
        8       0.19464552818096E-14     8.5971774440630
        9       0.20039494380944E-14     8.5971774983942
       10       0.17031076244915E-14     8.5971775064409
       11       0.17766408010429E-14     8.5971775076486
       12       0.18228557929795E-14     8.5971775078318
       13       0.17960960011099E-14     8.5971775078598
       14       0.18623643150999E-14     8.5971775078641
       15       0.18227067039642E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.05
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  1409.80
 Mop/s/thread    =                    58.74
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


