

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.249 seconds

   iteration           ||r||                 zeta
        1       0.13745767171235E-12     9.9986441579140
        2       0.21227744264458E-14     8.5733279203222
        3       0.20927786421116E-14     8.5954510374058
        4       0.19478547301502E-14     8.5969972340738
        5       0.19498902236588E-14     8.5971549151767
        6       0.19251589127039E-14     8.5971744311608
        7       0.18859567645540E-14     8.5971770704913
        8       0.19064556032398E-14     8.5971774440630
        9       0.20304728194999E-14     8.5971774983942
       10       0.17902884097093E-14     8.5971775064409
       11       0.19046663150224E-14     8.5971775076486
       12       0.18587132571106E-14     8.5971775078318
       13       0.17995905541989E-14     8.5971775078598
       14       0.18647470973950E-14     8.5971775078641
       15       0.18334546496550E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.21
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                    30.17
 Mop/s/thread    =                     1.26
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


