

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.021 seconds

   iteration           ||r||                 zeta
        1       0.13857291277479E-12     9.9986441579140
        2       0.21541862549204E-14     8.5733279203222
        3       0.21658549495181E-14     8.5954510374058
        4       0.19225328043399E-14     8.5969972340738
        5       0.19823431494412E-14     8.5971549151767
        6       0.20414467724878E-14     8.5971744311608
        7       0.19348970266244E-14     8.5971770704913
        8       0.19391991108493E-14     8.5971774440630
        9       0.20994700523802E-14     8.5971774983942
       10       0.17667418986616E-14     8.5971775064409
       11       0.17963827416263E-14     8.5971775076486
       12       0.18568123767443E-14     8.5971775078318
       13       0.17478296280201E-14     8.5971775078598
       14       0.18233768042219E-14     8.5971775078641
       15       0.18309742426842E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   722.18
 Mop/s/thread    =                    18.05
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


