

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.371 seconds

   iteration           ||r||                 zeta
        1       0.13677483560656E-12     9.9986441579140
        2       0.20692855324599E-14     8.5733279203222
        3       0.20937306261707E-14     8.5954510374058
        4       0.19393805912032E-14     8.5969972340737
        5       0.19210855794148E-14     8.5971549151767
        6       0.20845927003772E-14     8.5971744311608
        7       0.19218113710512E-14     8.5971770704913
        8       0.18595871624375E-14     8.5971774440630
        9       0.20791182826041E-14     8.5971774983942
       10       0.18171165435162E-14     8.5971775064409
       11       0.18371498688900E-14     8.5971775076486
       12       0.19001357055244E-14     8.5971775078318
       13       0.18128815881627E-14     8.5971775078598
       14       0.18804011933958E-14     8.5971775078641
       15       0.18581133917925E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     5.04
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    13.22
 Mop/s/thread    =                     0.28
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


