

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.277 seconds

   iteration           ||r||                 zeta
        1       0.13745749237045E-12     9.9986441579140
        2       0.22262722602964E-14     8.5733279203222
        3       0.21633122435407E-14     8.5954510374058
        4       0.19626147378294E-14     8.5969972340737
        5       0.18907985215108E-14     8.5971549151767
        6       0.19280550656057E-14     8.5971744311608
        7       0.19599035345480E-14     8.5971770704913
        8       0.19055282199875E-14     8.5971774440630
        9       0.19761720579466E-14     8.5971774983942
       10       0.18156524244501E-14     8.5971775064409
       11       0.19286613964574E-14     8.5971775076486
       12       0.18223363808592E-14     8.5971775078318
       13       0.18009831885679E-14     8.5971775078598
       14       0.18615903386041E-14     8.5971775078641
       15       0.18442734491734E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.96
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    22.51
 Mop/s/thread    =                     0.47
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


