

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.358 seconds

   iteration           ||r||                 zeta
        1       0.13674306512322E-12     9.9986441579140
        2       0.21336585735612E-14     8.5733279203222
        3       0.22101026191529E-14     8.5954510374058
        4       0.18587306961128E-14     8.5969972340738
        5       0.19527916964302E-14     8.5971549151767
        6       0.20167504132961E-14     8.5971744311608
        7       0.18951041953489E-14     8.5971770704913
        8       0.19683554758972E-14     8.5971774440630
        9       0.20493214016732E-14     8.5971774983942
       10       0.18346505815004E-14     8.5971775064409
       11       0.19301781396654E-14     8.5971775076486
       12       0.19438706497493E-14     8.5971775078318
       13       0.18716419281028E-14     8.5971775078598
       14       0.18730348035477E-14     8.5971775078641
       15       0.18721051870548E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   634.38
 Mop/s/thread    =                    13.22
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


