

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.362 seconds

   iteration           ||r||                 zeta
        1       0.13890447457862E-12     9.9986441579140
        2       0.22165564553537E-14     8.5733279203222
        3       0.20859028797805E-14     8.5954510374058
        4       0.19482929050130E-14     8.5969972340738
        5       0.18950021349072E-14     8.5971549151767
        6       0.19839429926769E-14     8.5971744311608
        7       0.19215250991593E-14     8.5971770704913
        8       0.18929251038639E-14     8.5971774440630
        9       0.19297098377513E-14     8.5971774983942
       10       0.17878524266080E-14     8.5971775064409
       11       0.17998754024097E-14     8.5971775076486
       12       0.18188696661462E-14     8.5971775078318
       13       0.18426003289905E-14     8.5971775078598
       14       0.17948053802378E-14     8.5971775078641
       15       0.18022584475309E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.31
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    50.80
 Mop/s/thread    =                     1.59
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


