

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.305 seconds

   iteration           ||r||                 zeta
        1       0.13831186780045E-12     9.9986441579140
        2       0.22001555017892E-14     8.5733279203222
        3       0.21487986418973E-14     8.5954510374058
        4       0.19046409154067E-14     8.5969972340738
        5       0.19972447331243E-14     8.5971549151767
        6       0.19939903164123E-14     8.5971744311608
        7       0.19483787833622E-14     8.5971770704913
        8       0.18806930812359E-14     8.5971774440630
        9       0.19867889497500E-14     8.5971774983942
       10       0.17874478373493E-14     8.5971775064409
       11       0.18726063283854E-14     8.5971775076486
       12       0.18270303097980E-14     8.5971775078318
       13       0.17818473878677E-14     8.5971775078598
       14       0.18633286217310E-14     8.5971775078641
       15       0.18096960716311E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.80
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                    83.32
 Mop/s/thread    =                     2.08
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


