

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.380 seconds

   iteration           ||r||                 zeta
        1       0.13747596335669E-12     9.9986441579140
        2       0.21099725527466E-14     8.5733279203222
        3       0.21315869894645E-14     8.5954510374058
        4       0.19111352003744E-14     8.5969972340738
        5       0.19063540241114E-14     8.5971549151767
        6       0.18684721817185E-14     8.5971744311608
        7       0.19440694226192E-14     8.5971770704913
        8       0.19375564138454E-14     8.5971774440630
        9       0.20089348115458E-14     8.5971774983942
       10       0.17657929604702E-14     8.5971775064409
       11       0.18844722342293E-14     8.5971775076486
       12       0.17612066989946E-14     8.5971775078318
       13       0.18538778400360E-14     8.5971775078598
       14       0.18281460975755E-14     8.5971775078641
       15       0.19186872055596E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.85
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    36.05
 Mop/s/thread    =                     0.75
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


