

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.377 seconds

   iteration           ||r||                 zeta
        1       0.13837436931963E-12     9.9986441579140
        2       0.20997236915860E-14     8.5733279203222
        3       0.21236688825988E-14     8.5954510374058
        4       0.19026219989362E-14     8.5969972340738
        5       0.18703004019868E-14     8.5971549151767
        6       0.18861380485255E-14     8.5971744311608
        7       0.19615827782283E-14     8.5971770704913
        8       0.19145680668130E-14     8.5971774440630
        9       0.20327601228327E-14     8.5971774983942
       10       0.16839131655092E-14     8.5971775064409
       11       0.18880925513238E-14     8.5971775076486
       12       0.18662309794829E-14     8.5971775078318
       13       0.18315613326201E-14     8.5971775078598
       14       0.18629728726078E-14     8.5971775078641
       15       0.18906214180279E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     4.78
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    13.96
 Mop/s/thread    =                     0.29
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


