

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.370 seconds

   iteration           ||r||                 zeta
        1       0.13733001075584E-12     9.9986441579140
        2       0.21469668283690E-14     8.5733279203222
        3       0.21444596667514E-14     8.5954510374058
        4       0.19245762793099E-14     8.5969972340737
        5       0.19393716236601E-14     8.5971549151767
        6       0.20262198763527E-14     8.5971744311608
        7       0.18564138726674E-14     8.5971770704913
        8       0.20012959625425E-14     8.5971774440630
        9       0.19848330333987E-14     8.5971774983942
       10       0.17886629308375E-14     8.5971775064409
       11       0.18240091255503E-14     8.5971775076486
       12       0.18352334241140E-14     8.5971775078318
       13       0.17750618926055E-14     8.5971775078598
       14       0.17730074847235E-14     8.5971775078641
       15       0.18340366609636E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.00
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    33.29
 Mop/s/thread    =                     0.69
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


