

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.220 seconds

   iteration           ||r||                 zeta
        1       0.13848865225164E-12     9.9986441579140
        2       0.21514320016488E-14     8.5733279203222
        3       0.21703590177415E-14     8.5954510374058
        4       0.19995053204199E-14     8.5969972340738
        5       0.18670356837589E-14     8.5971549151767
        6       0.19664105459218E-14     8.5971744311608
        7       0.19119832795826E-14     8.5971770704913
        8       0.18469268586701E-14     8.5971774440630
        9       0.20254289484347E-14     8.5971774983942
       10       0.17983076804773E-14     8.5971775064409
       11       0.18791211706769E-14     8.5971775076486
       12       0.18182073406541E-14     8.5971775078318
       13       0.18024299638835E-14     8.5971775078598
       14       0.18646491467884E-14     8.5971775078641
       15       0.18099212448170E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   699.89
 Mop/s/thread    =                    17.50
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


