

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.253 seconds

   iteration           ||r||                 zeta
        1       0.13734997962388E-12     9.9986441579140
        2       0.21850708356927E-14     8.5733279203222
        3       0.21670472906754E-14     8.5954510374058
        4       0.19074691249789E-14     8.5969972340738
        5       0.19848701575160E-14     8.5971549151767
        6       0.20646738072268E-14     8.5971744311608
        7       0.20086327226220E-14     8.5971770704913
        8       0.19630361208637E-14     8.5971774440630
        9       0.20600000854047E-14     8.5971774983942
       10       0.17739960357170E-14     8.5971775064409
       11       0.19206135181280E-14     8.5971775076486
       12       0.19169301442766E-14     8.5971775078318
       13       0.18333350481866E-14     8.5971775078598
       14       0.18127213746645E-14     8.5971775078641
       15       0.18250317780649E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.98
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                    67.77
 Mop/s/thread    =                     2.82
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


