

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.300 seconds

   iteration           ||r||                 zeta
        1       0.13675018595838E-12     9.9986441579140
        2       0.21108350556897E-14     8.5733279203222
        3       0.21664218857989E-14     8.5954510374058
        4       0.20248760694581E-14     8.5969972340737
        5       0.19026519973691E-14     8.5971549151767
        6       0.19796260155296E-14     8.5971744311608
        7       0.20249215125677E-14     8.5971770704913
        8       0.19735429420939E-14     8.5971774440630
        9       0.20640283177505E-14     8.5971774983942
       10       0.17532209863103E-14     8.5971775064409
       11       0.18911593202438E-14     8.5971775076486
       12       0.18744255872543E-14     8.5971775078318
       13       0.18007907145782E-14     8.5971775078598
       14       0.18689037589412E-14     8.5971775078641
       15       0.18777450267174E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.35
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   188.34
 Mop/s/thread    =                     4.71
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


