

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.181 seconds

   iteration           ||r||                 zeta
        1       0.13735778688617E-12     9.9986441579140
        2       0.21426064669380E-14     8.5733279203222
        3       0.21380954726825E-14     8.5954510374058
        4       0.19231331104810E-14     8.5969972340738
        5       0.18863506632943E-14     8.5971549151767
        6       0.19470695359619E-14     8.5971744311608
        7       0.20092618275490E-14     8.5971770704913
        8       0.19812177380284E-14     8.5971774440630
        9       0.20125711218832E-14     8.5971774983942
       10       0.17318356138157E-14     8.5971775064409
       11       0.17836016935897E-14     8.5971775076486
       12       0.18255478927043E-14     8.5971775078318
       13       0.17620635496287E-14     8.5971775078598
       14       0.18405998727373E-14     8.5971775078641
       15       0.18468146506143E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.45
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   149.22
 Mop/s/thread    =                     3.73
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


