

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.015 seconds

   iteration           ||r||                 zeta
        1       0.13737142609570E-12     9.9986441579140
        2       0.20955592422095E-14     8.5733279203222
        3       0.22268924591126E-14     8.5954510374058
        4       0.19372693376320E-14     8.5969972340738
        5       0.19142951882655E-14     8.5971549151767
        6       0.19842417107538E-14     8.5971744311608
        7       0.19516892462437E-14     8.5971770704913
        8       0.19369958915807E-14     8.5971774440630
        9       0.20361963297961E-14     8.5971774983942
       10       0.18892514950122E-14     8.5971775064409
       11       0.18103866003422E-14     8.5971775076486
       12       0.18273724586826E-14     8.5971775078318
       13       0.18219655308589E-14     8.5971775078598
       14       0.18644009975621E-14     8.5971775078641
       15       0.18853340031845E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.04
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  1544.20
 Mop/s/thread    =                    64.34
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


