

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.135 seconds

   iteration           ||r||                 zeta
        1       0.13878249652908E-12     9.9986441579140
        2       0.20941685336218E-14     8.5733279203222
        3       0.21253459743610E-14     8.5954510374058
        4       0.19471495912558E-14     8.5969972340737
        5       0.19511979970885E-14     8.5971549151767
        6       0.19599216955459E-14     8.5971744311608
        7       0.18404755526262E-14     8.5971770704913
        8       0.19285970640150E-14     8.5971774440630
        9       0.20833420202303E-14     8.5971774983942
       10       0.17555832018351E-14     8.5971775064409
       11       0.19091028696058E-14     8.5971775076486
       12       0.18795333101735E-14     8.5971775078318
       13       0.19009574211968E-14     8.5971775078598
       14       0.18434313957059E-14     8.5971775078641
       15       0.18104015830094E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   725.87
 Mop/s/thread    =                    18.15
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


