

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.305 seconds

   iteration           ||r||                 zeta
        1       0.13712710601727E-12     9.9986441579140
        2       0.21037032432873E-14     8.5733279203222
        3       0.21261489113764E-14     8.5954510374058
        4       0.19241507256693E-14     8.5969972340738
        5       0.19416575416722E-14     8.5971549151767
        6       0.20073928708321E-14     8.5971744311608
        7       0.19684151199610E-14     8.5971770704913
        8       0.20522647358695E-14     8.5971774440630
        9       0.19660871166418E-14     8.5971774983942
       10       0.17477546746180E-14     8.5971775064409
       11       0.18146368458784E-14     8.5971775076486
       12       0.18211993645747E-14     8.5971775078318
       13       0.18481156340479E-14     8.5971775078598
       14       0.17689917734889E-14     8.5971775078641
       15       0.18103345090425E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.20
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   326.67
 Mop/s/thread    =                     8.17
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


