

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.307 seconds

   iteration           ||r||                 zeta
        1       0.13751984441349E-12     9.9986441579140
        2       0.20959691858976E-14     8.5733279203222
        3       0.21328859100182E-14     8.5954510374058
        4       0.19117977935380E-14     8.5969972340737
        5       0.19931558256157E-14     8.5971549151767
        6       0.19791788513533E-14     8.5971744311608
        7       0.18709495262395E-14     8.5971770704913
        8       0.19025820219145E-14     8.5971774440630
        9       0.20336173012867E-14     8.5971774983942
       10       0.17411935533508E-14     8.5971775064409
       11       0.18538793554705E-14     8.5971775076486
       12       0.18348385041879E-14     8.5971775078318
       13       0.18970294706731E-14     8.5971775078598
       14       0.18555995037560E-14     8.5971775078641
       15       0.18415373567962E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     4.05
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                    16.47
 Mop/s/thread    =                     0.41
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


