

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.223 seconds

   iteration           ||r||                 zeta
        1       0.13816358658952E-12     9.9986441579140
        2       0.22206015590538E-14     8.5733279203222
        3       0.21834310049465E-14     8.5954510374058
        4       0.19405922556330E-14     8.5969972340738
        5       0.19039327003084E-14     8.5971549151767
        6       0.20284103163277E-14     8.5971744311608
        7       0.18457062317669E-14     8.5971770704913
        8       0.19125304196057E-14     8.5971774440630
        9       0.20184342413643E-14     8.5971774983942
       10       0.17358152695795E-14     8.5971775064409
       11       0.18404905681799E-14     8.5971775076486
       12       0.18254304166233E-14     8.5971775078318
       13       0.19030970374965E-14     8.5971775078598
       14       0.17551964697223E-14     8.5971775078641
       15       0.17944462458751E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     3.00
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    22.21
 Mop/s/thread    =                     0.69
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


