

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.303 seconds

   iteration           ||r||                 zeta
        1       0.13932980485056E-12     9.9986441579140
        2       0.21270422800891E-14     8.5733279203222
        3       0.21066742915175E-14     8.5954510374058
        4       0.19302182546199E-14     8.5969972340738
        5       0.19554226652125E-14     8.5971549151767
        6       0.19936976461175E-14     8.5971744311608
        7       0.19078413212171E-14     8.5971770704913
        8       0.18884043774057E-14     8.5971774440630
        9       0.20429626887245E-14     8.5971774983942
       10       0.18765718796834E-14     8.5971775064409
       11       0.18391820339172E-14     8.5971775076486
       12       0.17999863439496E-14     8.5971775078318
       13       0.18128028141077E-14     8.5971775078598
       14       0.17755734291805E-14     8.5971775078641
       15       0.17354976946090E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     3.02
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    22.07
 Mop/s/thread    =                     0.69
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


