

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.215 seconds

   iteration           ||r||                 zeta
        1       0.13763067249664E-12     9.9986441579140
        2       0.20347023406406E-14     8.5733279203222
        3       0.21204359208849E-14     8.5954510374058
        4       0.19444195174835E-14     8.5969972340738
        5       0.18815701192664E-14     8.5971549151767
        6       0.19901148929541E-14     8.5971744311608
        7       0.19500732287456E-14     8.5971770704913
        8       0.18870394510821E-14     8.5971774440630
        9       0.19993447605086E-14     8.5971774983942
       10       0.17804818417745E-14     8.5971775064409
       11       0.18035544923948E-14     8.5971775076486
       12       0.19127388654087E-14     8.5971775078318
       13       0.18256570198486E-14     8.5971775078598
       14       0.18026334659282E-14     8.5971775078641
       15       0.17860385150628E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.54
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   124.52
 Mop/s/thread    =                     3.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


