

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.355 seconds

   iteration           ||r||                 zeta
        1       0.13796347131781E-12     9.9986441579140
        2       0.21048989477202E-14     8.5733279203222
        3       0.20634956047404E-14     8.5954510374058
        4       0.19143702158597E-14     8.5969972340738
        5       0.19507615594086E-14     8.5971549151767
        6       0.19988901578709E-14     8.5971744311608
        7       0.19371066260441E-14     8.5971770704913
        8       0.19475853384888E-14     8.5971774440630
        9       0.20710296118440E-14     8.5971774983942
       10       0.18095932833719E-14     8.5971775064409
       11       0.17484042704706E-14     8.5971775076486
       12       0.18664560867855E-14     8.5971775078318
       13       0.17635818769352E-14     8.5971775078598
       14       0.18454160493736E-14     8.5971775078641
       15       0.18473280774171E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.20
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   338.40
 Mop/s/thread    =                    10.58
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


