

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.371 seconds

   iteration           ||r||                 zeta
        1       0.13759220188446E-12     9.9986441579140
        2       0.20534037633329E-14     8.5733279203222
        3       0.21516499625058E-14     8.5954510374058
        4       0.19514792203999E-14     8.5969972340738
        5       0.19122355015251E-14     8.5971549151767
        6       0.19461778595324E-14     8.5971744311608
        7       0.20107068927129E-14     8.5971770704913
        8       0.19697974094040E-14     8.5971774440630
        9       0.20331736139012E-14     8.5971774983942
       10       0.18091287471525E-14     8.5971775064409
       11       0.18310424640590E-14     8.5971775076486
       12       0.18839780459539E-14     8.5971775078318
       13       0.17657773696281E-14     8.5971775078598
       14       0.18523732552865E-14     8.5971775078641
       15       0.18343711941987E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.46
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   146.25
 Mop/s/thread    =                     3.05
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


