

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.375 seconds

   iteration           ||r||                 zeta
        1       0.13746125850112E-12     9.9986441579140
        2       0.22270246954495E-14     8.5733279203222
        3       0.20551604454504E-14     8.5954510374058
        4       0.19842677087113E-14     8.5969972340737
        5       0.18841869335097E-14     8.5971549151767
        6       0.19713295830644E-14     8.5971744311608
        7       0.18919705233318E-14     8.5971770704913
        8       0.18994208998997E-14     8.5971774440630
        9       0.20627228193682E-14     8.5971774983942
       10       0.16966681044311E-14     8.5971775064409
       11       0.17812506107816E-14     8.5971775076486
       12       0.18763738500283E-14     8.5971775078318
       13       0.17949834077072E-14     8.5971775078598
       14       0.18878294262947E-14     8.5971775078641
       15       0.19683800712678E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.00
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    66.33
 Mop/s/thread    =                     1.38
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


