

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.184 seconds

   iteration           ||r||                 zeta
        1       0.13888956598035E-12     9.9986441579140
        2       0.21055402260745E-14     8.5733279203222
        3       0.21410695482455E-14     8.5954510374058
        4       0.19174915573728E-14     8.5969972340738
        5       0.18970033336552E-14     8.5971549151767
        6       0.20387646580966E-14     8.5971744311608
        7       0.19229474712313E-14     8.5971770704913
        8       0.19494857647748E-14     8.5971774440630
        9       0.20519888669130E-14     8.5971774983942
       10       0.18083970343482E-14     8.5971775064409
       11       0.19296174661684E-14     8.5971775076486
       12       0.18677466868309E-14     8.5971775078318
       13       0.18416097570793E-14     8.5971775078598
       14       0.18470783743948E-14     8.5971775078641
       15       0.18893421039850E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   617.69
 Mop/s/thread    =                    12.87
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


