

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.366 seconds

   iteration           ||r||                 zeta
        1       0.13797758665370E-12     9.9986441579140
        2       0.21542541799801E-14     8.5733279203222
        3       0.21121091714424E-14     8.5954510374058
        4       0.19170474828442E-14     8.5969972340737
        5       0.19781772759329E-14     8.5971549151767
        6       0.19430832678671E-14     8.5971744311608
        7       0.18554266176605E-14     8.5971770704913
        8       0.18875117258890E-14     8.5971774440630
        9       0.20732494787321E-14     8.5971774983942
       10       0.17692238513682E-14     8.5971775064409
       11       0.17043145044381E-14     8.5971775076486
       12       0.18687039605388E-14     8.5971775078318
       13       0.18257469669272E-14     8.5971775078598
       14       0.18428122706565E-14     8.5971775078641
       15       0.17594939606084E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     4.94
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    13.51
 Mop/s/thread    =                     0.42
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


