

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.381 seconds

   iteration           ||r||                 zeta
        1       0.13753360198389E-12     9.9986441579140
        2       0.20907984532113E-14     8.5733279203222
        3       0.21698402639439E-14     8.5954510374058
        4       0.18749718943413E-14     8.5969972340738
        5       0.19758557296440E-14     8.5971549151767
        6       0.19638671472919E-14     8.5971744311608
        7       0.18968065322819E-14     8.5971770704913
        8       0.19031492024743E-14     8.5971774440630
        9       0.20086952057123E-14     8.5971774983942
       10       0.17759967675818E-14     8.5971775064409
       11       0.18741835525353E-14     8.5971775076486
       12       0.18832606248273E-14     8.5971775078318
       13       0.18334222463395E-14     8.5971775078598
       14       0.17833060196162E-14     8.5971775078641
       15       0.17312409279727E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.84
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    36.29
 Mop/s/thread    =                     0.76
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


