

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.291 seconds

   iteration           ||r||                 zeta
        1       0.13907044651890E-12     9.9986441579140
        2       0.21430955241454E-14     8.5733279203222
        3       0.20608338186233E-14     8.5954510374058
        4       0.19471595915218E-14     8.5969972340738
        5       0.18994628340587E-14     8.5971549151767
        6       0.19120500922048E-14     8.5971744311608
        7       0.18901912609183E-14     8.5971770704913
        8       0.19221699474988E-14     8.5971774440630
        9       0.20290130789133E-14     8.5971774983942
       10       0.17268674680256E-14     8.5971775064409
       11       0.18139711604193E-14     8.5971775076486
       12       0.18948056778179E-14     8.5971775078318
       13       0.18504505146817E-14     8.5971775078598
       14       0.17898830181940E-14     8.5971775078641
       15       0.18287541279297E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.81
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    23.72
 Mop/s/thread    =                     0.74
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


