

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.256 seconds

   iteration           ||r||                 zeta
        1       0.13975432575380E-12     9.9986441579140
        2       0.21368244631409E-14     8.5733279203222
        3       0.20551537762454E-14     8.5954510374058
        4       0.19434902265085E-14     8.5969972340738
        5       0.18525926067743E-14     8.5971549151767
        6       0.19849520815928E-14     8.5971744311608
        7       0.19084943038813E-14     8.5971770704913
        8       0.18978206483368E-14     8.5971774440630
        9       0.20333692153730E-14     8.5971774983942
       10       0.18576232556282E-14     8.5971775064409
       11       0.18633452478994E-14     8.5971775076486
       12       0.17926451211170E-14     8.5971775078318
       13       0.18104451635232E-14     8.5971775078598
       14       0.17920503885034E-14     8.5971775078641
       15       0.18325392984527E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     3.26
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    20.44
 Mop/s/thread    =                     0.64
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


