

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.329 seconds

   iteration           ||r||                 zeta
        1       0.13814922259228E-12     9.9986441579140
        2       0.21842825944887E-14     8.5733279203222
        3       0.21840749946384E-14     8.5954510374058
        4       0.19330565991833E-14     8.5969972340738
        5       0.19290311673427E-14     8.5971549151767
        6       0.19038139946476E-14     8.5971744311608
        7       0.18950330262400E-14     8.5971770704913
        8       0.18823677509451E-14     8.5971774440630
        9       0.20364425358727E-14     8.5971774983942
       10       0.17685032556265E-14     8.5971775064409
       11       0.17747129572618E-14     8.5971775076486
       12       0.18798484101049E-14     8.5971775078318
       13       0.19017488283381E-14     8.5971775078598
       14       0.17907539012853E-14     8.5971775078641
       15       0.17908490080745E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.60
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    25.68
 Mop/s/thread    =                     0.80
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


