

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.367 seconds

   iteration           ||r||                 zeta
        1       0.13767002768712E-12     9.9986441579140
        2       0.21934142992857E-14     8.5733279203222
        3       0.21986312561126E-14     8.5954510374058
        4       0.19483635555258E-14     8.5969972340738
        5       0.19171162190417E-14     8.5971549151767
        6       0.19857964869370E-14     8.5971744311608
        7       0.19552335235366E-14     8.5971770704913
        8       0.19447547586482E-14     8.5971774440630
        9       0.20507113667611E-14     8.5971774983942
       10       0.17404356940378E-14     8.5971775064409
       11       0.18450737265058E-14     8.5971775076486
       12       0.19256168632501E-14     8.5971775078318
       13       0.18071425577833E-14     8.5971775078598
       14       0.18576372941280E-14     8.5971775078641
       15       0.19404680174110E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     4.96
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    13.44
 Mop/s/thread    =                     0.42
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


