

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.189 seconds

   iteration           ||r||                 zeta
        1       0.13752311588231E-12     9.9986441579140
        2       0.21224306282624E-14     8.5733279203222
        3       0.21436823310609E-14     8.5954510374058
        4       0.19308821891944E-14     8.5969972340738
        5       0.19452979082523E-14     8.5971549151767
        6       0.20178612531196E-14     8.5971744311608
        7       0.19474694535784E-14     8.5971770704913
        8       0.18743983135009E-14     8.5971774440630
        9       0.20883062341523E-14     8.5971774983942
       10       0.17462769092310E-14     8.5971775064409
       11       0.18347057913726E-14     8.5971775076486
       12       0.18420847772308E-14     8.5971775078318
       13       0.17248036318028E-14     8.5971775078598
       14       0.18300286399398E-14     8.5971775078641
       15       0.18039855315342E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.04
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  1607.22
 Mop/s/thread    =                    66.97
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


