

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.377 seconds

   iteration           ||r||                 zeta
        1       0.13826458309978E-12     9.9986441579140
        2       0.21972755261997E-14     8.5733279203222
        3       0.21382221615496E-14     8.5954510374058
        4       0.19167768062731E-14     8.5969972340738
        5       0.19225112237947E-14     8.5971549151767
        6       0.19018952565963E-14     8.5971744311608
        7       0.18814420585835E-14     8.5971770704913
        8       0.18610009417162E-14     8.5971774440630
        9       0.20220155012358E-14     8.5971774983942
       10       0.17531076385090E-14     8.5971775064409
       11       0.19415801599500E-14     8.5971775076486
       12       0.17760850566904E-14     8.5971775078318
       13       0.18563704214912E-14     8.5971775078598
       14       0.18600337314844E-14     8.5971775078641
       15       0.17707956679229E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     5.03
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    13.25
 Mop/s/thread    =                     0.28
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


