

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.204 seconds

   iteration           ||r||                 zeta
        1       0.13755542305963E-12     9.9986441579140
        2       0.20671685108215E-14     8.5733279203222
        3       0.20548384800377E-14     8.5954510374058
        4       0.18766384747687E-14     8.5969972340737
        5       0.19508897244496E-14     8.5971549151767
        6       0.19971791196015E-14     8.5971744311608
        7       0.18573387134704E-14     8.5971770704913
        8       0.19392247761361E-14     8.5971774440630
        9       0.19581613715722E-14     8.5971774983942
       10       0.18504102300131E-14     8.5971775064409
       11       0.18332806754743E-14     8.5971775076486
       12       0.18407148735779E-14     8.5971775078318
       13       0.17811068631067E-14     8.5971775078598
       14       0.18832387971126E-14     8.5971775078641
       15       0.18245442841932E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.78
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    24.00
 Mop/s/thread    =                     0.75
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


