

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.181 seconds

   iteration           ||r||                 zeta
        1       0.13720205134040E-12     9.9986441579140
        2       0.21599085468440E-14     8.5733279203222
        3       0.20847395845795E-14     8.5954510374058
        4       0.19211115723548E-14     8.5969972340738
        5       0.19144882516442E-14     8.5971549151767
        6       0.19865368856145E-14     8.5971744311608
        7       0.20207891132290E-14     8.5971770704913
        8       0.19386292376093E-14     8.5971774440630
        9       0.20698065923168E-14     8.5971774983942
       10       0.17820503709573E-14     8.5971775064409
       11       0.18907031764188E-14     8.5971775076486
       12       0.19174538613225E-14     8.5971775078318
       13       0.18078570243078E-14     8.5971775078598
       14       0.18359080121220E-14     8.5971775078641
       15       0.17736008352015E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.33
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   203.73
 Mop/s/thread    =                     4.24
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


