

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.237 seconds

   iteration           ||r||                 zeta
        1       0.13843390438023E-12     9.9986441579140
        2       0.21484823377892E-14     8.5733279203222
        3       0.21185301905476E-14     8.5954510374058
        4       0.19448192154336E-14     8.5969972340737
        5       0.19787347316939E-14     8.5971549151767
        6       0.19356615677524E-14     8.5971744311608
        7       0.18946795757403E-14     8.5971770704913
        8       0.19061413526448E-14     8.5971774440630
        9       0.20547869881208E-14     8.5971774983942
       10       0.18096408067786E-14     8.5971775064409
       11       0.17875018911210E-14     8.5971775076486
       12       0.19064224367758E-14     8.5971775078318
       13       0.17816546247160E-14     8.5971775078598
       14       0.18123937642558E-14     8.5971775078641
       15       0.17307989444709E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.95
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    34.21
 Mop/s/thread    =                     1.07
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


