

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.010 seconds

   iteration           ||r||                 zeta
        1       0.13762391068844E-12     9.9986441579140
        2       0.21484798866554E-14     8.5733279203222
        3       0.21911608419088E-14     8.5954510374058
        4       0.18323296360047E-14     8.5969972340738
        5       0.19733289129750E-14     8.5971549151767
        6       0.19985634122252E-14     8.5971744311608
        7       0.18942810327865E-14     8.5971770704913
        8       0.19417412980156E-14     8.5971774440630
        9       0.20152637563548E-14     8.5971774983942
       10       0.18339808028148E-14     8.5971775064409
       11       0.18069966999721E-14     8.5971775076486
       12       0.18515026049747E-14     8.5971775078318
       13       0.18255805999814E-14     8.5971775078598
       14       0.17654804549766E-14     8.5971775078641
       15       0.18224838360807E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   709.44
 Mop/s/thread    =                    17.74
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


