

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.302 seconds

   iteration           ||r||                 zeta
        1       0.13742919825599E-12     9.9986441579140
        2       0.21764921551916E-14     8.5733279203222
        3       0.20371656700536E-14     8.5954510374058
        4       0.18639751224752E-14     8.5969972340738
        5       0.19402261815096E-14     8.5971549151767
        6       0.20243706522001E-14     8.5971744311608
        7       0.18607478648947E-14     8.5971770704913
        8       0.19968017852882E-14     8.5971774440630
        9       0.20503264439217E-14     8.5971774983942
       10       0.18252787429101E-14     8.5971775064409
       11       0.18133657997977E-14     8.5971775076486
       12       0.18714410495847E-14     8.5971775078318
       13       0.17906098234870E-14     8.5971775078598
       14       0.18624639448119E-14     8.5971775078641
       15       0.17966877589222E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     3.10
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                    21.48
 Mop/s/thread    =                     0.54
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


