

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.307 seconds

   iteration           ||r||                 zeta
        1       0.13672562201726E-12     9.9986441579140
        2       0.21461360232142E-14     8.5733279203222
        3       0.21413075799860E-14     8.5954510374058
        4       0.18900551394602E-14     8.5969972340738
        5       0.19554405882958E-14     8.5971549151767
        6       0.20387464642900E-14     8.5971744311608
        7       0.18890078004579E-14     8.5971770704913
        8       0.19264092271322E-14     8.5971774440630
        9       0.20339051867147E-14     8.5971774983942
       10       0.18082430282877E-14     8.5971775064409
       11       0.18574864118747E-14     8.5971775076486
       12       0.17719360766866E-14     8.5971775078318
       13       0.17340115715019E-14     8.5971775078598
       14       0.17932269492950E-14     8.5971775078641
       15       0.18064407776533E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.18
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                    30.55
 Mop/s/thread    =                     0.76
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


