

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.306 seconds

   iteration           ||r||                 zeta
        1       0.13757912211355E-12     9.9986441579140
        2       0.21375446813863E-14     8.5733279203222
        3       0.20988847263811E-14     8.5954510374058
        4       0.19561764170333E-14     8.5969972340738
        5       0.19496343687304E-14     8.5971549151767
        6       0.19363426615504E-14     8.5971744311608
        7       0.19294946017911E-14     8.5971770704913
        8       0.19844844527207E-14     8.5971774440630
        9       0.19887217789515E-14     8.5971774983942
       10       0.18205575185972E-14     8.5971775064409
       11       0.18029028504614E-14     8.5971775076486
       12       0.19755197921373E-14     8.5971775078318
       13       0.18453707594922E-14     8.5971775078598
       14       0.18343182107694E-14     8.5971775078641
       15       0.18242841104785E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     4.05
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                    16.45
 Mop/s/thread    =                     0.41
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


