

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.345 seconds

   iteration           ||r||                 zeta
        1       0.13835481557154E-12     9.9986441579140
        2       0.20532425518801E-14     8.5733279203222
        3       0.21246127906768E-14     8.5954510374058
        4       0.19492579076956E-14     8.5969972340738
        5       0.19441527062314E-14     8.5971549151767
        6       0.19464774876528E-14     8.5971744311608
        7       0.19383489335363E-14     8.5971770704913
        8       0.19912995651685E-14     8.5971774440630
        9       0.20070238905992E-14     8.5971774983942
       10       0.18682731142089E-14     8.5971775064409
       11       0.18219090671221E-14     8.5971775076486
       12       0.19190315238390E-14     8.5971775078318
       13       0.18393965390792E-14     8.5971775078598
       14       0.18682031220648E-14     8.5971775078641
       15       0.18236926410017E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.14
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    31.12
 Mop/s/thread    =                     0.65
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


