

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.370 seconds

   iteration           ||r||                 zeta
        1       0.13736747804274E-12     9.9986441579140
        2       0.21162730588130E-14     8.5733279203222
        3       0.21523432103064E-14     8.5954510374058
        4       0.18887630911296E-14     8.5969972340737
        5       0.20029501313729E-14     8.5971549151767
        6       0.19466419129215E-14     8.5971744311608
        7       0.20244639668635E-14     8.5971770704913
        8       0.19312944303942E-14     8.5971774440630
        9       0.19706907639270E-14     8.5971774983942
       10       0.18666417772760E-14     8.5971775064409
       11       0.18885645192112E-14     8.5971775076486
       12       0.19556696244061E-14     8.5971775078318
       13       0.18130751191172E-14     8.5971775078598
       14       0.18593017069613E-14     8.5971775078641
       15       0.18505287977706E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     3.21
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    20.75
 Mop/s/thread    =                     0.43
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


