

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.257 seconds

   iteration           ||r||                 zeta
        1       0.13760259314488E-12     9.9986441579140
        2       0.22440550778377E-14     8.5733279203222
        3       0.21214106022431E-14     8.5954510374058
        4       0.19878315575228E-14     8.5969972340738
        5       0.19194896777727E-14     8.5971549151767
        6       0.20692758213191E-14     8.5971744311608
        7       0.19854796287279E-14     8.5971770704913
        8       0.19091970218326E-14     8.5971774440630
        9       0.20326903643230E-14     8.5971774983942
       10       0.17433076915830E-14     8.5971775064409
       11       0.18235833253980E-14     8.5971775076486
       12       0.18692419409560E-14     8.5971775078318
       13       0.17616577418208E-14     8.5971775078598
       14       0.18701461886278E-14     8.5971775078641
       15       0.18193451187553E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.05
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                    63.21
 Mop/s/thread    =                     2.63
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


