

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.372 seconds

   iteration           ||r||                 zeta
        1       0.13867809977239E-12     9.9986441579140
        2       0.21046905661425E-14     8.5733279203222
        3       0.21847368514832E-14     8.5954510374058
        4       0.19412602355432E-14     8.5969972340737
        5       0.19220870904731E-14     8.5971549151767
        6       0.20237782254164E-14     8.5971744311608
        7       0.19197599749041E-14     8.5971770704913
        8       0.19706406105368E-14     8.5971774440630
        9       0.20501312705728E-14     8.5971774983942
       10       0.17990664049061E-14     8.5971775064409
       11       0.18863554242148E-14     8.5971775076486
       12       0.18363772994612E-14     8.5971775078318
       13       0.17933559016353E-14     8.5971775078598
       14       0.18348322514064E-14     8.5971775078641
       15       0.18129762927598E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.26
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   253.40
 Mop/s/thread    =                     5.28
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


