

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.369 seconds

   iteration           ||r||                 zeta
        1       0.13772297602131E-12     9.9986441579140
        2       0.21024433450643E-14     8.5733279203222
        3       0.21614646461817E-14     8.5954510374058
        4       0.19636101801994E-14     8.5969972340738
        5       0.20114824428172E-14     8.5971549151767
        6       0.19881859219820E-14     8.5971744311608
        7       0.20135698162368E-14     8.5971770704913
        8       0.19173393249074E-14     8.5971774440630
        9       0.21570141076761E-14     8.5971774983942
       10       0.17552629417581E-14     8.5971775064409
       11       0.19005889701352E-14     8.5971775076486
       12       0.19164720408907E-14     8.5971775078318
       13       0.18920885182598E-14     8.5971775078598
       14       0.17841527049607E-14     8.5971775078641
       15       0.17939742818933E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     3.69
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    18.05
 Mop/s/thread    =                     0.38
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


