

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.356 seconds

   iteration           ||r||                 zeta
        1       0.13669654522773E-12     9.9986441579140
        2       0.21636471987290E-14     8.5733279203222
        3       0.20504573890278E-14     8.5954510374058
        4       0.19164823913749E-14     8.5969972340737
        5       0.18943255349410E-14     8.5971549151767
        6       0.19496019790259E-14     8.5971744311608
        7       0.18994191825351E-14     8.5971770704913
        8       0.18847744683825E-14     8.5971774440630
        9       0.20582992675762E-14     8.5971774983942
       10       0.17906407170330E-14     8.5971775064409
       11       0.19119840142728E-14     8.5971775076486
       12       0.18087254564127E-14     8.5971775078318
       13       0.18579228155206E-14     8.5971775078598
       14       0.18721270158618E-14     8.5971775078641
       15       0.18284552923991E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.34
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    49.76
 Mop/s/thread    =                     1.56
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


