

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.370 seconds

   iteration           ||r||                 zeta
        1       0.13803858760769E-12     9.9986441579140
        2       0.21528003954601E-14     8.5733279203222
        3       0.21630973054817E-14     8.5954510374058
        4       0.19011171486391E-14     8.5969972340738
        5       0.19128276059315E-14     8.5971549151767
        6       0.19749422902176E-14     8.5971744311608
        7       0.19620564705099E-14     8.5971770704913
        8       0.18536968001125E-14     8.5971774440630
        9       0.21204348232429E-14     8.5971774983942
       10       0.18477556740761E-14     8.5971775064409
       11       0.17725361986899E-14     8.5971775076486
       12       0.18794012609890E-14     8.5971775078318
       13       0.18702839256389E-14     8.5971775078598
       14       0.18059735266818E-14     8.5971775078641
       15       0.18010645811715E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     3.59
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    18.55
 Mop/s/thread    =                     0.39
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


