

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.206 seconds

   iteration           ||r||                 zeta
        1       0.13893583952952E-12     9.9986441579140
        2       0.21229820961032E-14     8.5733279203222
        3       0.21311443492035E-14     8.5954510374058
        4       0.19194073389057E-14     8.5969972340738
        5       0.18942272397257E-14     8.5971549151767
        6       0.20228894676721E-14     8.5971744311608
        7       0.19255275064413E-14     8.5971770704913
        8       0.19134699086522E-14     8.5971774440630
        9       0.20131946986367E-14     8.5971774983942
       10       0.17182732321772E-14     8.5971775064409
       11       0.17954330525338E-14     8.5971775076486
       12       0.19113289888531E-14     8.5971775078318
       13       0.18665609518650E-14     8.5971775078598
       14       0.19481800127255E-14     8.5971775078641
       15       0.17760971386435E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.83
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    23.56
 Mop/s/thread    =                     0.74
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


