

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.015 seconds

   iteration           ||r||                 zeta
        1       0.13831133309686E-12     9.9986441579140
        2       0.21691345406101E-14     8.5733279203222
        3       0.21408833118731E-14     8.5954510374058
        4       0.19418941024132E-14     8.5969972340738
        5       0.19653846554293E-14     8.5971549151767
        6       0.20249419697614E-14     8.5971744311608
        7       0.18539974857978E-14     8.5971770704913
        8       0.18510602456239E-14     8.5971774440630
        9       0.21000732193421E-14     8.5971774983942
       10       0.18826189423309E-14     8.5971775064409
       11       0.18014316816673E-14     8.5971775076486
       12       0.18076634809353E-14     8.5971775078318
       13       0.18334469976772E-14     8.5971775078598
       14       0.18940385780532E-14     8.5971775078641
       15       0.18002769244945E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   687.00
 Mop/s/thread    =                    17.17
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


