

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.381 seconds

   iteration           ||r||                 zeta
        1       0.13723358083963E-12     9.9986441579140
        2       0.21336569868851E-14     8.5733279203222
        3       0.20402194525751E-14     8.5954510374058
        4       0.19829555788446E-14     8.5969972340738
        5       0.19770531616422E-14     8.5971549151767
        6       0.20628697877673E-14     8.5971744311608
        7       0.19723435935587E-14     8.5971770704913
        8       0.19004506368284E-14     8.5971774440630
        9       0.20861986790274E-14     8.5971774983942
       10       0.17813932184734E-14     8.5971775064409
       11       0.18354188566194E-14     8.5971775076486
       12       0.18326066437392E-14     8.5971775078318
       13       0.18741641028561E-14     8.5971775078598
       14       0.18357218798249E-14     8.5971775078641
       15       0.18514732348837E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.13
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    31.28
 Mop/s/thread    =                     0.65
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


