

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.013 seconds

   iteration           ||r||                 zeta
        1       0.13729904204897E-12     9.9986441579140
        2       0.20883235683908E-14     8.5733279203222
        3       0.21403546241626E-14     8.5954510374058
        4       0.19680975658065E-14     8.5969972340737
        5       0.19012385792624E-14     8.5971549151767
        6       0.20758388713388E-14     8.5971744311608
        7       0.18736401901594E-14     8.5971770704913
        8       0.19124728066017E-14     8.5971774440630
        9       0.20154833085005E-14     8.5971774983942
       10       0.17946088310509E-14     8.5971775064409
       11       0.17815981997123E-14     8.5971775076486
       12       0.19343526033931E-14     8.5971775078318
       13       0.18485341967397E-14     8.5971775078598
       14       0.18296865862220E-14     8.5971775078641
       15       0.18091838619638E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   667.49
 Mop/s/thread    =                    16.69
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


