

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.017 seconds

   iteration           ||r||                 zeta
        1       0.13754959847052E-12     9.9986441579140
        2       0.21871958449905E-14     8.5733279203222
        3       0.20828494582541E-14     8.5954510374058
        4       0.19154476767194E-14     8.5969972340738
        5       0.20426387949194E-14     8.5971549151767
        6       0.19480950578780E-14     8.5971744311608
        7       0.19431842336432E-14     8.5971770704913
        8       0.19591618276799E-14     8.5971774440630
        9       0.20949239369280E-14     8.5971774983942
       10       0.17545616958767E-14     8.5971775064409
       11       0.17776251856975E-14     8.5971775076486
       12       0.18201258831885E-14     8.5971775078318
       13       0.17983265582806E-14     8.5971775078598
       14       0.18271249018703E-14     8.5971775078641
       15       0.17272504605492E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   693.10
 Mop/s/thread    =                    17.33
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


