

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.360 seconds

   iteration           ||r||                 zeta
        1       0.13878080903598E-12     9.9986441579140
        2       0.21353618069048E-14     8.5733279203222
        3       0.21950962070942E-14     8.5954510374058
        4       0.19212372641841E-14     8.5969972340738
        5       0.18919068817951E-14     8.5971549151767
        6       0.19565550014665E-14     8.5971744311608
        7       0.19010247944667E-14     8.5971770704913
        8       0.18810792585620E-14     8.5971774440630
        9       0.19338241656410E-14     8.5971774983942
       10       0.17828793993218E-14     8.5971775064409
       11       0.18686121212113E-14     8.5971775076486
       12       0.18071911408309E-14     8.5971775078318
       13       0.18173442513082E-14     8.5971775078598
       14       0.19467026811742E-14     8.5971775078641
       15       0.18135388778212E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.00
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    33.40
 Mop/s/thread    =                     1.04
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


