

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.013 seconds

   iteration           ||r||                 zeta
        1       0.13808635137835E-12     9.9986441579140
        2       0.21141938360259E-14     8.5733279203222
        3       0.21157702790292E-14     8.5954510374058
        4       0.18630552449264E-14     8.5969972340738
        5       0.19898946920854E-14     8.5971549151767
        6       0.20266562147496E-14     8.5971744311608
        7       0.19623863236157E-14     8.5971770704913
        8       0.19769624372629E-14     8.5971774440630
        9       0.20597429499499E-14     8.5971774983942
       10       0.17001324139347E-14     8.5971775064409
       11       0.17499073579335E-14     8.5971775076486
       12       0.18040706297451E-14     8.5971775078318
       13       0.18386549940675E-14     8.5971775078598
       14       0.18763593377647E-14     8.5971775078641
       15       0.17537868144696E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   630.13
 Mop/s/thread    =                    15.75
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


