

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.232 seconds

   iteration           ||r||                 zeta
        1       0.13854128772056E-12     9.9986441579140
        2       0.21043951150451E-14     8.5733279203222
        3       0.20965813944746E-14     8.5954510374058
        4       0.18777857234353E-14     8.5969972340738
        5       0.19611072991949E-14     8.5971549151767
        6       0.20008072667496E-14     8.5971744311608
        7       0.19054212859069E-14     8.5971770704913
        8       0.19316888145675E-14     8.5971774440630
        9       0.19727475818152E-14     8.5971774983942
       10       0.18401093389300E-14     8.5971775064409
       11       0.17607787264978E-14     8.5971775076486
       12       0.18269417256158E-14     8.5971775078318
       13       0.18218049031787E-14     8.5971775078598
       14       0.18802457547602E-14     8.5971775078641
       15       0.17864184815278E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.04
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  1581.15
 Mop/s/thread    =                    65.88
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


