

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.375 seconds

   iteration           ||r||                 zeta
        1       0.13762373156317E-12     9.9986441579140
        2       0.21561948144454E-14     8.5733279203222
        3       0.21671170365606E-14     8.5954510374058
        4       0.18995537202001E-14     8.5969972340738
        5       0.18965772581540E-14     8.5971549151767
        6       0.20097469847968E-14     8.5971744311608
        7       0.19667677180227E-14     8.5971770704913
        8       0.19231976348651E-14     8.5971774440630
        9       0.20134305141836E-14     8.5971774983942
       10       0.17562053040808E-14     8.5971775064409
       11       0.18468913948000E-14     8.5971775076486
       12       0.18908780280316E-14     8.5971775078318
       13       0.18733939126877E-14     8.5971775078598
       14       0.18338027920870E-14     8.5971775078641
       15       0.18724107703342E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     3.13
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    21.31
 Mop/s/thread    =                     0.44
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


