

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.252 seconds

   iteration           ||r||                 zeta
        1       0.13809871369998E-12     9.9986441579140
        2       0.21294221754749E-14     8.5733279203222
        3       0.21292629765444E-14     8.5954510374058
        4       0.18952535930906E-14     8.5969972340738
        5       0.19719495759199E-14     8.5971549151767
        6       0.20271278526119E-14     8.5971744311608
        7       0.19644988777347E-14     8.5971770704913
        8       0.19389174553492E-14     8.5971774440630
        9       0.20407691568609E-14     8.5971774983942
       10       0.17367134786187E-14     8.5971775064409
       11       0.17965422889506E-14     8.5971775076486
       12       0.19012080391658E-14     8.5971775078318
       13       0.18110295845039E-14     8.5971775078598
       14       0.18497812237633E-14     8.5971775078641
       15       0.18837106550524E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.37
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                   181.92
 Mop/s/thread    =                     7.58
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


