

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.186 seconds

   iteration           ||r||                 zeta
        1       0.13769858561554E-12     9.9986441579140
        2       0.21907514333342E-14     8.5733279203222
        3       0.21758670123347E-14     8.5954510374058
        4       0.19291608735496E-14     8.5969972340738
        5       0.19649562712624E-14     8.5971549151767
        6       0.20129517281781E-14     8.5971744311608
        7       0.18427139578631E-14     8.5971770704913
        8       0.19993190173989E-14     8.5971774440630
        9       0.19117241468646E-14     8.5971774983942
       10       0.17908318466907E-14     8.5971775064409
       11       0.18261931857152E-14     8.5971775076486
       12       0.18858440114881E-14     8.5971775078318
       13       0.18611646477610E-14     8.5971775078598
       14       0.17774407274358E-14     8.5971775078641
       15       0.18736717003222E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.70
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                    39.32
 Mop/s/thread    =                     1.64
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


