

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.325 seconds

   iteration           ||r||                 zeta
        1       0.13891680845930E-12     9.9986441579140
        2       0.21459158699163E-14     8.5733279203222
        3       0.21383376615652E-14     8.5954510374058
        4       0.19344084709285E-14     8.5969972340738
        5       0.19584430475050E-14     8.5971549151767
        6       0.19580229122978E-14     8.5971744311608
        7       0.19431142417487E-14     8.5971770704913
        8       0.19785500286888E-14     8.5971774440630
        9       0.20677309026047E-14     8.5971774983942
       10       0.18513304442716E-14     8.5971775064409
       11       0.19222996641499E-14     8.5971775076486
       12       0.19334234684075E-14     8.5971775078318
       13       0.19132775565793E-14     8.5971775078598
       14       0.18320499717546E-14     8.5971775078641
       15       0.18325890491480E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.48
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   137.83
 Mop/s/thread    =                     2.87
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


