

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.253 seconds

   iteration           ||r||                 zeta
        1       0.13786913843983E-12     9.9986441579140
        2       0.21448431758798E-14     8.5733279203222
        3       0.21704346147477E-14     8.5954510374058
        4       0.19222287742164E-14     8.5969972340737
        5       0.19128770567066E-14     8.5971549151767
        6       0.19787553693570E-14     8.5971744311608
        7       0.19420926871820E-14     8.5971770704913
        8       0.19154071971868E-14     8.5971774440630
        9       0.20318132256448E-14     8.5971774983942
       10       0.17687849591521E-14     8.5971775064409
       11       0.18914254934338E-14     8.5971775076486
       12       0.19203384104460E-14     8.5971775078318
       13       0.18094844639710E-14     8.5971775078598
       14       0.17941254899009E-14     8.5971775078641
       15       0.17794594353961E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.76
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                    37.94
 Mop/s/thread    =                     1.58
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


