

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.373 seconds

   iteration           ||r||                 zeta
        1       0.13791682683612E-12     9.9986441579140
        2       0.21278757672203E-14     8.5733279203222
        3       0.22337724189600E-14     8.5954510374058
        4       0.19186802610965E-14     8.5969972340738
        5       0.19261635176003E-14     8.5971549151767
        6       0.19538604353975E-14     8.5971744311608
        7       0.19555535813935E-14     8.5971770704913
        8       0.19231893925633E-14     8.5971774440630
        9       0.20396112761210E-14     8.5971774983942
       10       0.18875482356965E-14     8.5971775064409
       11       0.18992106396038E-14     8.5971775076486
       12       0.19536119598573E-14     8.5971775078318
       13       0.18501258142935E-14     8.5971775078598
       14       0.19137133904936E-14     8.5971775078641
       15       0.17755361660672E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.51
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    44.00
 Mop/s/thread    =                     0.92
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


