

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.373 seconds

   iteration           ||r||                 zeta
        1       0.13794417206591E-12     9.9986441579140
        2       0.21828862031662E-14     8.5733279203222
        3       0.21110432093885E-14     8.5954510374058
        4       0.18841353228652E-14     8.5969972340737
        5       0.19556865504642E-14     8.5971549151767
        6       0.19875017932139E-14     8.5971744311608
        7       0.20226835891697E-14     8.5971770704913
        8       0.19455449110126E-14     8.5971774440630
        9       0.21442686210574E-14     8.5971774983942
       10       0.18351391571153E-14     8.5971775064409
       11       0.17468333585082E-14     8.5971775076486
       12       0.18778656337982E-14     8.5971775078318
       13       0.18281627189992E-14     8.5971775078598
       14       0.18849088633079E-14     8.5971775078641
       15       0.17822841945447E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     3.10
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    21.50
 Mop/s/thread    =                     0.45
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


