

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.251 seconds

   iteration           ||r||                 zeta
        1       0.13726703371183E-12     9.9986441579140
        2       0.21696939018960E-14     8.5733279203222
        3       0.21239067170579E-14     8.5954510374058
        4       0.18897066020750E-14     8.5969972340738
        5       0.19442657205112E-14     8.5971549151767
        6       0.19324883270250E-14     8.5971744311608
        7       0.18967972426136E-14     8.5971770704913
        8       0.18872883701346E-14     8.5971774440630
        9       0.20542142573513E-14     8.5971774983942
       10       0.17824132197105E-14     8.5971775064409
       11       0.18337823275819E-14     8.5971775076486
       12       0.18463191657099E-14     8.5971775078318
       13       0.18168568621690E-14     8.5971775078598
       14       0.18793805799693E-14     8.5971775078641
       15       0.17335313079090E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.19
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    55.85
 Mop/s/thread    =                     1.16
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


