

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.316 seconds

   iteration           ||r||                 zeta
        1       0.13905258622713E-12     9.9986441579140
        2       0.21380957695668E-14     8.5733279203222
        3       0.21375649846089E-14     8.5954510374058
        4       0.19102512048065E-14     8.5969972340738
        5       0.19581095045205E-14     8.5971549151767
        6       0.19752322019326E-14     8.5971744311608
        7       0.19019007140999E-14     8.5971770704913
        8       0.19329202276425E-14     8.5971774440630
        9       0.21312370813961E-14     8.5971774983942
       10       0.17731568345370E-14     8.5971775064409
       11       0.19037872592297E-14     8.5971775076486
       12       0.18454071093282E-14     8.5971775078318
       13       0.18412865588468E-14     8.5971775078598
       14       0.18380557581049E-14     8.5971775078641
       15       0.18660916960749E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.37
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   179.24
 Mop/s/thread    =                     4.48
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


