

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.368 seconds

   iteration           ||r||                 zeta
        1       0.13763931458905E-12     9.9986441579140
        2       0.20994705422931E-14     8.5733279203222
        3       0.22060602069298E-14     8.5954510374058
        4       0.19769135489589E-14     8.5969972340737
        5       0.19054720300658E-14     8.5971549151767
        6       0.20015179924117E-14     8.5971744311608
        7       0.18802685581072E-14     8.5971770704913
        8       0.18507009123659E-14     8.5971774440630
        9       0.20082046550381E-14     8.5971774983942
       10       0.18336170390856E-14     8.5971775064409
       11       0.19017430922472E-14     8.5971775076486
       12       0.18840862719463E-14     8.5971775078318
       13       0.18329301636023E-14     8.5971775078598
       14       0.17700701469604E-14     8.5971775078641
       15       0.18040172711602E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     4.13
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    16.14
 Mop/s/thread    =                     0.34
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


