

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.177 seconds

   iteration           ||r||                 zeta
        1       0.13672841666972E-12     9.9986441579140
        2       0.21080011433454E-14     8.5733279203222
        3       0.21282665839245E-14     8.5954510374058
        4       0.19259740567714E-14     8.5969972340738
        5       0.19058031433173E-14     8.5971549151767
        6       0.19525779843959E-14     8.5971744311608
        7       0.18511487742114E-14     8.5971770704913
        8       0.19170178905698E-14     8.5971774440630
        9       0.19623561600988E-14     8.5971774983942
       10       0.18190310603024E-14     8.5971775064409
       11       0.17906664470243E-14     8.5971775076486
       12       0.18849839224718E-14     8.5971775078318
       13       0.18089086317738E-14     8.5971775078598
       14       0.18941982466276E-14     8.5971775078641
       15       0.18823310906975E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.07
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    32.25
 Mop/s/thread    =                     1.01
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


