

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.062 seconds

   iteration           ||r||                 zeta
        1       0.13899260672380E-12     9.9986441579140
        2       0.21296579875129E-14     8.5733279203222
        3       0.21860195591498E-14     8.5954510374058
        4       0.19730402914733E-14     8.5969972340737
        5       0.19386551863277E-14     8.5971549151767
        6       0.20436336812630E-14     8.5971744311608
        7       0.19245789911750E-14     8.5971770704913
        8       0.19393526853092E-14     8.5971774440630
        9       0.20157052627119E-14     8.5971774983942
       10       0.18209790363425E-14     8.5971775064409
       11       0.18608568702524E-14     8.5971775076486
       12       0.17951198364386E-14     8.5971775078318
       13       0.17852287255631E-14     8.5971775078598
       14       0.18241150453285E-14     8.5971775078641
       15       0.17802368105723E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.04
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  1556.47
 Mop/s/thread    =                    64.85
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


