

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.379 seconds

   iteration           ||r||                 zeta
        1       0.13847316480569E-12     9.9986441579140
        2       0.21356682974883E-14     8.5733279203222
        3       0.21631121302313E-14     8.5954510374058
        4       0.19118295940048E-14     8.5969972340737
        5       0.18843220097643E-14     8.5971549151767
        6       0.18906246977577E-14     8.5971744311608
        7       0.20121658725653E-14     8.5971770704913
        8       0.18954687605940E-14     8.5971774440630
        9       0.19911699897235E-14     8.5971774983942
       10       0.18497070080345E-14     8.5971775064409
       11       0.18983743780591E-14     8.5971775076486
       12       0.18683712554652E-14     8.5971775078318
       13       0.19021540535883E-14     8.5971775078598
       14       0.17219620194809E-14     8.5971775078641
       15       0.18400380327206E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.13
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   494.51
 Mop/s/thread    =                    10.30
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


