

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.377 seconds

   iteration           ||r||                 zeta
        1       0.13891046418983E-12     9.9986441579140
        2       0.21867835654152E-14     8.5733279203222
        3       0.21647623353272E-14     8.5954510374058
        4       0.18888956122422E-14     8.5969972340737
        5       0.18937566676016E-14     8.5971549151767
        6       0.19864684567275E-14     8.5971744311608
        7       0.19195307142187E-14     8.5971770704913
        8       0.19413150111559E-14     8.5971774440630
        9       0.19363618084242E-14     8.5971774983942
       10       0.18398836180284E-14     8.5971775064409
       11       0.19208033118665E-14     8.5971775076486
       12       0.18201610548238E-14     8.5971775078318
       13       0.18676971457097E-14     8.5971775078598
       14       0.17777749509590E-14     8.5971775078641
       15       0.17546498074179E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.73
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    24.40
 Mop/s/thread    =                     0.51
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


