

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.304 seconds

   iteration           ||r||                 zeta
        1       0.13708381856820E-12     9.9986441579140
        2       0.21478992393107E-14     8.5733279203222
        3       0.21045031771180E-14     8.5954510374058
        4       0.19009991730562E-14     8.5969972340738
        5       0.20044461996620E-14     8.5971549151767
        6       0.19934799490717E-14     8.5971744311608
        7       0.20207692218772E-14     8.5971770704913
        8       0.19403529735812E-14     8.5971774440630
        9       0.19617224393434E-14     8.5971774983942
       10       0.17484018904416E-14     8.5971775064409
       11       0.18625413222098E-14     8.5971775076486
       12       0.18859788693358E-14     8.5971775078318
       13       0.17944709452550E-14     8.5971775078598
       14       0.18811463658282E-14     8.5971775078641
       15       0.18432531625056E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.19
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   352.68
 Mop/s/thread    =                     8.82
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


