

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.368 seconds

   iteration           ||r||                 zeta
        1       0.13886782140548E-12     9.9986441579140
        2       0.21952166505331E-14     8.5733279203222
        3       0.21158386817885E-14     8.5954510374058
        4       0.19160938525974E-14     8.5969972340738
        5       0.19785667233649E-14     8.5971549151767
        6       0.20070797588158E-14     8.5971744311608
        7       0.19751961613156E-14     8.5971770704913
        8       0.19777760134052E-14     8.5971774440630
        9       0.21316761428504E-14     8.5971774983942
       10       0.17756482145544E-14     8.5971775064409
       11       0.18785422269531E-14     8.5971775076486
       12       0.18753121569414E-14     8.5971775078318
       13       0.18434075755218E-14     8.5971775078598
       14       0.18192466782311E-14     8.5971775078641
       15       0.18118168227271E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.42
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    27.58
 Mop/s/thread    =                     0.86
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


