

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.325 seconds

   iteration           ||r||                 zeta
        1       0.13777075974430E-12     9.9986441579140
        2       0.21115536280917E-14     8.5733279203222
        3       0.21240288397125E-14     8.5954510374058
        4       0.19155031352360E-14     8.5969972340738
        5       0.19297845401530E-14     8.5971549151767
        6       0.19988544761922E-14     8.5971744311608
        7       0.19215630150944E-14     8.5971770704913
        8       0.19544067773202E-14     8.5971774440630
        9       0.19716996478844E-14     8.5971774983942
       10       0.18918866574670E-14     8.5971775064409
       11       0.18192761970558E-14     8.5971775076486
       12       0.18616919008155E-14     8.5971775078318
       13       0.18977687828644E-14     8.5971775078598
       14       0.18715811188154E-14     8.5971775078641
       15       0.17612248031276E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.30
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                    28.95
 Mop/s/thread    =                     0.72
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


