

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.318 seconds

   iteration           ||r||                 zeta
        1       0.13920036318608E-12     9.9986441579140
        2       0.21962369952180E-14     8.5733279203222
        3       0.21850427967122E-14     8.5954510374058
        4       0.18882714732043E-14     8.5969972340738
        5       0.19586863971038E-14     8.5971549151767
        6       0.19639768694428E-14     8.5971744311608
        7       0.18669091289348E-14     8.5971770704913
        8       0.18894225956768E-14     8.5971774440630
        9       0.20639398275160E-14     8.5971774983942
       10       0.17854708431254E-14     8.5971775064409
       11       0.19573728800958E-14     8.5971775076486
       12       0.18752152095319E-14     8.5971775078318
       13       0.17999989479128E-14     8.5971775078598
       14       0.18791392616513E-14     8.5971775078641
       15       0.18479508260880E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     3.11
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    21.44
 Mop/s/thread    =                     0.45
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


