

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.368 seconds

   iteration           ||r||                 zeta
        1       0.13836563951387E-12     9.9986441579140
        2       0.20857310486785E-14     8.5733279203222
        3       0.21674202624075E-14     8.5954510374058
        4       0.19525274470289E-14     8.5969972340737
        5       0.20159048099310E-14     8.5971549151767
        6       0.19617817787498E-14     8.5971744311608
        7       0.19053865621937E-14     8.5971770704913
        8       0.19497744154505E-14     8.5971774440630
        9       0.20241835308699E-14     8.5971774983942
       10       0.17328481952916E-14     8.5971775064409
       11       0.17772042426315E-14     8.5971775076486
       12       0.18910185783548E-14     8.5971775078318
       13       0.17703455090463E-14     8.5971775078598
       14       0.18420260936220E-14     8.5971775078641
       15       0.18131776192297E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     2.87
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    23.19
 Mop/s/thread    =                     0.72
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


