

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.372 seconds

   iteration           ||r||                 zeta
        1       0.13697016329637E-12     9.9986441579140
        2       0.21259052122724E-14     8.5733279203222
        3       0.20729182159346E-14     8.5954510374058
        4       0.18946395645257E-14     8.5969972340737
        5       0.19660781632909E-14     8.5971549151767
        6       0.19835232776285E-14     8.5971744311608
        7       0.18973222729885E-14     8.5971770704913
        8       0.19241471518077E-14     8.5971774440630
        9       0.20541304374443E-14     8.5971774983942
       10       0.19018929295812E-14     8.5971775064409
       11       0.18533195971546E-14     8.5971775076486
       12       0.18366240987747E-14     8.5971775078318
       13       0.18565213564525E-14     8.5971775078598
       14       0.18581238332864E-14     8.5971775078641
       15       0.18067848509851E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     3.62
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    18.39
 Mop/s/thread    =                     0.38
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


