

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.018 seconds

   iteration           ||r||                 zeta
        1       0.13684123686932E-12     9.9986441579140
        2       0.21297878054680E-14     8.5733279203222
        3       0.21113707899367E-14     8.5954510374058
        4       0.19481248750107E-14     8.5969972340738
        5       0.19286747106583E-14     8.5971549151767
        6       0.19781291337189E-14     8.5971744311608
        7       0.18877408805741E-14     8.5971770704913
        8       0.19848647297451E-14     8.5971774440630
        9       0.20434595872459E-14     8.5971774983942
       10       0.18845158327636E-14     8.5971775064409
       11       0.18860663104835E-14     8.5971775076486
       12       0.19040265463857E-14     8.5971775078318
       13       0.17603252147349E-14     8.5971775078598
       14       0.18482170113115E-14     8.5971775078641
       15       0.18692663909325E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   727.23
 Mop/s/thread    =                    18.18
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


