

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.363 seconds

   iteration           ||r||                 zeta
        1       0.13676262399613E-12     9.9986441579140
        2       0.21581469504568E-14     8.5733279203222
        3       0.21215563391901E-14     8.5954510374058
        4       0.18842389513664E-14     8.5969972340738
        5       0.18912060495555E-14     8.5971549151767
        6       0.19638653306583E-14     8.5971744311608
        7       0.18889676379917E-14     8.5971770704913
        8       0.19742907225866E-14     8.5971774440630
        9       0.20324958050615E-14     8.5971774983942
       10       0.18793915037542E-14     8.5971775064409
       11       0.18063306880677E-14     8.5971775076486
       12       0.18545000024451E-14     8.5971775078318
       13       0.18152480187010E-14     8.5971775078598
       14       0.18757336124340E-14     8.5971775078641
       15       0.17895135617465E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.56
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   118.29
 Mop/s/thread    =                     3.70
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


