

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.374 seconds

   iteration           ||r||                 zeta
        1       0.13784052642488E-12     9.9986441579140
        2       0.21650867504977E-14     8.5733279203222
        3       0.21593259426180E-14     8.5954510374058
        4       0.18972679620730E-14     8.5969972340738
        5       0.19263510986309E-14     8.5971549151767
        6       0.19330117329441E-14     8.5971744311608
        7       0.20085387456114E-14     8.5971770704913
        8       0.19940366343496E-14     8.5971774440630
        9       0.18684313513451E-14     8.5971774983942
       10       0.18332727598783E-14     8.5971775064409
       11       0.18645225907432E-14     8.5971775076486
       12       0.18615189964329E-14     8.5971775078318
       13       0.18307739165809E-14     8.5971775078598
       14       0.17485108541252E-14     8.5971775078641
       15       0.17604952444240E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.86
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    77.57
 Mop/s/thread    =                     1.62
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


