

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.239 seconds

   iteration           ||r||                 zeta
        1       0.13716907684864E-12     9.9986441579140
        2       0.21569941918864E-14     8.5733279203222
        3       0.20916357837206E-14     8.5954510374058
        4       0.19817203965142E-14     8.5969972340737
        5       0.19182877860903E-14     8.5971549151767
        6       0.19854717781886E-14     8.5971744311608
        7       0.18673218077046E-14     8.5971770704913
        8       0.19009230519017E-14     8.5971774440630
        9       0.19668109416411E-14     8.5971774983942
       10       0.17724069154482E-14     8.5971775064409
       11       0.18755016211889E-14     8.5971775076486
       12       0.18563985616578E-14     8.5971775078318
       13       0.17865423325498E-14     8.5971775078598
       14       0.17596322257205E-14     8.5971775078641
       15       0.16861262536500E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.34
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                    49.85
 Mop/s/thread    =                     1.04
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


