

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48

 Initialization time =           0.299 seconds

   iteration           ||r||                 zeta
        1       0.13733692165894E-12     9.9986441579140
        2       0.21371476409363E-14     8.5733279203222
        3       0.21248142062905E-14     8.5954510374058
        4       0.19540731920583E-14     8.5969972340738
        5       0.19331920794191E-14     8.5971549151767
        6       0.19297423633625E-14     8.5971744311608
        7       0.18941486743520E-14     8.5971770704913
        8       0.19551218737471E-14     8.5971774440630
        9       0.20874844278249E-14     8.5971774983942
       10       0.17696108027274E-14     8.5971775064409
       11       0.19117309075353E-14     8.5971775076486
       12       0.18386052252982E-14     8.5971775078318
       13       0.18786818668523E-14     8.5971775078598
       14       0.18373229136890E-14     8.5971775078641
       15       0.18057678720436E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.24
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   278.58
 Mop/s/thread    =                     5.80
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


