

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.039 seconds

   iteration           ||r||                 zeta
        1       0.13670668899625E-12     9.9986441579140
        2       0.20831217594796E-14     8.5733279203222
        3       0.21265281607861E-14     8.5954510374058
        4       0.19203316678359E-14     8.5969972340738
        5       0.19902623119649E-14     8.5971549151767
        6       0.19347514951038E-14     8.5971744311608
        7       0.18827281455237E-14     8.5971770704913
        8       0.19059255274043E-14     8.5971774440630
        9       0.20560406334989E-14     8.5971774983942
       10       0.17863421268531E-14     8.5971775064409
       11       0.18300060295522E-14     8.5971775076486
       12       0.18191629651886E-14     8.5971775078318
       13       0.17345719554940E-14     8.5971775078598
       14       0.18722262704635E-14     8.5971775078641
       15       0.17774204506064E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   692.98
 Mop/s/thread    =                    21.66
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


