

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.052 seconds

   iteration           ||r||                 zeta
        1       0.25842663037413E-12    19.9997581277040
        2       0.25999403653656E-14    17.1140495745506
        3       0.25359482023686E-14    17.1296668946143
        4       0.25413187714744E-14    17.1302113581192
        5       0.25194977077962E-14    17.1302338856353
        6       0.25233106850266E-14    17.1302349879482
        7       0.25308072996697E-14    17.1302350498916
        8       0.25137893295842E-14    17.1302350537510
        9       0.24564712059862E-14    17.1302350540101
       10       0.24590072292941E-14    17.1302350540284
       11       0.24635972772893E-14    17.1302350540298
       12       0.24530463485796E-14    17.1302350540299
       13       0.24136805734186E-14    17.1302350540299
       14       0.24347931500655E-14    17.1302350540299
       15       0.23774967165334E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                 14469.08
 Mop/s/thread    =                  1205.76
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


