

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.010 seconds

   iteration           ||r||                 zeta
        1       0.13799040534364E-12     9.9986441579140
        2       0.21653985880413E-14     8.5733279203222
        3       0.21679807491758E-14     8.5954510374058
        4       0.18634355489651E-14     8.5969972340738
        5       0.19299907691925E-14     8.5971549151767
        6       0.19385353566773E-14     8.5971744311608
        7       0.18746016875061E-14     8.5971770704913
        8       0.18752453831168E-14     8.5971774440630
        9       0.19291608400365E-14     8.5971774983942
       10       0.18503677019443E-14     8.5971775064409
       11       0.18181222058531E-14     8.5971775076486
       12       0.18943277812745E-14     8.5971775078318
       13       0.17895401290311E-14     8.5971775078598
       14       0.18307631810537E-14     8.5971775078641
       15       0.18183868069877E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                   613.22
 Mop/s/thread    =                    15.33
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


