

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    44

 Initialization time =           0.068 seconds

   iteration           ||r||                 zeta
        1       0.25817846746674E-12    19.9997581277040
        2       0.26000928440936E-14    17.1140495745506
        3       0.25507401481069E-14    17.1296668946143
        4       0.25473914873959E-14    17.1302113581192
        5       0.25179971606020E-14    17.1302338856353
        6       0.25219824949531E-14    17.1302349879482
        7       0.25154109721164E-14    17.1302350498916
        8       0.24857483583501E-14    17.1302350537510
        9       0.24745185129083E-14    17.1302350540101
       10       0.24793382194685E-14    17.1302350540284
       11       0.24569719320628E-14    17.1302350540298
       12       0.24393355030675E-14    17.1302350540299
       13       0.24078448006829E-14    17.1302350540299
       14       0.24118470941024E-14    17.1302350540299
       15       0.23914388686615E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.51
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                  2920.77
 Mop/s/thread    =                    66.38
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


