

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.009 seconds

   iteration           ||r||                 zeta
        1       0.13668301903200E-12     9.9986441579140
        2       0.21257926752970E-14     8.5733279203222
        3       0.21628842047813E-14     8.5954510374058
        4       0.19927486011340E-14     8.5969972340737
        5       0.19084883386130E-14     8.5971549151767
        6       0.19552592218357E-14     8.5971744311608
        7       0.18516748512435E-14     8.5971770704913
        8       0.19373033321272E-14     8.5971774440630
        9       0.20532131992710E-14     8.5971774983942
       10       0.18224629122980E-14     8.5971775064409
       11       0.18375906800054E-14     8.5971775076486
       12       0.18785940632159E-14     8.5971775078318
       13       0.19218870012710E-14     8.5971775078598
       14       0.18204461453815E-14     8.5971775078641
       15       0.18930141522498E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                   630.21
 Mop/s/thread    =                    52.52
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


