

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.042 seconds

   iteration           ||r||                 zeta
        1       0.25744341198868E-12    19.9997581277040
        2       0.25842546818285E-14    17.1140495745506
        3       0.25384738201526E-14    17.1296668946143
        4       0.25691061067688E-14    17.1302113581192
        5       0.25022411714081E-14    17.1302338856353
        6       0.25609684867957E-14    17.1302349879482
        7       0.25089167690052E-14    17.1302350498916
        8       0.25160605856466E-14    17.1302350537510
        9       0.24476579084559E-14    17.1302350540101
       10       0.24709286263852E-14    17.1302350540284
       11       0.24375406237885E-14    17.1302350540298
       12       0.24502477466323E-14    17.1302350540299
       13       0.24364228038409E-14    17.1302350540299
       14       0.24369480015527E-14    17.1302350540299
       15       0.23739604740739E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.08
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                 19597.63
 Mop/s/thread    =                   489.94
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


