

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    44

 Initialization time =           0.019 seconds

   iteration           ||r||                 zeta
        1       0.13702567590697E-12     9.9986441579140
        2       0.21146720319547E-14     8.5733279203222
        3       0.21396721276197E-14     8.5954510374058
        4       0.18991887909534E-14     8.5969972340738
        5       0.20019149805448E-14     8.5971549151767
        6       0.20373531020455E-14     8.5971744311608
        7       0.18894596160375E-14     8.5971770704913
        8       0.19466031146894E-14     8.5971774440630
        9       0.20984258049936E-14     8.5971774983942
       10       0.18933942591643E-14     8.5971775064409
       11       0.18819464350971E-14     8.5971775076486
       12       0.18703213970999E-14     8.5971775078318
       13       0.18822389420232E-14     8.5971775078598
       14       0.19097275345447E-14     8.5971775078641
       15       0.18551773583833E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.24
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                   279.46
 Mop/s/thread    =                     6.35
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


