

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.058 seconds

   iteration           ||r||                 zeta
        1       0.26178861170266E-12    19.9997581277040
        2       0.25812148043034E-14    17.1140495745506
        3       0.25472562390923E-14    17.1296668946143
        4       0.25337035124212E-14    17.1302113581192
        5       0.24958490547113E-14    17.1302338856353
        6       0.25252520805600E-14    17.1302349879482
        7       0.25025695841838E-14    17.1302350498916
        8       0.24884438495530E-14    17.1302350537510
        9       0.24467697246231E-14    17.1302350540101
       10       0.25036042046097E-14    17.1302350540284
       11       0.24534018707932E-14    17.1302350540298
       12       0.24459972333281E-14    17.1302350540299
       13       0.23940720443077E-14    17.1302350540299
       14       0.24222856350323E-14    17.1302350540299
       15       0.23583919949150E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.08
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                 17662.08
 Mop/s/thread    =                  1103.88
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


