

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    40

 Initialization time =           0.076 seconds

   iteration           ||r||                 zeta
        1       0.25806775394400E-12    19.9997581277040
        2       0.25766098548907E-14    17.1140495745506
        3       0.25202035441979E-14    17.1296668946143
        4       0.25513049085969E-14    17.1302113581192
        5       0.24990154940496E-14    17.1302338856353
        6       0.25511528245158E-14    17.1302349879482
        7       0.25213988104555E-14    17.1302350498916
        8       0.25103035876899E-14    17.1302350537510
        9       0.24597834374944E-14    17.1302350540101
       10       0.24570647694685E-14    17.1302350540284
       11       0.24569932371519E-14    17.1302350540298
       12       0.24626269295106E-14    17.1302350540299
       13       0.24097581790993E-14    17.1302350540299
       14       0.24403953467607E-14    17.1302350540299
       15       0.23679256132902E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.40
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                  3768.01
 Mop/s/thread    =                    94.20
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


