

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    44

 Initialization time =           0.042 seconds

   iteration           ||r||                 zeta
        1       0.26120770884697E-12    19.9997581277040
        2       0.25963715108705E-14    17.1140495745506
        3       0.25272072179495E-14    17.1296668946143
        4       0.25450184541516E-14    17.1302113581192
        5       0.25273675591000E-14    17.1302338856353
        6       0.25408175517690E-14    17.1302349879482
        7       0.25188505604117E-14    17.1302350498916
        8       0.24862100611416E-14    17.1302350537510
        9       0.24862967538789E-14    17.1302350540101
       10       0.24632788396251E-14    17.1302350540284
       11       0.24650397161624E-14    17.1302350540298
       12       0.24648398343206E-14    17.1302350540299
       13       0.24093974848572E-14    17.1302350540299
       14       0.24419932231290E-14    17.1302350540299
       15       0.23860269135751E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.07
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                 20980.33
 Mop/s/thread    =                   476.83
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


