

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.095 seconds

   iteration           ||r||                 zeta
        1       0.25731920967000E-12    19.9997581277040
        2       0.25908595468003E-14    17.1140495745506
        3       0.25421405927714E-14    17.1296668946143
        4       0.25465746795447E-14    17.1302113581192
        5       0.25226360609767E-14    17.1302338856353
        6       0.25376880541004E-14    17.1302349879482
        7       0.25172432745648E-14    17.1302350498916
        8       0.24847133595886E-14    17.1302350537510
        9       0.24802431912745E-14    17.1302350540101
       10       0.24638377057347E-14    17.1302350540284
       11       0.24390066696608E-14    17.1302350540298
       12       0.24739045620368E-14    17.1302350540299
       13       0.24046750825755E-14    17.1302350540299
       14       0.24394319812023E-14    17.1302350540299
       15       0.23925555736207E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.31
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  4817.79
 Mop/s/thread    =                   401.48
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


