

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.009 seconds

   iteration           ||r||                 zeta
        1       0.13681128370892E-12     9.9986441579140
        2       0.20647086617188E-14     8.5733279203222
        3       0.20189273777823E-14     8.5954510374058
        4       0.19305363220208E-14     8.5969972340738
        5       0.19614010807526E-14     8.5971549151767
        6       0.18953250144043E-14     8.5971744311608
        7       0.18835673501809E-14     8.5971770704913
        8       0.19321029856906E-14     8.5971774440630
        9       0.19939192604711E-14     8.5971774983942
       10       0.18194939146894E-14     8.5971775064409
       11       0.18533582995546E-14     8.5971775076486
       12       0.18804738476741E-14     8.5971775078318
       13       0.18045957389461E-14     8.5971775078598
       14       0.18452186799134E-14     8.5971775078641
       15       0.18521999093879E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                   672.27
 Mop/s/thread    =                    28.01
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


