

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.166 seconds

   iteration           ||r||                 zeta
        1       0.13721022635071E-12     9.9986441579140
        2       0.21310045303861E-14     8.5733279203222
        3       0.22114667295079E-14     8.5954510374058
        4       0.19860277161995E-14     8.5969972340738
        5       0.19079789092087E-14     8.5971549151767
        6       0.20338486104578E-14     8.5971744311608
        7       0.19598379394364E-14     8.5971770704913
        8       0.18798521213361E-14     8.5971774440630
        9       0.20859645782886E-14     8.5971774983942
       10       0.17730295921399E-14     8.5971775064409
       11       0.18828320980814E-14     8.5971775076486
       12       0.17730927802394E-14     8.5971775078318
       13       0.18273052003231E-14     8.5971775078598
       14       0.18403402602204E-14     8.5971775078641
       15       0.17541253070166E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.13
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                   523.48
 Mop/s/thread    =                    21.81
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


