

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.006 seconds

   iteration           ||r||                 zeta
        1       0.13745762687689E-12     9.9986441579140
        2       0.21559769095881E-14     8.5733279203222
        3       0.20355885480552E-14     8.5954510374058
        4       0.19797882161851E-14     8.5969972340738
        5       0.19208268913340E-14     8.5971549151767
        6       0.19211850672029E-14     8.5971744311608
        7       0.19692131225315E-14     8.5971770704913
        8       0.19363502377615E-14     8.5971774440630
        9       0.20122588506647E-14     8.5971774983942
       10       0.18401907448584E-14     8.5971775064409
       11       0.18063646543570E-14     8.5971775076486
       12       0.18257873000246E-14     8.5971775078318
       13       0.17456264981599E-14     8.5971775078598
       14       0.18085094063250E-14     8.5971775078641
       15       0.18586437619310E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.04
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  1505.27
 Mop/s/thread    =                   376.32
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


