

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    44

 Initialization time =           0.370 seconds

   iteration           ||r||                 zeta
        1       0.13809451866796E-12     9.9986441579140
        2       0.20821355905315E-14     8.5733279203222
        3       0.21141718961039E-14     8.5954510374058
        4       0.19455187128108E-14     8.5969972340738
        5       0.19903576480181E-14     8.5971549151767
        6       0.19872465454403E-14     8.5971744311608
        7       0.18286884534836E-14     8.5971770704913
        8       0.19322382012341E-14     8.5971774440630
        9       0.20683453087658E-14     8.5971774983942
       10       0.18141417475941E-14     8.5971775064409
       11       0.18009531284072E-14     8.5971775076486
       12       0.18239136532809E-14     8.5971775078318
       13       0.18541800812881E-14     8.5971775078598
       14       0.17757430646103E-14     8.5971775078641
       15       0.18446795336364E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.56
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                   118.53
 Mop/s/thread    =                     2.69
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


