

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.007 seconds

   iteration           ||r||                 zeta
        1       0.13685641363718E-12     9.9986441579140
        2       0.20875175359244E-14     8.5733279203222
        3       0.20076366223608E-14     8.5954510374058
        4       0.18978900468106E-14     8.5969972340737
        5       0.18969116312670E-14     8.5971549151767
        6       0.19813710249911E-14     8.5971744311608
        7       0.19307470978640E-14     8.5971770704913
        8       0.19465874291146E-14     8.5971774440630
        9       0.20692180931994E-14     8.5971774983942
       10       0.17589664806120E-14     8.5971775064409
       11       0.18751634804656E-14     8.5971775076486
       12       0.19001859072580E-14     8.5971775078318
       13       0.18031704183118E-14     8.5971775078598
       14       0.18346412942639E-14     8.5971775078641
       15       0.18076739472234E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.08
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   852.23
 Mop/s/thread    =                   106.53
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


