

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.129 seconds

   iteration           ||r||                 zeta
        1       0.25632005840851E-12    19.9997581277040
        2       0.25608424016504E-14    17.1140495745506
        3       0.25563820499411E-14    17.1296668946143
        4       0.25690781989304E-14    17.1302113581192
        5       0.25155070979741E-14    17.1302338856353
        6       0.25321330612879E-14    17.1302349879482
        7       0.25053711738564E-14    17.1302350498916
        8       0.25161667864822E-14    17.1302350537510
        9       0.24722390565883E-14    17.1302350540101
       10       0.24751791122194E-14    17.1302350540284
       11       0.24349712865064E-14    17.1302350540298
       12       0.24983274201191E-14    17.1302350540299
       13       0.24108301058244E-14    17.1302350540299
       14       0.24185615618221E-14    17.1302350540299
       15       0.24048060036362E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.27
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  5471.53
 Mop/s/thread    =                  1367.88
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


