

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    52

 Initialization time =           0.026 seconds

   iteration           ||r||                 zeta
        1       0.13642454678920E-12     9.9986441579140
        2       0.21601542651275E-14     8.5733279203222
        3       0.21346790797162E-14     8.5954510374058
        4       0.19256244725043E-14     8.5969972340737
        5       0.19704235995014E-14     8.5971549151767
        6       0.19401789364170E-14     8.5971744311608
        7       0.19353659896613E-14     8.5971770704913
        8       0.19206709236622E-14     8.5971774440630
        9       0.19717302318491E-14     8.5971774983942
       10       0.17449882565248E-14     8.5971775064409
       11       0.17496273045108E-14     8.5971775076486
       12       0.19355625750568E-14     8.5971775078318
       13       0.17886819038599E-14     8.5971775078598
       14       0.18921692907155E-14     8.5971775078641
       15       0.18060370396404E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.33
 Total threads   =                       52
 Avail threads   =                       52
 Mop/s total     =                   200.81
 Mop/s/thread    =                     3.86
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


