

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.012 seconds

   iteration           ||r||                 zeta
        1       0.13770073393486E-12     9.9986441579140
        2       0.21173687544414E-14     8.5733279203222
        3       0.21551091934040E-14     8.5954510374058
        4       0.19074831109177E-14     8.5969972340738
        5       0.19283859800206E-14     8.5971549151767
        6       0.19667796775288E-14     8.5971744311608
        7       0.19377060085014E-14     8.5971770704913
        8       0.19066514918831E-14     8.5971774440630
        9       0.19933745988811E-14     8.5971774983942
       10       0.18430463356766E-14     8.5971775064409
       11       0.18950481212493E-14     8.5971775076486
       12       0.18397754625285E-14     8.5971775078318
       13       0.18683741621571E-14     8.5971775078598
       14       0.18483665165682E-14     8.5971775078641
       15       0.18088936139964E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.04
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  1509.45
 Mop/s/thread    =                   377.36
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


