

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.009 seconds

   iteration           ||r||                 zeta
        1       0.13760057766002E-12     9.9986441579140
        2       0.21481796016076E-14     8.5733279203222
        3       0.21654359903291E-14     8.5954510374058
        4       0.19993469594022E-14     8.5969972340738
        5       0.19749636698442E-14     8.5971549151767
        6       0.19679576881235E-14     8.5971744311608
        7       0.18322259489995E-14     8.5971770704913
        8       0.19307519928410E-14     8.5971774440630
        9       0.20132726792253E-14     8.5971774983942
       10       0.17812569559629E-14     8.5971775064409
       11       0.17812509176473E-14     8.5971775076486
       12       0.18498556748092E-14     8.5971775078318
       13       0.17369941219088E-14     8.5971775078598
       14       0.17395571791043E-14     8.5971775078641
       15       0.18415333098284E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                   630.28
 Mop/s/thread    =                    39.39
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


