

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.011 seconds

   iteration           ||r||                 zeta
        1       0.13697007330629E-12     9.9986441579140
        2       0.21675210173319E-14     8.5733279203222
        3       0.21065435067449E-14     8.5954510374058
        4       0.18856244728762E-14     8.5969972340737
        5       0.19696340159781E-14     8.5971549151767
        6       0.20259400779676E-14     8.5971744311608
        7       0.20219380351517E-14     8.5971770704913
        8       0.18899135782930E-14     8.5971774440630
        9       0.19958380667796E-14     8.5971774983942
       10       0.18097360512051E-14     8.5971775064409
       11       0.18715284319558E-14     8.5971775076486
       12       0.18725232650848E-14     8.5971775078318
       13       0.18728641231877E-14     8.5971775078598
       14       0.18267116749273E-14     8.5971775078641
       15       0.18295297622527E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   625.58
 Mop/s/thread    =                    19.55
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


