

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    44

 Initialization time =           0.043 seconds

   iteration           ||r||                 zeta
        1       0.25862151484595E-12    19.9997581277040
        2       0.25745169376896E-14    17.1140495745506
        3       0.25014487336337E-14    17.1296668946143
        4       0.25771227884107E-14    17.1302113581192
        5       0.25171979190290E-14    17.1302338856353
        6       0.25354487067833E-14    17.1302349879482
        7       0.25132722329821E-14    17.1302350498916
        8       0.24864331610613E-14    17.1302350537510
        9       0.24736951019538E-14    17.1302350540101
       10       0.24768948745290E-14    17.1302350540284
       11       0.24576613320153E-14    17.1302350540298
       12       0.24526527404880E-14    17.1302350540299
       13       0.24271372454600E-14    17.1302350540299
       14       0.24232885737469E-14    17.1302350540299
       15       0.23668649185589E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.08
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                 19945.50
 Mop/s/thread    =                   453.31
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


