

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.049 seconds

   iteration           ||r||                 zeta
        1       0.25931594476659E-12    19.9997581277040
        2       0.25712347241428E-14    17.1140495745506
        3       0.25506704905225E-14    17.1296668946143
        4       0.25517265728423E-14    17.1302113581192
        5       0.25082943127111E-14    17.1302338856353
        6       0.25398880401258E-14    17.1302349879482
        7       0.24972785822151E-14    17.1302350498916
        8       0.24908614469509E-14    17.1302350537510
        9       0.24336800164542E-14    17.1302350540101
       10       0.24804505256416E-14    17.1302350540284
       11       0.24892984997876E-14    17.1302350540298
       12       0.24599624951973E-14    17.1302350540299
       13       0.24498437517613E-14    17.1302350540299
       14       0.24203332633171E-14    17.1302350540299
       15       0.23774212487413E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                 14930.62
 Mop/s/thread    =                  1244.22
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


