

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    52

 Initialization time =           0.072 seconds

   iteration           ||r||                 zeta
        1       0.26004328995424E-12    19.9997581277040
        2       0.25850402829349E-14    17.1140495745506
        3       0.25339080775688E-14    17.1296668946143
        4       0.25630695841759E-14    17.1302113581192
        5       0.25026848895023E-14    17.1302338856353
        6       0.25270027802056E-14    17.1302349879482
        7       0.25029814967553E-14    17.1302350498916
        8       0.24703239343245E-14    17.1302350537510
        9       0.24959339467778E-14    17.1302350540101
       10       0.24740632738114E-14    17.1302350540284
       11       0.24617450029486E-14    17.1302350540298
       12       0.24430778667831E-14    17.1302350540299
       13       0.24081217845631E-14    17.1302350540299
       14       0.24216978670481E-14    17.1302350540299
       15       0.23725979699372E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.36
 Total threads   =                       52
 Avail threads   =                       52
 Mop/s total     =                  4158.58
 Mop/s/thread    =                    79.97
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


