

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    44

 Initialization time =           0.022 seconds

   iteration           ||r||                 zeta
        1       0.13703314185166E-12     9.9986441579140
        2       0.21107871184042E-14     8.5733279203222
        3       0.23077463060578E-14     8.5954510374058
        4       0.18873806553107E-14     8.5969972340738
        5       0.19158498142966E-14     8.5971549151767
        6       0.19583351852150E-14     8.5971744311608
        7       0.17986963905616E-14     8.5971770704913
        8       0.19114791109838E-14     8.5971774440630
        9       0.20172432708167E-14     8.5971774983942
       10       0.17486410940470E-14     8.5971775064409
       11       0.18119487629867E-14     8.5971775076486
       12       0.18433173391565E-14     8.5971775078318
       13       0.18884681649878E-14     8.5971775078598
       14       0.17829013810330E-14     8.5971775078641
       15       0.19205264716746E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.22
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                   298.56
 Mop/s/thread    =                     6.79
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


