

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.008 seconds

   iteration           ||r||                 zeta
        1       0.13775371520560E-12     9.9986441579140
        2       0.20834362961126E-14     8.5733279203222
        3       0.21119013231849E-14     8.5954510374058
        4       0.19284521542609E-14     8.5969972340737
        5       0.19496534483780E-14     8.5971549151767
        6       0.19470730768052E-14     8.5971744311608
        7       0.18803218158959E-14     8.5971770704913
        8       0.19537880583806E-14     8.5971774440630
        9       0.20253274714321E-14     8.5971774983942
       10       0.17833147337669E-14     8.5971775064409
       11       0.19030093843899E-14     8.5971775076486
       12       0.19256884494846E-14     8.5971775078318
       13       0.18558366875332E-14     8.5971775078598
       14       0.17643559176285E-14     8.5971775078641
       15       0.19048055239584E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   754.11
 Mop/s/thread    =                    94.26
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


