

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    44

 Initialization time =           0.026 seconds

   iteration           ||r||                 zeta
        1       0.13705243448765E-12     9.9986441579140
        2       0.21286617466581E-14     8.5733279203222
        3       0.21488806208318E-14     8.5954510374058
        4       0.19239405743824E-14     8.5969972340737
        5       0.19392285828621E-14     8.5971549151767
        6       0.20016387261954E-14     8.5971744311608
        7       0.19793878681572E-14     8.5971770704913
        8       0.18827053126526E-14     8.5971774440630
        9       0.19950466278363E-14     8.5971774983942
       10       0.18525557856109E-14     8.5971775064409
       11       0.18588009058093E-14     8.5971775076486
       12       0.18327666550406E-14     8.5971775078318
       13       0.17856390643238E-14     8.5971775078598
       14       0.18456399854504E-14     8.5971775078641
       15       0.18459904050865E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.28
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                   236.08
 Mop/s/thread    =                     5.37
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


