

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.009 seconds

   iteration           ||r||                 zeta
        1       0.13726389083597E-12     9.9986441579140
        2       0.21514260570519E-14     8.5733279203222
        3       0.21454068651787E-14     8.5954510374058
        4       0.19649741492628E-14     8.5969972340737
        5       0.18890917287924E-14     8.5971549151767
        6       0.19593686092844E-14     8.5971744311608
        7       0.18997435698048E-14     8.5971770704913
        8       0.19051393722678E-14     8.5971774440630
        9       0.19760034123344E-14     8.5971774983942
       10       0.18254136962650E-14     8.5971775064409
       11       0.18174474808258E-14     8.5971775076486
       12       0.17858340698206E-14     8.5971775078318
       13       0.18069047656107E-14     8.5971775078598
       14       0.18151722032347E-14     8.5971775078641
       15       0.17960990509464E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                   589.83
 Mop/s/thread    =                    49.15
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


