

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.013 seconds

   iteration           ||r||                 zeta
        1       0.13674432707041E-12     9.9986441579140
        2       0.21828060722049E-14     8.5733279203222
        3       0.21449697402176E-14     8.5954510374058
        4       0.18974811758408E-14     8.5969972340738
        5       0.19907375855145E-14     8.5971549151767
        6       0.20461460750329E-14     8.5971744311608
        7       0.18313041071644E-14     8.5971770704913
        8       0.18633145125554E-14     8.5971774440630
        9       0.20479383683386E-14     8.5971774983942
       10       0.18293709617969E-14     8.5971775064409
       11       0.18145133382449E-14     8.5971775076486
       12       0.18474454399859E-14     8.5971775078318
       13       0.17492918458123E-14     8.5971775078598
       14       0.18060824469774E-14     8.5971775078641
       15       0.17981976126628E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                   654.95
 Mop/s/thread    =                    40.93
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


