

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.019 seconds

   iteration           ||r||                 zeta
        1       0.13757840537784E-12     9.9986441579140
        2       0.21012541200031E-14     8.5733279203222
        3       0.21659463340142E-14     8.5954510374058
        4       0.19193057960415E-14     8.5969972340738
        5       0.18805283404475E-14     8.5971549151767
        6       0.19663368523680E-14     8.5971744311608
        7       0.19193075446085E-14     8.5971770704913
        8       0.19340081014070E-14     8.5971774440630
        9       0.20400598757365E-14     8.5971774983942
       10       0.17835419062742E-14     8.5971775064409
       11       0.18510961122457E-14     8.5971775076486
       12       0.18368960529488E-14     8.5971775078318
       13       0.18706072635471E-14     8.5971775078598
       14       0.18405206915276E-14     8.5971775078641
       15       0.17890592753574E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.16
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   424.11
 Mop/s/thread    =                    13.25
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


