

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    52

 Initialization time =           0.032 seconds

   iteration           ||r||                 zeta
        1       0.13783037667388E-12     9.9986441579140
        2       0.21624281404736E-14     8.5733279203222
        3       0.21583226018420E-14     8.5954510374058
        4       0.19239562857376E-14     8.5969972340737
        5       0.19213165420229E-14     8.5971549151767
        6       0.19301289494448E-14     8.5971744311608
        7       0.19267604382736E-14     8.5971770704913
        8       0.19587746943350E-14     8.5971774440630
        9       0.20426929754851E-14     8.5971774983942
       10       0.17904418460939E-14     8.5971775064409
       11       0.18659514541649E-14     8.5971775076486
       12       0.17953883743251E-14     8.5971775078318
       13       0.17574233205547E-14     8.5971775078598
       14       0.18433629441301E-14     8.5971775078641
       15       0.18501779416000E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.36
 Total threads   =                       52
 Avail threads   =                       52
 Mop/s total     =                   187.05
 Mop/s/thread    =                     3.60
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


