

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.368 seconds

   iteration           ||r||                 zeta
        1       0.13920262114871E-12     9.9986441579140
        2       0.20990272335587E-14     8.5733279203222
        3       0.21547828069007E-14     8.5954510374058
        4       0.19408991234834E-14     8.5969972340738
        5       0.20098201803597E-14     8.5971549151767
        6       0.19631301833744E-14     8.5971744311608
        7       0.19052815327588E-14     8.5971770704913
        8       0.19069075166635E-14     8.5971774440630
        9       0.19796346433692E-14     8.5971774983942
       10       0.17717697191485E-14     8.5971775064409
       11       0.18082075663257E-14     8.5971775076486
       12       0.19199032998251E-14     8.5971775078318
       13       0.18978415712730E-14     8.5971775078598
       14       0.18378989639021E-14     8.5971775078641
       15       0.17605721525325E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.10
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    60.34
 Mop/s/thread    =                     1.89
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


