

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.407 seconds

   iteration           ||r||                 zeta
        1       0.25769194794580E-12    19.9997581277040
        2       0.25681199042197E-14    17.1140495745506
        3       0.25358493312816E-14    17.1296668946143
        4       0.25247541324548E-14    17.1302113581192
        5       0.25030136960796E-14    17.1302338856353
        6       0.25388645742043E-14    17.1302349879482
        7       0.25136508645226E-14    17.1302350498916
        8       0.25068499465309E-14    17.1302350537510
        9       0.24790144694368E-14    17.1302350540101
       10       0.24428061806394E-14    17.1302350540284
       11       0.24506972127742E-14    17.1302350540298
       12       0.24521963350711E-14    17.1302350540299
       13       0.24156038715853E-14    17.1302350540299
       14       0.24393431795825E-14    17.1302350540299
       15       0.23659439021466E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.59
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   943.34
 Mop/s/thread    =                    29.48
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


