

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    52

 Initialization time =           0.022 seconds

   iteration           ||r||                 zeta
        1       0.13888432984291E-12     9.9986441579140
        2       0.21085001895360E-14     8.5733279203222
        3       0.20810350137510E-14     8.5954510374058
        4       0.19258369944868E-14     8.5969972340738
        5       0.19232969522827E-14     8.5971549151767
        6       0.19708398207626E-14     8.5971744311608
        7       0.20591403514711E-14     8.5971770704913
        8       0.19797252838848E-14     8.5971774440630
        9       0.19953618401724E-14     8.5971774983942
       10       0.17307734213426E-14     8.5971775064409
       11       0.18540043460150E-14     8.5971775076486
       12       0.18347180863471E-14     8.5971775078318
       13       0.18518259372289E-14     8.5971775078598
       14       0.18338217756359E-14     8.5971775078641
       15       0.17116936354361E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.28
 Total threads   =                       52
 Avail threads   =                       52
 Mop/s total     =                   237.89
 Mop/s/thread    =                     4.57
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


