

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.008 seconds

   iteration           ||r||                 zeta
        1       0.13687055308738E-12     9.9986441579140
        2       0.21421875373718E-14     8.5733279203222
        3       0.22655619036361E-14     8.5954510374058
        4       0.19346059678259E-14     8.5969972340738
        5       0.19062356758122E-14     8.5971549151767
        6       0.20258659387862E-14     8.5971744311608
        7       0.19394653671374E-14     8.5971770704913
        8       0.18846825795081E-14     8.5971774440630
        9       0.20494317740185E-14     8.5971774983942
       10       0.18351691184941E-14     8.5971775064409
       11       0.18275877774992E-14     8.5971775076486
       12       0.19110791937630E-14     8.5971775078318
       13       0.18085291688490E-14     8.5971775078598
       14       0.18126677940881E-14     8.5971775078641
       15       0.17974061294314E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.05
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  1358.94
 Mop/s/thread    =                   113.25
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


