

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.007 seconds

   iteration           ||r||                 zeta
        1       0.13760160780042E-12     9.9986441579140
        2       0.20856648597769E-14     8.5733279203222
        3       0.21531851049903E-14     8.5954510374058
        4       0.18933934272389E-14     8.5969972340737
        5       0.19829110146689E-14     8.5971549151767
        6       0.20490761148837E-14     8.5971744311608
        7       0.19372221933640E-14     8.5971770704913
        8       0.19787294831347E-14     8.5971774440630
        9       0.20220392491557E-14     8.5971774983942
       10       0.17716857997076E-14     8.5971775064409
       11       0.17852521236395E-14     8.5971775076486
       12       0.18629093194492E-14     8.5971775078318
       13       0.17950967994492E-14     8.5971775078598
       14       0.17597222710746E-14     8.5971775078641
       15       0.18629972029493E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.05
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  1286.81
 Mop/s/thread    =                   160.85
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


