

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.091 seconds

   iteration           ||r||                 zeta
        1       0.25862542295236E-12    19.9997581277040
        2       0.25913790269640E-14    17.1140495745506
        3       0.25474249601978E-14    17.1296668946143
        4       0.25569275544576E-14    17.1302113581192
        5       0.25296580646009E-14    17.1302338856353
        6       0.25428400584938E-14    17.1302349879482
        7       0.24870590681697E-14    17.1302350498916
        8       0.24971332721209E-14    17.1302350537510
        9       0.24788741674308E-14    17.1302350540101
       10       0.25073469027752E-14    17.1302350540284
       11       0.24677150656712E-14    17.1302350540298
       12       0.24370276896865E-14    17.1302350540299
       13       0.23956904146306E-14    17.1302350540299
       14       0.24286166163005E-14    17.1302350540299
       15       0.23867225808233E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.28
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  5280.83
 Mop/s/thread    =                   660.10
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


