

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.010 seconds

   iteration           ||r||                 zeta
        1       0.13687825261953E-12     9.9986441579140
        2       0.21582187595599E-14     8.5733279203222
        3       0.21360223692574E-14     8.5954510374058
        4       0.19598334889776E-14     8.5969972340737
        5       0.18977385028322E-14     8.5971549151767
        6       0.19538558209162E-14     8.5971744311608
        7       0.19751991310016E-14     8.5971770704913
        8       0.18333456372129E-14     8.5971774440630
        9       0.20351748487518E-14     8.5971774983942
       10       0.17816044347894E-14     8.5971775064409
       11       0.18396887891446E-14     8.5971775076486
       12       0.18781449881766E-14     8.5971775078318
       13       0.17516530116434E-14     8.5971775078598
       14       0.18596285789055E-14     8.5971775078641
       15       0.18302802804784E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                   675.58
 Mop/s/thread    =                    56.30
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


