

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.008 seconds

   iteration           ||r||                 zeta
        1       0.13783386433781E-12     9.9986441579140
        2       0.21085793980185E-14     8.5733279203222
        3       0.21493280308796E-14     8.5954510374058
        4       0.19497606183245E-14     8.5969972340738
        5       0.18417707126419E-14     8.5971549151767
        6       0.19867419303414E-14     8.5971744311608
        7       0.20963374207062E-14     8.5971770704913
        8       0.19717219569363E-14     8.5971774440630
        9       0.20406738948404E-14     8.5971774983942
       10       0.18179731586304E-14     8.5971775064409
       11       0.18692395638579E-14     8.5971775076486
       12       0.17981051303565E-14     8.5971775078318
       13       0.17453208650204E-14     8.5971775078598
       14       0.18246689682187E-14     8.5971775078641
       15       0.17591480314422E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.05
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  1324.03
 Mop/s/thread    =                   331.01
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


