

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.012 seconds

   iteration           ||r||                 zeta
        1       0.13681159903950E-12     9.9986441579140
        2       0.21811000494964E-14     8.5733279203222
        3       0.22300327933753E-14     8.5954510374058
        4       0.19342812557705E-14     8.5969972340738
        5       0.19956769084782E-14     8.5971549151767
        6       0.19904227777178E-14     8.5971744311608
        7       0.19229612987471E-14     8.5971770704913
        8       0.19091454500276E-14     8.5971774440630
        9       0.20374159505643E-14     8.5971774983942
       10       0.18474249388998E-14     8.5971775064409
       11       0.19406874453392E-14     8.5971775076486
       12       0.18869548458852E-14     8.5971775078318
       13       0.18195284524974E-14     8.5971775078598
       14       0.18326114256159E-14     8.5971775078641
       15       0.17919645292315E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                   629.36
 Mop/s/thread    =                    26.22
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


