

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.008 seconds

   iteration           ||r||                 zeta
        1       0.13801724480600E-12     9.9986441579140
        2       0.21697095050718E-14     8.5733279203222
        3       0.21010020838685E-14     8.5954510374058
        4       0.19177377834268E-14     8.5969972340738
        5       0.18921548033050E-14     8.5971549151767
        6       0.19960843541223E-14     8.5971744311608
        7       0.19234409364699E-14     8.5971770704913
        8       0.19445935257306E-14     8.5971774440630
        9       0.20026907364344E-14     8.5971774983942
       10       0.17948579517036E-14     8.5971775064409
       11       0.18379726842978E-14     8.5971775076486
       12       0.18675951956840E-14     8.5971775078318
       13       0.17619106141573E-14     8.5971775078598
       14       0.18094711595115E-14     8.5971775078641
       15       0.17831204580832E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.06
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  1208.52
 Mop/s/thread    =                   302.13
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


