

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.085 seconds

   iteration           ||r||                 zeta
        1       0.26009833877958E-12    19.9997581277040
        2       0.25612512330396E-14    17.1140495745506
        3       0.25427466527234E-14    17.1296668946143
        4       0.25527469772332E-14    17.1302113581192
        5       0.24994526256419E-14    17.1302338856353
        6       0.25112655298284E-14    17.1302349879482
        7       0.24948857246431E-14    17.1302350498916
        8       0.24877479115477E-14    17.1302350537510
        9       0.24491627355657E-14    17.1302350540101
       10       0.24892363886219E-14    17.1302350540284
       11       0.24582490671869E-14    17.1302350540298
       12       0.24539539178461E-14    17.1302350540299
       13       0.24343819180685E-14    17.1302350540299
       14       0.24282921016386E-14    17.1302350540299
       15       0.23777845460605E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.24
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                  6308.25
 Mop/s/thread    =                   394.27
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


