

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.009 seconds

   iteration           ||r||                 zeta
        1       0.13679889514678E-12     9.9986441579140
        2       0.20652933915963E-14     8.5733279203222
        3       0.21475391013124E-14     8.5954510374058
        4       0.18423521736711E-14     8.5969972340738
        5       0.19903413327771E-14     8.5971549151767
        6       0.19876996832025E-14     8.5971744311608
        7       0.18805240523439E-14     8.5971770704913
        8       0.20082118489262E-14     8.5971774440630
        9       0.20573919440570E-14     8.5971774983942
       10       0.17723689059465E-14     8.5971775064409
       11       0.18138174947861E-14     8.5971775076486
       12       0.18358722297508E-14     8.5971775078318
       13       0.18739009823611E-14     8.5971775078598
       14       0.17579662083578E-14     8.5971775078641
       15       0.18417522163127E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                   608.28
 Mop/s/thread    =                    38.02
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


