

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.010 seconds

   iteration           ||r||                 zeta
        1       0.13779607661016E-12     9.9986441579140
        2       0.21005904027183E-14     8.5733279203222
        3       0.21007450374118E-14     8.5954510374058
        4       0.19623216681136E-14     8.5969972340737
        5       0.19595384046086E-14     8.5971549151767
        6       0.20268875904847E-14     8.5971744311608
        7       0.19156653684130E-14     8.5971770704913
        8       0.19034840236743E-14     8.5971774440630
        9       0.19275997250285E-14     8.5971774983942
       10       0.18507968955141E-14     8.5971775064409
       11       0.17887564106216E-14     8.5971775076486
       12       0.18367072175779E-14     8.5971775078318
       13       0.18523135300480E-14     8.5971775078598
       14       0.17818314394181E-14     8.5971775078641
       15       0.17739965558777E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.12
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                   557.39
 Mop/s/thread    =                    23.22
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


