

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.043 seconds

   iteration           ||r||                 zeta
        1       0.25862856845852E-12    19.9997581277040
        2       0.25780237683843E-14    17.1140495745506
        3       0.25310252215180E-14    17.1296668946143
        4       0.25370504956579E-14    17.1302113581192
        5       0.25037007867051E-14    17.1302338856353
        6       0.25502535773048E-14    17.1302349879482
        7       0.24952527914222E-14    17.1302350498916
        8       0.24949125736424E-14    17.1302350537510
        9       0.24756357480693E-14    17.1302350540101
       10       0.24509245309238E-14    17.1302350540284
       11       0.24587555303789E-14    17.1302350540298
       12       0.24374420482903E-14    17.1302350540299
       13       0.23971513714289E-14    17.1302350540299
       14       0.24398682533351E-14    17.1302350540299
       15       0.23976399141726E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                 16281.99
 Mop/s/thread    =                   508.81
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


