

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.369 seconds

   iteration           ||r||                 zeta
        1       0.13900200655252E-12     9.9986441579140
        2       0.22319599012316E-14     8.5733279203222
        3       0.21295566334879E-14     8.5954510374058
        4       0.19151762891587E-14     8.5969972340737
        5       0.19361544001819E-14     8.5971549151767
        6       0.19585685282301E-14     8.5971744311608
        7       0.19348089611310E-14     8.5971770704913
        8       0.18829365193591E-14     8.5971774440630
        9       0.20274730644877E-14     8.5971774983942
       10       0.17860796691668E-14     8.5971775064409
       11       0.18277783203598E-14     8.5971775076486
       12       0.18287325977445E-14     8.5971775078318
       13       0.19172705016767E-14     8.5971775078598
       14       0.18367885886953E-14     8.5971775078641
       15       0.18598056093696E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.72
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    92.33
 Mop/s/thread    =                     2.89
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


