

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.057 seconds

   iteration           ||r||                 zeta
        1       0.26134621701708E-12    19.9997581277040
        2       0.25793158654553E-14    17.1140495745506
        3       0.25400641478447E-14    17.1296668946143
        4       0.25447026815173E-14    17.1302113581192
        5       0.24900938760025E-14    17.1302338856353
        6       0.25288281432255E-14    17.1302349879482
        7       0.25022718229691E-14    17.1302350498916
        8       0.25026059656909E-14    17.1302350537510
        9       0.24340848275584E-14    17.1302350540101
       10       0.24783812802093E-14    17.1302350540284
       11       0.24490865051082E-14    17.1302350540298
       12       0.24495879123261E-14    17.1302350540299
       13       0.23947942565110E-14    17.1302350540299
       14       0.24347278131867E-14    17.1302350540299
       15       0.23757277707360E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.14
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                 10872.21
 Mop/s/thread    =                   679.51
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


