

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.128 seconds

   iteration           ||r||                 zeta
        1       0.25603300390286E-12    19.9997581277040
        2       0.25687666074450E-14    17.1140495745506
        3       0.25548030187065E-14    17.1296668946143
        4       0.25790299988370E-14    17.1302113581192
        5       0.25281280979716E-14    17.1302338856353
        6       0.25515007695849E-14    17.1302349879482
        7       0.25349331539678E-14    17.1302350498916
        8       0.25072349108990E-14    17.1302350537510
        9       0.24616516078597E-14    17.1302350540101
       10       0.25037344081566E-14    17.1302350540284
       11       0.24486033146513E-14    17.1302350540298
       12       0.24785964509468E-14    17.1302350540299
       13       0.24118066104750E-14    17.1302350540299
       14       0.24180709774186E-14    17.1302350540299
       15       0.24080346980526E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.29
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  5215.77
 Mop/s/thread    =                  1303.94
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


