

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.042 seconds

   iteration           ||r||                 zeta
        1       0.25718181571121E-12    19.9997581277040
        2       0.25888186619748E-14    17.1140495745506
        3       0.25173074778102E-14    17.1296668946143
        4       0.25853880458405E-14    17.1302113581192
        5       0.25061645823161E-14    17.1302338856353
        6       0.25402600599369E-14    17.1302349879482
        7       0.24908088789136E-14    17.1302350498916
        8       0.25013759434765E-14    17.1302350537510
        9       0.24621639011182E-14    17.1302350540101
       10       0.24503656657401E-14    17.1302350540284
       11       0.24624157761576E-14    17.1302350540298
       12       0.24497313779519E-14    17.1302350540299
       13       0.24038057963405E-14    17.1302350540299
       14       0.24176704013134E-14    17.1302350540299
       15       0.23639316321256E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                 13920.42
 Mop/s/thread    =                   580.02
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


