

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    52

 Initialization time =           0.082 seconds

   iteration           ||r||                 zeta
        1       0.25823563216114E-12    19.9997581277040
        2       0.25942117068304E-14    17.1140495745506
        3       0.25550045511149E-14    17.1296668946143
        4       0.25423838053042E-14    17.1302113581192
        5       0.25047928284513E-14    17.1302338856353
        6       0.25475356259450E-14    17.1302349879482
        7       0.25240252399767E-14    17.1302350498916
        8       0.24896603733651E-14    17.1302350537510
        9       0.24737005518720E-14    17.1302350540101
       10       0.24746428686261E-14    17.1302350540284
       11       0.24625965852326E-14    17.1302350540298
       12       0.24485517572821E-14    17.1302350540299
       13       0.23851666072105E-14    17.1302350540299
       14       0.24289566363749E-14    17.1302350540299
       15       0.23805814614691E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.53
 Total threads   =                       52
 Avail threads   =                       52
 Mop/s total     =                  2819.30
 Mop/s/thread    =                    54.22
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


