--------------------------------------------------------------------------
A request was made to bind to that would result in binding more
processes than cpus on a resource:

   Bind to:     CORE
   Node:        compute-431-8
   #processes:  2
   #cpus:       1

You can override this protection by adding the "overload-allowed"
option to your binding directive.
--------------------------------------------------------------------------


 NAS Parallel Benchmarks 3.3 -- IS Benchmark

 Size:  8388608  (class A)
 Iterations:   10
 Number of processes:     16

   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 Class           =                        A
 Size            =                  8388608
 Iterations      =                       10
 Time in seconds =                     0.16
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                   509.00
 Mop/s/process   =                    31.81
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              23 Feb 2016

 Compile options:
    MPICC        = mpicc
    CLINK        = $(MPICC)
    CMPI_LIB     = -L/usr/local/lib -lmpi
    CMPI_INC     = -I/usr/local/include
    CFLAGS       = -O -O3
    CLINKFLAGS   = -O -O3


 Please send feedbacks and/or the results of this run to:

 NPB Development Team
 npb@nas.nasa.gov


