

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32
 
 Initialization time =           0.216 seconds

   iteration           ||r||                 zeta
        1       0.20067068491395E-12    19.9997581277040
        2       0.19442417481509E-14    17.1140495745506
        3       0.19194438850605E-14    17.1296668946143
        4       0.19487973190152E-14    17.1302113581192
        5       0.19267222814369E-14    17.1302338856353
        6       0.19271753559560E-14    17.1302349879482
        7       0.18786947664297E-14    17.1302350498916
        8       0.18382501246001E-14    17.1302350537510
        9       0.18263223600063E-14    17.1302350540101
       10       0.18238335720127E-14    17.1302350540284
       11       0.17941837272198E-14    17.1302350540298
       12       0.17637464158312E-14    17.1302350540299
       13       0.17270408461331E-14    17.1302350540299
       14       0.17207448481621E-14    17.1302350540299
       15       0.17098233022861E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.21
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  7047.84
 Mop/s/thread    =                   220.24
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -openmp
    FLINKFLAGS   = -O3 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


