

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4
 
 Initialization time =           0.013 seconds

   iteration           ||r||                 zeta
        1       0.13558005211608E-12     9.9986441579140
        2       0.19580375697296E-14     8.5733279203222
        3       0.17749856653015E-14     8.5954510374058
        4       0.17358426925827E-14     8.5969972340738
        5       0.16766229576852E-14     8.5971549151767
        6       0.16842136172564E-14     8.5971744311608
        7       0.17171178168335E-14     8.5971770704913
        8       0.16425600687705E-14     8.5971774440630
        9       0.16890342500669E-14     8.5971774983942
       10       0.15828609170905E-14     8.5971775064409
       11       0.15665118942187E-14     8.5971775076486
       12       0.14771921298682E-14     8.5971775078318
       13       0.15388898020694E-14     8.5971775078598
       14       0.15542951349035E-14     8.5971775078641
       15       0.15189374568208E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.06
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  1150.17
 Mop/s/thread    =                   287.54
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -openmp
    FLINKFLAGS   = -O3 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


