

 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                     40
 
EP Benchmark Results:

CPU Time =    1.5339
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441803D+04   -2.660669192810864D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     1.53
 Total threads   =                       40
 Avail threads   =                       40
 Mop/s total     =                  1400.01
 Mop/s/thread    =                    35.00
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -openmp
    FLINKFLAGS   = -O3 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


