

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    48
 
 Initialization time =           0.404 seconds

   iteration           ||r||                 zeta
        1       0.19979829080959E-12    19.9997581277040
        2       0.19486418218325E-14    17.1140495745506
        3       0.19506157290457E-14    17.1296668946143
        4       0.19341534009382E-14    17.1302113581192
        5       0.19309934119833E-14    17.1302338856353
        6       0.19205497003105E-14    17.1302349879482
        7       0.18811500088863E-14    17.1302350498916
        8       0.18303365285208E-14    17.1302350537510
        9       0.18460960936253E-14    17.1302350540101
       10       0.18195219250247E-14    17.1302350540284
       11       0.18059034290971E-14    17.1302350540298
       12       0.17646073424658E-14    17.1302350540299
       13       0.17371394771586E-14    17.1302350540299
       14       0.17145029820487E-14    17.1302350540299
       15       0.16970344420850E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.26
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                  5834.97
 Mop/s/thread    =                   121.56
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -openmp
    FLINKFLAGS   = -O3 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


