

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    24
 
 Initialization time =           0.209 seconds

   iteration           ||r||                 zeta
        1       0.13504063938858E-12     9.9986441579140
        2       0.20026032044841E-14     8.5733279203222
        3       0.17371364515330E-14     8.5954510374058
        4       0.17314550035102E-14     8.5969972340737
        5       0.18625718999120E-14     8.5971549151767
        6       0.17347124882306E-14     8.5971744311608
        7       0.16748604264312E-14     8.5971770704913
        8       0.15905597622454E-14     8.5971774440630
        9       0.16888278411178E-14     8.5971774983942
       10       0.15229989365537E-14     8.5971775064409
       11       0.15468465483409E-14     8.5971775076486
       12       0.14609627291502E-14     8.5971775078318
       13       0.15667991620699E-14     8.5971775078598
       14       0.15327622646764E-14     8.5971775078641
       15       0.14448332682781E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.06
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  1032.61
 Mop/s/thread    =                    43.03
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -openmp
    FLINKFLAGS   = -O3 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


