

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32
 
 Initialization time =           0.019 seconds

   iteration           ||r||                 zeta
        1       0.13411843375267E-12     9.9986441579140
        2       0.19897463537664E-14     8.5733279203222
        3       0.16930574528696E-14     8.5954510374058
        4       0.18040612828216E-14     8.5969972340737
        5       0.16619645983471E-14     8.5971549151767
        6       0.16822844052000E-14     8.5971744311608
        7       0.16056439609286E-14     8.5971770704913
        8       0.15354214124001E-14     8.5971774440630
        9       0.16143275969305E-14     8.5971774983942
       10       0.15486199519937E-14     8.5971775064409
       11       0.15607060748257E-14     8.5971775076486
       12       0.14710532028226E-14     8.5971775078318
       13       0.15108700308613E-14     8.5971775078598
       14       0.15502618604580E-14     8.5971775078641
       15       0.16047734209765E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   778.46
 Mop/s/thread    =                    24.33
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -openmp
    FLINKFLAGS   = -O3 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


