

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    48
 
 Initialization time =           0.215 seconds

   iteration           ||r||                 zeta
        1       0.13418054612682E-12     9.9986441579140
        2       0.19191081640163E-14     8.5733279203222
        3       0.17356488803013E-14     8.5954510374058
        4       0.17340033620583E-14     8.5969972340737
        5       0.16675282767379E-14     8.5971549151767
        6       0.16017821265355E-14     8.5971744311608
        7       0.16308286024486E-14     8.5971770704913
        8       0.16359328658111E-14     8.5971774440630
        9       0.16835674966256E-14     8.5971774983942
       10       0.14913936947397E-14     8.5971775064409
       11       0.15525864147569E-14     8.5971775076486
       12       0.14627414473340E-14     8.5971775078318
       13       0.15316662733186E-14     8.5971775078598
       14       0.15822911769721E-14     8.5971775078641
       15       0.14870915140218E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.22
 Total threads   =                       48
 Avail threads   =                       48
 Mop/s total     =                   304.37
 Mop/s/thread    =                     6.34
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -openmp
    FLINKFLAGS   = -O3 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


