

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4
 
 Initialization time =           0.138 seconds

   iteration           ||r||                 zeta
        1       0.19943165830595E-12    19.9997581277040
        2       0.19563458765351E-14    17.1140495745506
        3       0.19416656934692E-14    17.1296668946143
        4       0.19344541281550E-14    17.1302113581192
        5       0.19178862003064E-14    17.1302338856353
        6       0.19044780802705E-14    17.1302349879482
        7       0.18787654657724E-14    17.1302350498916
        8       0.18444590315740E-14    17.1302350537510
        9       0.18480413585862E-14    17.1302350540101
       10       0.17892893194968E-14    17.1302350540284
       11       0.17924750563936E-14    17.1302350540298
       12       0.17856151586563E-14    17.1302350540299
       13       0.17314520477227E-14    17.1302350540299
       14       0.17236674474169E-14    17.1302350540299
       15       0.17100901462568E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.29
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  5129.82
 Mop/s/thread    =                  1282.45
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -openmp
    FLINKFLAGS   = -O3 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


