

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    12
 
 Initialization time =           0.058 seconds

   iteration           ||r||                 zeta
        1       0.19964177865290E-12    19.9997581277040
        2       0.19590307656022E-14    17.1140495745506
        3       0.19405096430535E-14    17.1296668946143
        4       0.19402735314736E-14    17.1302113581192
        5       0.19282688597339E-14    17.1302338856353
        6       0.19121173551100E-14    17.1302349879482
        7       0.18729419095762E-14    17.1302350498916
        8       0.18412129328293E-14    17.1302350537510
        9       0.18283803018420E-14    17.1302350540101
       10       0.17994684022826E-14    17.1302350540284
       11       0.17977488211286E-14    17.1302350540298
       12       0.17849298809259E-14    17.1302350540299
       13       0.17254694344725E-14    17.1302350540299
       14       0.17150803972622E-14    17.1302350540299
       15       0.16972665842274E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                 14111.02
 Mop/s/thread    =                  1175.92
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -openmp
    FLINKFLAGS   = -O3 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


