

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4
 
 Initialization time =           0.016 seconds

   iteration           ||r||                 zeta
        1       0.13482245071009E-12     9.9986441579140
        2       0.19609351309976E-14     8.5733279203222
        3       0.16874610942348E-14     8.5954510374058
        4       0.16630062262886E-14     8.5969972340737
        5       0.16813026665397E-14     8.5971549151767
        6       0.16270594512700E-14     8.5971744311608
        7       0.16651726787223E-14     8.5971770704913
        8       0.16190287398550E-14     8.5971774440630
        9       0.16092758427824E-14     8.5971774983942
       10       0.15118488191239E-14     8.5971775064409
       11       0.16196199517046E-14     8.5971775076486
       12       0.14558985174318E-14     8.5971775078318
       13       0.16119936130968E-14     8.5971775078598
       14       0.14720213694394E-14     8.5971775078641
       15       0.14958135498629E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.06
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  1072.50
 Mop/s/thread    =                   268.13
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -openmp
    FLINKFLAGS   = -O3 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


