

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    12
 
 Initialization time =           0.018 seconds

   iteration           ||r||                 zeta
        1       0.13729940114647E-12     9.9986441579140
        2       0.19223577531153E-14     8.5733279203222
        3       0.16539046680513E-14     8.5954510374058
        4       0.17611445595224E-14     8.5969972340737
        5       0.17123186741587E-14     8.5971549151767
        6       0.16491387719851E-14     8.5971744311608
        7       0.16303406660486E-14     8.5971770704913
        8       0.16258455959632E-14     8.5971774440630
        9       0.16407515617410E-14     8.5971774983942
       10       0.15158043525971E-14     8.5971775064409
       11       0.16585933266152E-14     8.5971775076486
       12       0.14540769099535E-14     8.5971775078318
       13       0.15200907727778E-14     8.5971775078598
       14       0.15257713458750E-14     8.5971775078641
       15       0.14968450862389E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.12
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                   577.72
 Mop/s/thread    =                    48.14
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -openmp
    FLINKFLAGS   = -O3 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


