

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4
 
 Initialization time =           0.130 seconds

   iteration           ||r||                 zeta
        1       0.20005331691423E-12    19.9997581277040
        2       0.19544012769755E-14    17.1140495745506
        3       0.19601858956434E-14    17.1296668946143
        4       0.19360518807993E-14    17.1302113581192
        5       0.19245249760880E-14    17.1302338856353
        6       0.19016823414711E-14    17.1302349879482
        7       0.18652325855092E-14    17.1302350498916
        8       0.18659430448274E-14    17.1302350537510
        9       0.18362376888721E-14    17.1302350540101
       10       0.17976412783350E-14    17.1302350540284
       11       0.17961626676521E-14    17.1302350540298
       12       0.17759843581411E-14    17.1302350540299
       13       0.17181896357186E-14    17.1302350540299
       14       0.17367000168680E-14    17.1302350540299
       15       0.17018008271544E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.29
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  5246.74
 Mop/s/thread    =                  1311.69
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -openmp
    FLINKFLAGS   = -O3 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


