

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    52
 
 Initialization time =           0.236 seconds

   iteration           ||r||                 zeta
        1       0.13572811355134E-12     9.9986441579140
        2       0.20299967298615E-14     8.5733279203222
        3       0.17407712387250E-14     8.5954510374058
        4       0.17367640351864E-14     8.5969972340737
        5       0.17158010505639E-14     8.5971549151767
        6       0.16786591876311E-14     8.5971744311608
        7       0.15848722170947E-14     8.5971770704913
        8       0.16045620518985E-14     8.5971774440630
        9       0.17160703831236E-14     8.5971774983942
       10       0.14986319769090E-14     8.5971775064409
       11       0.15223220737199E-14     8.5971775076486
       12       0.14719601986302E-14     8.5971775078318
       13       0.14948719942644E-14     8.5971775078598
       14       0.16136915555687E-14     8.5971775078641
       15       0.15133739855131E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.14
 Total threads   =                       52
 Avail threads   =                       52
 Mop/s total     =                   473.30
 Mop/s/thread    =                     9.10
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -openmp
    FLINKFLAGS   = -O3 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


