

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    44
 
 Initialization time =           0.246 seconds

   iteration           ||r||                 zeta
        1       0.19979199812880E-12    19.9997581277040
        2       0.19504386419792E-14    17.1140495745506
        3       0.19588586609315E-14    17.1296668946143
        4       0.19387088175806E-14    17.1302113581192
        5       0.19240297498189E-14    17.1302338856353
        6       0.19077944856498E-14    17.1302349879482
        7       0.18774084867389E-14    17.1302350498916
        8       0.18195764052446E-14    17.1302350537510
        9       0.18221131201183E-14    17.1302350540101
       10       0.18200896880180E-14    17.1302350540284
       11       0.17874735228769E-14    17.1302350540298
       12       0.17850394506175E-14    17.1302350540299
       13       0.17402837269410E-14    17.1302350540299
       14       0.17222176010828E-14    17.1302350540299
       15       0.17069901029818E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.19
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                  8070.69
 Mop/s/thread    =                   183.42
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -openmp
    FLINKFLAGS   = -O3 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


