

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    16
 
 Initialization time =           0.022 seconds

   iteration           ||r||                 zeta
        1       0.13408221888966E-12     9.9986441579140
        2       0.19890172498869E-14     8.5733279203222
        3       0.16746393302990E-14     8.5954510374058
        4       0.17959585632986E-14     8.5969972340737
        5       0.16819511772853E-14     8.5971549151767
        6       0.16601470982027E-14     8.5971744311608
        7       0.15512335255718E-14     8.5971770704913
        8       0.16094460102022E-14     8.5971774440630
        9       0.16430517918526E-14     8.5971774983942
       10       0.14987021575111E-14     8.5971775064409
       11       0.15430533105653E-14     8.5971775076486
       12       0.14602260585156E-14     8.5971775078318
       13       0.15469217339402E-14     8.5971775078598
       14       0.15543463196148E-14     8.5971775078641
       15       0.14887571233449E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.09
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                   761.52
 Mop/s/thread    =                    47.60
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -openmp
    FLINKFLAGS   = -O3 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


