

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4
 
 Initialization time =           0.014 seconds

   iteration           ||r||                 zeta
        1       0.13571503577030E-12     9.9986441579140
        2       0.19480324805417E-14     8.5733279203222
        3       0.16986258237866E-14     8.5954510374058
        4       0.17144284460232E-14     8.5969972340738
        5       0.16545214530689E-14     8.5971549151767
        6       0.16595601561091E-14     8.5971744311608
        7       0.15255951584716E-14     8.5971770704913
        8       0.15337531441267E-14     8.5971774440630
        9       0.16143096366792E-14     8.5971774983942
       10       0.15111846741184E-14     8.5971775064409
       11       0.15863229940112E-14     8.5971775076486
       12       0.14288687762000E-14     8.5971775078318
       13       0.15043493734627E-14     8.5971775078598
       14       0.15266817412507E-14     8.5971775078641
       15       0.15471644473867E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.05
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  1393.24
 Mop/s/thread    =                   348.31
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -openmp
    FLINKFLAGS   = -O3 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


