

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    44
 
 Initialization time =           0.216 seconds

   iteration           ||r||                 zeta
        1       0.13435418874736E-12     9.9986441579140
        2       0.20005002310090E-14     8.5733279203222
        3       0.15828065178442E-14     8.5954510374058
        4       0.18177983914696E-14     8.5969972340738
        5       0.16841219915760E-14     8.5971549151767
        6       0.16429943236489E-14     8.5971744311608
        7       0.16408464008675E-14     8.5971770704913
        8       0.15882644743016E-14     8.5971774440630
        9       0.16256106132312E-14     8.5971774983942
       10       0.15354706233629E-14     8.5971775064409
       11       0.15187683480199E-14     8.5971775076486
       12       0.14475024727427E-14     8.5971775078318
       13       0.14957192087804E-14     8.5971775078598
       14       0.15125689120764E-14     8.5971775078641
       15       0.15570902207999E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.14
 Total threads   =                       44
 Avail threads   =                       44
 Mop/s total     =                   474.94
 Mop/s/thread    =                    10.79
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -openmp
    FLINKFLAGS   = -O3 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


