

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     2
 
 Initialization time =           0.013 seconds

   iteration           ||r||                 zeta
        1       0.13590635432630E-12     9.9986441579140
        2       0.19607808968896E-14     8.5733279203222
        3       0.16655915774832E-14     8.5954510374058
        4       0.17405166999101E-14     8.5969972340737
        5       0.17013613373920E-14     8.5971549151767
        6       0.16981816437636E-14     8.5971744311608
        7       0.16784935159441E-14     8.5971770704913
        8       0.15969320827168E-14     8.5971774440630
        9       0.16440904733565E-14     8.5971774983942
       10       0.15203575783794E-14     8.5971775064409
       11       0.16483662657269E-14     8.5971775076486
       12       0.14611330455384E-14     8.5971775078318
       13       0.14838841131926E-14     8.5971775078598
       14       0.15554406550831E-14     8.5971775078641
       15       0.15466740765214E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.04
 Total threads   =                        2
 Avail threads   =                        2
 Mop/s total     =                  1555.80
 Mop/s/thread    =                   777.90
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -openmp
    FLINKFLAGS   = -O3 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


