

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4
 
 Initialization time =           0.138 seconds

   iteration           ||r||                 zeta
        1       0.19943165830595E-12    19.9997581277040
        2       0.19531332885276E-14    17.1140495745506
        3       0.19493554330500E-14    17.1296668946143
        4       0.19104997091600E-14    17.1302113581193
        5       0.19186599421943E-14    17.1302338856353
        6       0.19085817974735E-14    17.1302349879482
        7       0.18792513012380E-14    17.1302350498916
        8       0.18458667704235E-14    17.1302350537510
        9       0.18249609849850E-14    17.1302350540101
       10       0.18096885700850E-14    17.1302350540284
       11       0.17992250486715E-14    17.1302350540298
       12       0.17832831505359E-14    17.1302350540299
       13       0.17228207040180E-14    17.1302350540299
       14       0.17153060436223E-14    17.1302350540299
       15       0.17012084502567E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.29
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  5189.72
 Mop/s/thread    =                  1297.43
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -openmp
    FLINKFLAGS   = -O3 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


