

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4
 
 Initialization time =           0.013 seconds

   iteration           ||r||                 zeta
        1       0.13567983756479E-12     9.9986441579140
        2       0.19589617839342E-14     8.5733279203222
        3       0.17535689394032E-14     8.5954510374058
        4       0.17281923139937E-14     8.5969972340738
        5       0.17358110303014E-14     8.5971549151767
        6       0.16787182183339E-14     8.5971744311608
        7       0.16545743647684E-14     8.5971770704913
        8       0.16447683041551E-14     8.5971774440630
        9       0.16577963351328E-14     8.5971774983942
       10       0.14579273668344E-14     8.5971775064409
       11       0.15378118184980E-14     8.5971775076486
       12       0.14598586949884E-14     8.5971775078318
       13       0.15268567947304E-14     8.5971775078598
       14       0.15796302853635E-14     8.5971775078641
       15       0.15302821265095E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.06
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  1169.80
 Mop/s/thread    =                   292.45
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -openmp
    FLINKFLAGS   = -O3 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


