

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     8
 
 Initialization time =           0.113 seconds

   iteration           ||r||                 zeta
        1       0.20111772062946E-12    19.9997581277040
        2       0.19596030469661E-14    17.1140495745506
        3       0.19344313589242E-14    17.1296668946143
        4       0.19388405773746E-14    17.1302113581193
        5       0.19238862885700E-14    17.1302338856353
        6       0.19112607226022E-14    17.1302349879482
        7       0.18776365651244E-14    17.1302350498916
        8       0.18579354163454E-14    17.1302350537510
        9       0.18088983107206E-14    17.1302350540101
       10       0.18217414213222E-14    17.1302350540284
       11       0.17990327557558E-14    17.1302350540298
       12       0.17873959933176E-14    17.1302350540299
       13       0.17277879633979E-14    17.1302350540299
       14       0.17264832943561E-14    17.1302350540299
       15       0.17016356737653E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.16
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  9151.71
 Mop/s/thread    =                  1143.96
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -openmp
    FLINKFLAGS   = -O3 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


